<%@ CodeTemplate Language="C#" 
	Name="Server.EfModel.ModelCsdlEntityTypeFields"
	CodeFile="Server.EfModel.ModelCsdlEntityTypeFields.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Server.EfModel.ModelCsdlEntityTypeFields" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.Server.GeneratorsOld" %>
<%@ Parameter Name="properties" Type="IEnumerable<BaseProperty>" %>
<%
	foreach(var p in properties)
	{
		// TODO: implement IsNullable everywhere
		if (p.IsObjectReferencePropertyList() && !p.HasStorage())
		{
            // BackReferenceProperty
			TypeMoniker parentType = p.ObjectClass.GetTypeMoniker();
			TypeMoniker childType = Construct.AssociationChildType((Property)p);
%>
    <NavigationProperty Name="<%= p.PropertyName + Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= Construct.AssociationName(parentType, childType, ((ObjectReferenceProperty)p).GetOpposite().PropertyName) %>"
                        FromRole="<%= Construct.AssociationParentRoleName(parentType) %>"
                        ToRole="<%= Construct.AssociationChildRoleName(childType) %>" />
<%
		}
		else if (p.IsObjectReferencePropertyList() && p.HasStorage())
		{
			// ObjectReferenceProperty List
			TypeMoniker parentType = p.ObjectClass.GetTypeMoniker();
			TypeMoniker childType = Construct.PropertyCollectionEntryType((ObjectReferenceProperty)p);
%>
    <NavigationProperty Name="<%= p.PropertyName + Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= Construct.AssociationName(parentType, childType, "fk_Parent") %>"
                        FromRole="<%= Construct.AssociationParentRoleName(parentType) %>"
                        ToRole="<%= Construct.AssociationChildRoleName(childType) %>" />
<%
		}
		else if (p.IsObjectReferencePropertySingle() && p.HasStorage())
		{
			// ObjectReferenceProperty
			TypeMoniker parentType = new TypeMoniker(p.GetPropertyTypeString());
			TypeMoniker childType = Construct.AssociationChildType(p as ObjectReferenceProperty);
%>
    <NavigationProperty Name="<%= p.PropertyName + Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= Construct.AssociationName(parentType, childType, p.PropertyName) %>"
                        FromRole="<%= Construct.AssociationChildRoleName(childType) %>"
                        ToRole="<%= Construct.AssociationParentRoleName(parentType) %>" />
<%
			if (p.NeedsPositionColumn())
			{
%>
    <Property Name="<%= p.PropertyName + Kistl.API.Helper.PositonSuffix %>" Type="Int32" Nullable="true" />
<%
			}
		}
		else if (p.IsObjectReferencePropertySingle() && !p.HasStorage())
		{
			// ObjectReferenceProperty
			TypeMoniker parentType = p.ObjectClass.GetTypeMoniker();
			TypeMoniker childType = new TypeMoniker(p.GetPropertyTypeString());
%>
    <NavigationProperty Name="<%= p.PropertyName + Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= Construct.AssociationName(parentType, childType, ((ObjectReferenceProperty)p).GetOpposite().PropertyName) %>"
                        FromRole="<%= Construct.AssociationParentRoleName(parentType) %>"
                        ToRole="<%= Construct.AssociationChildRoleName(childType) %>" />
<%
		}
		else if (p.IsValueTypePropertySingle())
		{
			// ValueTypeProperty
			string name = p.PropertyName;
			string type = p.GetPropertyTypeString();
			string maxlength = "";
			
			if (p is EnumerationProperty)
			{
				name += Kistl.API.Helper.ImplementationSuffix;
				type = "Int32";
			}
			else
			{
				// translate to short name
				type = Type.GetType(type).Name;
			}

			if (p is StringProperty)
			{
				maxlength = String.Format("MaxLength=\"{0}\" ",((StringProperty)p).Length.ToString());
			}

%>
    <Property Name="<%= name %>" Type="<%= type %>" Nullable="<%= ((ValueTypeProperty)p).IsNullable.ToString().ToLowerInvariant() %>" <%= maxlength %>/>
<%
		}
		else if (p.IsValueTypePropertyList())
		{
			// ValueTypeProperty List
			TypeMoniker parentType = p.ObjectClass.GetTypeMoniker();
			TypeMoniker childType = Construct.PropertyCollectionEntryType((ValueTypeProperty)p);
%>
    <NavigationProperty Name="<%= p.PropertyName + Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= Construct.AssociationName(parentType, childType, "fk_Parent") %>"
                        FromRole="<%= Construct.AssociationParentRoleName(parentType) %>"
                        ToRole="<%= Construct.AssociationChildRoleName(childType) %>" />
<%
		}
		else if (p.IsStructPropertySingle())
		{
			// ValueTypeProperty
			// Nullable Complex types are not supported by EF
%>
    <Property Name="<%= p.PropertyName + Kistl.API.Helper.ImplementationSuffix %>"
              Type="Model.<%= ((StructProperty)p).StructDefinition.ClassName %>"
              Nullable="false" />
<%
		}	
	}
%>