<%@ CodeTemplate Language="C#" 
	Name="Server.EfModel.ModelSsdlEntityTypeColumns"
	CodeFile="Server.EfModel.ModelSsdlEntityTypeColumns.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Server.EfModel.ModelSsdlEntityTypeColumns" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.Server.GeneratorsOld" %>
<%@ Parameter Name="properties" Type="IEnumerable<Property>" %>
<%@ Parameter Name="prefix" Type="string" %>
<%

	/*
	 * TODO: Actually, all this should die and become a bunch of polymorphic calls.
	 */

	foreach(var p in properties)
	{
		// TODO: implement IsNullable everywhere
		
		if (p is StructProperty)
		{
			ApplyEntityTypeColumnDefs(
				((StructProperty)p).StructDefinition.Properties.Cast<Property>(),
				Construct.NestedColumnName(p, prefix));
		}
		else
		{
			string propertyName = (p is ObjectReferenceProperty) 
				? Construct.ForeignKeyColumnName((ObjectReferenceProperty)p, prefix) 
				: Construct.NestedColumnName(p, prefix);
			string sqlTypeName = GeneratorsOld.SQLServer.SQLServerHelper.GetDBType(p);
			
			string maxLengthAttr = "";
			if (p is StringProperty)
			{
				// must have space in back
				maxLengthAttr = String.Format("MaxLength=\"{0}\" ", ((StringProperty)p).Length);
			}
			
			string nullableAttr = "";
			if (p.IsValueTypePropertySingle())
			{
				// must have space in back
				nullableAttr = String.Format("Nullable=\"{0}\" ", ((Property)p).IsNullable.ToString().ToLowerInvariant());
			}
%>
    <Property Name="<%= propertyName %>" Type="<%= sqlTypeName %>" <%= maxLengthAttr %><%= nullableAttr %>/>
<%
			if (p.NeedsPositionColumn())
			{
%>
    <Property Name="<%= Construct.ListPositionColumnName(p, prefix) %>" Type="int" Nullable="true" />
<%
			}
		}
	}
%>