<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>9.0.30729</ProductVersion>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
		<NoWarn>1591</NoWarn>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
		<GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
		<AssemblyTitle>Zetbox.API.Server</AssemblyTitle>
		<Company>dasz.at OG</Company>
		<Product>zetbox</Product>
		<Copyright>Copyright © 2007-2019 dasz.at OG</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>3.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>..\bin\$(Configuration)\Server\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\Server\Zetbox.API.Server.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<OutputPath>..\bin\$(Configuration)\Server\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\Server\Zetbox.API.Server.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET62;NETFULL</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Configuration" Version="5.1.0" />
		<PackageReference Include="GitVersion.Core" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.10" />
		<PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00006" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00006" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00006" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ApiServerResources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ApiServerResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
		<ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
		<ProjectReference Include="..\Zetbox.Objects.Fallback\Zetbox.Objects.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="ClassDiagram.Zetbox.API.Server.cd" />
		<None Include="Zetbox.snk" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\VersionInfo.Designer.cs" />
		<Compile Remove="obj\Linux.Debug\GitVersionTaskAssemblyInfo.g.cs" />
	</ItemGroup>
</Project>