<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.AttachToContextTemplate"
	ClassName="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.AttachToContextTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="cls" Type="ObjectClass" %>

        public override void AttachToContext(IKistlContext ctx)
        {
            base.AttachToContext(ctx);
<%			
			foreach(var prop in cls.Properties.OfType<ValueTypeProperty>().Where(p => p.IsList).OrderBy(p => p.Name))
			{
%>
			_<%= prop.Name %>.ForEach<IValueCollectionEntry>(i => ctx.Attach(i));
<%
			}

			foreach(var prop in cls.Properties.OfType<CompoundObjectProperty>().Where(p => p.IsList).OrderBy(p => p.Name))
			{
%>
			_<%= prop.Name %>.ForEach<IValueCollectionEntry>(i => ctx.Attach(i));
<%
			}
%>
		}
