<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.ObjectReferencePropertyTemplate"
	ClassName="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.ObjectReferencePropertyTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Diagnostics" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.App.Extensions" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="serializationList" Type="Templates.Implementation.SerializationMembersList" %>
<%@ Parameter Name="name" Type="string" %>
<%@ Parameter Name="efName" Type="string" %>
<%@ Parameter Name="fkName" Type="string" %>
<%@ Parameter Name="fkBackingName" Type="string" %>
<%@ Parameter Name="referencedInterface" Type="string" %>
<%@ Parameter Name="rel" Type="Relation" %>
<%@ Parameter Name="endRole" Type="RelationEndRole" %>
<%@ Parameter Name="hasInverseNavigator" Type="bool" %>
<%@ Parameter Name="hasPositionStorage" Type="bool" %>
<%
    RelationEnd relEnd = rel.GetEnd(endRole);
    RelationEnd otherEnd = rel.GetOtherEnd(relEnd);
%>
        // implement the user-visible interface
        [XmlIgnore()]
        [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
        public <%= referencedInterface %> <%= name %>
        {
            get
            {
                if (<%= fkName %>.HasValue)
                    return Context.Find<<%= referencedInterface %>>(<%= fkName %>.Value);
                else
                    return null;
            }
            set
            {
                // TODO: only accept objects from same Context
                if (IsReadonly) throw new ReadOnlyObjectException();
<%
    if (hasInverseNavigator)
    {
        var otherProp = otherEnd.Navigator;
        string otherName = otherProp.PropertyName;
%>

                var oldValue = <%= name %>;
                
                // shortcut noops
                if (Object.Equals(oldValue, value))
					return;
                
                // fix up inverse reference
                if (value != null && value.ID != <%= fkName %>)
                {
<%
        if (otherProp.IsList)
        {
%>
					if (oldValue != null)
						oldValue.<%= otherName %>.Remove(this);
                    <%= fkName %> = value.ID;
                    value.<%= otherName %>.Add(this);
<%
        }
        else
        {
%>
                    <%= fkName %> = value.ID;
                    value.<%= otherName %> = this;
<%
        }
%>
                }
                else
                {
<%
        if (otherProp.IsList)
        {
%>
					if (oldValue != null)
	                    oldValue.<%= otherName %>.Remove(this);
                    <%= fkName %> = null;
<%
        }
        else
        {
%>
                    <%= fkName %> = null;
                    value.<%= otherName %> = null;
<%
        }
%>
                }
<%
    }
    else // has no inverse navigator
    {
%>
                <%= fkName %> = value == null ? (int?)null : value.ID;
<%
    }
%>
            }
        }
        
        // provide a way to directly access the foreign key int
        public int? <%= fkName %>
        {
            get
            {
                return <%= fkBackingName %>;
            }
            set
            {
                if (IsReadonly) throw new ReadOnlyObjectException();
                if (<%= fkBackingName %> != value)
                {
                    NotifyPropertyChanging("<%= name %>");
                    <%= fkBackingName %> = value;
                    NotifyPropertyChanging("<%= name %>");
                }
            }
        }
        private int? <%= fkBackingName %>;
<%
    AddSerialization(serializationList, fkBackingName);

	string posStorageName = name + Kistl.API.Helper.PositionSuffix;

	if (hasPositionStorage)
	{
		CallTemplate("Implementation.ObjectClasses.NotifyingValueProperty", ctx,
		    serializationList,
			"int?", posStorageName);
	}
%>