<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kistl.Client.Presentables.ViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAEAAAIAAAIAAAAAQAgAQAAAAAAAAABCAAEAA=</HashCode>
      <FileName>Presentables\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kistl.Client.Presentables.DataObjectViewModel" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VBAAABQAIAUEgBEgAAEAAEQAkAEAACAAgiYERgCAACA=</HashCode>
      <FileName>Presentables\DataObjectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.DataTypeModel" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAQAAAAYAgAQAAAAACAAAAARCABAAQIAAAgAAAAA=</HashCode>
      <FileName>Presentables\DataTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.ModuleModel" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAACgA=</HashCode>
      <FileName>Presentables\ModuleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.MethodResultModel&lt;TValue&gt;" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAgAAwQAAAAAAAAAEAgBAAAEAA=</HashCode>
      <FileName>Presentables\MethodResultModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.NullableResultModel&lt;TValue&gt;" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Presentables\MethodResultModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.Client.Presentables.ObjectResultModel&lt;TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Presentables\MethodResultModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.Client.Presentables.MethodInvocationModel" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQAAAEAAAAAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Presentables\MethodInvocationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.PropertyGroupModel" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.75" />
    <InheritanceLine Type="Kistl.Client.Presentables.ViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="0.938" />
        <Point X="2.678" Y="0.938" />
        <Point X="2.678" Y="2.438" />
        <Point X="2.5" Y="2.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAEEEAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentables\PropertyGroupModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.ObjectClassModel" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>Presentables\ObjectClassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.ActionModel" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Kistl.Client.Presentables.ViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="0.938" />
        <Point X="2.719" Y="0.938" />
        <Point X="2.719" Y="3.625" />
        <Point X="2.25" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQgAAAgAAwAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Presentables\ActionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.WorkspaceModel" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Kistl.Client.Presentables.ViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="0.938" />
        <Point X="9.211" Y="0.938" />
        <Point X="9.211" Y="0.938" />
        <Point X="2.25" Y="0.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAASQYQAAAgICAtAEAAAEAAA=</HashCode>
      <FileName>Presentables\WorkspaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.PropertyModel&lt;TValue&gt;" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAEAAQAgiAAABCwAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Presentables\ValuePropertyModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.Client.Presentables.NullableValuePropertyModel&lt;TValue&gt;" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAAAAAAABAAAAEBAAAQAEIAAAgAgAAAAA=</HashCode>
      <FileName>Presentables\ValuePropertyModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.Client.Presentables.ReferencePropertyModel&lt;TValue&gt;" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABAAAAEBAAAAAEIAAAgAAAAAAA=</HashCode>
      <FileName>Presentables\ValuePropertyModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.Client.Presentables.ChooseReferencePropertyModel&lt;TValue&gt;" Collapsed="true">
    <Position X="17.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentables\ValuePropertyModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.EnumerationPropertyModel&lt;TValue&gt;" Collapsed="true">
    <Position X="13" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentables\ValuePropertyModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.EnumerationPropertyModel" Collapsed="true">
    <Position X="11.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Presentables\ValuePropertyModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Client.Presentables.ObjectListModel" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAICAAAAAAAAAAQAAAAAghQAAAAFMABAhAAgAAAA=</HashCode>
      <FileName>Presentables\ObjectListModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.Client.Presentables.ObjectReferenceModel" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAEAAKAAABAAAAAAABgQAQEBAAAAAEIAQAgEAAASAg=</HashCode>
      <FileName>Presentables\ObjectReferenceModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>