<%@ CodeTemplate Language="C#" 
	Name="Server.ObjectClasses.MethodBody"
	CodeFile="Server.ObjectClasses.MethodBody.cs" 
	ClassName="Kistl.Server.Generators.Templates.Server.ObjectClasses.MethodBody" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="m" Type="Kistl.App.Base.Method" %>
		{
		    // blah
		}