<%@ CodeTemplate Language="C#" 
	Name="Server.ObjectClasses.Template"
	CodeFile="Server.ObjectClasses.Template.cs" 
	ClassName="Kistl.Server.Generators.Templates.Server.ObjectClasses.Template" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="dataType" Type="Kistl.App.Base.ObjectClass" %>
namespace <%= dataType.Module.Namespace %>
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Text;
    using System.Xml;
    using System.Xml.Serialization;
    
    using Kistl.API;

<%= GetAdditionalImports() %>
    
    /// <summary>
    /// <%= dataType.Description %>
    /// </summary>
<%

var mungedClassName = MungeClassName(dataType.ClassName);

ApplyClassAttributeTemplate();

%>
    public class <%= mungedClassName %> <%= GetInheritance() %>
    {	
    
        <% ApplyIDPropertyTemplate(); %>
        
        <% foreach(Property p in dataType.Properties)
		{ %>
		
		
		/// <summary>
        /// <%= p.Description %>
        /// </summary> <%
			ApplyPropertyTemplate(p);
		}
		
		foreach(Method m in MethodsToGenerate())
		{ %>
		
		
		/// <summary>
        /// <%= m.Description %>
        /// </summary> <%
			ApplyMethodTemplate(m);
		}
		%>	
	}
}