<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>9.0.30729</ProductVersion>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>1591</NoWarn>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
		<GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
		<AssemblyTitle>Zetbox.API</AssemblyTitle>
		<Company>dasz.at OG</Company>
		<Product>zetbox</Product>
		<Copyright>Copyright © 2007-2019 dasz.at OG</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>3.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\$(Configuration)\Common\</OutputPath>
		<DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
		<DocumentationFile>..\bin\$(Configuration)\Common\Zetbox.API.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\bin\$(Configuration)\Common\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\Common\Zetbox.API.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="GitVersion.Core" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.10" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Configuration\SampleConfig.xml" />
		<None Include="ClassDiagram.Zetbox.API.cd" />
		<None Include="Configuration\CreateSchema.cmd" />
		<None Include="Configuration\schema0.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Include="Configuration\schema1.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Include="Zetbox.snk" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="PerfCounter\BaseLog4NetAppender.cs" />
		<Compile Remove="Properties\VersionInfo.Designer.cs" />
	</ItemGroup>
</Project>