# zetbox

./: !CCNetFullReset.cmd  !CreateDatabaseUI.cmd  !Deploy.cmd  !DeployAllUI.cmd  !FullReset.cmd  !FullResetDev.cmd  !FullResetUI.cmd  !Generate.cmd  !GenerateAndCopy.cmd  !Install.cmd  !KillDatabase.cmd  !KillDatabaseUI.cmd  !Publish.cmd  !PublishAll.cmd  !PublishAllUI.cmd  !PublishDev.cmd  !ResetDatabase.cmd  !ResetDatabase.sh  !ResetDatabaseDev.cmd  .gitignore  .gitlab-ci.yml  CCNet.Linux.msbuild  CCNet.log.xml  CCNet.msbuild  CustomDictionary.xml  DataExport.cmd  DataImport.cmd  FxCop.FxCop  FxCop.txt  FxCopDictionary.xml  GetCodeGen.cmd  GetFallbackCodeGen.cmd  GitVersion.yml  Grafische Evolution.docx  Jenkinsfile  Kistl.Complete.sln  Kistl.Complete.sln.bak  Kistl.Core.sln  Kistl.Mono.sln  Kistl.sln  (+40 more)
NuGetPackages/: Env.xml  Env.xml.in  Init-zetboxBasic-EF.ps1.in  Init-zetboxBasic.ps1  Init-zetboxBasic.ps1.in  NuGetPackages.csproj  README.zetbox.txt  build_local.ps1  client.targets  client.targets.in  clientaspnet.targets  clientwpf.targets  clientwpf.targets.in  common.targets  common.targets.in  ef.copy.targets  ef.copy.targets.in  install-clientaspnet.ps1  install-references.ps1  nh.copy.targets  nh.copy.targets.in  packages.config  server.targets  server.targets.in  wpf.targets  wpf.targets.in  zetbox.copy.targets  zetbox.copy.targets.in  zetboxBasic-All.nuspec  zetboxBasic-All.nuspec.in  zetboxBasic-Client.nuspec  zetboxBasic-Client.nuspec.in  zetboxBasic-ClientASPNET.nuspec  zetboxBasic-ClientASPNET.nuspec.in  zetboxBasic-ClientWpf.nuspec  zetboxBasic-ClientWpf.nuspec.in  zetboxBasic-Common.nuspec  zetboxBasic-Common.nuspec.in  zetboxBasic-EF.nuspec  zetboxBasic-EF.nuspec.in  (+10 more)
PrepareEnv/: ClickOnceGenerator.cs  EnvConfig.cs  EnvConfig.xsd  PathX.cs  PrepareEnv.csproj  Program.cs  UpdateCodeFromSchema.cmd  app.config  packages.config
WPFLibrary/: WPFSamplesLib.csproj  packages.config
Zetbox.API/: ApiModule.cs  AssemblyLoader.cs  AutofacExtensions.cs  BaseCompoundObject.cs  BaseMemoryContext.cs  BaseNotifyingObject.cs  BasePersistenceObject.cs  ClassDiagram.Zetbox.API.cd  CmdLineAction.cs  CollectionEntries.cs  DefinitionGuidAttribute.cs  DynamicLinq.cs  EventBasedMethodAttribute.cs  ExpressionFilter.cs  ExpressionTreeTranslator.cs  ExpressionTreeVisitor.cs  FrozenContext.cs  GlobalSuppressions.cs  Helper.cs  HostType.cs  IAppDomainInitializer.cs  ICustomActions.cs  IDataObject.cs  IFileOpener.cs  IFilterModel.cs  IIdentitySource.cs  IPackageProvider.cs  IService.cs  IZetboxAppDomain.cs  IZetboxContext.cs  IZetboxService.cs  LinqExtensions.cs  MailSender.cs  ModuleRepositoryAttribute.cs  NotifyingObservableCollection.cs  ObjectsPerfCounter.cs  OrderBy.cs  ProblemReporter.cs  RelationEndRole.cs  RelationshipFilterCollection.cs  (+17 more)
Zetbox.API.Client/: ClassDiagram.Zetbox.API.Client.cd  ClientApiModule.cs  ClientDeploymentRestrictor.cs  ClientIsolationLevel.cs  Helper.cs  HttpServiceClient.cs  HttpServiceClientModels.cs  ICredentialsResolver.cs  IDelayedTask.cs  IFulltextSupport.cs  IScreenshotTool.cs  IToolkit.cs  IToolkitResources.Designer.cs  IToolkitResources.de.resx  IToolkitResources.resx  InfoLoggingProxyDecorator.cs  Proxy.cs  Zetbox.API.Client.csproj  app.config  packages.config
Zetbox.API.Common/: ApiCommonModule.cs  AssetsManager.cs  BaseCustomActionsManager.cs  CompoundObjectExtensions.cs  GlobalSuppressions.cs  GuiExtensions.cs  IIdentityResolver.cs  IInvocationExtensions.cs  IMetaDataResolver.cs  IPrincipalResolver.cs  IRelationListSync.cs  IdentityExtensions.cs  InvocationExecutor.cs  LinqExtensions.cs  MethodExtensions.cs  MultiplicityExtensions.cs  ObjectClassExtensions.cs  ParameterExtensions.cs  PropertyExtensions.cs  RelationExtensions.cs  StreamExtensions.cs  TextExtractor.cs  ThreadPrincipalResolver.cs  TypeRefExtensions.cs  Zetbox.API.Common.csproj  ZetboxAssetKeys.cs  ZetboxContextExtensions.cs  app.config  packages.config
Zetbox.API.Server/: ApiServerResources.Designer.cs  ApiServerResources.resx  BaseServerDataObject.cs  BaseServerObjectHandler.cs  BaseZetboxDataContext.cs  ClassDiagram.Zetbox.API.Server.cd  DbTypeMapper.cs  IResourceGenerator.cs  ISchemaProvider.cs  IServer.cs  IServerObjectHandlerFactory.cs  ISqlErrorTranslator.cs  IZetboxServerContext.cs  QueryTranslator.cs  QueryTranslatorProvider.cs  ServerApiModule.cs  ServerDeploymentRestrictor.cs  ServerObjectHandler.cs  ServerObjectHandlerFactory.cs  SqlErrorTranslator.cs  TableMapper.cs  Zetbox.API.Server.csproj  packages.config
Zetbox.App.Projekte.Common/: CustomCommonActionsModule.cs  CustomCommonActions_ZetboxBase.Constraints.cs  Zetbox.App.Projekte.Common.csproj  packages.config
Zetbox.App.Projekte.Server/: CustomServerActionsModule.cs  Zetbox.App.Projekte.Server.csproj  packages.config
Zetbox.Assets/: AssetsModule.cs  Psuedoizer.cmd  Zetbox.Assets.csproj  Zetbox.Assets.zreproj  packages.config
Zetbox.Cli/: Program.cs  Zetbox.Cli.csproj  app.config  log4net.config  packages.config
Zetbox.Client.ASPNET/: Default.aspx  Default.aspx.cs  DefaultConfig.xml  Global.asax  Global.asax.cs  MasterPage.master  MasterPage.master.cs  Program.cs  Startup.cs  Web.config  Workspace.aspx  Workspace.aspx.cs  Zetbox.Client.ASPNET.csproj  packages.config  web.config
Zetbox.Client.ASPNET.Toolkit/: ASPNETToolkitResources.Designer.cs  ASPNETToolkitResources.de.resx  ASPNETToolkitResources.resx  App.config  AspNetClientModule.cs  AspNetViewModelFactory.cs  AspnetModelFactory.cs  EnforceTrueAttribute.cs  HtmlHelpers.cs  HttpContextPrincipalResolver.cs  IView.cs  JavaScriptObjectMoniker.cs  JavascriptRenderer.cs  JavascriptRenderer.js  MVCValidationManager.cs  ModelBinder.cs  SelectExtensions.cs  Validation.cs  ValidationManager.cs  Zetbox.Client.ASPNET.Toolkit.csproj  ZetboxApiController.cs  ZetboxContextManagerModule.cs  ZetboxController.cs  ZetboxMembershipProvider.cs  ZetboxModelBinder.cs  ZetboxMvcApplication.cs  ZetboxStartup.cs  packages.config
Zetbox.Client.Blazor.Toolkit/: BlazorClientModule.cs  BlazorViewModelFactory.cs  Component1.razor  ExampleJsInterop.cs  _Imports.razor  (+1 more)
(+10215 files in other folders)
