<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Message Importance="high" Text="cleaning solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Clean" />

    <Message Importance="high" Text="build entire solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Build" Properties="Configuration=Linux.Debug" />

    <Exec Command="cp Kistl.Server.Service\app.linux.config bin\Debug\Kistl.Server.Service.exe.config" />



    <Message Importance="high" Text="resetting database" />
    <!-- Reset and Generate -->
    <Exec Command="./!ResetDatabase.sh" />

    <Message Importance="high" Text="Backup and remove old generated code" />
    <ItemGroup>
      <OldKistlObjectsSources Include="Kistl.Objects\*.*" />
      <OldKistlObjectsEfSources Include="Kistl.Objects.Ef\*.*" />
      <OldKistlObjectsNHibernateSources Include="Kistl.Objects.NHibernate\*.*" />
      <OldKistlObjectsMemorySources Include="Kistl.Objects.Memory\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OldKistlObjectsSources)" DestinationFolder="Backup\Kistl.Objects\" />
    <Copy SourceFiles="@(OldKistlObjectsEfSources)" DestinationFolder="Backup\Kistl.Objects.Ef\" />
    <Copy SourceFiles="@(OldKistlObjectsNHibernateSources)" DestinationFolder="Backup\Kistl.Objects.NHibernate\" />
    <Copy SourceFiles="@(OldKistlObjectsMemorySources)" DestinationFolder="Backup\Kistl.Objects.Memory\" />
    <Delete Files="@(OldKistlObjectsSources);@(OldKistlObjectsEfSources);@(OldKistlObjectsNHibernateSources);@(OldKistlObjectsMemorySources)" />
    <RemoveDir Directories="Kistl.Objects\bin;Kistl.Objects.Ef\bin;Kistl.Objects.NHibernate\bin;Kistl.Objects.Memory\bin" />
    <RemoveDir Directories="Kistl.Objects\obj;Kistl.Objects.Ef\obj;Kistl.Objects.NHibernate\obj;Kistl.Objects.Memory\obj" />

    <Message Importance="high" Text="deploy generated code" />
    <ItemGroup>
      <KistlObjectsSources Include="bin\CodeGen\Kistl.Objects\*.*" />
      <KistlObjectsEfSources Include="bin\CodeGen\Kistl.Objects.Ef\*.*" />
      <KistlObjectsNHibernateSources Include="bin\CodeGen\Kistl.Objects.NHibernate\*.*" />
      <KistlObjectsMemorySources Include="bin\CodeGen\Kistl.Objects.Memory\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(KistlObjectsSources)" DestinationFolder="Kistl.Objects\" />
    <Copy SourceFiles="@(KistlObjectsEfSources)" DestinationFolder="Kistl.Objects.Ef\" />
    <Copy SourceFiles="@(KistlObjectsNHibernateSources)" DestinationFolder="Kistl.Objects.NHibernate\" />
    <Copy SourceFiles="@(KistlObjectsMemorySources)" DestinationFolder="Kistl.Objects.Memory\" />

    <!-- re-test building the solution with new code -->
    <Message Importance="high" Text="Clean, then rebuild entire solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Clean;Rebuild" />

  </Target>
</Project>

