<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build"> 
    <!-- clean temp output -->
    <RemoveDir Directories="bin" />
    <MakeDir Directories="bin" />
	
    <!-- Create temp dir for database backup -->
    <MakeDir Directories="c:\temp" />

    <!-- Clean, then rebuild entire solution -->
    <MSBuild Projects="Kistl.Complete.sln"
        Targets="Clean;Rebuild"
        Properties="ArebisMsBuildPath=$(SourceLocation)\..\ArebisCGen\Arebis.CodeGeneration.MsBuild\" />   

    <!-- Run FxCop analysis -->
    <Exec Command="FxCopCmd.exe /project:$(SourceLocation)\FxCop.FxCop /out:$(SourceLocation)\bin\FxCop.results.xml /s /fo" WorkingDirectory="C:\Program Files\Microsoft FxCop 1.36" />     

  </Target>
</Project>

