<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Message Importance="high" Text="cleaning solution" />
    <MSBuild Projects="Zetbox.Complete.sln" Targets="Clean" />

    <Message Importance="high" Text="build entire solution" />
    <MSBuild Projects="Zetbox.Complete.sln" Targets="Build" Properties="Configuration=Linux.Debug" />

    <Exec Command="cp Zetbox.Server.Service\app.linux.config bin\Debug\Zetbox.Server.Service.exe.config" />



    <Message Importance="high" Text="resetting database" />
    <!-- Reset and Generate -->
    <Exec Command="./!ResetDatabase.sh" />

    <Message Importance="high" Text="Backup and remove old generated code" />
    <ItemGroup>
      <OldZetboxObjectsSources Include="Zetbox.Objects\*.*" />
      <OldZetboxObjectsEfSources Include="Zetbox.Objects.Ef\*.*" />
      <OldZetboxObjectsNHibernateSources Include="Zetbox.Objects.NHibernate\*.*" />
      <OldZetboxObjectsMemorySources Include="Zetbox.Objects.Memory\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OldZetboxObjectsSources)" DestinationFolder="Backup\Zetbox.Objects\" />
    <Copy SourceFiles="@(OldZetboxObjectsEfSources)" DestinationFolder="Backup\Zetbox.Objects.Ef\" />
    <Copy SourceFiles="@(OldZetboxObjectsNHibernateSources)" DestinationFolder="Backup\Zetbox.Objects.NHibernate\" />
    <Copy SourceFiles="@(OldZetboxObjectsMemorySources)" DestinationFolder="Backup\Zetbox.Objects.Memory\" />
    <Delete Files="@(OldZetboxObjectsSources);@(OldZetboxObjectsEfSources);@(OldZetboxObjectsNHibernateSources);@(OldZetboxObjectsMemorySources)" />
    <RemoveDir Directories="Zetbox.Objects\bin;Zetbox.Objects.Ef\bin;Zetbox.Objects.NHibernate\bin;Zetbox.Objects.Memory\bin" />
    <RemoveDir Directories="Zetbox.Objects\obj;Zetbox.Objects.Ef\obj;Zetbox.Objects.NHibernate\obj;Zetbox.Objects.Memory\obj" />

    <Message Importance="high" Text="deploy generated code" />
    <ItemGroup>
      <ZetboxObjectsSources Include="bin\CodeGen\Zetbox.Objects\*.*" />
      <ZetboxObjectsEfSources Include="bin\CodeGen\Zetbox.Objects.Ef\*.*" />
      <ZetboxObjectsNHibernateSources Include="bin\CodeGen\Zetbox.Objects.NHibernate\*.*" />
      <ZetboxObjectsMemorySources Include="bin\CodeGen\Zetbox.Objects.Memory\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ZetboxObjectsSources)" DestinationFolder="Zetbox.Objects\" />
    <Copy SourceFiles="@(ZetboxObjectsEfSources)" DestinationFolder="Zetbox.Objects.Ef\" />
    <Copy SourceFiles="@(ZetboxObjectsNHibernateSources)" DestinationFolder="Zetbox.Objects.NHibernate\" />
    <Copy SourceFiles="@(ZetboxObjectsMemorySources)" DestinationFolder="Zetbox.Objects.Memory\" />

    <!-- re-test building the solution with new code -->
    <Message Importance="high" Text="Clean, then rebuild entire solution" />
    <MSBuild Projects="Zetbox.Complete.sln" Targets="Clean;Rebuild" />

  </Target>
</Project>

