<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Message Importance="high" Text="clean temp output" />
    <RemoveDir Directories="bin" />
    <MakeDir Directories="bin" />

    <Message Importance="high" Text="Create temp dir for database backup" />
    <MakeDir Directories="c:\temp" />

    <Message Importance="high" Text="cleaning solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Clean" />

    <Message Importance="high" Text="drop database contents" />
    <Exec Command="osql -S .\sqlexpress -E -d Kistl -i Kistl.Server\Database\Scripts\DropTables.sql" />

    <Message Importance="high" Text="rebuild entire solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Rebuild" />

    <Message Importance="high" Text="update schema from xml" />
    <Exec Command="bin\debug\bin\Server\Kistl.Server.Service.exe Kistl.Server.Service\DefaultConfig.xml -updateschema Kistl.Server\Database\Database.xml" />
    <Message Importance="high" Text="deploy and check schema" />
    <Exec Command="bin\debug\bin\Server\Kistl.Server.Service.exe Kistl.Server.Service\DefaultConfig.xml -deploy Kistl.Server\Database\Database.xml -updatedeployedschema -checkdeployedschema" />
    <Message Importance="high" Text="generate new objects" />
    <Exec Command="bin\debug\bin\Server\Kistl.Server.Service.exe Kistl.Server.Service\DefaultConfig.xml -generate" />
    <Message Importance="high" Text="sync identities" />
    <Exec Command="bin\debug\bin\Server\Kistl.Server.Service.exe Kistl.Server.Service\DefaultConfig.xml -syncidentities" />

    <Message Importance="high" Text="Backup and remove old generated code" />
    <ItemGroup>
      <OldKistlObjectsSources Include="Kistl.Objects\*.*" />
      <OldKistlObjectsServerSources Include="Kistl.Objects.Server\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OldKistlObjectsSources)" DestinationFolder="Backup\Kistl.Objects\" />
    <Copy SourceFiles="@(OldKistlObjectsServerSources)" DestinationFolder="Backup\Kistl.Objects.Server\" />
    <Delete Files="@(OldKistlObjectsSources);@(OldKistlObjectsServerSources)" />
    <RemoveDir Directories="Kistl.Objects\bin;Kistl.Objects.Server\bin" />
    <RemoveDir Directories="Kistl.Objects\obj;Kistl.Objects.Server\obj" />

    <Message Importance="high" Text="deploy generated code" />
    <ItemGroup>
      <KistlObjectsSources Include="bin\CodeGen\Kistl.Objects\*.*" />
      <KistlObjectsServerSources Include="bin\CodeGen\Kistl.Objects.Server\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(KistlObjectsSources)" DestinationFolder="Kistl.Objects\" />
    <Copy SourceFiles="@(KistlObjectsServerSources)" DestinationFolder="Kistl.Objects.Server\" />

    <!--  -->
    <Message Importance="high" Text="Clean, then rebuild entire solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Clean;Rebuild" />

  </Target>
</Project>

