<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Message Importance="high" Text="clean temp output" />
    <RemoveDir Directories="bin" />
    <MakeDir Directories="bin" />

    <Message Importance="high" Text="Create temp dir for database backup" />
    <MakeDir Directories="c:\temp" />
	
    <Message Importance="high" Text="cleaning solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Clean" />

    <Message Importance="high" Text="rebuild entire solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Rebuild" />

    <Exec Command="!ResetDatabase" />

    <!-- Generate -->
    <Message Importance="high" Text="generate new objects" />
    <Exec Command="bin\debug\bin\Server\Kistl.Server.Service.exe Kistl.Server.Service\DefaultConfig$(zenv).xml -generate" />

    <Message Importance="high" Text="Backup and remove old generated code" />
    <ItemGroup>
      <OldKistlObjectsSources Include="Kistl.Objects\*.*" />
      <OldKistlObjectsServerSources Include="Kistl.Objects.Ef\*.*" />
      <OldKistlObjectsMemorySources Include="Kistl.Objects.Memory\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OldKistlObjectsSources)" DestinationFolder="Backup\Kistl.Objects\" />
    <Copy SourceFiles="@(OldKistlObjectsServerSources)" DestinationFolder="Backup\Kistl.Objects.Ef\" />
    <Copy SourceFiles="@(OldKistlObjectsMemorySources)" DestinationFolder="Backup\Kistl.Objects.Memory\" />
    <Delete Files="@(OldKistlObjectsSources);@(OldKistlObjectsServerSources);@(OldKistlObjectsMemorySources)" />
    <RemoveDir Directories="Kistl.Objects\bin;Kistl.Objects.Ef\bin;Kistl.Objects.Memory\bin" />
    <RemoveDir Directories="Kistl.Objects\obj;Kistl.Objects.Ef\obj;Kistl.Objects.Memory\obj" />

    <Message Importance="high" Text="deploy generated code" />
    <ItemGroup>
      <KistlObjectsSources Include="bin\CodeGen\Kistl.Objects\*.*" />
      <KistlObjectsServerSources Include="bin\CodeGen\Kistl.Objects.Ef\*.*" />
      <KistlObjectsMemorySources Include="bin\CodeGen\Kistl.Objects.Memory\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(KistlObjectsSources)" DestinationFolder="Kistl.Objects\" />
    <Copy SourceFiles="@(KistlObjectsServerSources)" DestinationFolder="Kistl.Objects.Ef\" />
    <Copy SourceFiles="@(KistlObjectsMemorySources)" DestinationFolder="Kistl.Objects.Memory\" />

    <!-- re-test building the solution with new code -->
    <Message Importance="high" Text="Clean, then rebuild entire solution" />
    <MSBuild Projects="Kistl.Complete.sln" Targets="Clean;Rebuild" />

  </Target>
</Project>

