<%@ CodeTemplate Language="C#" 
    Name="Properties.SimplePropertyTemplate"
    ClassName="Zetbox.Generator.InterfaceTemplates.Properties.SimplePropertyTemplate" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="prop" Type="Property" %>
<%@ Parameter Name="isReadonly" Type="bool" %>
<%
    string name = prop.Name;
    string type = prop.GetPropertyTypeString();
%>
        [Zetbox.API.DefinitionGuid("<%= prop.ExportGuid %>")]
        <%= type %> <%= name %> {
            get;
<%
    if (!isReadonly)
    {
%>
            set;
<%
    }
%>
        }
