<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
    Name="Properties.SimplePropertyTemplate"
    ClassName="Zetbox.Generator.InterfaceTemplates.Properties.SimplePropertyTemplate" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="prop" Type="Property" %>
<%@ Parameter Name="isReadonly" Type="bool" %>
<%
    string name = prop.Name;
    string type = prop.GetPropertyTypeString();
%>
        [Zetbox.API.DefinitionGuid("<%= prop.ExportGuid %>")]
        <%= type %> <%= name %> {
            get;
<%
    if (!isReadonly)
    {
%>
            set;
<%
    }
%>
        }
