<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>KistlApp.Common</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>KistlApp.Common.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>e22105d3-c469-4e53-ae50-1e0e5497c6eb</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>KistlApp.Common</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">CommonModule.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
