<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.Client.Forms</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Zetbox.Client.Forms.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Zetbox.Client.Forms.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
    <DocumentationFile>..\bin\Debug\Zetbox.Client.Forms.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DataObjectFullView.resx">
      <DependentUpon>DataObjectFullView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DataObjectReferenceView.resx">
      <DependentUpon>DataObjectReferenceView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NullablePropertyTextBoxView.resx">
      <DependentUpon>NullablePropertyTextBoxView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PropertyTextBoxView.resx">
      <DependentUpon>PropertyTextBoxView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WorkspaceView.resx">
      <DependentUpon>WorkspaceView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DataObjectListView.resx">
      <DependentUpon>DataObjectListView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Zetbox.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="View\DataObjectFullView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\DataObjectFullView.Designer.cs">
      <DependentUpon>DataObjectFullView.cs</DependentUpon>
    </Compile>
    <Compile Update="View\DataObjectReferenceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\DataObjectReferenceView.Designer.cs">
      <DependentUpon>DataObjectReferenceView.cs</DependentUpon>
    </Compile>
    <Compile Update="View\FormsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\FormsValueControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\FormsValueControl.Designer.cs">
      <DependentUpon>FormsValueControl.cs</DependentUpon>
    </Compile>
    <Compile Update="View\NullablePropertyTextBoxView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\NullablePropertyTextBoxView.Designer.cs">
      <DependentUpon>NullablePropertyTextBoxView.cs</DependentUpon>
    </Compile>
    <Compile Update="View\PropertyTextBoxView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\PropertyTextBoxView.Designer.cs">
      <DependentUpon>PropertyTextBoxView.cs</DependentUpon>
    </Compile>
    <Compile Update="View\WorkspaceView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\WorkspaceView.Designer.cs">
      <DependentUpon>WorkspaceView.cs</DependentUpon>
    </Compile>
    <Compile Update="View\DataObjectListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\DataObjectListView.Designer.cs">
      <DependentUpon>DataObjectListView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API.Client\Zetbox.API.Client.csproj" />
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.Client\Zetbox.Client.csproj" />
    <ProjectReference Include="..\Zetbox.Objects\Zetbox.Objects.csproj" />
    <ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>
</Project>