<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
	Name="RelationDebugTemplate"
	ClassName="Zetbox.DalProvider.Ef.Generator.Templates.RelationDebugTemplate" 
	Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="rel" Type="Relation" %>
    Relation: <%= rel.GetAssociationName() %>
    A: <%= rel.A.Multiplicity %> <%= rel.A.Type.Name %> as <%= rel.A.RoleName %>
    B: <%= rel.B.Multiplicity %> <%= rel.B.Type.Name %> as <%= rel.B.RoleName %>
    Preferred Storage: <%= rel.Storage %>
