<%@ CodeTemplate Language="C#" 
    Name="Serialization.CompoundObjectSerialization"
    ClassName="Kistl.Generator.Templates.Serialization.CompoundObjectSerialization" 
    Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="memberType" Type="string" %>
<%@ Parameter Name="memberName" Type="string" %>
<%@ Parameter Name="backingStoreType" Type="string" %>
<%@ Parameter Name="backingStoreName" Type="string" %>
<%
    if (direction == SerializerDirection.ToStream)
    {
%>
            <%= streamName %>.Write(this.<%= memberName %>);
<%    
    }
    else if (direction == SerializerDirection.FromStream)
    {
%>
            {
                // use backing store to avoid notifications
                this.<%= backingStoreName %> = <%= streamName %>.ReadCompoundObject<<%= backingStoreType %>>();
                if (this.<%= backingStoreName %> != null)
                    this.<%= backingStoreName %>.AttachToObject(this, "<%= memberName %>");
            }
<%    
    }
    else if (direction == SerializerDirection.Export)
    {
%>
            if (modules.Contains("*") || modules.Contains("<%= xmlnamespace %>")) XmlStreamer.ToStream(this.<%= memberName %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
    }
    else if (direction == SerializerDirection.MergeImport)
    {
%>
            case "<%= xmlnamespace %>|<%= xmlname %>":
                XmlStreamer.FromStream(this.<%= backingStoreName %>, <%= streamName %>);
                break;
<%
    }
    else
    {
        throw new ArgumentOutOfRangeException("direction");
    }
%>