<%@ CodeTemplate Language="C#"
    Name="Serialization.SimplePropertySerialization"
    ClassName="Kistl.Generator.Templates.Serialization.SimplePropertySerialization"
    Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="memberType" Type="string" %>
<%@ Parameter Name="memberName" Type="string" %>
<%
    switch(direction)
    {
        case SerializerDirection.ToStream:
%>
            BinarySerializer.ToStream(this.<%= memberName %>, <%= streamName %>);
<%
            break;
        case SerializerDirection.FromStream:
%>
            {
                <%= memberType %> tmp;
                BinarySerializer.FromStream(out tmp, <%= streamName %>);
                this.<%= memberName %> = tmp;
            }
<%
            break;
        case SerializerDirection.ToXmlStream:
%>
            XmlStreamer.ToStream(this.<%= memberName %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        case SerializerDirection.FromXmlStream:
        case SerializerDirection.MergeImport:
%>
            {
                // yuck
                <%= memberType %> tmp = this.<%= memberName %>;
                XmlStreamer.FromStream(ref tmp, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
                this.<%= memberName %> = tmp;
            }
<%
            break;
        case SerializerDirection.Export:
%>
            if (modules.Contains("*") || modules.Contains("<%= xmlnamespace %>")) XmlStreamer.ToStream(this.<%= memberName %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        default:
            throw new ArgumentOutOfRangeException("direction");
    }
%>
