<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Unbenannte Seite</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/AJAXServices/AJAXService.svc" />
            <asp:ServiceReference Path="~/AJAXServices/WorkspaceModelService.svc" />
        </Services>
    </asp:ScriptManager>
    <asp:UpdateProgress ID="updateProgress" runat="server" DisplayAfter="1">
        <ProgressTemplate>
            <div style="position: absolute; padding: 16px; left: 50%; top: 50%;">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/loading.gif" />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <uc:ChooseObjectDialog ID="ChooseObjectDialog1" runat="server" />
    <zetbox:JavascriptRenderer ID="JavascriptRenderer" runat="server" />
    <div id="Header">
        <div id="Logo">
            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">
                <asp:Image runat="server" ImageUrl="~/Images/Logo dasz.at - klein.png" AlternateText="dasz.at - Benutzbare Technologie" />
                <h1 class="hidden">dasz.at - Benutzbare Technologie</h1>
            </asp:HyperLink>
        </div>
        <div id="Caption">
            <h1>
                Zetbox ASP.NET Prototype</h1>
        </div>
        <div id="MainMenu">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" CssClass="MainMenuItem">Workbench</asp:HyperLink>
            |
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx" CssClass="MainMenuItem">About</asp:HyperLink>
        </div>
    </div>
    <div>
        <asp:UpdatePanel ID="WorkspaceUpdatePanel" runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="JavascriptRenderer" />
            </Triggers>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
