<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
    Name="Mappings.DiscriminatorColumnHbm"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.Mappings.DiscriminatorColumnHbm" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Parameter Name="mappingType" Type="Zetbox.App.Base.TableMapping" %>
<% if (mappingType == Zetbox.App.Base.TableMapping.TPH) { %>
        <discriminator column="`<%= Zetbox.API.Server.TableMapper.DiscriminatorColumnName %>`"
                       type="String" />

<% } %>