<%@ CodeTemplate Language="C#" 
    Name="Mappings.JoinedSubclassHbm"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.Mappings.JoinedSubclassHbm" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="interfaceName" Type="string" %>
<%@ Parameter Name="implementationName" Type="string" %>
<%@ Parameter Name="schemaName" Type="string" %>
<%@ Parameter Name="tableName" Type="string" %>
<%@ Parameter Name="qualifiedImplementationName" Type="string" %>
<%@ Parameter Name="isAbstract" Type="bool" %>
<%@ Parameter Name="properties" Type="List<Property>" %>
<%@ Parameter Name="subClasses" Type="List<ObjectClass>" %>
<%@ Parameter Name="needsRightsTable" Type="bool" %>
<%@ Parameter Name="needsConcurrency" Type="bool" %>
<%@ Parameter Name="qualifiedRightsClassName" Type="string" %>
        <joined-subclass name="<%= qualifiedImplementationName %>"
                         proxy="<%= qualifiedImplementationName %>"
                         schema="`<%= schemaName %>`"
                         table="`<%= tableName %>`"
                         dynamic-update="<%= needsConcurrency ? "true" : "false" %>">
            
            <!-- base class reference -->
            <key column="`ID`" />

            <!-- define the properties -->
<% ApplyPropertyDefinitions(properties); %>

            <!-- define the subclasses -->
<% ApplyJoinedSubclasses(subClasses); %>

        </joined-subclass>
