<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
    Name="Mappings.ValueTypePropertyHbm"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.Mappings.ValueTypePropertyHbm" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Parameter Name="prefix" Type="string" %>
<%@ Parameter Name="propName" Type="string" %>
<%@ Parameter Name="columnName" Type="string" %>
<%@ Parameter Name="isList" Type="bool" %>
<%@ Parameter Name="typeAttr" Type="string" %>
<%@ Parameter Name="ceClassAttr" Type="string" %>
<%@ Parameter Name="ceReverseKeyColumnName" Type="string" %>
<%@ Parameter Name="listPositionColumnName" Type="string" %>
<%@ Parameter Name="optimisticLock" Type="bool" %>
<% if (isList) {                                                                    %>
        <!-- ValueTypeProperty isList -->
        <set name="<%= propName %>" <%= typeAttr %> inverse="true" batch-size="100">
            <key column="`<%= ceReverseKeyColumnName %>`" />
            <one-to-many <%= ceClassAttr %> />
        </set>
<% } else {                                                                         %>
        <!-- ValueTypeProperty isValue -->
        <property name="<%= propName %>" <%= typeAttr %>
                  column="`<%= columnName %>`" 
                  optimistic-lock="<%= optimisticLock ? "true" : "false" %>"/>
<% }                                                                                %>