<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kistl.API.Server.BaseServerPersistenceObject" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAhoAAAAAAAAAACAAAIAAAAABAAADAAQA=</HashCode>
      <FileName>BaseServerDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.API.Server.BaseServerDataObject" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIQAAAAAAAAAAAAAIAAABQBAAAAAIZA=</HashCode>
      <FileName>BaseServerDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.API.Server.BaseServerCollectionEntry" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAABAAAAAIRA=</HashCode>
      <FileName>BaseServerDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.API.Server.KistlDataContext" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACEAAAAAAAAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>KistlDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.API.Server.KistlDataContextEntityFramework" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgoAAAAIAAgAAIEIAEAAAAEBAAAAQCA=</HashCode>
      <FileName>KistlDataContextEntityFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>