<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="Entities">
    
    <!-- EntitySetMappings for classes -->
    <EntitySetMapping Name="Projekt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt)">
	    <MappingFragment StoreEntitySet="Projekt">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="AufwandGes" ColumnName="AufwandGes" />
<ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
<ScalarProperty Name="Name" ColumnName="Name" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Task)">
	    <MappingFragment StoreEntitySet="Task">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Aufwand" ColumnName="Aufwand" />
<ScalarProperty Name="DatumBis" ColumnName="DatumBis" />
<ScalarProperty Name="DatumVon" ColumnName="DatumVon" />
<ScalarProperty Name="Name" ColumnName="Name" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Mitarbeiter)">
	    <MappingFragment StoreEntitySet="Mitarbeiter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Geburtstag" ColumnName="Geburtstag" />
<ScalarProperty Name="Name" ColumnName="Name" />
<ScalarProperty Name="SVNr" ColumnName="SVNr" />
<ScalarProperty Name="TelefonNummer" ColumnName="TelefonNummer" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Property)">
	    <MappingFragment StoreEntitySet="Property">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="AltText" ColumnName="AltText" />
<ScalarProperty Name="CategoryTags" ColumnName="CategoryTags" />
<ScalarProperty Name="Description" ColumnName="Description" />
<ScalarProperty Name="IsIndexed" ColumnName="IsIndexed" />
<ScalarProperty Name="IsList" ColumnName="IsList" />
<ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
<ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectReferenceProperty)">
	    <MappingFragment StoreEntitySet="ObjectReferenceProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StructProperty)">
	    <MappingFragment StoreEntitySet="StructProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ValueTypeProperty)">
	    <MappingFragment StoreEntitySet="ValueTypeProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolProperty)">
	    <MappingFragment StoreEntitySet="BoolProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeProperty)">
	    <MappingFragment StoreEntitySet="DateTimeProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleProperty)">
	    <MappingFragment StoreEntitySet="DoubleProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.EnumerationProperty)">
	    <MappingFragment StoreEntitySet="EnumerationProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntProperty)">
	    <MappingFragment StoreEntitySet="IntProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringProperty)">
	    <MappingFragment StoreEntitySet="StringProperty">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Length" ColumnName="Length" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Method">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Method)">
	    <MappingFragment StoreEntitySet="Method">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Description" ColumnName="Description" />
<ScalarProperty Name="IsDisplayable" ColumnName="IsDisplayable" />
<ScalarProperty Name="MethodName" ColumnName="MethodName" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Module)">
	    <MappingFragment StoreEntitySet="Module">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Description" ColumnName="Description" />
<ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
<ScalarProperty Name="Namespace" ColumnName="Namespace" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auftrag">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Auftrag)">
	    <MappingFragment StoreEntitySet="Auftrag">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Auftragsname" ColumnName="Auftragsname" />
<ScalarProperty Name="Auftragswert" ColumnName="Auftragswert" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zeitkonto">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Zeitkonto)">
	    <MappingFragment StoreEntitySet="Zeitkonto">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="AktuelleStunden" ColumnName="AktuelleStunden" />
<ScalarProperty Name="Kontoname" ColumnName="Kontoname" />
<ScalarProperty Name="MaxStunden" ColumnName="MaxStunden" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostenstelle)">
	    <MappingFragment StoreEntitySet="Kostenstelle">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostentraeger)">
	    <MappingFragment StoreEntitySet="Kostentraeger">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taetigkeit">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Taetigkeit)">
	    <MappingFragment StoreEntitySet="Taetigkeit">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Datum" ColumnName="Datum" />
<ScalarProperty Name="Dauer" ColumnName="Dauer" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kunde)">
	    <MappingFragment StoreEntitySet="Kunde">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Adresse" ColumnName="Adresse" />
<ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
<ScalarProperty Name="Land" ColumnName="Land" />
<ScalarProperty Name="Ort" ColumnName="Ort" />
<ScalarProperty Name="PLZ" ColumnName="PLZ" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icon">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Icon)">
	    <MappingFragment StoreEntitySet="Icon">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="IconFile" ColumnName="IconFile" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assembly">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Assembly)">
	    <MappingFragment StoreEntitySet="Assembly">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
<ScalarProperty Name="IsClientAssembly" ColumnName="IsClientAssembly" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MethodInvocation">
      <EntityTypeMapping TypeName="IsTypeOf(Model.MethodInvocation)">
	    <MappingFragment StoreEntitySet="MethodInvocation">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="MemberName" ColumnName="MemberName" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaetigkeitsArt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TaetigkeitsArt)">
	    <MappingFragment StoreEntitySet="TaetigkeitsArt">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Name" ColumnName="Name" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataType">
      <EntityTypeMapping TypeName="IsTypeOf(Model.DataType)">
	    <MappingFragment StoreEntitySet="DataType">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="ClassName" ColumnName="ClassName" />
<ScalarProperty Name="Description" ColumnName="Description" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Enumeration)">
	    <MappingFragment StoreEntitySet="Enumeration">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Interface)">
	    <MappingFragment StoreEntitySet="Interface">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass)">
	    <MappingFragment StoreEntitySet="ObjectClass">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="IsFrozenObject" ColumnName="IsFrozenObject" />
<ScalarProperty Name="IsSimpleObject" ColumnName="IsSimpleObject" />
<ScalarProperty Name="TableName" ColumnName="TableName" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Struct)">
	    <MappingFragment StoreEntitySet="Struct">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseParameter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseParameter)">
	    <MappingFragment StoreEntitySet="BaseParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Description" ColumnName="Description" />
<ScalarProperty Name="IsList" ColumnName="IsList" />
<ScalarProperty Name="IsReturnParameter" ColumnName="IsReturnParameter" />
<ScalarProperty Name="Method_pos" ColumnName="fk_Method_pos" />
<ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolParameter)">
	    <MappingFragment StoreEntitySet="BoolParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.CLRObjectParameter)">
	    <MappingFragment StoreEntitySet="CLRObjectParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="FullTypeName" ColumnName="FullTypeName" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeParameter)">
	    <MappingFragment StoreEntitySet="DateTimeParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleParameter)">
	    <MappingFragment StoreEntitySet="DoubleParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntParameter)">
	    <MappingFragment StoreEntitySet="IntParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectParameter)">
	    <MappingFragment StoreEntitySet="ObjectParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringParameter)">
	    <MappingFragment StoreEntitySet="StringParameter">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnumerationEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.EnumerationEntry)">
	    <MappingFragment StoreEntitySet="EnumerationEntry">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Description" ColumnName="Description" />
<ScalarProperty Name="Name" ColumnName="Name" />
<ScalarProperty Name="Value" ColumnName="Value" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestObjClass">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TestObjClass)">
	    <MappingFragment StoreEntitySet="TestObjClass">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="MyIntProperty" ColumnName="MyIntProperty" />
<ScalarProperty Name="StringProp" ColumnName="StringProp" />
<ScalarProperty Name="TestEnumProp" ColumnName="TestEnumProp" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlInfo">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ControlInfo)">
	    <MappingFragment StoreEntitySet="ControlInfo">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="ClassName" ColumnName="ClassName" />
<ScalarProperty Name="ControlType" ColumnName="ControlType" />
<ScalarProperty Name="IsContainer" ColumnName="IsContainer" />
<ScalarProperty Name="Platform" ColumnName="Platform" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCustomObject">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TestCustomObject)">
	    <MappingFragment StoreEntitySet="TestCustomObject">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Birthday" ColumnName="Birthday" />
<ScalarProperty Name="PersonName" ColumnName="PersonName" />
<ComplexProperty Name="PhoneNumberMobile__Implementation__" TypeName="Model.TestPhoneStruct">
<ScalarProperty Name="Number" ColumnName="PhoneNumberMobile_Number" />
<ScalarProperty Name="AreaCode" ColumnName="PhoneNumberMobile_AreaCode" />
</ComplexProperty>
<ComplexProperty Name="PhoneNumberOffice__Implementation__" TypeName="Model.TestPhoneStruct">
<ScalarProperty Name="Number" ColumnName="PhoneNumberOffice_Number" />
<ScalarProperty Name="AreaCode" ColumnName="PhoneNumberOffice_AreaCode" />
</ComplexProperty>
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muhblah">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Muhblah)">
	    <MappingFragment StoreEntitySet="Muhblah">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnotherTest">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AnotherTest)">
	    <MappingFragment StoreEntitySet="AnotherTest">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastTest">
      <EntityTypeMapping TypeName="IsTypeOf(Model.LastTest)">
	    <MappingFragment StoreEntitySet="LastTest">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresenterInfo">
      <EntityTypeMapping TypeName="IsTypeOf(Model.PresenterInfo)">
	    <MappingFragment StoreEntitySet="PresenterInfo">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="ControlType" ColumnName="ControlType" />
<ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
<ScalarProperty Name="PresenterTypeName" ColumnName="PresenterTypeName" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visual">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Visual)">
	    <MappingFragment StoreEntitySet="Visual">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="ControlType" ColumnName="ControlType" />
<ScalarProperty Name="Description" ColumnName="Description" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Template)">
	    <MappingFragment StoreEntitySet="Template">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="DisplayedTypeFullName" ColumnName="DisplayedTypeFullName" />
<ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constraint">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Constraint)">
	    <MappingFragment StoreEntitySet="Constraint">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Reason" ColumnName="Reason" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntegerRangeConstraint)">
	    <MappingFragment StoreEntitySet="IntegerRangeConstraint">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Max" ColumnName="Max" />
<ScalarProperty Name="Min" ColumnName="Min" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IsValidIdentifierConstraint)">
	    <MappingFragment StoreEntitySet="IsValidIdentifierConstraint">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IsValidNamespaceConstraint)">
	    <MappingFragment StoreEntitySet="IsValidNamespaceConstraint">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.MethodInvocationConstraint)">
	    <MappingFragment StoreEntitySet="MethodInvocationConstraint">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.NotNullableConstraint)">
	    <MappingFragment StoreEntitySet="NotNullableConstraint">
	      <ScalarProperty Name="ID" ColumnName="ID" />
	    </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringRangeConstraint)">
	    <MappingFragment StoreEntitySet="StringRangeConstraint">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="MaxLength" ColumnName="MaxLength" />
<ScalarProperty Name="MinLength" ColumnName="MinLength" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Relation)">
	    <MappingFragment StoreEntitySet="Relation">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Description" ColumnName="Description" />
<ScalarProperty Name="Storage" ColumnName="Storage" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRef">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TypeRef)">
	    <MappingFragment StoreEntitySet="TypeRef">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="FullName" ColumnName="FullName" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationEnd">
      <EntityTypeMapping TypeName="IsTypeOf(Model.RelationEnd)">
	    <MappingFragment StoreEntitySet="RelationEnd">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="HasPersistentOrder" ColumnName="HasPersistentOrder" />
<ScalarProperty Name="Multiplicity" ColumnName="Multiplicity" />
<ScalarProperty Name="Role" ColumnName="Role" />
<ScalarProperty Name="RoleName" ColumnName="RoleName" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDescriptor">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ViewDescriptor)">
	    <MappingFragment StoreEntitySet="ViewDescriptor">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="Toolkit" ColumnName="Toolkit" />
<ScalarProperty Name="VisualType" ColumnName="VisualType" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresentableModelDescriptor">
      <EntityTypeMapping TypeName="IsTypeOf(Model.PresentableModelDescriptor)">
	    <MappingFragment StoreEntitySet="PresentableModelDescriptor">
	      <ScalarProperty Name="ID" ColumnName="ID" />
<ScalarProperty Name="DefaultVisualType" ColumnName="DefaultVisualType" />
<ScalarProperty Name="Description" ColumnName="Description" />
	    </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>


    <!-- EntitySetMappings and AssociationSetMappings for object-object relations with a CollectionEntry -->
    <!--
    Relation: FK_ObjectClass_Interface_ObjectClass_49
    A: ZeroOrMore ObjectClass as ObjectClass
    B: ZeroOrMore Interface as ImplementsInterfaces
    Preferred Storage: Separate
    -->
    <EntitySetMapping Name="ObjectClass_ImplementsInterfaces49CollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass_ImplementsInterfaces49CollectionEntry)">
        <MappingFragment StoreEntitySet="ObjectClass_ImplementsInterfaces49CollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- A to CollectionEntry -->
    <AssociationSetMapping Name="FK_ObjectClass_Interface_ObjectClass_49"
                           TypeName="Model.FK_ObjectClass_Interface_ObjectClass_49"
                           StoreEntitySet="ObjectClass_ImplementsInterfaces49CollectionEntry" >
      <EndProperty Name="ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false"/>
    </AssociationSetMapping>
    <!-- B to CollectionEntry -->
    <AssociationSetMapping Name="FK_ObjectClass_Interface_ImplementsInterfaces_49"
                           TypeName="Model.FK_ObjectClass_Interface_ImplementsInterfaces_49"
                           StoreEntitySet="ObjectClass_ImplementsInterfaces49CollectionEntry" >
      <EndProperty Name="ImplementsInterfaces">
        <ScalarProperty Name="ID" ColumnName="fk_ImplementsInterfaces"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ImplementsInterfaces" IsNull="false"/>
    </AssociationSetMapping>

    <!--
    Relation: FK_Projekt_Mitarbeiter_Projekte_23
    A: ZeroOrMore Projekt as Projekte
    B: ZeroOrMore Mitarbeiter as Mitarbeiter
    Preferred Storage: Separate
    -->
    <EntitySetMapping Name="Projekt_Mitarbeiter23CollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt_Mitarbeiter23CollectionEntry)">
        <MappingFragment StoreEntitySet="Projekt_Mitarbeiter23CollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="A_pos" ColumnName="fk_Projekt_pos" />
          <ScalarProperty Name="B_pos" ColumnName="fk_Mitarbeiter_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- A to CollectionEntry -->
    <AssociationSetMapping Name="FK_Projekt_Mitarbeiter_Projekte_23"
                           TypeName="Model.FK_Projekt_Mitarbeiter_Projekte_23"
                           StoreEntitySet="Projekt_Mitarbeiter23CollectionEntry" >
      <EndProperty Name="Projekte">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false"/>
    </AssociationSetMapping>
    <!-- B to CollectionEntry -->
    <AssociationSetMapping Name="FK_Projekt_Mitarbeiter_Mitarbeiter_23"
                           TypeName="Model.FK_Projekt_Mitarbeiter_Mitarbeiter_23"
                           StoreEntitySet="Projekt_Mitarbeiter23CollectionEntry" >
      <EndProperty Name="Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false"/>
    </AssociationSetMapping>

    <!--
    Relation: FK_Template_Visual_Template_61
    A: ZeroOrMore Template as Template
    B: ZeroOrMore Visual as Menu
    Preferred Storage: Separate
    -->
    <EntitySetMapping Name="Template_Menu61CollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Template_Menu61CollectionEntry)">
        <MappingFragment StoreEntitySet="Template_Menu61CollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- A to CollectionEntry -->
    <AssociationSetMapping Name="FK_Template_Visual_Template_61"
                           TypeName="Model.FK_Template_Visual_Template_61"
                           StoreEntitySet="Template_Menu61CollectionEntry" >
      <EndProperty Name="Template">
        <ScalarProperty Name="ID" ColumnName="fk_Template"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Template" IsNull="false"/>
    </AssociationSetMapping>
    <!-- B to CollectionEntry -->
    <AssociationSetMapping Name="FK_Template_Visual_Menu_61"
                           TypeName="Model.FK_Template_Visual_Menu_61"
                           StoreEntitySet="Template_Menu61CollectionEntry" >
      <EndProperty Name="Menu">
        <ScalarProperty Name="ID" ColumnName="fk_Menu"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Menu" IsNull="false"/>
    </AssociationSetMapping>

    <!--
    Relation: FK_TypeRef_TypeRef_TypeRef_66
    A: ZeroOrMore TypeRef as TypeRef
    B: ZeroOrMore TypeRef as GenericArguments
    Preferred Storage: Separate
    -->
    <EntitySetMapping Name="TypeRef_GenericArguments66CollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TypeRef_GenericArguments66CollectionEntry)">
        <MappingFragment StoreEntitySet="TypeRef_GenericArguments66CollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="A_pos" ColumnName="fk_TypeRef_pos" />
          <ScalarProperty Name="B_pos" ColumnName="fk_GenericArguments_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- A to CollectionEntry -->
    <AssociationSetMapping Name="FK_TypeRef_TypeRef_TypeRef_66"
                           TypeName="Model.FK_TypeRef_TypeRef_TypeRef_66"
                           StoreEntitySet="TypeRef_GenericArguments66CollectionEntry" >
      <EndProperty Name="TypeRef">
        <ScalarProperty Name="ID" ColumnName="fk_TypeRef"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_TypeRef" IsNull="false"/>
    </AssociationSetMapping>
    <!-- B to CollectionEntry -->
    <AssociationSetMapping Name="FK_TypeRef_TypeRef_GenericArguments_66"
                           TypeName="Model.FK_TypeRef_TypeRef_GenericArguments_66"
                           StoreEntitySet="TypeRef_GenericArguments66CollectionEntry" >
      <EndProperty Name="GenericArguments">
        <ScalarProperty Name="ID" ColumnName="fk_GenericArguments"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_GenericArguments" IsNull="false"/>
    </AssociationSetMapping>

    <!--
    Relation: FK_Visual_Visual_Visual_55
    A: ZeroOrMore Visual as Visual
    B: ZeroOrMore Visual as Children
    Preferred Storage: Separate
    -->
    <EntitySetMapping Name="Visual_Children55CollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Visual_Children55CollectionEntry)">
        <MappingFragment StoreEntitySet="Visual_Children55CollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- A to CollectionEntry -->
    <AssociationSetMapping Name="FK_Visual_Visual_Visual_55"
                           TypeName="Model.FK_Visual_Visual_Visual_55"
                           StoreEntitySet="Visual_Children55CollectionEntry" >
      <EndProperty Name="Visual">
        <ScalarProperty Name="ID" ColumnName="fk_Visual"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Visual" IsNull="false"/>
    </AssociationSetMapping>
    <!-- B to CollectionEntry -->
    <AssociationSetMapping Name="FK_Visual_Visual_Children_55"
                           TypeName="Model.FK_Visual_Visual_Children_55"
                           StoreEntitySet="Visual_Children55CollectionEntry" >
      <EndProperty Name="Children">
        <ScalarProperty Name="ID" ColumnName="fk_Children"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Children" IsNull="false"/>
    </AssociationSetMapping>

    <!--
    Relation: FK_Visual_Visual_Visual_60
    A: ZeroOrMore Visual as Visual
    B: ZeroOrMore Visual as ContextMenu
    Preferred Storage: Separate
    -->
    <EntitySetMapping Name="Visual_ContextMenu60CollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Visual_ContextMenu60CollectionEntry)">
        <MappingFragment StoreEntitySet="Visual_ContextMenu60CollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- A to CollectionEntry -->
    <AssociationSetMapping Name="FK_Visual_Visual_Visual_60"
                           TypeName="Model.FK_Visual_Visual_Visual_60"
                           StoreEntitySet="Visual_ContextMenu60CollectionEntry" >
      <EndProperty Name="Visual">
        <ScalarProperty Name="ID" ColumnName="fk_Visual"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Visual" IsNull="false"/>
    </AssociationSetMapping>
    <!-- B to CollectionEntry -->
    <AssociationSetMapping Name="FK_Visual_Visual_ContextMenu_60"
                           TypeName="Model.FK_Visual_Visual_ContextMenu_60"
                           StoreEntitySet="Visual_ContextMenu60CollectionEntry" >
      <EndProperty Name="ContextMenu">
        <ScalarProperty Name="ID" ColumnName="fk_ContextMenu"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ContextMenu" IsNull="false"/>
    </AssociationSetMapping>

    <!--
    Relation: FK_Zeitkonto_Mitarbeiter_Zeitkonto_42
    A: ZeroOrMore Zeitkonto as Zeitkonto
    B: ZeroOrMore Mitarbeiter as Mitarbeiter
    Preferred Storage: Separate
    -->
    <EntitySetMapping Name="Zeitkonto_Mitarbeiter42CollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Zeitkonto_Mitarbeiter42CollectionEntry)">
        <MappingFragment StoreEntitySet="Zeitkonto_Mitarbeiter42CollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- A to CollectionEntry -->
    <AssociationSetMapping Name="FK_Zeitkonto_Mitarbeiter_Zeitkonto_42"
                           TypeName="Model.FK_Zeitkonto_Mitarbeiter_Zeitkonto_42"
                           StoreEntitySet="Zeitkonto_Mitarbeiter42CollectionEntry" >
      <EndProperty Name="Zeitkonto">
        <ScalarProperty Name="ID" ColumnName="fk_Zeitkonto"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Zeitkonto" IsNull="false"/>
    </AssociationSetMapping>
    <!-- B to CollectionEntry -->
    <AssociationSetMapping Name="FK_Zeitkonto_Mitarbeiter_Mitarbeiter_42"
                           TypeName="Model.FK_Zeitkonto_Mitarbeiter_Mitarbeiter_42"
                           StoreEntitySet="Zeitkonto_Mitarbeiter42CollectionEntry" >
      <EndProperty Name="Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false"/>
    </AssociationSetMapping>



    <!-- AssociationSetMappings for direct object-object relations without a CollectionEntry -->
    <!--
    Relation: FK_Auftrag_Kunde_Auftrag_34
    A: ZeroOrMore Auftrag as Auftrag
    B: ZeroOrOne Kunde as Kunde
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Auftrag_Kunde_Auftrag_34"
                           TypeName="Model.FK_Auftrag_Kunde_Auftrag_34"
                           StoreEntitySet="Auftrag" >
      <EndProperty Name="Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_Kunde"/>
      </EndProperty>
      <EndProperty Name="Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Kunde" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Auftrag_Mitarbeiter_Auftrag_29
    A: ZeroOrMore Auftrag as Auftrag
    B: ZeroOrOne Mitarbeiter as Mitarbeiter
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Auftrag_Mitarbeiter_Auftrag_29"
                           TypeName="Model.FK_Auftrag_Mitarbeiter_Auftrag_29"
                           StoreEntitySet="Auftrag" >
      <EndProperty Name="Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter"/>
      </EndProperty>
      <EndProperty Name="Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_CLRObjectParameter_Assembly_CLRObjectParameter_46
    A: ZeroOrMore CLRObjectParameter as CLRObjectParameter
    B: ZeroOrOne Assembly as Assembly
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_CLRObjectParameter_Assembly_CLRObjectParameter_46"
                           TypeName="Model.FK_CLRObjectParameter_Assembly_CLRObjectParameter_46"
                           StoreEntitySet="CLRObjectParameter" >
      <EndProperty Name="Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly"/>
      </EndProperty>
      <EndProperty Name="CLRObjectParameter">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ControlInfo_Assembly_ControlInfo_51
    A: ZeroOrMore ControlInfo as ControlInfo
    B: ZeroOrOne Assembly as Assembly
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_ControlInfo_Assembly_ControlInfo_51"
                           TypeName="Model.FK_ControlInfo_Assembly_ControlInfo_51"
                           StoreEntitySet="ControlInfo" >
      <EndProperty Name="Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly"/>
      </EndProperty>
      <EndProperty Name="ControlInfo">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_DataType_Icon_DataType_35
    A: ZeroOrMore DataType as DataType
    B: ZeroOrOne Icon as DefaultIcon
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_DataType_Icon_DataType_35"
                           TypeName="Model.FK_DataType_Icon_DataType_35"
                           StoreEntitySet="DataType" >
      <EndProperty Name="DefaultIcon">
        <ScalarProperty Name="ID" ColumnName="fk_DefaultIcon"/>
      </EndProperty>
      <EndProperty Name="DataType">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_DefaultIcon" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_DataType_Method_ObjectClass_25
    A: One DataType as ObjectClass
    B: ZeroOrMore Method as Methods
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_DataType_Method_ObjectClass_25"
                           TypeName="Model.FK_DataType_Method_ObjectClass_25"
                           StoreEntitySet="Method" >
      <EndProperty Name="ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass"/>
      </EndProperty>
      <EndProperty Name="Methods">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_DataType_MethodInvocation_InvokeOnObjectClass_41
    A: One DataType as InvokeOnObjectClass
    B: ZeroOrMore MethodInvocation as MethodInvocations
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_DataType_MethodInvocation_InvokeOnObjectClass_41"
                           TypeName="Model.FK_DataType_MethodInvocation_InvokeOnObjectClass_41"
                           StoreEntitySet="MethodInvocation" >
      <EndProperty Name="InvokeOnObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_InvokeOnObjectClass"/>
      </EndProperty>
      <EndProperty Name="MethodInvocations">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_InvokeOnObjectClass" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_DataType_Property_ObjectClass_19
    A: One DataType as ObjectClass
    B: ZeroOrMore Property as Properties
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_DataType_Property_ObjectClass_19"
                           TypeName="Model.FK_DataType_Property_ObjectClass_19"
                           StoreEntitySet="Property" >
      <EndProperty Name="ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass"/>
      </EndProperty>
      <EndProperty Name="Properties">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Enumeration_EnumerationEntry_Enumeration_47
    A: One Enumeration as Enumeration
    B: ZeroOrMore EnumerationEntry as EnumerationEntries
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Enumeration_EnumerationEntry_Enumeration_47"
                           TypeName="Model.FK_Enumeration_EnumerationEntry_Enumeration_47"
                           StoreEntitySet="EnumerationEntry" >
      <EndProperty Name="Enumeration">
        <ScalarProperty Name="ID" ColumnName="fk_Enumeration"/>
      </EndProperty>
      <EndProperty Name="EnumerationEntries">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Enumeration" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_EnumerationProperty_Enumeration_EnumerationProperty_48
    A: ZeroOrMore EnumerationProperty as EnumerationProperty
    B: ZeroOrOne Enumeration as Enumeration
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_EnumerationProperty_Enumeration_EnumerationProperty_48"
                           TypeName="Model.FK_EnumerationProperty_Enumeration_EnumerationProperty_48"
                           StoreEntitySet="EnumerationProperty" >
      <EndProperty Name="Enumeration">
        <ScalarProperty Name="ID" ColumnName="fk_Enumeration"/>
      </EndProperty>
      <EndProperty Name="EnumerationProperty">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Enumeration" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Method_BaseParameter_Method_44
    A: One Method as Method
    B: ZeroOrMore BaseParameter as Parameter
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Method_BaseParameter_Method_44"
                           TypeName="Model.FK_Method_BaseParameter_Method_44"
                           StoreEntitySet="BaseParameter" >
      <EndProperty Name="Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method"/>
      </EndProperty>
      <EndProperty Name="Parameter">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Method_MethodInvocation_Method_39
    A: One Method as Method
    B: ZeroOrMore MethodInvocation as MethodInvokations
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Method_MethodInvocation_Method_39"
                           TypeName="Model.FK_Method_MethodInvocation_Method_39"
                           StoreEntitySet="MethodInvocation" >
      <EndProperty Name="Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method"/>
      </EndProperty>
      <EndProperty Name="MethodInvokations">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Method_Module_Method_38
    A: ZeroOrMore Method as Method
    B: ZeroOrOne Module as Module
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Method_Module_Method_38"
                           TypeName="Model.FK_Method_Module_Method_38"
                           StoreEntitySet="Method" >
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module"/>
      </EndProperty>
      <EndProperty Name="Method">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_MethodInvocation_Module_MethodInvocation_40
    A: ZeroOrMore MethodInvocation as MethodInvocation
    B: ZeroOrOne Module as Module
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_MethodInvocation_Module_MethodInvocation_40"
                           TypeName="Model.FK_MethodInvocation_Module_MethodInvocation_40"
                           StoreEntitySet="MethodInvocation" >
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module"/>
      </EndProperty>
      <EndProperty Name="MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_MethodInvocation_TypeRef_MethodInvocation_67
    A: ZeroOrMore MethodInvocation as MethodInvocation
    B: ZeroOrOne TypeRef as Implementor
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_MethodInvocation_TypeRef_MethodInvocation_67"
                           TypeName="Model.FK_MethodInvocation_TypeRef_MethodInvocation_67"
                           StoreEntitySet="MethodInvocation" >
      <EndProperty Name="Implementor">
        <ScalarProperty Name="ID" ColumnName="fk_Implementor"/>
      </EndProperty>
      <EndProperty Name="MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Implementor" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Module_Assembly_Module_36
    A: One Module as Module
    B: ZeroOrMore Assembly as Assemblies
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Module_Assembly_Module_36"
                           TypeName="Model.FK_Module_Assembly_Module_36"
                           StoreEntitySet="Assembly" >
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module"/>
      </EndProperty>
      <EndProperty Name="Assemblies">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Module_DataType_Module_26
    A: One Module as Module
    B: ZeroOrMore DataType as DataTypes
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Module_DataType_Module_26"
                           TypeName="Model.FK_Module_DataType_Module_26"
                           StoreEntitySet="DataType" >
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module"/>
      </EndProperty>
      <EndProperty Name="DataTypes">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ObjectClass_ObjectClass_BaseObjectClass_24
    A: ZeroOrOne ObjectClass as BaseObjectClass
    B: ZeroOrMore ObjectClass as SubClasses
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_ObjectClass_ObjectClass_BaseObjectClass_24"
                           TypeName="Model.FK_ObjectClass_ObjectClass_BaseObjectClass_24"
                           StoreEntitySet="ObjectClass" >
      <EndProperty Name="BaseObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_BaseObjectClass"/>
      </EndProperty>
      <EndProperty Name="SubClasses">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_BaseObjectClass" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ObjectClass_PresentableModelDescriptor_Presentable_78
    A: ZeroOrMore ObjectClass as Presentable
    B: One PresentableModelDescriptor as DefaultPresentableModelDescriptor
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_ObjectClass_PresentableModelDescriptor_Presentable_78"
                           TypeName="Model.FK_ObjectClass_PresentableModelDescriptor_Presentable_78"
                           StoreEntitySet="ObjectClass" >
      <EndProperty Name="DefaultPresentableModelDescriptor">
        <ScalarProperty Name="ID" ColumnName="fk_DefaultPresentableModelDescriptor"/>
      </EndProperty>
      <EndProperty Name="Presentable">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_DefaultPresentableModelDescriptor" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ObjectClass_TypeRef_ObjectClass_70
    A: ZeroOrMore ObjectClass as ObjectClass
    B: ZeroOrOne TypeRef as DefaultModel
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_ObjectClass_TypeRef_ObjectClass_70"
                           TypeName="Model.FK_ObjectClass_TypeRef_ObjectClass_70"
                           StoreEntitySet="ObjectClass" >
      <EndProperty Name="DefaultModel">
        <ScalarProperty Name="ID" ColumnName="fk_DefaultModel"/>
      </EndProperty>
      <EndProperty Name="ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_DefaultModel" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ObjectParameter_DataType_ObjectParameter_45
    A: ZeroOrMore ObjectParameter as ObjectParameter
    B: ZeroOrOne DataType as DataType
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_ObjectParameter_DataType_ObjectParameter_45"
                           TypeName="Model.FK_ObjectParameter_DataType_ObjectParameter_45"
                           StoreEntitySet="ObjectParameter" >
      <EndProperty Name="DataType">
        <ScalarProperty Name="ID" ColumnName="fk_DataType"/>
      </EndProperty>
      <EndProperty Name="ObjectParameter">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_DataType" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ObjectReferenceProperty_ObjectClass_ObjectReferenceProperty_27
    A: ZeroOrMore ObjectReferenceProperty as ObjectReferenceProperty
    B: ZeroOrOne ObjectClass as ReferenceObjectClass
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_ObjectReferenceProperty_ObjectClass_ObjectReferenceProperty_27"
                           TypeName="Model.FK_ObjectReferenceProperty_ObjectClass_ObjectReferenceProperty_27"
                           StoreEntitySet="ObjectReferenceProperty" >
      <EndProperty Name="ReferenceObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceObjectClass"/>
      </EndProperty>
      <EndProperty Name="ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ReferenceObjectClass" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_PresentableModelDescriptor_TypeRef_Descriptor_77
    A: ZeroOrMore PresentableModelDescriptor as Descriptor
    B: One TypeRef as PresentableModelRef
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_PresentableModelDescriptor_TypeRef_Descriptor_77"
                           TypeName="Model.FK_PresentableModelDescriptor_TypeRef_Descriptor_77"
                           StoreEntitySet="PresentableModelDescriptor" >
      <EndProperty Name="PresentableModelRef">
        <ScalarProperty Name="ID" ColumnName="fk_PresentableModelRef"/>
      </EndProperty>
      <EndProperty Name="Descriptor">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_PresentableModelRef" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_PresenterInfo_Assembly_PresenterInfo_53
    A: ZeroOrMore PresenterInfo as PresenterInfo
    B: ZeroOrOne Assembly as PresenterAssembly
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_PresenterInfo_Assembly_PresenterInfo_53"
                           TypeName="Model.FK_PresenterInfo_Assembly_PresenterInfo_53"
                           StoreEntitySet="PresenterInfo" >
      <EndProperty Name="PresenterAssembly">
        <ScalarProperty Name="ID" ColumnName="fk_PresenterAssembly"/>
      </EndProperty>
      <EndProperty Name="PresenterInfo">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_PresenterAssembly" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_PresenterInfo_Assembly_PresenterInfo_54
    A: ZeroOrMore PresenterInfo as PresenterInfo
    B: ZeroOrOne Assembly as DataAssembly
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_PresenterInfo_Assembly_PresenterInfo_54"
                           TypeName="Model.FK_PresenterInfo_Assembly_PresenterInfo_54"
                           StoreEntitySet="PresenterInfo" >
      <EndProperty Name="DataAssembly">
        <ScalarProperty Name="ID" ColumnName="fk_DataAssembly"/>
      </EndProperty>
      <EndProperty Name="PresenterInfo">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_DataAssembly" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Projekt_Auftrag_Projekt_30
    A: ZeroOrOne Projekt as Projekt
    B: ZeroOrMore Auftrag as Auftraege
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Projekt_Auftrag_Projekt_30"
                           TypeName="Model.FK_Projekt_Auftrag_Projekt_30"
                           StoreEntitySet="Auftrag" >
      <EndProperty Name="Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt"/>
      </EndProperty>
      <EndProperty Name="Auftraege">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Projekt_Kostentraeger_Projekt_31
    A: One Projekt as Projekt
    B: ZeroOrMore Kostentraeger as Kostentraeger
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Projekt_Kostentraeger_Projekt_31"
                           TypeName="Model.FK_Projekt_Kostentraeger_Projekt_31"
                           StoreEntitySet="Kostentraeger" >
      <EndProperty Name="Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt"/>
      </EndProperty>
      <EndProperty Name="Kostentraeger">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Projekt_Task_Projekt_22
    A: ZeroOrOne Projekt as Projekt
    B: ZeroOrMore Task as Tasks
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Projekt_Task_Projekt_22"
                           TypeName="Model.FK_Projekt_Task_Projekt_22"
                           StoreEntitySet="Task" >
      <EndProperty Name="Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt"/>
      </EndProperty>
      <EndProperty Name="Tasks">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Property_Constraint_ConstrainedProperty_62
    A: One Property as ConstrainedProperty
    B: ZeroOrMore Constraint as Constraints
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Property_Constraint_ConstrainedProperty_62"
                           TypeName="Model.FK_Property_Constraint_ConstrainedProperty_62"
                           StoreEntitySet="Constraint" >
      <EndProperty Name="ConstrainedProperty">
        <ScalarProperty Name="ID" ColumnName="fk_ConstrainedProperty"/>
      </EndProperty>
      <EndProperty Name="Constraints">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ConstrainedProperty" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Property_Module_BaseProperty_37
    A: ZeroOrMore Property as BaseProperty
    B: ZeroOrOne Module as Module
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Property_Module_BaseProperty_37"
                           TypeName="Model.FK_Property_Module_BaseProperty_37"
                           StoreEntitySet="Property" >
      <EndProperty Name="Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module"/>
      </EndProperty>
      <EndProperty Name="BaseProperty">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Relation_RelationEnd_Relation_71
    A: ZeroOrOne Relation as Relation
    B: ZeroOrOne RelationEnd as A
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Relation_RelationEnd_Relation_71"
                           TypeName="Model.FK_Relation_RelationEnd_Relation_71"
                           StoreEntitySet="Relation" >
      <EndProperty Name="A">
        <ScalarProperty Name="ID" ColumnName="fk_A"/>
      </EndProperty>
      <EndProperty Name="Relation">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_A" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Relation_RelationEnd_Relation_72
    A: ZeroOrOne Relation as Relation
    B: ZeroOrOne RelationEnd as B
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Relation_RelationEnd_Relation_72"
                           TypeName="Model.FK_Relation_RelationEnd_Relation_72"
                           StoreEntitySet="Relation" >
      <EndProperty Name="B">
        <ScalarProperty Name="ID" ColumnName="fk_B"/>
      </EndProperty>
      <EndProperty Name="Relation">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_B" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_RelationEnd_ObjectClass_RelationEnd_73
    A: ZeroOrMore RelationEnd as RelationEnd
    B: ZeroOrOne ObjectClass as Type
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_RelationEnd_ObjectClass_RelationEnd_73"
                           TypeName="Model.FK_RelationEnd_ObjectClass_RelationEnd_73"
                           StoreEntitySet="RelationEnd" >
      <EndProperty Name="Type">
        <ScalarProperty Name="ID" ColumnName="fk_Type"/>
      </EndProperty>
      <EndProperty Name="RelationEnd">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Type" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_RelationEnd_ObjectReferenceProperty_RelationEnd_74
    A: ZeroOrOne RelationEnd as RelationEnd
    B: ZeroOrOne ObjectReferenceProperty as Navigator
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_RelationEnd_ObjectReferenceProperty_RelationEnd_74"
                           TypeName="Model.FK_RelationEnd_ObjectReferenceProperty_RelationEnd_74"
                           StoreEntitySet="RelationEnd" >
      <EndProperty Name="Navigator">
        <ScalarProperty Name="ID" ColumnName="fk_Navigator"/>
      </EndProperty>
      <EndProperty Name="RelationEnd">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Navigator" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_StructProperty_Struct_StructProperty_52
    A: ZeroOrMore StructProperty as StructProperty
    B: ZeroOrOne Struct as StructDefinition
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_StructProperty_Struct_StructProperty_52"
                           TypeName="Model.FK_StructProperty_Struct_StructProperty_52"
                           StoreEntitySet="StructProperty" >
      <EndProperty Name="StructDefinition">
        <ScalarProperty Name="ID" ColumnName="fk_StructDefinition"/>
      </EndProperty>
      <EndProperty Name="StructProperty">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_StructDefinition" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Taetigkeit_Mitarbeiter_Taetigkeit_32
    A: ZeroOrMore Taetigkeit as Taetigkeit
    B: ZeroOrOne Mitarbeiter as Mitarbeiter
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Taetigkeit_Mitarbeiter_Taetigkeit_32"
                           TypeName="Model.FK_Taetigkeit_Mitarbeiter_Taetigkeit_32"
                           StoreEntitySet="Taetigkeit" >
      <EndProperty Name="Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter"/>
      </EndProperty>
      <EndProperty Name="Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Taetigkeit_TaetigkeitsArt_Taetigkeit_43
    A: ZeroOrMore Taetigkeit as Taetigkeit
    B: ZeroOrOne TaetigkeitsArt as TaetigkeitsArt
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Taetigkeit_TaetigkeitsArt_Taetigkeit_43"
                           TypeName="Model.FK_Taetigkeit_TaetigkeitsArt_Taetigkeit_43"
                           StoreEntitySet="Taetigkeit" >
      <EndProperty Name="TaetigkeitsArt">
        <ScalarProperty Name="ID" ColumnName="fk_TaetigkeitsArt"/>
      </EndProperty>
      <EndProperty Name="Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_TaetigkeitsArt" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Template_Assembly_Template_59
    A: ZeroOrMore Template as Template
    B: ZeroOrOne Assembly as DisplayedTypeAssembly
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Template_Assembly_Template_59"
                           TypeName="Model.FK_Template_Assembly_Template_59"
                           StoreEntitySet="Template" >
      <EndProperty Name="DisplayedTypeAssembly">
        <ScalarProperty Name="ID" ColumnName="fk_DisplayedTypeAssembly"/>
      </EndProperty>
      <EndProperty Name="Template">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_DisplayedTypeAssembly" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Template_Visual_Template_58
    A: ZeroOrMore Template as Template
    B: ZeroOrOne Visual as VisualTree
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Template_Visual_Template_58"
                           TypeName="Model.FK_Template_Visual_Template_58"
                           StoreEntitySet="Template" >
      <EndProperty Name="VisualTree">
        <ScalarProperty Name="ID" ColumnName="fk_VisualTree"/>
      </EndProperty>
      <EndProperty Name="Template">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_VisualTree" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_TestObjClass_Kunde_TestObjClass_50
    A: ZeroOrMore TestObjClass as TestObjClass
    B: ZeroOrOne Kunde as ObjectProp
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_TestObjClass_Kunde_TestObjClass_50"
                           TypeName="Model.FK_TestObjClass_Kunde_TestObjClass_50"
                           StoreEntitySet="TestObjClass" >
      <EndProperty Name="ObjectProp">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectProp"/>
      </EndProperty>
      <EndProperty Name="TestObjClass">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ObjectProp" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_TypeRef_Assembly_TypeRef_65
    A: ZeroOrMore TypeRef as TypeRef
    B: ZeroOrOne Assembly as Assembly
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_TypeRef_Assembly_TypeRef_65"
                           TypeName="Model.FK_TypeRef_Assembly_TypeRef_65"
                           StoreEntitySet="TypeRef" >
      <EndProperty Name="Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly"/>
      </EndProperty>
      <EndProperty Name="TypeRef">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ViewDescriptor_PresentableModelDescriptor_View_75
    A: ZeroOrMore ViewDescriptor as View
    B: One PresentableModelDescriptor as PresentedModelDescriptor
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_ViewDescriptor_PresentableModelDescriptor_View_75"
                           TypeName="Model.FK_ViewDescriptor_PresentableModelDescriptor_View_75"
                           StoreEntitySet="ViewDescriptor" >
      <EndProperty Name="PresentedModelDescriptor">
        <ScalarProperty Name="ID" ColumnName="fk_PresentedModelDescriptor"/>
      </EndProperty>
      <EndProperty Name="View">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_PresentedModelDescriptor" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_ViewDescriptor_TypeRef_View_76
    A: ZeroOrMore ViewDescriptor as View
    B: One TypeRef as ControlRef
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_ViewDescriptor_TypeRef_View_76"
                           TypeName="Model.FK_ViewDescriptor_TypeRef_View_76"
                           StoreEntitySet="ViewDescriptor" >
      <EndProperty Name="ControlRef">
        <ScalarProperty Name="ID" ColumnName="fk_ControlRef"/>
      </EndProperty>
      <EndProperty Name="View">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_ControlRef" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Visual_Method_Visual_57
    A: ZeroOrMore Visual as Visual
    B: ZeroOrOne Method as Method
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Visual_Method_Visual_57"
                           TypeName="Model.FK_Visual_Method_Visual_57"
                           StoreEntitySet="Visual" >
      <EndProperty Name="Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method"/>
      </EndProperty>
      <EndProperty Name="Visual">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Visual_Property_Visual_56
    A: ZeroOrMore Visual as Visual
    B: ZeroOrOne Property as Property
    Preferred Storage: Left
    -->
    <AssociationSetMapping Name="FK_Visual_Property_Visual_56"
                           TypeName="Model.FK_Visual_Property_Visual_56"
                           StoreEntitySet="Visual" >
      <EndProperty Name="Property">
        <ScalarProperty Name="ID" ColumnName="fk_Property"/>
      </EndProperty>
      <EndProperty Name="Visual">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Property" IsNull="false"/>
    </AssociationSetMapping>
    <!--
    Relation: FK_Zeitkonto_Taetigkeit_Zeitkonto_33
    A: One Zeitkonto as Zeitkonto
    B: ZeroOrMore Taetigkeit as Taetigkeiten
    Preferred Storage: Right
    -->
    <AssociationSetMapping Name="FK_Zeitkonto_Taetigkeit_Zeitkonto_33"
                           TypeName="Model.FK_Zeitkonto_Taetigkeit_Zeitkonto_33"
                           StoreEntitySet="Taetigkeit" >
      <EndProperty Name="Zeitkonto">
        <ScalarProperty Name="ID" ColumnName="fk_Zeitkonto"/>
      </EndProperty>
      <EndProperty Name="Taetigkeiten">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Zeitkonto" IsNull="false"/>
    </AssociationSetMapping>

    <!-- EntitySetMappings and AssociationSetMappings for ValueType lists -->
    <EntitySetMapping Name="Kunde_EMailsCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kunde_EMailsCollectionEntry)">
        <MappingFragment StoreEntitySet="Kunde_EMailsCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="B" ColumnName="EMails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Kunde_String_EMails"
                           TypeName="Model.FK_Kunde_String_EMails"
                           StoreEntitySet="Kunde_EMailsCollectionEntry" >
      <EndProperty Name="Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_Kunde"/>
      </EndProperty>
      <EndProperty Name="CollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID"/>
      </EndProperty>
      <Condition ColumnName="fk_Kunde" IsNull="false"/>
    </AssociationSetMapping>

  </EntityContainerMapping>
</Mapping>