<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="dbo">
    <EntitySet Name="ObjectClass" EntityType="Model.Store.ObjectClass" Table="ObjectClasses" />
    <EntitySet Name="Projekt" EntityType="Model.Store.Projekt" Table="Projekte" />
    <EntitySet Name="Task" EntityType="Model.Store.Task" Table="Tasks" />
    <EntitySet Name="BaseProperty" EntityType="Model.Store.BaseProperty" Table="BaseProperties" />
    <EntitySet Name="Mitarbeiter" EntityType="Model.Store.Mitarbeiter" Table="Mitarbeiter" />
    <EntitySet Name="Property" EntityType="Model.Store.Property" Table="Properties" />
    <EntitySet Name="ValueTypeProperty" EntityType="Model.Store.ValueTypeProperty" Table="ValueTypeProperties" />
    <EntitySet Name="StringProperty" EntityType="Model.Store.StringProperty" Table="StringProperties" />
    <EntitySet Name="Method" EntityType="Model.Store.Method" Table="Methods" />
    <EntitySet Name="IntProperty" EntityType="Model.Store.IntProperty" Table="IntProperties" />
    <EntitySet Name="BoolProperty" EntityType="Model.Store.BoolProperty" Table="BoolProperties" />
    <EntitySet Name="DoubleProperty" EntityType="Model.Store.DoubleProperty" Table="DoubleProperties" />
    <EntitySet Name="ObjectReferenceProperty" EntityType="Model.Store.ObjectReferenceProperty" Table="ObjectReferenceProperties" />
    <EntitySet Name="DateTimeProperty" EntityType="Model.Store.DateTimeProperty" Table="DateTimeProperties" />
    <EntitySet Name="BackReferenceProperty" EntityType="Model.Store.BackReferenceProperty" Table="BackReferenceProperties" />
    <EntitySet Name="Module" EntityType="Model.Store.Module" Table="Modules" />
    <EntitySet Name="Auftrag" EntityType="Model.Store.Auftrag" Table="Auftraege" />
    <EntitySet Name="Zeitkonto" EntityType="Model.Store.Zeitkonto" Table="Zeitkonten" />
    <EntitySet Name="Kostenstelle" EntityType="Model.Store.Kostenstelle" Table="Kostenstellen" />
    <EntitySet Name="Kostentraeger" EntityType="Model.Store.Kostentraeger" Table="Kostentraeger" />
    <EntitySet Name="Taetigkeit" EntityType="Model.Store.Taetigkeit" Table="Taetigkeiten" />
    <EntitySet Name="Kunde" EntityType="Model.Store.Kunde" Table="Kunden" />
    <EntitySet Name="Icon" EntityType="Model.Store.Icon" Table="Icons" />
    <EntitySet Name="Assembly" EntityType="Model.Store.Assembly" Table="Assemblies" />
    <EntitySet Name="MethodInvocation" EntityType="Model.Store.MethodInvocation" Table="MethodInvocations" />
    <EntitySet Name="TaetigkeitsArt" EntityType="Model.Store.TaetigkeitsArt" Table="TaetigkeitsArten" />
    <EntitySet Name="DataType" EntityType="Model.Store.DataType" Table="DataTypes" />
    <EntitySet Name="BaseParameter" EntityType="Model.Store.BaseParameter" Table="BaseParameters" />
    <EntitySet Name="StringParameter" EntityType="Model.Store.StringParameter" Table="StringParameters" />
    <EntitySet Name="IntParameter" EntityType="Model.Store.IntParameter" Table="IntParameters" />
    <EntitySet Name="DoubleParameter" EntityType="Model.Store.DoubleParameter" Table="DoubleParameters" />
    <EntitySet Name="BoolParameter" EntityType="Model.Store.BoolParameter" Table="BoolParameters" />
    <EntitySet Name="DateTimeParameter" EntityType="Model.Store.DateTimeParameter" Table="DateTimeParameters" />
    <EntitySet Name="ObjectParameter" EntityType="Model.Store.ObjectParameter" Table="ObjectParameters" />
    <EntitySet Name="CLRObjectParameter" EntityType="Model.Store.CLRObjectParameter" Table="CLRObjectParameters" />
    <EntitySet Name="Interface" EntityType="Model.Store.Interface" Table="Interfaces" />
    <EntitySet Name="Enumeration" EntityType="Model.Store.Enumeration" Table="Enumerations" />
    <EntitySet Name="EnumerationEntry" EntityType="Model.Store.EnumerationEntry" Table="EnumerationEntries" />
    <EntitySet Name="EnumerationProperty" EntityType="Model.Store.EnumerationProperty" Table="EnumerationProperties" />
    <EntitySet Name="TestObjClass" EntityType="Model.Store.TestObjClass" Table="TestObjClasses" />
    <EntitySet Name="ControlInfo" EntityType="Model.Store.ControlInfo" Table="ControlInfos" />
    <EntitySet Name="TestCustomObject" EntityType="Model.Store.TestCustomObject" Table="TestCustomObjects" />
    <EntitySet Name="Muhblah" EntityType="Model.Store.Muhblah" Table="Muhblas" />
    <EntitySet Name="AnotherTest" EntityType="Model.Store.AnotherTest" Table="AnotherTests" />
    <EntitySet Name="LastTest" EntityType="Model.Store.LastTest" Table="LastTests" />
    <EntitySet Name="Projekt_MitarbeiterCollectionEntry" EntityType="Model.Store.Projekt_MitarbeiterCollectionEntry" Table="Projekte_MitarbeiterCollection" />
    <EntitySet Name="Kunde_EMailsCollectionEntry" EntityType="Model.Store.Kunde_EMailsCollectionEntry" Table="Kunden_EMailsCollection" />
    <EntitySet Name="Zeitkonto_MitarbeiterCollectionEntry" EntityType="Model.Store.Zeitkonto_MitarbeiterCollectionEntry" Table="Zeitkonten_MitarbeiterCollection" />
    <EntitySet Name="ObjectClass_ImplementsInterfacesCollectionEntry" EntityType="Model.Store.ObjectClass_ImplementsInterfacesCollectionEntry" Table="ObjectClasses_ImplementsInterfacesCollection" />
    <AssociationSet Name="FK_ObjectClass_DataType_ID" Association="Model.Store.FK_ObjectClass_DataType_ID">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_BaseProperty_ID" Association="Model.Store.FK_Property_BaseProperty_ID">
      <End Role="A_BaseProperty" EntitySet="BaseProperty" />
      <End Role="B_Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_ValueTypeProperty_Property_ID" Association="Model.Store.FK_ValueTypeProperty_Property_ID">
      <End Role="A_Property" EntitySet="Property" />
      <End Role="B_ValueTypeProperty" EntitySet="ValueTypeProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_StringProperty_ValueTypeProperty_ID" Association="Model.Store.FK_StringProperty_ValueTypeProperty_ID">
      <End Role="A_ValueTypeProperty" EntitySet="ValueTypeProperty" />
      <End Role="B_StringProperty" EntitySet="StringProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_IntProperty_ValueTypeProperty_ID" Association="Model.Store.FK_IntProperty_ValueTypeProperty_ID">
      <End Role="A_ValueTypeProperty" EntitySet="ValueTypeProperty" />
      <End Role="B_IntProperty" EntitySet="IntProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BoolProperty_ValueTypeProperty_ID" Association="Model.Store.FK_BoolProperty_ValueTypeProperty_ID">
      <End Role="A_ValueTypeProperty" EntitySet="ValueTypeProperty" />
      <End Role="B_BoolProperty" EntitySet="BoolProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_DoubleProperty_ValueTypeProperty_ID" Association="Model.Store.FK_DoubleProperty_ValueTypeProperty_ID">
      <End Role="A_ValueTypeProperty" EntitySet="ValueTypeProperty" />
      <End Role="B_DoubleProperty" EntitySet="DoubleProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectReferenceProperty_Property_ID" Association="Model.Store.FK_ObjectReferenceProperty_Property_ID">
      <End Role="A_Property" EntitySet="Property" />
      <End Role="B_ObjectReferenceProperty" EntitySet="ObjectReferenceProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_DateTimeProperty_ValueTypeProperty_ID" Association="Model.Store.FK_DateTimeProperty_ValueTypeProperty_ID">
      <End Role="A_ValueTypeProperty" EntitySet="ValueTypeProperty" />
      <End Role="B_DateTimeProperty" EntitySet="DateTimeProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BackReferenceProperty_BaseProperty_ID" Association="Model.Store.FK_BackReferenceProperty_BaseProperty_ID">
      <End Role="A_BaseProperty" EntitySet="BaseProperty" />
      <End Role="B_BackReferenceProperty" EntitySet="BackReferenceProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Kostenstelle_Zeitkonto_ID" Association="Model.Store.FK_Kostenstelle_Zeitkonto_ID">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Kostenstelle" EntitySet="Kostenstelle" />
    </AssociationSet>
    <AssociationSet Name="FK_Kostentraeger_Zeitkonto_ID" Association="Model.Store.FK_Kostentraeger_Zeitkonto_ID">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Kostentraeger" EntitySet="Kostentraeger" />
    </AssociationSet>
    <AssociationSet Name="FK_StringParameter_BaseParameter_ID" Association="Model.Store.FK_StringParameter_BaseParameter_ID">
      <End Role="A_BaseParameter" EntitySet="BaseParameter" />
      <End Role="B_StringParameter" EntitySet="StringParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_IntParameter_BaseParameter_ID" Association="Model.Store.FK_IntParameter_BaseParameter_ID">
      <End Role="A_BaseParameter" EntitySet="BaseParameter" />
      <End Role="B_IntParameter" EntitySet="IntParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_DoubleParameter_BaseParameter_ID" Association="Model.Store.FK_DoubleParameter_BaseParameter_ID">
      <End Role="A_BaseParameter" EntitySet="BaseParameter" />
      <End Role="B_DoubleParameter" EntitySet="DoubleParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_BoolParameter_BaseParameter_ID" Association="Model.Store.FK_BoolParameter_BaseParameter_ID">
      <End Role="A_BaseParameter" EntitySet="BaseParameter" />
      <End Role="B_BoolParameter" EntitySet="BoolParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_DateTimeParameter_BaseParameter_ID" Association="Model.Store.FK_DateTimeParameter_BaseParameter_ID">
      <End Role="A_BaseParameter" EntitySet="BaseParameter" />
      <End Role="B_DateTimeParameter" EntitySet="DateTimeParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectParameter_BaseParameter_ID" Association="Model.Store.FK_ObjectParameter_BaseParameter_ID">
      <End Role="A_BaseParameter" EntitySet="BaseParameter" />
      <End Role="B_ObjectParameter" EntitySet="ObjectParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_CLRObjectParameter_BaseParameter_ID" Association="Model.Store.FK_CLRObjectParameter_BaseParameter_ID">
      <End Role="A_BaseParameter" EntitySet="BaseParameter" />
      <End Role="B_CLRObjectParameter" EntitySet="CLRObjectParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_Interface_DataType_ID" Association="Model.Store.FK_Interface_DataType_ID">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_Interface" EntitySet="Interface" />
    </AssociationSet>
    <AssociationSet Name="FK_Enumeration_DataType_ID" Association="Model.Store.FK_Enumeration_DataType_ID">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_Enumeration" EntitySet="Enumeration" />
    </AssociationSet>
    <AssociationSet Name="FK_EnumerationProperty_ValueTypeProperty_ID" Association="Model.Store.FK_EnumerationProperty_ValueTypeProperty_ID">
      <End Role="A_ValueTypeProperty" EntitySet="ValueTypeProperty" />
      <End Role="B_EnumerationProperty" EntitySet="EnumerationProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseProperty_DataType_ObjectClass" Association="Model.Store.FK_BaseProperty_DataType_ObjectClass">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Projekt_Projekt" Association="Model.Store.FK_Task_Projekt_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" Association="Model.Store.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Projekt_MitarbeiterCollectionEntry" EntitySet="Projekt_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ObjectClass_BaseObjectClass" Association="Model.Store.FK_ObjectClass_ObjectClass_BaseObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_DataType_ObjectClass" Association="Model.Store.FK_Method_DataType_ObjectClass">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_Module_Module" Association="Model.Store.FK_DataType_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_DataType" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass" Association="Model.Store.FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectReferenceProperty" EntitySet="ObjectReferenceProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty" Association="Model.Store.FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty">
      <End Role="A_ObjectReferenceProperty" EntitySet="ObjectReferenceProperty" />
      <End Role="B_BackReferenceProperty" EntitySet="BackReferenceProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Mitarbeiter_Mitarbeiter" Association="Model.Store.FK_Auftrag_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Projekt_Projekt" Association="Model.Store.FK_Auftrag_Projekt_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Kostentraeger_Projekt_Projekt" Association="Model.Store.FK_Kostentraeger_Projekt_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Kostentraeger" EntitySet="Kostentraeger" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_Mitarbeiter_Mitarbeiter" Association="Model.Store.FK_Taetigkeit_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_Zeitkonto_Zeitkonto" Association="Model.Store.FK_Taetigkeit_Zeitkonto_Zeitkonto">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Kunde_Kunde" Association="Model.Store.FK_Auftrag_Kunde_Kunde">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_Icon_DefaultIcon" Association="Model.Store.FK_DataType_Icon_DefaultIcon">
      <End Role="A_Icon" EntitySet="Icon" />
      <End Role="B_DataType" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Assembly_Module_Module" Association="Model.Store.FK_Assembly_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseProperty_Module_Module" Association="Model.Store.FK_BaseProperty_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_Module_Module" Association="Model.Store.FK_Method_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Method_Method" Association="Model.Store.FK_MethodInvocation_Method_Method">
      <End Role="A_Method" EntitySet="Method" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Assembly_Assembly" Association="Model.Store.FK_MethodInvocation_Assembly_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Module_Module" Association="Model.Store.FK_MethodInvocation_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_DataType_InvokeOnObjectClass" Association="Model.Store.FK_MethodInvocation_DataType_InvokeOnObjectClass">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" Association="Model.Store.FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" EntitySet="Zeitkonto_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt" Association="Model.Store.FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt">
      <End Role="A_TaetigkeitsArt" EntitySet="TaetigkeitsArt" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseParameter_Method_Method" Association="Model.Store.FK_BaseParameter_Method_Method">
      <End Role="A_Method" EntitySet="Method" />
      <End Role="B_BaseParameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseParameter_Module_Module" Association="Model.Store.FK_BaseParameter_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_BaseParameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectParameter_DataType_DataType" Association="Model.Store.FK_ObjectParameter_DataType_DataType">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_ObjectParameter" EntitySet="ObjectParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_CLRObjectParameter_Assembly_Assembly" Association="Model.Store.FK_CLRObjectParameter_Assembly_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_CLRObjectParameter" EntitySet="CLRObjectParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_EnumerationEntry_Enumeration_Enumeration" Association="Model.Store.FK_EnumerationEntry_Enumeration_Enumeration">
      <End Role="A_Enumeration" EntitySet="Enumeration" />
      <End Role="B_EnumerationEntry" EntitySet="EnumerationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_EnumerationProperty_Enumeration_Enumeration" Association="Model.Store.FK_EnumerationProperty_Enumeration_Enumeration">
      <End Role="A_Enumeration" EntitySet="Enumeration" />
      <End Role="B_EnumerationProperty" EntitySet="EnumerationProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces" Association="Model.Store.FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces">
      <End Role="A_Interface" EntitySet="Interface" />
      <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" EntitySet="ObjectClass_ImplementsInterfacesCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_TestObjClass_Kunde_ObjectProp" Association="Model.Store.FK_TestObjClass_Kunde_ObjectProp">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_TestObjClass" EntitySet="TestObjClass" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlInfo_Assembly_Assembly" Association="Model.Store.FK_ControlInfo_Assembly_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_ControlInfo" EntitySet="ControlInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent" Association="Model.Store.FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Projekt_MitarbeiterCollectionEntry" EntitySet="Projekt_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent" Association="Model.Store.FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_Kunde_EMailsCollectionEntry" EntitySet="Kunde_EMailsCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent" Association="Model.Store.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" EntitySet="Zeitkonto_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent" Association="Model.Store.FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" EntitySet="ObjectClass_ImplementsInterfacesCollectionEntry" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ObjectClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fk_BaseObjectClass" Type="int" />
    <Property Name="IsSimpleObject" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="AufwandGes" Type="float" Nullable="true" />
    <Property Name="Kundenname" Type="nvarchar" MaxLength="100" Nullable="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Projekt" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="DatumVon" Type="datetime" Nullable="true" />
    <Property Name="DatumBis" Type="datetime" Nullable="true" />
    <Property Name="Aufwand" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="BaseProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_ObjectClass" Type="int" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="AltText" Type="nvarchar" MaxLength="200" Nullable="true" />
    <Property Name="fk_Module" Type="int" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="Geburtstag" Type="datetime" Nullable="true" />
    <Property Name="SVNr" Type="nvarchar" MaxLength="20" Nullable="true" />
    <Property Name="TelefonNummer" Type="nvarchar" MaxLength="50" Nullable="true" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IsList" Type="bit" Nullable="false" />
    <Property Name="IsNullable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ValueTypeProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StringProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_ObjectClass" Type="int" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fk_Module" Type="int" />
    <Property Name="IsDisplayable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IntProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BoolProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoubleProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectReferenceProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fk_ReferenceObjectClass" Type="int" />
  </EntityType>
  <EntityType Name="DateTimeProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BackReferenceProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fk_ReferenceProperty" Type="int" />
    <Property Name="PreFetchToClient" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Namespace" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Projekt" Type="int" />
    <Property Name="fk_Mitarbeiter" Type="int" />
    <Property Name="Auftragsname" Type="nvarchar" MaxLength="200" Nullable="true" />
    <Property Name="fk_Kunde" Type="int" />
    <Property Name="Auftragswert" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="Zeitkonto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Kontoname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MaxStunden" Type="float" Nullable="true" />
    <Property Name="AktuelleStunden" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="Kostenstelle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kostentraeger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fk_Projekt" Type="int" />
  </EntityType>
  <EntityType Name="Taetigkeit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Zeitkonto" Type="int" />
    <Property Name="fk_Mitarbeiter" Type="int" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Dauer" Type="float" Nullable="false" />
    <Property Name="fk_TaetigkeitsArt" Type="int" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Kundenname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="200" Nullable="true" />
    <Property Name="PLZ" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ort" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="Land" Type="nvarchar" MaxLength="50" Nullable="true" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IconFile" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Module" Type="int" />
    <Property Name="AssemblyName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsClientAssembly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MethodInvocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Method" Type="int" />
    <Property Name="fk_Assembly" Type="int" />
    <Property Name="FullTypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fk_Module" Type="int" />
    <Property Name="fk_InvokeOnObjectClass" Type="int" />
  </EntityType>
  <EntityType Name="TaetigkeitsArt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Module" Type="int" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="51" Nullable="false" />
    <Property Name="fk_DefaultIcon" Type="int" />
  </EntityType>
  <EntityType Name="BaseParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Method" Type="int" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fk_Module" Type="int" />
    <Property Name="IsList" Type="bit" Nullable="false" />
    <Property Name="IsReturnParameter" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StringParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IntParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoubleParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BoolParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DateTimeParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fk_DataType" Type="int" />
  </EntityType>
  <EntityType Name="CLRObjectParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fk_Assembly" Type="int" />
    <Property Name="FullTypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enumeration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnumerationEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Enumeration" Type="int" />
    <Property Name="EnumerationEntryName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EnumValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnumerationProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fk_Enumeration" Type="int" />
  </EntityType>
  <EntityType Name="TestObjClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StringProp" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TestEnumProp" Type="int" Nullable="false" />
    <Property Name="fk_ObjectProp" Type="int" />
    <Property Name="MyIntProperty" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ControlInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Assembly" Type="int" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsContainer" Type="bit" Nullable="false" />
    <Property Name="Platform" Type="int" Nullable="false" />
    <Property Name="ControlType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestCustomObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Muhblah">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="AnotherTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="LastTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Projekt_MitarbeiterCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Projekt" Type="int" Nullable="true" />
    <Property Name="fk_Mitarbeiter" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Kunde_EMailsCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Kunde" Type="int" Nullable="true" />
    <Property Name="EMails" Type="nvarchar" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="Zeitkonto_MitarbeiterCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_Zeitkonto" Type="int" Nullable="true" />
    <Property Name="fk_Mitarbeiter" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ObjectClass_ImplementsInterfacesCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_ObjectClass" Type="int" Nullable="true" />
    <Property Name="fk_ImplementsInterfaces" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_ObjectClass_DataType_ID">
    <End Role="A_DataType" Type="Model.Store.DataType" Multiplicity="1" />
    <End Role="B_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_DataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectClass">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_BaseProperty_ID">
    <End Role="A_BaseProperty" Type="Model.Store.BaseProperty" Multiplicity="1" />
    <End Role="B_Property" Type="Model.Store.Property" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Property">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValueTypeProperty_Property_ID">
    <End Role="A_Property" Type="Model.Store.Property" Multiplicity="1" />
    <End Role="B_ValueTypeProperty" Type="Model.Store.ValueTypeProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ValueTypeProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StringProperty_ValueTypeProperty_ID">
    <End Role="A_ValueTypeProperty" Type="Model.Store.ValueTypeProperty" Multiplicity="1" />
    <End Role="B_StringProperty" Type="Model.Store.StringProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_ValueTypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_StringProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntProperty_ValueTypeProperty_ID">
    <End Role="A_ValueTypeProperty" Type="Model.Store.ValueTypeProperty" Multiplicity="1" />
    <End Role="B_IntProperty" Type="Model.Store.IntProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_ValueTypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_IntProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoolProperty_ValueTypeProperty_ID">
    <End Role="A_ValueTypeProperty" Type="Model.Store.ValueTypeProperty" Multiplicity="1" />
    <End Role="B_BoolProperty" Type="Model.Store.BoolProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_ValueTypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BoolProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoubleProperty_ValueTypeProperty_ID">
    <End Role="A_ValueTypeProperty" Type="Model.Store.ValueTypeProperty" Multiplicity="1" />
    <End Role="B_DoubleProperty" Type="Model.Store.DoubleProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_ValueTypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_DoubleProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectReferenceProperty_Property_ID">
    <End Role="A_Property" Type="Model.Store.Property" Multiplicity="1" />
    <End Role="B_ObjectReferenceProperty" Type="Model.Store.ObjectReferenceProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectReferenceProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateTimeProperty_ValueTypeProperty_ID">
    <End Role="A_ValueTypeProperty" Type="Model.Store.ValueTypeProperty" Multiplicity="1" />
    <End Role="B_DateTimeProperty" Type="Model.Store.DateTimeProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_ValueTypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_DateTimeProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BackReferenceProperty_BaseProperty_ID">
    <End Role="A_BaseProperty" Type="Model.Store.BaseProperty" Multiplicity="1" />
    <End Role="B_BackReferenceProperty" Type="Model.Store.BackReferenceProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BackReferenceProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kostenstelle_Zeitkonto_ID">
    <End Role="A_Zeitkonto" Type="Model.Store.Zeitkonto" Multiplicity="1" />
    <End Role="B_Kostenstelle" Type="Model.Store.Kostenstelle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_Zeitkonto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Kostenstelle">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kostentraeger_Zeitkonto_ID">
    <End Role="A_Zeitkonto" Type="Model.Store.Zeitkonto" Multiplicity="1" />
    <End Role="B_Kostentraeger" Type="Model.Store.Kostentraeger" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_Zeitkonto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Kostentraeger">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StringParameter_BaseParameter_ID">
    <End Role="A_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="1" />
    <End Role="B_StringParameter" Type="Model.Store.StringParameter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_StringParameter">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntParameter_BaseParameter_ID">
    <End Role="A_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="1" />
    <End Role="B_IntParameter" Type="Model.Store.IntParameter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_IntParameter">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoubleParameter_BaseParameter_ID">
    <End Role="A_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="1" />
    <End Role="B_DoubleParameter" Type="Model.Store.DoubleParameter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_DoubleParameter">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoolParameter_BaseParameter_ID">
    <End Role="A_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="1" />
    <End Role="B_BoolParameter" Type="Model.Store.BoolParameter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BoolParameter">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateTimeParameter_BaseParameter_ID">
    <End Role="A_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="1" />
    <End Role="B_DateTimeParameter" Type="Model.Store.DateTimeParameter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_DateTimeParameter">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectParameter_BaseParameter_ID">
    <End Role="A_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="1" />
    <End Role="B_ObjectParameter" Type="Model.Store.ObjectParameter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectParameter">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLRObjectParameter_BaseParameter_ID">
    <End Role="A_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="1" />
    <End Role="B_CLRObjectParameter" Type="Model.Store.CLRObjectParameter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_BaseParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_CLRObjectParameter">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interface_DataType_ID">
    <End Role="A_DataType" Type="Model.Store.DataType" Multiplicity="1" />
    <End Role="B_Interface" Type="Model.Store.Interface" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_DataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Interface">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enumeration_DataType_ID">
    <End Role="A_DataType" Type="Model.Store.DataType" Multiplicity="1" />
    <End Role="B_Enumeration" Type="Model.Store.Enumeration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_DataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Enumeration">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnumerationProperty_ValueTypeProperty_ID">
    <End Role="A_ValueTypeProperty" Type="Model.Store.ValueTypeProperty" Multiplicity="1" />
    <End Role="B_EnumerationProperty" Type="Model.Store.EnumerationProperty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_ValueTypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_EnumerationProperty">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseProperty_DataType_ObjectClass">
    <End Role="A_DataType" Type="Model.Store.DataType" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.Store.BaseProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_DataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BaseProperty">
        <PropertyRef Name="fk_ObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Projekt_Projekt">
    <End Role="A_Projekt" Type="Model.Store.Projekt" Multiplicity="0..1" />
    <End Role="B_Task" Type="Model.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Projekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Task">
        <PropertyRef Name="fk_Projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Store.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Projekt_MitarbeiterCollectionEntry" Type="Model.Store.Projekt_MitarbeiterCollectionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Mitarbeiter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Projekt_MitarbeiterCollectionEntry">
        <PropertyRef Name="fk_Mitarbeiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectClass_ObjectClass_BaseObjectClass">
    <End Role="A_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ObjectClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectClass">
        <PropertyRef Name="fk_BaseObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Method_DataType_ObjectClass">
    <End Role="A_DataType" Type="Model.Store.DataType" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Store.Method" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_DataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Method">
        <PropertyRef Name="fk_ObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataType_Module_Module">
    <End Role="A_Module" Type="Model.Store.Module" Multiplicity="0..1" />
    <End Role="B_DataType" Type="Model.Store.DataType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_DataType">
        <PropertyRef Name="fk_Module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass">
    <End Role="A_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectReferenceProperty" Type="Model.Store.ObjectReferenceProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ObjectClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectReferenceProperty">
        <PropertyRef Name="fk_ReferenceObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty">
    <End Role="A_ObjectReferenceProperty" Type="Model.Store.ObjectReferenceProperty" Multiplicity="0..1" />
    <End Role="B_BackReferenceProperty" Type="Model.Store.BackReferenceProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ObjectReferenceProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BackReferenceProperty">
        <PropertyRef Name="fk_ReferenceProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auftrag_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Store.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Store.Auftrag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Mitarbeiter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Auftrag">
        <PropertyRef Name="fk_Mitarbeiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auftrag_Projekt_Projekt">
    <End Role="A_Projekt" Type="Model.Store.Projekt" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Store.Auftrag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Projekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Auftrag">
        <PropertyRef Name="fk_Projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kostentraeger_Projekt_Projekt">
    <End Role="A_Projekt" Type="Model.Store.Projekt" Multiplicity="0..1" />
    <End Role="B_Kostentraeger" Type="Model.Store.Kostentraeger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Projekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Kostentraeger">
        <PropertyRef Name="fk_Projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taetigkeit_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Store.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Store.Taetigkeit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Mitarbeiter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Taetigkeit">
        <PropertyRef Name="fk_Mitarbeiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taetigkeit_Zeitkonto_Zeitkonto">
    <End Role="A_Zeitkonto" Type="Model.Store.Zeitkonto" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Store.Taetigkeit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Zeitkonto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Taetigkeit">
        <PropertyRef Name="fk_Zeitkonto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auftrag_Kunde_Kunde">
    <End Role="A_Kunde" Type="Model.Store.Kunde" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Store.Auftrag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Kunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Auftrag">
        <PropertyRef Name="fk_Kunde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataType_Icon_DefaultIcon">
    <End Role="A_Icon" Type="Model.Store.Icon" Multiplicity="0..1" />
    <End Role="B_DataType" Type="Model.Store.DataType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Icon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_DataType">
        <PropertyRef Name="fk_DefaultIcon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assembly_Module_Module">
    <End Role="A_Module" Type="Model.Store.Module" Multiplicity="0..1" />
    <End Role="B_Assembly" Type="Model.Store.Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Assembly">
        <PropertyRef Name="fk_Module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseProperty_Module_Module">
    <End Role="A_Module" Type="Model.Store.Module" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.Store.BaseProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BaseProperty">
        <PropertyRef Name="fk_Module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Method_Module_Module">
    <End Role="A_Module" Type="Model.Store.Module" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Store.Method" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Method">
        <PropertyRef Name="fk_Module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MethodInvocation_Method_Method">
    <End Role="A_Method" Type="Model.Store.Method" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.Store.MethodInvocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Method">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_MethodInvocation">
        <PropertyRef Name="fk_Method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MethodInvocation_Assembly_Assembly">
    <End Role="A_Assembly" Type="Model.Store.Assembly" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.Store.MethodInvocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Assembly">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_MethodInvocation">
        <PropertyRef Name="fk_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MethodInvocation_Module_Module">
    <End Role="A_Module" Type="Model.Store.Module" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.Store.MethodInvocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_MethodInvocation">
        <PropertyRef Name="fk_Module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MethodInvocation_DataType_InvokeOnObjectClass">
    <End Role="A_DataType" Type="Model.Store.DataType" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.Store.MethodInvocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_DataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_MethodInvocation">
        <PropertyRef Name="fk_InvokeOnObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Store.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" Type="Model.Store.Zeitkonto_MitarbeiterCollectionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Mitarbeiter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Zeitkonto_MitarbeiterCollectionEntry">
        <PropertyRef Name="fk_Mitarbeiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt">
    <End Role="A_TaetigkeitsArt" Type="Model.Store.TaetigkeitsArt" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Store.Taetigkeit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_TaetigkeitsArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Taetigkeit">
        <PropertyRef Name="fk_TaetigkeitsArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseParameter_Method_Method">
    <End Role="A_Method" Type="Model.Store.Method" Multiplicity="0..1" />
    <End Role="B_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Method">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BaseParameter">
        <PropertyRef Name="fk_Method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseParameter_Module_Module">
    <End Role="A_Module" Type="Model.Store.Module" Multiplicity="0..1" />
    <End Role="B_BaseParameter" Type="Model.Store.BaseParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BaseParameter">
        <PropertyRef Name="fk_Module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectParameter_DataType_DataType">
    <End Role="A_DataType" Type="Model.Store.DataType" Multiplicity="0..1" />
    <End Role="B_ObjectParameter" Type="Model.Store.ObjectParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_DataType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectParameter">
        <PropertyRef Name="fk_DataType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLRObjectParameter_Assembly_Assembly">
    <End Role="A_Assembly" Type="Model.Store.Assembly" Multiplicity="0..1" />
    <End Role="B_CLRObjectParameter" Type="Model.Store.CLRObjectParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Assembly">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_CLRObjectParameter">
        <PropertyRef Name="fk_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnumerationEntry_Enumeration_Enumeration">
    <End Role="A_Enumeration" Type="Model.Store.Enumeration" Multiplicity="0..1" />
    <End Role="B_EnumerationEntry" Type="Model.Store.EnumerationEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Enumeration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_EnumerationEntry">
        <PropertyRef Name="fk_Enumeration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnumerationProperty_Enumeration_Enumeration">
    <End Role="A_Enumeration" Type="Model.Store.Enumeration" Multiplicity="0..1" />
    <End Role="B_EnumerationProperty" Type="Model.Store.EnumerationProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Enumeration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_EnumerationProperty">
        <PropertyRef Name="fk_Enumeration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces">
    <End Role="A_Interface" Type="Model.Store.Interface" Multiplicity="0..1" />
    <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" Type="Model.Store.ObjectClass_ImplementsInterfacesCollectionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Interface">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectClass_ImplementsInterfacesCollectionEntry">
        <PropertyRef Name="fk_ImplementsInterfaces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestObjClass_Kunde_ObjectProp">
    <End Role="A_Kunde" Type="Model.Store.Kunde" Multiplicity="0..1" />
    <End Role="B_TestObjClass" Type="Model.Store.TestObjClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Kunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_TestObjClass">
        <PropertyRef Name="fk_ObjectProp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ControlInfo_Assembly_Assembly">
    <End Role="A_Assembly" Type="Model.Store.Assembly" Multiplicity="0..1" />
    <End Role="B_ControlInfo" Type="Model.Store.ControlInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Assembly">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ControlInfo">
        <PropertyRef Name="fk_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent">
    <End Role="A_Projekt" Type="Model.Store.Projekt" Multiplicity="0..1" />
    <End Role="B_Projekt_MitarbeiterCollectionEntry" Type="Model.Store.Projekt_MitarbeiterCollectionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Projekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Projekt_MitarbeiterCollectionEntry">
        <PropertyRef Name="fk_Projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent">
    <End Role="A_Kunde" Type="Model.Store.Kunde" Multiplicity="0..1" />
    <End Role="B_Kunde_EMailsCollectionEntry" Type="Model.Store.Kunde_EMailsCollectionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Kunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Kunde_EMailsCollectionEntry">
        <PropertyRef Name="fk_Kunde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent">
    <End Role="A_Zeitkonto" Type="Model.Store.Zeitkonto" Multiplicity="0..1" />
    <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" Type="Model.Store.Zeitkonto_MitarbeiterCollectionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Zeitkonto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Zeitkonto_MitarbeiterCollectionEntry">
        <PropertyRef Name="fk_Zeitkonto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent">
    <End Role="A_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" Type="Model.Store.ObjectClass_ImplementsInterfacesCollectionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ObjectClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectClass_ImplementsInterfacesCollectionEntry">
        <PropertyRef Name="fk_ObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>