<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Projekt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt)">
        <MappingFragment StoreEntitySet="Projekt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AufwandGes" ColumnName="AufwandGes" />
          <ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Task)">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatumVon" ColumnName="DatumVon" />
          <ScalarProperty Name="DatumBis" ColumnName="DatumBis" />
          <ScalarProperty Name="Aufwand" ColumnName="Aufwand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseProperty">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseProperty)">
        <MappingFragment StoreEntitySet="BaseProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Property)">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ValueTypeProperty)">
        <MappingFragment StoreEntitySet="ValueTypeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringProperty)">
        <MappingFragment StoreEntitySet="StringProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntProperty)">
        <MappingFragment StoreEntitySet="IntProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolProperty)">
        <MappingFragment StoreEntitySet="BoolProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleProperty)">
        <MappingFragment StoreEntitySet="DoubleProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeProperty)">
        <MappingFragment StoreEntitySet="DateTimeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.EnumerationProperty)">
        <MappingFragment StoreEntitySet="EnumerationProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectReferenceProperty)">
        <MappingFragment StoreEntitySet="ObjectReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StructProperty)">
        <MappingFragment StoreEntitySet="StructProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BackReferenceProperty)">
        <MappingFragment StoreEntitySet="BackReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PreFetchToClient" ColumnName="PreFetchToClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Mitarbeiter)">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Geburtstag" ColumnName="Geburtstag" />
          <ScalarProperty Name="SVNr" ColumnName="SVNr" />
          <ScalarProperty Name="TelefonNummer" ColumnName="TelefonNummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Method">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Method)">
        <MappingFragment StoreEntitySet="Method">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="IsDisplayable" ColumnName="IsDisplayable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Module)">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Namespace" ColumnName="Namespace" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auftrag">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Auftrag)">
        <MappingFragment StoreEntitySet="Auftrag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Auftragsname" ColumnName="Auftragsname" />
          <ScalarProperty Name="Auftragswert" ColumnName="Auftragswert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zeitkonto">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Zeitkonto)">
        <MappingFragment StoreEntitySet="Zeitkonto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kontoname" ColumnName="Kontoname" />
          <ScalarProperty Name="MaxStunden" ColumnName="MaxStunden" />
          <ScalarProperty Name="AktuelleStunden" ColumnName="AktuelleStunden" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostenstelle)">
        <MappingFragment StoreEntitySet="Kostenstelle">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostentraeger)">
        <MappingFragment StoreEntitySet="Kostentraeger">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taetigkeit">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Taetigkeit)">
        <MappingFragment StoreEntitySet="Taetigkeit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Dauer" ColumnName="Dauer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kunde)">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Land" ColumnName="Land" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icon">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Icon)">
        <MappingFragment StoreEntitySet="Icon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IconFile" ColumnName="IconFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assembly">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Assembly)">
        <MappingFragment StoreEntitySet="Assembly">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="IsClientAssembly" ColumnName="IsClientAssembly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MethodInvocation">
      <EntityTypeMapping TypeName="IsTypeOf(Model.MethodInvocation)">
        <MappingFragment StoreEntitySet="MethodInvocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullTypeName" ColumnName="FullTypeName" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaetigkeitsArt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TaetigkeitsArt)">
        <MappingFragment StoreEntitySet="TaetigkeitsArt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataType">
      <EntityTypeMapping TypeName="IsTypeOf(Model.DataType)">
        <MappingFragment StoreEntitySet="DataType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass)">
        <MappingFragment StoreEntitySet="ObjectClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="IsSimpleObject" ColumnName="IsSimpleObject" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Interface)">
        <MappingFragment StoreEntitySet="Interface">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Enumeration)">
        <MappingFragment StoreEntitySet="Enumeration">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Struct)">
        <MappingFragment StoreEntitySet="Struct">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseParameter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseParameter)">
        <MappingFragment StoreEntitySet="BaseParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="IsReturnParameter" ColumnName="IsReturnParameter" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringParameter)">
        <MappingFragment StoreEntitySet="StringParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntParameter)">
        <MappingFragment StoreEntitySet="IntParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleParameter)">
        <MappingFragment StoreEntitySet="DoubleParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolParameter)">
        <MappingFragment StoreEntitySet="BoolParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeParameter)">
        <MappingFragment StoreEntitySet="DateTimeParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectParameter)">
        <MappingFragment StoreEntitySet="ObjectParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.CLRObjectParameter)">
        <MappingFragment StoreEntitySet="CLRObjectParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullTypeName" ColumnName="FullTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnumerationEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.EnumerationEntry)">
        <MappingFragment StoreEntitySet="EnumerationEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestObjClass">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TestObjClass)">
        <MappingFragment StoreEntitySet="TestObjClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StringProp" ColumnName="StringProp" />
          <ScalarProperty Name="TestEnumProp__Implementation__" ColumnName="TestEnumProp" />
          <ScalarProperty Name="MyIntProperty" ColumnName="MyIntProperty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlInfo">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ControlInfo)">
        <MappingFragment StoreEntitySet="ControlInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="IsContainer" ColumnName="IsContainer" />
          <ScalarProperty Name="Platform__Implementation__" ColumnName="Platform" />
          <ScalarProperty Name="ControlType__Implementation__" ColumnName="ControlType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCustomObject">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TestCustomObject)">
        <MappingFragment StoreEntitySet="TestCustomObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ComplexProperty Name="PhoneNumberMobile__Implementation__" TypeName="Model.TestPhoneStruct">
            <ScalarProperty Name="Number" ColumnName="PhoneNumberMobile_Number" />
            <ScalarProperty Name="AreaCode" ColumnName="PhoneNumberMobile_AreaCode" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneNumberOffice__Implementation__" TypeName="Model.TestPhoneStruct">
            <ScalarProperty Name="Number" ColumnName="PhoneNumberOffice_Number" />
            <ScalarProperty Name="AreaCode" ColumnName="PhoneNumberOffice_AreaCode" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muhblah">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Muhblah)">
        <MappingFragment StoreEntitySet="Muhblah">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnotherTest">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AnotherTest)">
        <MappingFragment StoreEntitySet="AnotherTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastTest">
      <EntityTypeMapping TypeName="IsTypeOf(Model.LastTest)">
        <MappingFragment StoreEntitySet="LastTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresenterInfo">
      <EntityTypeMapping TypeName="IsTypeOf(Model.PresenterInfo)">
        <MappingFragment StoreEntitySet="PresenterInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ControlType__Implementation__" ColumnName="ControlType" />
          <ScalarProperty Name="PresenterTypeName" ColumnName="PresenterTypeName" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visual">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Visual)">
        <MappingFragment StoreEntitySet="Visual">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ControlType__Implementation__" ColumnName="ControlType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Template)">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DisplayedTypeFullName" ColumnName="DisplayedTypeFullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constraint">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Constraint)">
        <MappingFragment StoreEntitySet="Constraint">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.NotNullableConstraint)">
        <MappingFragment StoreEntitySet="NotNullableConstraint">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projekt_MitarbeiterCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt_MitarbeiterCollectionEntry)">
        <MappingFragment StoreEntitySet="Projekt_MitarbeiterCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde_EMailsCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kunde_EMailsCollectionEntry)">
        <MappingFragment StoreEntitySet="Kunde_EMailsCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="EMails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zeitkonto_MitarbeiterCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Zeitkonto_MitarbeiterCollectionEntry)">
        <MappingFragment StoreEntitySet="Zeitkonto_MitarbeiterCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectClass_ImplementsInterfacesCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass_ImplementsInterfacesCollectionEntry)">
        <MappingFragment StoreEntitySet="ObjectClass_ImplementsInterfacesCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visual_ChildrenCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Visual_ChildrenCollectionEntry)">
        <MappingFragment StoreEntitySet="Visual_ChildrenCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visual_ContextMenuCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Visual_ContextMenuCollectionEntry)">
        <MappingFragment StoreEntitySet="Visual_ContextMenuCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_MenuCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Template_MenuCollectionEntry)">
        <MappingFragment StoreEntitySet="Template_MenuCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseProperty_ConstraintsCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseProperty_ConstraintsCollectionEntry)">
        <MappingFragment StoreEntitySet="BaseProperty_ConstraintsCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_DataType_ObjectClass" TypeName="Model.FK_BaseProperty_DataType_ObjectClass" StoreEntitySet="BaseProperty">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Task_Projekt_Projekt" TypeName="Model.FK_Task_Projekt_Projekt" StoreEntitySet="Task">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Task">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" TypeName="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" StoreEntitySet="Projekt_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Projekt_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ObjectClass_BaseObjectClass" TypeName="Model.FK_ObjectClass_ObjectClass_BaseObjectClass" StoreEntitySet="ObjectClass">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_BaseObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_BaseObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Method_DataType_ObjectClass" TypeName="Model.FK_Method_DataType_ObjectClass" StoreEntitySet="Method">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_Method">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DataType_Module_Module" TypeName="Model.FK_DataType_Module_Module" StoreEntitySet="DataType">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_DataType">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass" TypeName="Model.FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass" StoreEntitySet="ObjectReferenceProperty">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty" TypeName="Model.FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty" StoreEntitySet="BackReferenceProperty">
      <EndProperty Name="A_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceProperty" />
      </EndProperty>
      <EndProperty Name="B_BackReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceProperty" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Mitarbeiter_Mitarbeiter" TypeName="Model.FK_Auftrag_Mitarbeiter_Mitarbeiter" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Projekt_Projekt" TypeName="Model.FK_Auftrag_Projekt_Projekt" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Kostentraeger_Projekt_Projekt" TypeName="Model.FK_Kostentraeger_Projekt_Projekt" StoreEntitySet="Kostentraeger">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Kostentraeger">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_Mitarbeiter_Mitarbeiter" TypeName="Model.FK_Taetigkeit_Mitarbeiter_Mitarbeiter" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_Zeitkonto_Zeitkonto" TypeName="Model.FK_Taetigkeit_Zeitkonto_Zeitkonto" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_Zeitkonto">
        <ScalarProperty Name="ID" ColumnName="fk_Zeitkonto" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Zeitkonto" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Kunde_Kunde" TypeName="Model.FK_Auftrag_Kunde_Kunde" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_Kunde" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Kunde" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DataType_Icon_DefaultIcon" TypeName="Model.FK_DataType_Icon_DefaultIcon" StoreEntitySet="DataType">
      <EndProperty Name="A_Icon">
        <ScalarProperty Name="ID" ColumnName="fk_DefaultIcon" />
      </EndProperty>
      <EndProperty Name="B_DataType">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_DefaultIcon" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Assembly_Module_Module" TypeName="Model.FK_Assembly_Module_Module" StoreEntitySet="Assembly">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_Assembly">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_Module_Module" TypeName="Model.FK_BaseProperty_Module_Module" StoreEntitySet="BaseProperty">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Method_Module_Module" TypeName="Model.FK_Method_Module_Module" StoreEntitySet="Method">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_Method">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_Method_Method" TypeName="Model.FK_MethodInvocation_Method_Method" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_Assembly_Assembly" TypeName="Model.FK_MethodInvocation_Assembly_Assembly" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_Module_Module" TypeName="Model.FK_MethodInvocation_Module_Module" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_DataType_InvokeOnObjectClass" TypeName="Model.FK_MethodInvocation_DataType_InvokeOnObjectClass" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_InvokeOnObjectClass" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_InvokeOnObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" TypeName="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" StoreEntitySet="Zeitkonto_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Zeitkonto_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt" TypeName="Model.FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_TaetigkeitsArt">
        <ScalarProperty Name="ID" ColumnName="fk_TaetigkeitsArt" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_TaetigkeitsArt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseParameter_Method_Method" TypeName="Model.FK_BaseParameter_Method_Method" StoreEntitySet="BaseParameter">
      <EndProperty Name="A_Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method" />
      </EndProperty>
      <EndProperty Name="B_BaseParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseParameter_Module_Module" TypeName="Model.FK_BaseParameter_Module_Module" StoreEntitySet="BaseParameter">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_BaseParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectParameter_DataType_DataType" TypeName="Model.FK_ObjectParameter_DataType_DataType" StoreEntitySet="ObjectParameter">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_DataType" />
      </EndProperty>
      <EndProperty Name="B_ObjectParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_DataType" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CLRObjectParameter_Assembly_Assembly" TypeName="Model.FK_CLRObjectParameter_Assembly_Assembly" StoreEntitySet="CLRObjectParameter">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly" />
      </EndProperty>
      <EndProperty Name="B_CLRObjectParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EnumerationEntry_Enumeration_Enumeration" TypeName="Model.FK_EnumerationEntry_Enumeration_Enumeration" StoreEntitySet="EnumerationEntry">
      <EndProperty Name="A_Enumeration">
        <ScalarProperty Name="ID" ColumnName="fk_Enumeration" />
      </EndProperty>
      <EndProperty Name="B_EnumerationEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Enumeration" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EnumerationProperty_Enumeration_Enumeration" TypeName="Model.FK_EnumerationProperty_Enumeration_Enumeration" StoreEntitySet="EnumerationProperty">
      <EndProperty Name="A_Enumeration">
        <ScalarProperty Name="ID" ColumnName="fk_Enumeration" />
      </EndProperty>
      <EndProperty Name="B_EnumerationProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Enumeration" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces" TypeName="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces" StoreEntitySet="ObjectClass_ImplementsInterfacesCollectionEntry">
      <EndProperty Name="A_Interface">
        <ScalarProperty Name="ID" ColumnName="fk_ImplementsInterfaces" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass_ImplementsInterfacesCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ImplementsInterfaces" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TestObjClass_Kunde_ObjectProp" TypeName="Model.FK_TestObjClass_Kunde_ObjectProp" StoreEntitySet="TestObjClass">
      <EndProperty Name="A_Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectProp" />
      </EndProperty>
      <EndProperty Name="B_TestObjClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectProp" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ControlInfo_Assembly_Assembly" TypeName="Model.FK_ControlInfo_Assembly_Assembly" StoreEntitySet="ControlInfo">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly" />
      </EndProperty>
      <EndProperty Name="B_ControlInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StructProperty_Struct_StructDefinition" TypeName="Model.FK_StructProperty_Struct_StructDefinition" StoreEntitySet="StructProperty">
      <EndProperty Name="A_Struct">
        <ScalarProperty Name="ID" ColumnName="fk_StructDefinition" />
      </EndProperty>
      <EndProperty Name="B_StructProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_StructDefinition" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PresenterInfo_Assembly_PresenterAssembly" TypeName="Model.FK_PresenterInfo_Assembly_PresenterAssembly" StoreEntitySet="PresenterInfo">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_PresenterAssembly" />
      </EndProperty>
      <EndProperty Name="B_PresenterInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_PresenterAssembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PresenterInfo_Assembly_DataAssembly" TypeName="Model.FK_PresenterInfo_Assembly_DataAssembly" StoreEntitySet="PresenterInfo">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_DataAssembly" />
      </EndProperty>
      <EndProperty Name="B_PresenterInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_DataAssembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Visual_ChildrenCollectionEntry_Visual_Children" TypeName="Model.FK_Visual_ChildrenCollectionEntry_Visual_Children" StoreEntitySet="Visual_ChildrenCollectionEntry">
      <EndProperty Name="A_Visual">
        <ScalarProperty Name="ID" ColumnName="fk_Children" />
      </EndProperty>
      <EndProperty Name="B_Visual_ChildrenCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Children" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Visual_BaseProperty_Property" TypeName="Model.FK_Visual_BaseProperty_Property" StoreEntitySet="Visual">
      <EndProperty Name="A_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="fk_Property" />
      </EndProperty>
      <EndProperty Name="B_Visual">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Property" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Visual_Method_Method" TypeName="Model.FK_Visual_Method_Method" StoreEntitySet="Visual">
      <EndProperty Name="A_Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method" />
      </EndProperty>
      <EndProperty Name="B_Visual">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Template_Visual_VisualTree" TypeName="Model.FK_Template_Visual_VisualTree" StoreEntitySet="Template">
      <EndProperty Name="A_Visual">
        <ScalarProperty Name="ID" ColumnName="fk_VisualTree" />
      </EndProperty>
      <EndProperty Name="B_Template">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_VisualTree" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Template_Assembly_DisplayedTypeAssembly" TypeName="Model.FK_Template_Assembly_DisplayedTypeAssembly" StoreEntitySet="Template">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_DisplayedTypeAssembly" />
      </EndProperty>
      <EndProperty Name="B_Template">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_DisplayedTypeAssembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Visual_ContextMenuCollectionEntry_Visual_ContextMenu" TypeName="Model.FK_Visual_ContextMenuCollectionEntry_Visual_ContextMenu" StoreEntitySet="Visual_ContextMenuCollectionEntry">
      <EndProperty Name="A_Visual">
        <ScalarProperty Name="ID" ColumnName="fk_ContextMenu" />
      </EndProperty>
      <EndProperty Name="B_Visual_ContextMenuCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ContextMenu" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Template_MenuCollectionEntry_Visual_Menu" TypeName="Model.FK_Template_MenuCollectionEntry_Visual_Menu" StoreEntitySet="Template_MenuCollectionEntry">
      <EndProperty Name="A_Visual">
        <ScalarProperty Name="ID" ColumnName="fk_Menu" />
      </EndProperty>
      <EndProperty Name="B_Template_MenuCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Menu" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_ConstraintsCollectionEntry_Constraint_Constraints" TypeName="Model.FK_BaseProperty_ConstraintsCollectionEntry_Constraint_Constraints" StoreEntitySet="BaseProperty_ConstraintsCollectionEntry">
      <EndProperty Name="A_Constraint">
        <ScalarProperty Name="ID" ColumnName="fk_Constraints" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty_ConstraintsCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Constraints" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent" TypeName="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent" StoreEntitySet="Projekt_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Projekt_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent" TypeName="Model.FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent" StoreEntitySet="Kunde_EMailsCollectionEntry">
      <EndProperty Name="A_Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_Kunde" />
      </EndProperty>
      <EndProperty Name="B_Kunde_EMailsCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Kunde" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent" TypeName="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent" StoreEntitySet="Zeitkonto_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Zeitkonto">
        <ScalarProperty Name="ID" ColumnName="fk_Zeitkonto" />
      </EndProperty>
      <EndProperty Name="B_Zeitkonto_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Zeitkonto" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent" TypeName="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent" StoreEntitySet="ObjectClass_ImplementsInterfacesCollectionEntry">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass_ImplementsInterfacesCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Visual_ChildrenCollectionEntry_Visual_fk_Parent" TypeName="Model.FK_Visual_ChildrenCollectionEntry_Visual_fk_Parent" StoreEntitySet="Visual_ChildrenCollectionEntry">
      <EndProperty Name="A_Visual">
        <ScalarProperty Name="ID" ColumnName="fk_Visual" />
      </EndProperty>
      <EndProperty Name="B_Visual_ChildrenCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Visual" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Visual_ContextMenuCollectionEntry_Visual_fk_Parent" TypeName="Model.FK_Visual_ContextMenuCollectionEntry_Visual_fk_Parent" StoreEntitySet="Visual_ContextMenuCollectionEntry">
      <EndProperty Name="A_Visual">
        <ScalarProperty Name="ID" ColumnName="fk_Visual" />
      </EndProperty>
      <EndProperty Name="B_Visual_ContextMenuCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Visual" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Template_MenuCollectionEntry_Template_fk_Parent" TypeName="Model.FK_Template_MenuCollectionEntry_Template_fk_Parent" StoreEntitySet="Template_MenuCollectionEntry">
      <EndProperty Name="A_Template">
        <ScalarProperty Name="ID" ColumnName="fk_Template" />
      </EndProperty>
      <EndProperty Name="B_Template_MenuCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Template" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_ConstraintsCollectionEntry_BaseProperty_fk_Parent" TypeName="Model.FK_BaseProperty_ConstraintsCollectionEntry_BaseProperty_fk_Parent" StoreEntitySet="BaseProperty_ConstraintsCollectionEntry">
      <EndProperty Name="A_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="fk_BaseProperty" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty_ConstraintsCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_BaseProperty" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>