<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
    <EntitySet Name="Projekt" EntityType="Model.Projekt" />
    <EntitySet Name="Task" EntityType="Model.Task" />
    <EntitySet Name="BaseProperty" EntityType="Model.BaseProperty" />
    <EntitySet Name="Mitarbeiter" EntityType="Model.Mitarbeiter" />
    <EntitySet Name="Method" EntityType="Model.Method" />
    <EntitySet Name="Module" EntityType="Model.Module" />
    <EntitySet Name="Auftrag" EntityType="Model.Auftrag" />
    <EntitySet Name="Zeitkonto" EntityType="Model.Zeitkonto" />
    <EntitySet Name="Taetigkeit" EntityType="Model.Taetigkeit" />
    <EntitySet Name="Kunde" EntityType="Model.Kunde" />
    <EntitySet Name="Icon" EntityType="Model.Icon" />
    <EntitySet Name="Assembly" EntityType="Model.Assembly" />
    <EntitySet Name="MethodInvocation" EntityType="Model.MethodInvocation" />
    <EntitySet Name="TaetigkeitsArt" EntityType="Model.TaetigkeitsArt" />
    <EntitySet Name="DataType" EntityType="Model.DataType" />
    <EntitySet Name="BaseParameter" EntityType="Model.BaseParameter" />
    <EntitySet Name="EnumerationEntry" EntityType="Model.EnumerationEntry" />
    <EntitySet Name="TestObjClass" EntityType="Model.TestObjClass" />
    <EntitySet Name="ControlInfo" EntityType="Model.ControlInfo" />
    <EntitySet Name="TestCustomObject" EntityType="Model.TestCustomObject" />
    <EntitySet Name="Muhblah" EntityType="Model.Muhblah" />
    <EntitySet Name="AnotherTest" EntityType="Model.AnotherTest" />
    <EntitySet Name="LastTest" EntityType="Model.LastTest" />
    <EntitySet Name="PresenterInfo" EntityType="Model.PresenterInfo" />
    <EntitySet Name="Visual" EntityType="Model.Visual" />
    <EntitySet Name="Template" EntityType="Model.Template" />
    <EntitySet Name="Constraint" EntityType="Model.Constraint" />
    <EntitySet Name="Relation" EntityType="Model.Relation" />
    <EntitySet Name="TypeRef" EntityType="Model.TypeRef" />
    <EntitySet Name="Projekt_MitarbeiterCollectionEntry" EntityType="Model.Projekt_MitarbeiterCollectionEntry" />
    <EntitySet Name="Kunde_EMailsCollectionEntry" EntityType="Model.Kunde_EMailsCollectionEntry" />
    <EntitySet Name="Zeitkonto_MitarbeiterCollectionEntry" EntityType="Model.Zeitkonto_MitarbeiterCollectionEntry" />
    <EntitySet Name="ObjectClass_ImplementsInterfacesCollectionEntry" EntityType="Model.ObjectClass_ImplementsInterfacesCollectionEntry" />
    <EntitySet Name="Visual_ChildrenCollectionEntry" EntityType="Model.Visual_ChildrenCollectionEntry" />
    <EntitySet Name="Visual_ContextMenuCollectionEntry" EntityType="Model.Visual_ContextMenuCollectionEntry" />
    <EntitySet Name="Template_MenuCollectionEntry" EntityType="Model.Template_MenuCollectionEntry" />
    <EntitySet Name="TypeRef_GenericArgumentsCollectionEntry" EntityType="Model.TypeRef_GenericArgumentsCollectionEntry" />
    <AssociationSet Name="FK_BaseProperty_DataType_ObjectClass" Association="Model.FK_BaseProperty_DataType_ObjectClass">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Projekt_Projekt" Association="Model.FK_Task_Projekt_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" Association="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Projekt_MitarbeiterCollectionEntry" EntitySet="Projekt_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ObjectClass_BaseObjectClass" Association="Model.FK_ObjectClass_ObjectClass_BaseObjectClass">
      <End Role="A_ObjectClass" EntitySet="DataType" />
      <End Role="B_ObjectClass" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_DataType_ObjectClass" Association="Model.FK_Method_DataType_ObjectClass">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_Module_Module" Association="Model.FK_DataType_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_DataType" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass" Association="Model.FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass">
      <End Role="A_ObjectClass" EntitySet="DataType" />
      <End Role="B_ObjectReferenceProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty" Association="Model.FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty">
      <End Role="A_ObjectReferenceProperty" EntitySet="BaseProperty" />
      <End Role="B_BackReferenceProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Mitarbeiter_Mitarbeiter" Association="Model.FK_Auftrag_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Projekt_Projekt" Association="Model.FK_Auftrag_Projekt_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Kostentraeger_Projekt_Projekt" Association="Model.FK_Kostentraeger_Projekt_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Kostentraeger" EntitySet="Zeitkonto" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_Mitarbeiter_Mitarbeiter" Association="Model.FK_Taetigkeit_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_Zeitkonto_Zeitkonto" Association="Model.FK_Taetigkeit_Zeitkonto_Zeitkonto">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Kunde_Kunde" Association="Model.FK_Auftrag_Kunde_Kunde">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_Icon_DefaultIcon" Association="Model.FK_DataType_Icon_DefaultIcon">
      <End Role="A_Icon" EntitySet="Icon" />
      <End Role="B_DataType" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Assembly_Module_Module" Association="Model.FK_Assembly_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseProperty_Module_Module" Association="Model.FK_BaseProperty_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_Module_Module" Association="Model.FK_Method_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Method_Method" Association="Model.FK_MethodInvocation_Method_Method">
      <End Role="A_Method" EntitySet="Method" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Assembly_Assembly" Association="Model.FK_MethodInvocation_Assembly_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Module_Module" Association="Model.FK_MethodInvocation_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_DataType_InvokeOnObjectClass" Association="Model.FK_MethodInvocation_DataType_InvokeOnObjectClass">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" Association="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" EntitySet="Zeitkonto_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt" Association="Model.FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt">
      <End Role="A_TaetigkeitsArt" EntitySet="TaetigkeitsArt" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseParameter_Method_Method" Association="Model.FK_BaseParameter_Method_Method">
      <End Role="A_Method" EntitySet="Method" />
      <End Role="B_BaseParameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseParameter_Module_Module" Association="Model.FK_BaseParameter_Module_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_BaseParameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectParameter_DataType_DataType" Association="Model.FK_ObjectParameter_DataType_DataType">
      <End Role="A_DataType" EntitySet="DataType" />
      <End Role="B_ObjectParameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_CLRObjectParameter_Assembly_Assembly" Association="Model.FK_CLRObjectParameter_Assembly_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_CLRObjectParameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_EnumerationEntry_Enumeration_Enumeration" Association="Model.FK_EnumerationEntry_Enumeration_Enumeration">
      <End Role="A_Enumeration" EntitySet="DataType" />
      <End Role="B_EnumerationEntry" EntitySet="EnumerationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_EnumerationProperty_Enumeration_Enumeration" Association="Model.FK_EnumerationProperty_Enumeration_Enumeration">
      <End Role="A_Enumeration" EntitySet="DataType" />
      <End Role="B_EnumerationProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces" Association="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces">
      <End Role="A_Interface" EntitySet="DataType" />
      <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" EntitySet="ObjectClass_ImplementsInterfacesCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_TestObjClass_Kunde_ObjectProp" Association="Model.FK_TestObjClass_Kunde_ObjectProp">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_TestObjClass" EntitySet="TestObjClass" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlInfo_Assembly_Assembly" Association="Model.FK_ControlInfo_Assembly_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_ControlInfo" EntitySet="ControlInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StructProperty_Struct_StructDefinition" Association="Model.FK_StructProperty_Struct_StructDefinition">
      <End Role="A_Struct" EntitySet="DataType" />
      <End Role="B_StructProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_PresenterInfo_Assembly_PresenterAssembly" Association="Model.FK_PresenterInfo_Assembly_PresenterAssembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_PresenterInfo" EntitySet="PresenterInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_PresenterInfo_Assembly_DataAssembly" Association="Model.FK_PresenterInfo_Assembly_DataAssembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_PresenterInfo" EntitySet="PresenterInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_ChildrenCollectionEntry_Visual_Children" Association="Model.FK_Visual_ChildrenCollectionEntry_Visual_Children">
      <End Role="A_Visual" EntitySet="Visual" />
      <End Role="B_Visual_ChildrenCollectionEntry" EntitySet="Visual_ChildrenCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_BaseProperty_Property" Association="Model.FK_Visual_BaseProperty_Property">
      <End Role="A_BaseProperty" EntitySet="BaseProperty" />
      <End Role="B_Visual" EntitySet="Visual" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_Method_Method" Association="Model.FK_Visual_Method_Method">
      <End Role="A_Method" EntitySet="Method" />
      <End Role="B_Visual" EntitySet="Visual" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Visual_VisualTree" Association="Model.FK_Template_Visual_VisualTree">
      <End Role="A_Visual" EntitySet="Visual" />
      <End Role="B_Template" EntitySet="Template" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Assembly_DisplayedTypeAssembly" Association="Model.FK_Template_Assembly_DisplayedTypeAssembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_Template" EntitySet="Template" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_ContextMenuCollectionEntry_Visual_ContextMenu" Association="Model.FK_Visual_ContextMenuCollectionEntry_Visual_ContextMenu">
      <End Role="A_Visual" EntitySet="Visual" />
      <End Role="B_Visual_ContextMenuCollectionEntry" EntitySet="Visual_ContextMenuCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_MenuCollectionEntry_Visual_Menu" Association="Model.FK_Template_MenuCollectionEntry_Visual_Menu">
      <End Role="A_Visual" EntitySet="Visual" />
      <End Role="B_Template_MenuCollectionEntry" EntitySet="Template_MenuCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Constraint_BaseProperty_ConstrainedProperty" Association="Model.FK_Constraint_BaseProperty_ConstrainedProperty">
      <End Role="A_BaseProperty" EntitySet="BaseProperty" />
      <End Role="B_Constraint" EntitySet="Constraint" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_ObjectReferenceProperty_LeftPart" Association="Model.FK_Relation_ObjectReferenceProperty_LeftPart">
      <End Role="A_ObjectReferenceProperty" EntitySet="BaseProperty" />
      <End Role="B_Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_ObjectReferenceProperty_RightPart" Association="Model.FK_Relation_ObjectReferenceProperty_RightPart">
      <End Role="A_ObjectReferenceProperty" EntitySet="BaseProperty" />
      <End Role="B_Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_Assembly_Assembly" Association="Model.FK_TypeRef_Assembly_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_TypeRef" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_GenericArguments" Association="Model.FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_GenericArguments">
      <End Role="A_TypeRef" EntitySet="TypeRef" />
      <End Role="B_TypeRef_GenericArgumentsCollectionEntry" EntitySet="TypeRef_GenericArgumentsCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent" Association="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Projekt_MitarbeiterCollectionEntry" EntitySet="Projekt_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent" Association="Model.FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_Kunde_EMailsCollectionEntry" EntitySet="Kunde_EMailsCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent" Association="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" EntitySet="Zeitkonto_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent" Association="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent">
      <End Role="A_ObjectClass" EntitySet="DataType" />
      <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" EntitySet="ObjectClass_ImplementsInterfacesCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_ChildrenCollectionEntry_Visual_fk_Parent" Association="Model.FK_Visual_ChildrenCollectionEntry_Visual_fk_Parent">
      <End Role="A_Visual" EntitySet="Visual" />
      <End Role="B_Visual_ChildrenCollectionEntry" EntitySet="Visual_ChildrenCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_ContextMenuCollectionEntry_Visual_fk_Parent" Association="Model.FK_Visual_ContextMenuCollectionEntry_Visual_fk_Parent">
      <End Role="A_Visual" EntitySet="Visual" />
      <End Role="B_Visual_ContextMenuCollectionEntry" EntitySet="Visual_ContextMenuCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_MenuCollectionEntry_Template_fk_Parent" Association="Model.FK_Template_MenuCollectionEntry_Template_fk_Parent">
      <End Role="A_Template" EntitySet="Template" />
      <End Role="B_Template_MenuCollectionEntry" EntitySet="Template_MenuCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_fk_Parent" Association="Model.FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_fk_Parent">
      <End Role="A_TypeRef" EntitySet="TypeRef" />
      <End Role="B_TypeRef_GenericArgumentsCollectionEntry" EntitySet="TypeRef_GenericArgumentsCollectionEntry" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ObjectClass" BaseType="Model.DataType">
    <Property Name="TableName" Type="String" MaxLength="100" Nullable="false" />
    <NavigationProperty Name="BaseObjectClass__Implementation__" Relationship="Model.FK_ObjectClass_ObjectClass_BaseObjectClass" FromRole="B_ObjectClass" ToRole="A_ObjectClass" />
    <NavigationProperty Name="SubClasses__Implementation__" Relationship="Model.FK_ObjectClass_ObjectClass_BaseObjectClass" FromRole="A_ObjectClass" ToRole="B_ObjectClass" />
    <NavigationProperty Name="ImplementsInterfaces__Implementation__" Relationship="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent" FromRole="A_ObjectClass" ToRole="B_ObjectClass_ImplementsInterfacesCollectionEntry" />
    <Property Name="IsSimpleObject" Type="Boolean" Nullable="false" />
    <Property Name="IsFrozenObject" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Tasks__Implementation__" Relationship="Model.FK_Task_Projekt_Projekt" FromRole="A_Projekt" ToRole="B_Task" />
    <NavigationProperty Name="Mitarbeiter__Implementation__" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent" FromRole="A_Projekt" ToRole="B_Projekt_MitarbeiterCollectionEntry" />
    <Property Name="AufwandGes" Type="Double" Nullable="true" />
    <Property Name="Kundenname" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Kostentraeger__Implementation__" Relationship="Model.FK_Kostentraeger_Projekt_Projekt" FromRole="A_Projekt" ToRole="B_Kostentraeger" />
    <NavigationProperty Name="Auftraege__Implementation__" Relationship="Model.FK_Auftrag_Projekt_Projekt" FromRole="A_Projekt" ToRole="B_Auftrag" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekt__Implementation__" Relationship="Model.FK_Task_Projekt_Projekt" FromRole="B_Task" ToRole="A_Projekt" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="DatumVon" Type="DateTime" Nullable="true" />
    <Property Name="DatumBis" Type="DateTime" Nullable="true" />
    <Property Name="Aufwand" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="BaseProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass__Implementation__" Relationship="Model.FK_BaseProperty_DataType_ObjectClass" FromRole="B_BaseProperty" ToRole="A_DataType" />
    <Property Name="PropertyName" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="AltText" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="Module__Implementation__" Relationship="Model.FK_BaseProperty_Module_Module" FromRole="B_BaseProperty" ToRole="A_Module" />
    <NavigationProperty Name="Constraints__Implementation__" Relationship="Model.FK_Constraint_BaseProperty_ConstrainedProperty" FromRole="A_BaseProperty" ToRole="B_Constraint" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekte__Implementation__" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" FromRole="A_Mitarbeiter" ToRole="B_Projekt_MitarbeiterCollectionEntry" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="Geburtstag" Type="DateTime" Nullable="true" />
    <Property Name="SVNr" Type="String" MaxLength="20" Nullable="true" />
    <Property Name="TelefonNummer" Type="String" MaxLength="50" Nullable="true" />
  </EntityType>
  <EntityType Name="Property" BaseType="Model.BaseProperty">
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <Property Name="IsNullable" Type="Boolean" Nullable="false" />
    <Property Name="IsIndexed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ValueTypeProperty" BaseType="Model.Property" />
  <EntityType Name="StringProperty" BaseType="Model.ValueTypeProperty">
    <Property Name="Length" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass__Implementation__" Relationship="Model.FK_Method_DataType_ObjectClass" FromRole="B_Method" ToRole="A_DataType" />
    <Property Name="MethodName" Type="String" MaxLength="100" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__" Relationship="Model.FK_Method_Module_Module" FromRole="B_Method" ToRole="A_Module" />
    <NavigationProperty Name="MethodInvokations__Implementation__" Relationship="Model.FK_MethodInvocation_Method_Method" FromRole="A_Method" ToRole="B_MethodInvocation" />
    <NavigationProperty Name="Parameter__Implementation__" Relationship="Model.FK_BaseParameter_Method_Method" FromRole="A_Method" ToRole="B_BaseParameter" />
    <Property Name="IsDisplayable" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="IntProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="BoolProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="DoubleProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="ObjectReferenceProperty" BaseType="Model.Property">
    <NavigationProperty Name="ReferenceObjectClass__Implementation__" Relationship="Model.FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass" FromRole="B_ObjectReferenceProperty" ToRole="A_ObjectClass" />
    <NavigationProperty Name="RightOf__Implementation__" Relationship="Model.FK_Relation_ObjectReferenceProperty_RightPart" FromRole="A_ObjectReferenceProperty" ToRole="B_Relation" />
    <NavigationProperty Name="LeftOf__Implementation__" Relationship="Model.FK_Relation_ObjectReferenceProperty_LeftPart" FromRole="A_ObjectReferenceProperty" ToRole="B_Relation" />
  </EntityType>
  <EntityType Name="DateTimeProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="BackReferenceProperty" BaseType="Model.BaseProperty">
    <NavigationProperty Name="ReferenceProperty__Implementation__" Relationship="Model.FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty" FromRole="B_BackReferenceProperty" ToRole="A_ObjectReferenceProperty" />
    <Property Name="PreFetchToClient" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Namespace" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="200" Nullable="false" />
    <NavigationProperty Name="DataTypes__Implementation__" Relationship="Model.FK_DataType_Module_Module" FromRole="A_Module" ToRole="B_DataType" />
    <NavigationProperty Name="Assemblies__Implementation__" Relationship="Model.FK_Assembly_Module_Module" FromRole="A_Module" ToRole="B_Assembly" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekt__Implementation__" Relationship="Model.FK_Auftrag_Projekt_Projekt" FromRole="B_Auftrag" ToRole="A_Projekt" />
    <NavigationProperty Name="Mitarbeiter__Implementation__" Relationship="Model.FK_Auftrag_Mitarbeiter_Mitarbeiter" FromRole="B_Auftrag" ToRole="A_Mitarbeiter" />
    <Property Name="Auftragsname" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="Kunde__Implementation__" Relationship="Model.FK_Auftrag_Kunde_Kunde" FromRole="B_Auftrag" ToRole="A_Kunde" />
    <Property Name="Auftragswert" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="Zeitkonto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kontoname" Type="String" MaxLength="200" Nullable="false" />
    <NavigationProperty Name="Taetigkeiten__Implementation__" Relationship="Model.FK_Taetigkeit_Zeitkonto_Zeitkonto" FromRole="A_Zeitkonto" ToRole="B_Taetigkeit" />
    <NavigationProperty Name="Mitarbeiter__Implementation__" Relationship="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent" FromRole="A_Zeitkonto" ToRole="B_Zeitkonto_MitarbeiterCollectionEntry" />
    <Property Name="MaxStunden" Type="Double" Nullable="true" />
    <Property Name="AktuelleStunden" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="Kostenstelle" BaseType="Model.Zeitkonto" />
  <EntityType Name="Kostentraeger" BaseType="Model.Zeitkonto">
    <NavigationProperty Name="Projekt__Implementation__" Relationship="Model.FK_Kostentraeger_Projekt_Projekt" FromRole="B_Kostentraeger" ToRole="A_Projekt" />
  </EntityType>
  <EntityType Name="Taetigkeit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zeitkonto__Implementation__" Relationship="Model.FK_Taetigkeit_Zeitkonto_Zeitkonto" FromRole="B_Taetigkeit" ToRole="A_Zeitkonto" />
    <NavigationProperty Name="Mitarbeiter__Implementation__" Relationship="Model.FK_Taetigkeit_Mitarbeiter_Mitarbeiter" FromRole="B_Taetigkeit" ToRole="A_Mitarbeiter" />
    <Property Name="Datum" Type="DateTime" Nullable="false" />
    <Property Name="Dauer" Type="Double" Nullable="false" />
    <NavigationProperty Name="TaetigkeitsArt__Implementation__" Relationship="Model.FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt" FromRole="B_Taetigkeit" ToRole="A_TaetigkeitsArt" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kundenname" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="PLZ" Type="String" MaxLength="10" Nullable="false" />
    <Property Name="Ort" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="Land" Type="String" MaxLength="50" Nullable="true" />
    <NavigationProperty Name="EMails__Implementation__" Relationship="Model.FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent" FromRole="A_Kunde" ToRole="B_Kunde_EMailsCollectionEntry" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IconFile" Type="String" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__" Relationship="Model.FK_Assembly_Module_Module" FromRole="B_Assembly" ToRole="A_Module" />
    <Property Name="AssemblyName" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="IsClientAssembly" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MethodInvocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Method__Implementation__" Relationship="Model.FK_MethodInvocation_Method_Method" FromRole="B_MethodInvocation" ToRole="A_Method" />
    <NavigationProperty Name="Assembly__Implementation__" Relationship="Model.FK_MethodInvocation_Assembly_Assembly" FromRole="B_MethodInvocation" ToRole="A_Assembly" />
    <Property Name="FullTypeName" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="200" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__" Relationship="Model.FK_MethodInvocation_Module_Module" FromRole="B_MethodInvocation" ToRole="A_Module" />
    <NavigationProperty Name="InvokeOnObjectClass__Implementation__" Relationship="Model.FK_MethodInvocation_DataType_InvokeOnObjectClass" FromRole="B_MethodInvocation" ToRole="A_DataType" />
  </EntityType>
  <EntityType Name="TaetigkeitsArt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Properties__Implementation__" Relationship="Model.FK_BaseProperty_DataType_ObjectClass" FromRole="A_DataType" ToRole="B_BaseProperty" />
    <NavigationProperty Name="Methods__Implementation__" Relationship="Model.FK_Method_DataType_ObjectClass" FromRole="A_DataType" ToRole="B_Method" />
    <NavigationProperty Name="Module__Implementation__" Relationship="Model.FK_DataType_Module_Module" FromRole="B_DataType" ToRole="A_Module" />
    <NavigationProperty Name="MethodInvocations__Implementation__" Relationship="Model.FK_MethodInvocation_DataType_InvokeOnObjectClass" FromRole="A_DataType" ToRole="B_MethodInvocation" />
    <Property Name="ClassName" Type="String" MaxLength="51" Nullable="false" />
    <NavigationProperty Name="DefaultIcon__Implementation__" Relationship="Model.FK_DataType_Icon_DefaultIcon" FromRole="B_DataType" ToRole="A_Icon" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="BaseParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Method__Implementation__" Relationship="Model.FK_BaseParameter_Method_Method" FromRole="B_BaseParameter" ToRole="A_Method" />
    <Property Name="Method__Position__" Type="Int32" Nullable="true" />
    <Property Name="ParameterName" Type="String" MaxLength="100" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__" Relationship="Model.FK_BaseParameter_Module_Module" FromRole="B_BaseParameter" ToRole="A_Module" />
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <Property Name="IsReturnParameter" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="StringParameter" BaseType="Model.BaseParameter" />
  <EntityType Name="IntParameter" BaseType="Model.BaseParameter" />
  <EntityType Name="DoubleParameter" BaseType="Model.BaseParameter" />
  <EntityType Name="BoolParameter" BaseType="Model.BaseParameter" />
  <EntityType Name="DateTimeParameter" BaseType="Model.BaseParameter" />
  <EntityType Name="ObjectParameter" BaseType="Model.BaseParameter">
    <NavigationProperty Name="DataType__Implementation__" Relationship="Model.FK_ObjectParameter_DataType_DataType" FromRole="B_ObjectParameter" ToRole="A_DataType" />
  </EntityType>
  <EntityType Name="CLRObjectParameter" BaseType="Model.BaseParameter">
    <NavigationProperty Name="Assembly__Implementation__" Relationship="Model.FK_CLRObjectParameter_Assembly_Assembly" FromRole="B_CLRObjectParameter" ToRole="A_Assembly" />
    <Property Name="FullTypeName" Type="String" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Interface" BaseType="Model.DataType" />
  <EntityType Name="Enumeration" BaseType="Model.DataType">
    <NavigationProperty Name="EnumerationEntries__Implementation__" Relationship="Model.FK_EnumerationEntry_Enumeration_Enumeration" FromRole="A_Enumeration" ToRole="B_EnumerationEntry" />
  </EntityType>
  <EntityType Name="EnumerationEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enumeration__Implementation__" Relationship="Model.FK_EnumerationEntry_Enumeration_Enumeration" FromRole="B_EnumerationEntry" ToRole="A_Enumeration" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="EnumerationProperty" BaseType="Model.ValueTypeProperty">
    <NavigationProperty Name="Enumeration__Implementation__" Relationship="Model.FK_EnumerationProperty_Enumeration_Enumeration" FromRole="B_EnumerationProperty" ToRole="A_Enumeration" />
  </EntityType>
  <EntityType Name="TestObjClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StringProp" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="TestEnumProp__Implementation__" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectProp__Implementation__" Relationship="Model.FK_TestObjClass_Kunde_ObjectProp" FromRole="B_TestObjClass" ToRole="A_Kunde" />
    <Property Name="MyIntProperty" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="ControlInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly__Implementation__" Relationship="Model.FK_ControlInfo_Assembly_Assembly" FromRole="B_ControlInfo" ToRole="A_Assembly" />
    <Property Name="ClassName" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="IsContainer" Type="Boolean" Nullable="false" />
    <Property Name="Platform__Implementation__" Type="Int32" Nullable="false" />
    <Property Name="ControlType__Implementation__" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TestCustomObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PersonName" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumberMobile__Implementation__" Type="Model.TestPhoneStruct" Nullable="false" />
    <Property Name="PhoneNumberOffice__Implementation__" Type="Model.TestPhoneStruct" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="true" />
  </EntityType>
  <EntityType Name="Muhblah">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AnotherTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LastTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Struct" BaseType="Model.DataType" />
  <EntityType Name="StructProperty" BaseType="Model.Property">
    <NavigationProperty Name="StructDefinition__Implementation__" Relationship="Model.FK_StructProperty_Struct_StructDefinition" FromRole="B_StructProperty" ToRole="A_Struct" />
  </EntityType>
  <EntityType Name="PresenterInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ControlType__Implementation__" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PresenterAssembly__Implementation__" Relationship="Model.FK_PresenterInfo_Assembly_PresenterAssembly" FromRole="B_PresenterInfo" ToRole="A_Assembly" />
    <Property Name="PresenterTypeName" Type="String" MaxLength="200" Nullable="false" />
    <NavigationProperty Name="DataAssembly__Implementation__" Relationship="Model.FK_PresenterInfo_Assembly_DataAssembly" FromRole="B_PresenterInfo" ToRole="A_Assembly" />
    <Property Name="DataTypeName" Type="String" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Visual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="false" />
    <Property Name="ControlType__Implementation__" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Children__Implementation__" Relationship="Model.FK_Visual_ChildrenCollectionEntry_Visual_fk_Parent" FromRole="A_Visual" ToRole="B_Visual_ChildrenCollectionEntry" />
    <NavigationProperty Name="Property__Implementation__" Relationship="Model.FK_Visual_BaseProperty_Property" FromRole="B_Visual" ToRole="A_BaseProperty" />
    <NavigationProperty Name="Method__Implementation__" Relationship="Model.FK_Visual_Method_Method" FromRole="B_Visual" ToRole="A_Method" />
    <NavigationProperty Name="ContextMenu__Implementation__" Relationship="Model.FK_Visual_ContextMenuCollectionEntry_Visual_fk_Parent" FromRole="A_Visual" ToRole="B_Visual_ContextMenuCollectionEntry" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="200" Nullable="false" />
    <NavigationProperty Name="VisualTree__Implementation__" Relationship="Model.FK_Template_Visual_VisualTree" FromRole="B_Template" ToRole="A_Visual" />
    <Property Name="DisplayedTypeFullName" Type="String" MaxLength="200" Nullable="false" />
    <NavigationProperty Name="DisplayedTypeAssembly__Implementation__" Relationship="Model.FK_Template_Assembly_DisplayedTypeAssembly" FromRole="B_Template" ToRole="A_Assembly" />
    <NavigationProperty Name="Menu__Implementation__" Relationship="Model.FK_Template_MenuCollectionEntry_Template_fk_Parent" FromRole="A_Template" ToRole="B_Template_MenuCollectionEntry" />
  </EntityType>
  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConstrainedProperty__Implementation__" Relationship="Model.FK_Constraint_BaseProperty_ConstrainedProperty" FromRole="B_Constraint" ToRole="A_BaseProperty" />
    <Property Name="Reason" Type="String" MaxLength="400" Nullable="true" />
  </EntityType>
  <EntityType Name="NotNullableConstraint" BaseType="Model.Constraint" />
  <EntityType Name="IntegerRangeConstraint" BaseType="Model.Constraint">
    <Property Name="Max" Type="Int32" Nullable="false" />
    <Property Name="Min" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StringRangeConstraint" BaseType="Model.Constraint">
    <Property Name="MaxLength" Type="Int32" Nullable="false" />
    <Property Name="MinLength" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MethodInvocationConstraint" BaseType="Model.Constraint" />
  <EntityType Name="IsValidIdentifierConstraint" BaseType="Model.Constraint" />
  <EntityType Name="IsValidNamespaceConstraint" BaseType="Model.IsValidIdentifierConstraint" />
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RightPart__Implementation__" Relationship="Model.FK_Relation_ObjectReferenceProperty_RightPart" FromRole="B_Relation" ToRole="A_ObjectReferenceProperty" />
    <NavigationProperty Name="LeftPart__Implementation__" Relationship="Model.FK_Relation_ObjectReferenceProperty_LeftPart" FromRole="B_Relation" ToRole="A_ObjectReferenceProperty" />
    <Property Name="Storage__Implementation__" Type="Int32" Nullable="true" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="TypeRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" Nullable="false" />
    <NavigationProperty Name="Assembly__Implementation__" Relationship="Model.FK_TypeRef_Assembly_Assembly" FromRole="B_TypeRef" ToRole="A_Assembly" />
    <NavigationProperty Name="GenericArguments__Implementation__" Relationship="Model.FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_fk_Parent" FromRole="A_TypeRef" ToRole="B_TypeRef_GenericArgumentsCollectionEntry" />
  </EntityType>
  <ComplexType Name="TestPhoneStruct">
    <Property Name="Number" Type="String" MaxLength="50" Nullable="true" />
    <Property Name="AreaCode" Type="String" MaxLength="50" Nullable="true" />
  </ComplexType>
  <EntityType Name="Projekt_MitarbeiterCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ValueImpl" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" FromRole="B_Projekt_MitarbeiterCollectionEntry" ToRole="A_Mitarbeiter" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent" FromRole="B_Projekt_MitarbeiterCollectionEntry" ToRole="A_Projekt" />
  </EntityType>
  <EntityType Name="Kunde_EMailsCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent" FromRole="B_Kunde_EMailsCollectionEntry" ToRole="A_Kunde" />
  </EntityType>
  <EntityType Name="Zeitkonto_MitarbeiterCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ValueImpl" Relationship="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter" FromRole="B_Zeitkonto_MitarbeiterCollectionEntry" ToRole="A_Mitarbeiter" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent" FromRole="B_Zeitkonto_MitarbeiterCollectionEntry" ToRole="A_Zeitkonto" />
  </EntityType>
  <EntityType Name="ObjectClass_ImplementsInterfacesCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ValueImpl" Relationship="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces" FromRole="B_ObjectClass_ImplementsInterfacesCollectionEntry" ToRole="A_Interface" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent" FromRole="B_ObjectClass_ImplementsInterfacesCollectionEntry" ToRole="A_ObjectClass" />
  </EntityType>
  <EntityType Name="Visual_ChildrenCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ValueImpl" Relationship="Model.FK_Visual_ChildrenCollectionEntry_Visual_Children" FromRole="B_Visual_ChildrenCollectionEntry" ToRole="A_Visual" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_Visual_ChildrenCollectionEntry_Visual_fk_Parent" FromRole="B_Visual_ChildrenCollectionEntry" ToRole="A_Visual" />
  </EntityType>
  <EntityType Name="Visual_ContextMenuCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ValueImpl" Relationship="Model.FK_Visual_ContextMenuCollectionEntry_Visual_ContextMenu" FromRole="B_Visual_ContextMenuCollectionEntry" ToRole="A_Visual" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_Visual_ContextMenuCollectionEntry_Visual_fk_Parent" FromRole="B_Visual_ContextMenuCollectionEntry" ToRole="A_Visual" />
  </EntityType>
  <EntityType Name="Template_MenuCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ValueImpl" Relationship="Model.FK_Template_MenuCollectionEntry_Visual_Menu" FromRole="B_Template_MenuCollectionEntry" ToRole="A_Visual" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_Template_MenuCollectionEntry_Template_fk_Parent" FromRole="B_Template_MenuCollectionEntry" ToRole="A_Template" />
  </EntityType>
  <EntityType Name="TypeRef_GenericArgumentsCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ValueImpl" Relationship="Model.FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_GenericArguments" FromRole="B_TypeRef_GenericArgumentsCollectionEntry" ToRole="A_TypeRef" />
    <NavigationProperty Name="ParentImpl" Relationship="Model.FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_fk_Parent" FromRole="B_TypeRef_GenericArgumentsCollectionEntry" ToRole="A_TypeRef" />
  </EntityType>
  <Association Name="FK_BaseProperty_DataType_ObjectClass">
    <End Role="A_DataType" Type="Model.DataType" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.BaseProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Task_Projekt_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Task" Type="Model.Task" Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Projekt_MitarbeiterCollectionEntry" Type="Model.Projekt_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_ObjectClass_BaseObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.ObjectClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_DataType_ObjectClass">
    <End Role="A_DataType" Type="Model.DataType" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Method" Multiplicity="*" />
  </Association>
  <Association Name="FK_DataType_Module_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_DataType" Type="Model.DataType" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectReferenceProperty_ObjectClass_ReferenceObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_BackReferenceProperty_ObjectReferenceProperty_ReferenceProperty">
    <End Role="A_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="0..1" />
    <End Role="B_BackReferenceProperty" Type="Model.BackReferenceProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Auftrag_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Auftrag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Auftrag_Projekt_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Auftrag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Kostentraeger_Projekt_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Kostentraeger" Type="Model.Kostentraeger" Multiplicity="*" />
  </Association>
  <Association Name="FK_Taetigkeit_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Taetigkeit" Multiplicity="*" />
  </Association>
  <Association Name="FK_Taetigkeit_Zeitkonto_Zeitkonto">
    <End Role="A_Zeitkonto" Type="Model.Zeitkonto" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Taetigkeit" Multiplicity="*" />
  </Association>
  <Association Name="FK_Auftrag_Kunde_Kunde">
    <End Role="A_Kunde" Type="Model.Kunde" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Auftrag" Multiplicity="*" />
  </Association>
  <Association Name="FK_DataType_Icon_DefaultIcon">
    <End Role="A_Icon" Type="Model.Icon" Multiplicity="0..1" />
    <End Role="B_DataType" Type="Model.DataType" Multiplicity="*" />
  </Association>
  <Association Name="FK_Assembly_Module_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_Assembly" Type="Model.Assembly" Multiplicity="*" />
  </Association>
  <Association Name="FK_BaseProperty_Module_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.BaseProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_Module_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Method" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_Method_Method">
    <End Role="A_Method" Type="Model.Method" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_Assembly_Assembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_Module_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_DataType_InvokeOnObjectClass">
    <End Role="A_DataType" Type="Model.DataType" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" Type="Model.Zeitkonto_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Taetigkeit_TaetigkeitsArt_TaetigkeitsArt">
    <End Role="A_TaetigkeitsArt" Type="Model.TaetigkeitsArt" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Taetigkeit" Multiplicity="*" />
  </Association>
  <Association Name="FK_BaseParameter_Method_Method">
    <End Role="A_Method" Type="Model.Method" Multiplicity="0..1" />
    <End Role="B_BaseParameter" Type="Model.BaseParameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_BaseParameter_Module_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_BaseParameter" Type="Model.BaseParameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectParameter_DataType_DataType">
    <End Role="A_DataType" Type="Model.DataType" Multiplicity="0..1" />
    <End Role="B_ObjectParameter" Type="Model.ObjectParameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_CLRObjectParameter_Assembly_Assembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_CLRObjectParameter" Type="Model.CLRObjectParameter" Multiplicity="*" />
  </Association>
  <Association Name="FK_EnumerationEntry_Enumeration_Enumeration">
    <End Role="A_Enumeration" Type="Model.Enumeration" Multiplicity="0..1" />
    <End Role="B_EnumerationEntry" Type="Model.EnumerationEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_EnumerationProperty_Enumeration_Enumeration">
    <End Role="A_Enumeration" Type="Model.Enumeration" Multiplicity="0..1" />
    <End Role="B_EnumerationProperty" Type="Model.EnumerationProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface_ImplementsInterfaces">
    <End Role="A_Interface" Type="Model.Interface" Multiplicity="0..1" />
    <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" Type="Model.ObjectClass_ImplementsInterfacesCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_TestObjClass_Kunde_ObjectProp">
    <End Role="A_Kunde" Type="Model.Kunde" Multiplicity="0..1" />
    <End Role="B_TestObjClass" Type="Model.TestObjClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_ControlInfo_Assembly_Assembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_ControlInfo" Type="Model.ControlInfo" Multiplicity="*" />
  </Association>
  <Association Name="FK_StructProperty_Struct_StructDefinition">
    <End Role="A_Struct" Type="Model.Struct" Multiplicity="0..1" />
    <End Role="B_StructProperty" Type="Model.StructProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_PresenterInfo_Assembly_PresenterAssembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_PresenterInfo" Type="Model.PresenterInfo" Multiplicity="*" />
  </Association>
  <Association Name="FK_PresenterInfo_Assembly_DataAssembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_PresenterInfo" Type="Model.PresenterInfo" Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_ChildrenCollectionEntry_Visual_Children">
    <End Role="A_Visual" Type="Model.Visual" Multiplicity="0..1" />
    <End Role="B_Visual_ChildrenCollectionEntry" Type="Model.Visual_ChildrenCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_BaseProperty_Property">
    <End Role="A_BaseProperty" Type="Model.BaseProperty" Multiplicity="0..1" />
    <End Role="B_Visual" Type="Model.Visual" Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_Method_Method">
    <End Role="A_Method" Type="Model.Method" Multiplicity="0..1" />
    <End Role="B_Visual" Type="Model.Visual" Multiplicity="*" />
  </Association>
  <Association Name="FK_Template_Visual_VisualTree">
    <End Role="A_Visual" Type="Model.Visual" Multiplicity="0..1" />
    <End Role="B_Template" Type="Model.Template" Multiplicity="*" />
  </Association>
  <Association Name="FK_Template_Assembly_DisplayedTypeAssembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_Template" Type="Model.Template" Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_ContextMenuCollectionEntry_Visual_ContextMenu">
    <End Role="A_Visual" Type="Model.Visual" Multiplicity="0..1" />
    <End Role="B_Visual_ContextMenuCollectionEntry" Type="Model.Visual_ContextMenuCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Template_MenuCollectionEntry_Visual_Menu">
    <End Role="A_Visual" Type="Model.Visual" Multiplicity="0..1" />
    <End Role="B_Template_MenuCollectionEntry" Type="Model.Template_MenuCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Constraint_BaseProperty_ConstrainedProperty">
    <End Role="A_BaseProperty" Type="Model.BaseProperty" Multiplicity="0..1" />
    <End Role="B_Constraint" Type="Model.Constraint" Multiplicity="*" />
  </Association>
  <Association Name="FK_Relation_ObjectReferenceProperty_LeftPart">
    <End Role="A_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="0..1" />
    <End Role="B_Relation" Type="Model.Relation" Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Relation_ObjectReferenceProperty_RightPart">
    <End Role="A_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="0..1" />
    <End Role="B_Relation" Type="Model.Relation" Multiplicity="0..1" />
  </Association>
  <Association Name="FK_TypeRef_Assembly_Assembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_TypeRef" Type="Model.TypeRef" Multiplicity="*" />
  </Association>
  <Association Name="FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_GenericArguments">
    <End Role="A_TypeRef" Type="Model.TypeRef" Multiplicity="0..1" />
    <End Role="B_TypeRef_GenericArgumentsCollectionEntry" Type="Model.TypeRef_GenericArgumentsCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt_fk_Parent">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Projekt_MitarbeiterCollectionEntry" Type="Model.Projekt_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Kunde_EMailsCollectionEntry_Kunde_fk_Parent">
    <End Role="A_Kunde" Type="Model.Kunde" Multiplicity="0..1" />
    <End Role="B_Kunde_EMailsCollectionEntry" Type="Model.Kunde_EMailsCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto_fk_Parent">
    <End Role="A_Zeitkonto" Type="Model.Zeitkonto" Multiplicity="0..1" />
    <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" Type="Model.Zeitkonto_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass_fk_Parent">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectClass_ImplementsInterfacesCollectionEntry" Type="Model.ObjectClass_ImplementsInterfacesCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_ChildrenCollectionEntry_Visual_fk_Parent">
    <End Role="A_Visual" Type="Model.Visual" Multiplicity="0..1" />
    <End Role="B_Visual_ChildrenCollectionEntry" Type="Model.Visual_ChildrenCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_ContextMenuCollectionEntry_Visual_fk_Parent">
    <End Role="A_Visual" Type="Model.Visual" Multiplicity="0..1" />
    <End Role="B_Visual_ContextMenuCollectionEntry" Type="Model.Visual_ContextMenuCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Template_MenuCollectionEntry_Template_fk_Parent">
    <End Role="A_Template" Type="Model.Template" Multiplicity="0..1" />
    <End Role="B_Template_MenuCollectionEntry" Type="Model.Template_MenuCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_TypeRef_GenericArgumentsCollectionEntry_TypeRef_fk_Parent">
    <End Role="A_TypeRef" Type="Model.TypeRef" Multiplicity="0..1" />
    <End Role="B_TypeRef_GenericArgumentsCollectionEntry" Type="Model.TypeRef_GenericArgumentsCollectionEntry" Multiplicity="*" />
  </Association>
</Schema>