<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
  
    <!-- EntitySets for all classes -->
    <EntitySet Name="AnotherTest" EntityType="Model.AnotherTest" />
    <EntitySet Name="Assembly" EntityType="Model.Assembly" />
    <EntitySet Name="Auftrag" EntityType="Model.Auftrag" />
    <EntitySet Name="BaseParameter" EntityType="Model.BaseParameter" />
    <EntitySet Name="BaseProperty" EntityType="Model.BaseProperty" />
    <EntitySet Name="Constraint" EntityType="Model.Constraint" />
    <EntitySet Name="ControlInfo" EntityType="Model.ControlInfo" />
    <EntitySet Name="DataType" EntityType="Model.DataType" />
    <EntitySet Name="EnumerationEntry" EntityType="Model.EnumerationEntry" />
    <EntitySet Name="Icon" EntityType="Model.Icon" />
    <EntitySet Name="Kunde" EntityType="Model.Kunde" />
    <EntitySet Name="LastTest" EntityType="Model.LastTest" />
    <EntitySet Name="Method" EntityType="Model.Method" />
    <EntitySet Name="MethodInvocation" EntityType="Model.MethodInvocation" />
    <EntitySet Name="Mitarbeiter" EntityType="Model.Mitarbeiter" />
    <EntitySet Name="Module" EntityType="Model.Module" />
    <EntitySet Name="Muhblah" EntityType="Model.Muhblah" />
    <EntitySet Name="PresenterInfo" EntityType="Model.PresenterInfo" />
    <EntitySet Name="Projekt" EntityType="Model.Projekt" />
    <EntitySet Name="Relation" EntityType="Model.Relation" />
    <EntitySet Name="Taetigkeit" EntityType="Model.Taetigkeit" />
    <EntitySet Name="TaetigkeitsArt" EntityType="Model.TaetigkeitsArt" />
    <EntitySet Name="Task" EntityType="Model.Task" />
    <EntitySet Name="Template" EntityType="Model.Template" />
    <EntitySet Name="TestCustomObject" EntityType="Model.TestCustomObject" />
    <EntitySet Name="TestObjClass" EntityType="Model.TestObjClass" />
    <EntitySet Name="TypeRef" EntityType="Model.TypeRef" />
    <EntitySet Name="ViewDescriptor" EntityType="Model.ViewDescriptor" />
    <EntitySet Name="Visual" EntityType="Model.Visual" />
    <EntitySet Name="Zeitkonto" EntityType="Model.Zeitkonto" />
    <!-- EntitySets and AssociationSets for all object-object CollectionEntrys -->
    <EntitySet Name="ObjectClass_ImplementsInterfaces29CollectionEntry" EntityType="Model.ObjectClass_ImplementsInterfaces29CollectionEntry" />
    <AssociationSet Name="FK_ObjectClass_Interface_ObjectClass_29" Association="Model.FK_ObjectClass_Interface_ObjectClass_29" >
      <End Role="ObjectClass" EntitySet="DataType" />
      <End Role="CollectionEntry" EntitySet="ObjectClass_ImplementsInterfaces29CollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_Interface_ImplementsInterfaces_29" Association="Model.FK_ObjectClass_Interface_ImplementsInterfaces_29" >
      <End Role="ImplementsInterfaces" EntitySet="DataType" />
      <End Role="CollectionEntry" EntitySet="ObjectClass_ImplementsInterfaces29CollectionEntry" />
    </AssociationSet>
    <EntitySet Name="Projekt_Mitarbeiter3CollectionEntry" EntityType="Model.Projekt_Mitarbeiter3CollectionEntry" />
    <AssociationSet Name="FK_Projekt_Mitarbeiter_Projekte_3" Association="Model.FK_Projekt_Mitarbeiter_Projekte_3" >
      <End Role="Projekte" EntitySet="Projekt" />
      <End Role="CollectionEntry" EntitySet="Projekt_Mitarbeiter3CollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_Mitarbeiter_Mitarbeiter_3" Association="Model.FK_Projekt_Mitarbeiter_Mitarbeiter_3" >
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="CollectionEntry" EntitySet="Projekt_Mitarbeiter3CollectionEntry" />
    </AssociationSet>
    <EntitySet Name="Template_Menu41CollectionEntry" EntityType="Model.Template_Menu41CollectionEntry" />
    <AssociationSet Name="FK_Template_Visual_Template_41" Association="Model.FK_Template_Visual_Template_41" >
      <End Role="Template" EntitySet="Template" />
      <End Role="CollectionEntry" EntitySet="Template_Menu41CollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Visual_Menu_41" Association="Model.FK_Template_Visual_Menu_41" >
      <End Role="Menu" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Template_Menu41CollectionEntry" />
    </AssociationSet>
    <EntitySet Name="TypeRef_GenericArguments46CollectionEntry" EntityType="Model.TypeRef_GenericArguments46CollectionEntry" />
    <AssociationSet Name="FK_TypeRef_TypeRef_TypeRef_46" Association="Model.FK_TypeRef_TypeRef_TypeRef_46" >
      <End Role="TypeRef" EntitySet="TypeRef" />
      <End Role="CollectionEntry" EntitySet="TypeRef_GenericArguments46CollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_TypeRef_GenericArguments_46" Association="Model.FK_TypeRef_TypeRef_GenericArguments_46" >
      <End Role="GenericArguments" EntitySet="TypeRef" />
      <End Role="CollectionEntry" EntitySet="TypeRef_GenericArguments46CollectionEntry" />
    </AssociationSet>
    <EntitySet Name="Visual_Children35CollectionEntry" EntityType="Model.Visual_Children35CollectionEntry" />
    <AssociationSet Name="FK_Visual_Visual_Visual_35" Association="Model.FK_Visual_Visual_Visual_35" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_Children35CollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_Visual_Children_35" Association="Model.FK_Visual_Visual_Children_35" >
      <End Role="Children" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_Children35CollectionEntry" />
    </AssociationSet>
    <EntitySet Name="Visual_ContextMenu40CollectionEntry" EntityType="Model.Visual_ContextMenu40CollectionEntry" />
    <AssociationSet Name="FK_Visual_Visual_Visual_40" Association="Model.FK_Visual_Visual_Visual_40" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_ContextMenu40CollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_Visual_ContextMenu_40" Association="Model.FK_Visual_Visual_ContextMenu_40" >
      <End Role="ContextMenu" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_ContextMenu40CollectionEntry" />
    </AssociationSet>
    <EntitySet Name="Zeitkonto_Mitarbeiter22CollectionEntry" EntityType="Model.Zeitkonto_Mitarbeiter22CollectionEntry" />
    <AssociationSet Name="FK_Zeitkonto_Mitarbeiter_Zeitkonto_22" Association="Model.FK_Zeitkonto_Mitarbeiter_Zeitkonto_22" >
      <End Role="Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="CollectionEntry" EntitySet="Zeitkonto_Mitarbeiter22CollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_Mitarbeiter_Mitarbeiter_22" Association="Model.FK_Zeitkonto_Mitarbeiter_Mitarbeiter_22" >
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="CollectionEntry" EntitySet="Zeitkonto_Mitarbeiter22CollectionEntry" />
    </AssociationSet>

    <!-- EntitySets and AssociationSets for all object-value CollectionEntrys -->
    <EntitySet Name="Kunde_EMailsCollectionEntry" EntityType="Model.Kunde_EMailsCollectionEntry" />
    <AssociationSet Name="FK_Kunde_String_EMails" Association="Model.FK_Kunde_String_EMails" >
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="CollectionEntry" EntitySet="Kunde_EMailsCollectionEntry" />
    </AssociationSet>

    <!-- AssociationSets for all object-object relations without CollectionEntrys -->
    <AssociationSet Name="FK_Auftrag_Kunde_Auftrag_14" Association="Model.FK_Auftrag_Kunde_Auftrag_14" >
      <End Role="Auftrag" EntitySet="Auftrag" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Mitarbeiter_Auftrag_9" Association="Model.FK_Auftrag_Mitarbeiter_Auftrag_9" >
      <End Role="Auftrag" EntitySet="Auftrag" />
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="FK_BackReferenceProperty_ObjectReferenceProperty_BackReferenceProperty_8" Association="Model.FK_BackReferenceProperty_ObjectReferenceProperty_BackReferenceProperty_8" >
      <End Role="BackReferenceProperty" EntitySet="BaseProperty" />
      <End Role="ReferenceProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseProperty_Constraint_ConstrainedProperty_42" Association="Model.FK_BaseProperty_Constraint_ConstrainedProperty_42" >
      <End Role="ConstrainedProperty" EntitySet="BaseProperty" />
      <End Role="Constraints" EntitySet="Constraint" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseProperty_Module_BaseProperty_17" Association="Model.FK_BaseProperty_Module_BaseProperty_17" >
      <End Role="BaseProperty" EntitySet="BaseProperty" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_CLRObjectParameter_Assembly_CLRObjectParameter_26" Association="Model.FK_CLRObjectParameter_Assembly_CLRObjectParameter_26" >
      <End Role="CLRObjectParameter" EntitySet="BaseParameter" />
      <End Role="Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlInfo_Assembly_ControlInfo_31" Association="Model.FK_ControlInfo_Assembly_ControlInfo_31" >
      <End Role="ControlInfo" EntitySet="ControlInfo" />
      <End Role="Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_BaseProperty_ObjectClass_1" Association="Model.FK_DataType_BaseProperty_ObjectClass_1" >
      <End Role="ObjectClass" EntitySet="DataType" />
      <End Role="Properties" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_Icon_DataType_15" Association="Model.FK_DataType_Icon_DataType_15" >
      <End Role="DataType" EntitySet="DataType" />
      <End Role="DefaultIcon" EntitySet="Icon" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_Method_ObjectClass_5" Association="Model.FK_DataType_Method_ObjectClass_5" >
      <End Role="ObjectClass" EntitySet="DataType" />
      <End Role="Methods" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_MethodInvocation_InvokeOnObjectClass_21" Association="Model.FK_DataType_MethodInvocation_InvokeOnObjectClass_21" >
      <End Role="InvokeOnObjectClass" EntitySet="DataType" />
      <End Role="MethodInvocations" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Enumeration_EnumerationEntry_Enumeration_27" Association="Model.FK_Enumeration_EnumerationEntry_Enumeration_27" >
      <End Role="Enumeration" EntitySet="DataType" />
      <End Role="EnumerationEntries" EntitySet="EnumerationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_EnumerationProperty_Enumeration_EnumerationProperty_28" Association="Model.FK_EnumerationProperty_Enumeration_EnumerationProperty_28" >
      <End Role="EnumerationProperty" EntitySet="BaseProperty" />
      <End Role="Enumeration" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_BaseParameter_Method_24" Association="Model.FK_Method_BaseParameter_Method_24" >
      <End Role="Method" EntitySet="Method" />
      <End Role="Parameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_MethodInvocation_Method_19" Association="Model.FK_Method_MethodInvocation_Method_19" >
      <End Role="Method" EntitySet="Method" />
      <End Role="MethodInvokations" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_Module_Method_18" Association="Model.FK_Method_Module_Method_18" >
      <End Role="Method" EntitySet="Method" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Module_MethodInvocation_20" Association="Model.FK_MethodInvocation_Module_MethodInvocation_20" >
      <End Role="MethodInvocation" EntitySet="MethodInvocation" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_TypeRef_MethodInvocation_47" Association="Model.FK_MethodInvocation_TypeRef_MethodInvocation_47" >
      <End Role="MethodInvocation" EntitySet="MethodInvocation" />
      <End Role="Implementor" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Assembly_Module_16" Association="Model.FK_Module_Assembly_Module_16" >
      <End Role="Module" EntitySet="Module" />
      <End Role="Assemblies" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_DataType_Module_6" Association="Model.FK_Module_DataType_Module_6" >
      <End Role="Module" EntitySet="Module" />
      <End Role="DataTypes" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ObjectClass_BaseObjectClass_4" Association="Model.FK_ObjectClass_ObjectClass_BaseObjectClass_4" >
      <End Role="BaseObjectClass" EntitySet="DataType" />
      <End Role="SubClasses" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_TypeRef_ObjectClass_50" Association="Model.FK_ObjectClass_TypeRef_ObjectClass_50" >
      <End Role="ObjectClass" EntitySet="DataType" />
      <End Role="DefaultModel" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectParameter_DataType_ObjectParameter_25" Association="Model.FK_ObjectParameter_DataType_ObjectParameter_25" >
      <End Role="ObjectParameter" EntitySet="BaseParameter" />
      <End Role="DataType" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectReferenceProperty_ObjectClass_ObjectReferenceProperty_7" Association="Model.FK_ObjectReferenceProperty_ObjectClass_ObjectReferenceProperty_7" >
      <End Role="ObjectReferenceProperty" EntitySet="BaseProperty" />
      <End Role="ReferenceObjectClass" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_PresenterInfo_Assembly_PresenterInfo_33" Association="Model.FK_PresenterInfo_Assembly_PresenterInfo_33" >
      <End Role="PresenterInfo" EntitySet="PresenterInfo" />
      <End Role="PresenterAssembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_PresenterInfo_Assembly_PresenterInfo_34" Association="Model.FK_PresenterInfo_Assembly_PresenterInfo_34" >
      <End Role="PresenterInfo" EntitySet="PresenterInfo" />
      <End Role="DataAssembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_Auftrag_Projekt_10" Association="Model.FK_Projekt_Auftrag_Projekt_10" >
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="Auftraege" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_Kostentraeger_Projekt_11" Association="Model.FK_Projekt_Kostentraeger_Projekt_11" >
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="Kostentraeger" EntitySet="Zeitkonto" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_Task_Projekt_2" Association="Model.FK_Projekt_Task_Projekt_2" >
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="Tasks" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_ObjectReferenceProperty_LeftOf_43" Association="Model.FK_Relation_ObjectReferenceProperty_LeftOf_43" >
      <End Role="LeftOf" EntitySet="Relation" />
      <End Role="LeftPart" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_ObjectReferenceProperty_RightOf_44" Association="Model.FK_Relation_ObjectReferenceProperty_RightOf_44" >
      <End Role="RightOf" EntitySet="Relation" />
      <End Role="RightPart" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_StructProperty_Struct_StructProperty_32" Association="Model.FK_StructProperty_Struct_StructProperty_32" >
      <End Role="StructProperty" EntitySet="BaseProperty" />
      <End Role="StructDefinition" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_Mitarbeiter_Taetigkeit_12" Association="Model.FK_Taetigkeit_Mitarbeiter_Taetigkeit_12" >
      <End Role="Taetigkeit" EntitySet="Taetigkeit" />
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_TaetigkeitsArt_Taetigkeit_23" Association="Model.FK_Taetigkeit_TaetigkeitsArt_Taetigkeit_23" >
      <End Role="Taetigkeit" EntitySet="Taetigkeit" />
      <End Role="TaetigkeitsArt" EntitySet="TaetigkeitsArt" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Assembly_Template_39" Association="Model.FK_Template_Assembly_Template_39" >
      <End Role="Template" EntitySet="Template" />
      <End Role="DisplayedTypeAssembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Visual_Template_38" Association="Model.FK_Template_Visual_Template_38" >
      <End Role="Template" EntitySet="Template" />
      <End Role="VisualTree" EntitySet="Visual" />
    </AssociationSet>
    <AssociationSet Name="FK_TestObjClass_Kunde_TestObjClass_30" Association="Model.FK_TestObjClass_Kunde_TestObjClass_30" >
      <End Role="TestObjClass" EntitySet="TestObjClass" />
      <End Role="ObjectProp" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_Assembly_TypeRef_45" Association="Model.FK_TypeRef_Assembly_TypeRef_45" >
      <End Role="TypeRef" EntitySet="TypeRef" />
      <End Role="Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewDescriptor_TypeRef_ViewDescriptor_48" Association="Model.FK_ViewDescriptor_TypeRef_ViewDescriptor_48" >
      <End Role="ViewDescriptor" EntitySet="ViewDescriptor" />
      <End Role="LayoutRef" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewDescriptor_TypeRef_ViewDescriptor_49" Association="Model.FK_ViewDescriptor_TypeRef_ViewDescriptor_49" >
      <End Role="ViewDescriptor" EntitySet="ViewDescriptor" />
      <End Role="ViewRef" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_BaseProperty_Visual_36" Association="Model.FK_Visual_BaseProperty_Visual_36" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="Property" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_Method_Visual_37" Association="Model.FK_Visual_Method_Visual_37" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_Taetigkeit_Zeitkonto_13" Association="Model.FK_Zeitkonto_Taetigkeit_Zeitkonto_13" >
      <End Role="Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="Taetigkeiten" EntitySet="Taetigkeit" />
    </AssociationSet>

  </EntityContainer>
  
  <!-- EntityTypes for all base classes -->
  <EntityType Name="AnotherTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Module_Assembly_Module_16"
                        FromRole="Assemblies"
                        ToRole="Module" />
    <Property Name="AssemblyName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="IsClientAssembly" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_Auftrag_Mitarbeiter_Auftrag_9"
                        FromRole="Auftrag"
                        ToRole="Mitarbeiter" />
    <NavigationProperty Name="Projekt__Implementation__"
                        Relationship="Model.FK_Projekt_Auftrag_Projekt_10"
                        FromRole="Auftraege"
                        ToRole="Projekt" />
    <NavigationProperty Name="Kunde__Implementation__"
                        Relationship="Model.FK_Auftrag_Kunde_Auftrag_14"
                        FromRole="Auftrag"
                        ToRole="Kunde" />
    <Property Name="Auftragsname" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="Auftragswert" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="BaseParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Method__Implementation__"
                        Relationship="Model.FK_Method_BaseParameter_Method_24"
                        FromRole="Parameter"
                        ToRole="Method" />
    <Property Name="Method__Position__" Type="Int32" Nullable="true" />
    <Property Name="ParameterName" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <Property Name="IsReturnParameter" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="BaseProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass__Implementation__"
                        Relationship="Model.FK_DataType_BaseProperty_ObjectClass_1"
                        FromRole="Properties"
                        ToRole="ObjectClass" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_BaseProperty_Module_BaseProperty_17"
                        FromRole="BaseProperty"
                        ToRole="Module" />
    <NavigationProperty Name="Constraints__Implementation__"
                        Relationship="Model.FK_BaseProperty_Constraint_ConstrainedProperty_42"
                        FromRole="ConstrainedProperty"
                        ToRole="Constraints" />
    <Property Name="PropertyName" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="AltText" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConstrainedProperty__Implementation__"
                        Relationship="Model.FK_BaseProperty_Constraint_ConstrainedProperty_42"
                        FromRole="Constraints"
                        ToRole="ConstrainedProperty" />
    <Property Name="Reason" Type="String" Nullable="true" MaxLength="400" />
  </EntityType>
  <EntityType Name="ControlInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly__Implementation__"
                        Relationship="Model.FK_ControlInfo_Assembly_ControlInfo_31"
                        FromRole="ControlInfo"
                        ToRole="Assembly" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="IsContainer" Type="Boolean" Nullable="false" />
    <Property Name="Platform__Implementation__" Type="Int32" Nullable="false" />
    <Property Name="ControlType__Implementation__" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Properties__Implementation__"
                        Relationship="Model.FK_DataType_BaseProperty_ObjectClass_1"
                        FromRole="ObjectClass"
                        ToRole="Properties" />
    <NavigationProperty Name="Methods__Implementation__"
                        Relationship="Model.FK_DataType_Method_ObjectClass_5"
                        FromRole="ObjectClass"
                        ToRole="Methods" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Module_DataType_Module_6"
                        FromRole="DataTypes"
                        ToRole="Module" />
    <NavigationProperty Name="DefaultIcon__Implementation__"
                        Relationship="Model.FK_DataType_Icon_DataType_15"
                        FromRole="DataType"
                        ToRole="DefaultIcon" />
    <NavigationProperty Name="MethodInvocations__Implementation__"
                        Relationship="Model.FK_DataType_MethodInvocation_InvokeOnObjectClass_21"
                        FromRole="InvokeOnObjectClass"
                        ToRole="MethodInvocations" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="51" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="EnumerationEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enumeration__Implementation__"
                        Relationship="Model.FK_Enumeration_EnumerationEntry_Enumeration_27"
                        FromRole="EnumerationEntries"
                        ToRole="Enumeration" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IconFile" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kundenname" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Adresse" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="PLZ" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Ort" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="Land" Type="String" Nullable="true" MaxLength="50" />
    <NavigationProperty Name="EMails__Implementation__"
                        Relationship="Model.FK_Kunde_String_EMails"
                        FromRole="Kunde"
                        ToRole="CollectionEntry" />
  </EntityType>
  <EntityType Name="LastTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass__Implementation__"
                        Relationship="Model.FK_DataType_Method_ObjectClass_5"
                        FromRole="Methods"
                        ToRole="ObjectClass" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Method_Module_Method_18"
                        FromRole="Method"
                        ToRole="Module" />
    <NavigationProperty Name="MethodInvokations__Implementation__"
                        Relationship="Model.FK_Method_MethodInvocation_Method_19"
                        FromRole="Method"
                        ToRole="MethodInvokations" />
    <NavigationProperty Name="Parameter__Implementation__"
                        Relationship="Model.FK_Method_BaseParameter_Method_24"
                        FromRole="Method"
                        ToRole="Parameter" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="IsDisplayable" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="MethodInvocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Method__Implementation__"
                        Relationship="Model.FK_Method_MethodInvocation_Method_19"
                        FromRole="MethodInvokations"
                        ToRole="Method" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_MethodInvocation_Module_MethodInvocation_20"
                        FromRole="MethodInvocation"
                        ToRole="Module" />
    <NavigationProperty Name="InvokeOnObjectClass__Implementation__"
                        Relationship="Model.FK_DataType_MethodInvocation_InvokeOnObjectClass_21"
                        FromRole="MethodInvocations"
                        ToRole="InvokeOnObjectClass" />
    <NavigationProperty Name="Implementor__Implementation__"
                        Relationship="Model.FK_MethodInvocation_TypeRef_MethodInvocation_47"
                        FromRole="MethodInvocation"
                        ToRole="Implementor" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekte__Implementation__"
                        Relationship="Model.FK_Projekt_Mitarbeiter_Mitarbeiter_3"
                        FromRole="Mitarbeiter"
                        ToRole="CollectionEntry" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="Geburtstag" Type="DateTime" Nullable="true" />
    <Property Name="SVNr" Type="String" Nullable="true" MaxLength="20" />
    <Property Name="TelefonNummer" Type="String" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DataTypes__Implementation__"
                        Relationship="Model.FK_Module_DataType_Module_6"
                        FromRole="Module"
                        ToRole="DataTypes" />
    <NavigationProperty Name="Assemblies__Implementation__"
                        Relationship="Model.FK_Module_Assembly_Module_16"
                        FromRole="Module"
                        ToRole="Assemblies" />
    <Property Name="Namespace" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="Muhblah">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PresenterInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PresenterAssembly__Implementation__"
                        Relationship="Model.FK_PresenterInfo_Assembly_PresenterInfo_33"
                        FromRole="PresenterInfo"
                        ToRole="PresenterAssembly" />
    <NavigationProperty Name="DataAssembly__Implementation__"
                        Relationship="Model.FK_PresenterInfo_Assembly_PresenterInfo_34"
                        FromRole="PresenterInfo"
                        ToRole="DataAssembly" />
    <Property Name="ControlType__Implementation__" Type="Int32" Nullable="false" />
    <Property Name="PresenterTypeName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="DataTypeName" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks__Implementation__"
                        Relationship="Model.FK_Projekt_Task_Projekt_2"
                        FromRole="Projekt"
                        ToRole="Tasks" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_Projekt_Mitarbeiter_Projekte_3"
                        FromRole="Projekte"
                        ToRole="CollectionEntry" />
    <NavigationProperty Name="Kostentraeger__Implementation__"
                        Relationship="Model.FK_Projekt_Kostentraeger_Projekt_11"
                        FromRole="Projekt"
                        ToRole="Kostentraeger" />
    <NavigationProperty Name="Auftraege__Implementation__"
                        Relationship="Model.FK_Projekt_Auftrag_Projekt_10"
                        FromRole="Projekt"
                        ToRole="Auftraege" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="AufwandGes" Type="Double" Nullable="true" />
    <Property Name="Kundenname" Type="String" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LeftPart__Implementation__"
                        Relationship="Model.FK_Relation_ObjectReferenceProperty_LeftOf_43"
                        FromRole="LeftOf"
                        ToRole="LeftPart" />
    <NavigationProperty Name="RightPart__Implementation__"
                        Relationship="Model.FK_Relation_ObjectReferenceProperty_RightOf_44"
                        FromRole="RightOf"
                        ToRole="RightPart" />
    <Property Name="Storage__Implementation__" Type="Int32" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="Taetigkeit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_Taetigkeit_Mitarbeiter_Taetigkeit_12"
                        FromRole="Taetigkeit"
                        ToRole="Mitarbeiter" />
    <NavigationProperty Name="Zeitkonto__Implementation__"
                        Relationship="Model.FK_Zeitkonto_Taetigkeit_Zeitkonto_13"
                        FromRole="Taetigkeiten"
                        ToRole="Zeitkonto" />
    <NavigationProperty Name="TaetigkeitsArt__Implementation__"
                        Relationship="Model.FK_Taetigkeit_TaetigkeitsArt_Taetigkeit_23"
                        FromRole="Taetigkeit"
                        ToRole="TaetigkeitsArt" />
    <Property Name="Datum" Type="DateTime" Nullable="false" />
    <Property Name="Dauer" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="TaetigkeitsArt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekt__Implementation__"
                        Relationship="Model.FK_Projekt_Task_Projekt_2"
                        FromRole="Tasks"
                        ToRole="Projekt" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="DatumVon" Type="DateTime" Nullable="true" />
    <Property Name="DatumBis" Type="DateTime" Nullable="true" />
    <Property Name="Aufwand" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VisualTree__Implementation__"
                        Relationship="Model.FK_Template_Visual_Template_38"
                        FromRole="Template"
                        ToRole="VisualTree" />
    <NavigationProperty Name="DisplayedTypeAssembly__Implementation__"
                        Relationship="Model.FK_Template_Assembly_Template_39"
                        FromRole="Template"
                        ToRole="DisplayedTypeAssembly" />
    <NavigationProperty Name="Menu__Implementation__"
                        Relationship="Model.FK_Template_Visual_Template_41"
                        FromRole="Template"
                        ToRole="CollectionEntry" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="DisplayedTypeFullName" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="TestCustomObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PersonName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="PhoneNumberMobile__Implementation__"
              Type="Model.TestPhoneStruct"
              Nullable="false" />
    <Property Name="PhoneNumberOffice__Implementation__"
              Type="Model.TestPhoneStruct"
              Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="true" />
  </EntityType>
  <EntityType Name="TestObjClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectProp__Implementation__"
                        Relationship="Model.FK_TestObjClass_Kunde_TestObjClass_30"
                        FromRole="TestObjClass"
                        ToRole="ObjectProp" />
    <Property Name="StringProp" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="TestEnumProp__Implementation__" Type="Int32" Nullable="false" />
    <Property Name="MyIntProperty" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="TypeRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly__Implementation__"
                        Relationship="Model.FK_TypeRef_Assembly_TypeRef_45"
                        FromRole="TypeRef"
                        ToRole="Assembly" />
    <NavigationProperty Name="GenericArguments__Implementation__"
                        Relationship="Model.FK_TypeRef_TypeRef_TypeRef_46"
                        FromRole="TypeRef"
                        ToRole="CollectionEntry" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="ViewDescriptor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LayoutRef__Implementation__"
                        Relationship="Model.FK_ViewDescriptor_TypeRef_ViewDescriptor_48"
                        FromRole="ViewDescriptor"
                        ToRole="LayoutRef" />
    <NavigationProperty Name="ViewRef__Implementation__"
                        Relationship="Model.FK_ViewDescriptor_TypeRef_ViewDescriptor_49"
                        FromRole="ViewDescriptor"
                        ToRole="ViewRef" />
    <Property Name="Toolkit__Implementation__" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Visual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Children__Implementation__"
                        Relationship="Model.FK_Visual_Visual_Visual_35"
                        FromRole="Visual"
                        ToRole="CollectionEntry" />
    <NavigationProperty Name="Property__Implementation__"
                        Relationship="Model.FK_Visual_BaseProperty_Visual_36"
                        FromRole="Visual"
                        ToRole="Property" />
    <NavigationProperty Name="Method__Implementation__"
                        Relationship="Model.FK_Visual_Method_Visual_37"
                        FromRole="Visual"
                        ToRole="Method" />
    <NavigationProperty Name="ContextMenu__Implementation__"
                        Relationship="Model.FK_Visual_Visual_Visual_40"
                        FromRole="Visual"
                        ToRole="CollectionEntry" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="ControlType__Implementation__" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Zeitkonto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Taetigkeiten__Implementation__"
                        Relationship="Model.FK_Zeitkonto_Taetigkeit_Zeitkonto_13"
                        FromRole="Zeitkonto"
                        ToRole="Taetigkeiten" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_Zeitkonto_Mitarbeiter_Zeitkonto_22"
                        FromRole="Zeitkonto"
                        ToRole="CollectionEntry" />
    <Property Name="Kontoname" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="MaxStunden" Type="Double" Nullable="true" />
    <Property Name="AktuelleStunden" Type="Double" Nullable="true" />
  </EntityType>

  <!-- EntityTypes for all other classes -->
  <EntityType Name="BackReferenceProperty" BaseType="Model.BaseProperty" >
    <NavigationProperty Name="ReferenceProperty__Implementation__"
                        Relationship="Model.FK_BackReferenceProperty_ObjectReferenceProperty_BackReferenceProperty_8"
                        FromRole="BackReferenceProperty"
                        ToRole="ReferenceProperty" />
    <Property Name="PreFetchToClient" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BoolParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="BoolProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="CLRObjectParameter" BaseType="Model.BaseParameter" >
    <NavigationProperty Name="Assembly__Implementation__"
                        Relationship="Model.FK_CLRObjectParameter_Assembly_CLRObjectParameter_26"
                        FromRole="CLRObjectParameter"
                        ToRole="Assembly" />
    <Property Name="FullTypeName" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="DateTimeParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="DateTimeProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="DoubleParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="DoubleProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="Enumeration" BaseType="Model.DataType" >
    <NavigationProperty Name="EnumerationEntries__Implementation__"
                        Relationship="Model.FK_Enumeration_EnumerationEntry_Enumeration_27"
                        FromRole="Enumeration"
                        ToRole="EnumerationEntries" />
  </EntityType>
  <EntityType Name="EnumerationProperty" BaseType="Model.ValueTypeProperty" >
    <NavigationProperty Name="Enumeration__Implementation__"
                        Relationship="Model.FK_EnumerationProperty_Enumeration_EnumerationProperty_28"
                        FromRole="EnumerationProperty"
                        ToRole="Enumeration" />
  </EntityType>
  <EntityType Name="IntegerRangeConstraint" BaseType="Model.Constraint" >
    <Property Name="Max" Type="Int32" Nullable="false" />
    <Property Name="Min" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Interface" BaseType="Model.DataType" >
  </EntityType>
  <EntityType Name="IntParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="IntProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="IsValidIdentifierConstraint" BaseType="Model.Constraint" >
  </EntityType>
  <EntityType Name="IsValidNamespaceConstraint" BaseType="Model.IsValidIdentifierConstraint" >
  </EntityType>
  <EntityType Name="Kostenstelle" BaseType="Model.Zeitkonto" >
  </EntityType>
  <EntityType Name="Kostentraeger" BaseType="Model.Zeitkonto" >
    <NavigationProperty Name="Projekt__Implementation__"
                        Relationship="Model.FK_Projekt_Kostentraeger_Projekt_11"
                        FromRole="Kostentraeger"
                        ToRole="Projekt" />
  </EntityType>
  <EntityType Name="MethodInvocationConstraint" BaseType="Model.Constraint" >
  </EntityType>
  <EntityType Name="NotNullableConstraint" BaseType="Model.Constraint" >
  </EntityType>
  <EntityType Name="ObjectClass" BaseType="Model.DataType" >
    <NavigationProperty Name="BaseObjectClass__Implementation__"
                        Relationship="Model.FK_ObjectClass_ObjectClass_BaseObjectClass_4"
                        FromRole="SubClasses"
                        ToRole="BaseObjectClass" />
    <NavigationProperty Name="SubClasses__Implementation__"
                        Relationship="Model.FK_ObjectClass_ObjectClass_BaseObjectClass_4"
                        FromRole="BaseObjectClass"
                        ToRole="SubClasses" />
    <NavigationProperty Name="ImplementsInterfaces__Implementation__"
                        Relationship="Model.FK_ObjectClass_Interface_ObjectClass_29"
                        FromRole="ObjectClass"
                        ToRole="CollectionEntry" />
    <NavigationProperty Name="DefaultModel__Implementation__"
                        Relationship="Model.FK_ObjectClass_TypeRef_ObjectClass_50"
                        FromRole="ObjectClass"
                        ToRole="DefaultModel" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="IsSimpleObject" Type="Boolean" Nullable="false" />
    <Property Name="IsFrozenObject" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectParameter" BaseType="Model.BaseParameter" >
    <NavigationProperty Name="DataType__Implementation__"
                        Relationship="Model.FK_ObjectParameter_DataType_ObjectParameter_25"
                        FromRole="ObjectParameter"
                        ToRole="DataType" />
  </EntityType>
  <EntityType Name="ObjectReferenceProperty" BaseType="Model.Property" >
    <NavigationProperty Name="ReferenceObjectClass__Implementation__"
                        Relationship="Model.FK_ObjectReferenceProperty_ObjectClass_ObjectReferenceProperty_7"
                        FromRole="ObjectReferenceProperty"
                        ToRole="ReferenceObjectClass" />
    <NavigationProperty Name="RightOf__Implementation__"
                        Relationship="Model.FK_Relation_ObjectReferenceProperty_RightOf_44"
                        FromRole="RightPart"
                        ToRole="RightOf" />
    <NavigationProperty Name="LeftOf__Implementation__"
                        Relationship="Model.FK_Relation_ObjectReferenceProperty_LeftOf_43"
                        FromRole="LeftPart"
                        ToRole="LeftOf" />
  </EntityType>
  <EntityType Name="Property" BaseType="Model.BaseProperty" >
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <Property Name="IsNullable" Type="Boolean" Nullable="false" />
    <Property Name="IsIndexed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="StringParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="StringProperty" BaseType="Model.ValueTypeProperty" >
    <Property Name="Length" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StringRangeConstraint" BaseType="Model.Constraint" >
    <Property Name="MaxLength" Type="Int32" Nullable="false" />
    <Property Name="MinLength" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Struct" BaseType="Model.DataType" >
  </EntityType>
  <EntityType Name="StructProperty" BaseType="Model.Property" >
    <NavigationProperty Name="StructDefinition__Implementation__"
                        Relationship="Model.FK_StructProperty_Struct_StructProperty_32"
                        FromRole="StructProperty"
                        ToRole="StructDefinition" />
  </EntityType>
  <EntityType Name="ValueTypeProperty" BaseType="Model.Property" >
  </EntityType>

  <!-- EntityTypes and Associations for all object-object CollectionEntrys -->
  <!--
    NewRelation: FK_ObjectClass_Interface_ObjectClass_29 
    A: ZeroOrMore ObjectClass as ObjectClass (site: A, no Relation, prop ID=105)
    B: ZeroOrMore Interface as ImplementsInterfaces (site: B, no Relation, prop ID=105)
    Preferred Storage: Separate
  -->
  <EntityType Name="ObjectClass_ImplementsInterfaces29CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_ObjectClass_Interface_ObjectClass_29"
                        FromRole="CollectionEntry"
                        ToRole="ObjectClass" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_ObjectClass_Interface_ImplementsInterfaces_29"
                        FromRole="CollectionEntry"
                        ToRole="ImplementsInterfaces" />
  </EntityType>
  <Association Name="FK_ObjectClass_Interface_ObjectClass_29" >
    <End Role="ObjectClass"
         Type="Model.ObjectClass" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.ObjectClass_ImplementsInterfaces29CollectionEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_Interface_ImplementsInterfaces_29" >
    <End Role="ImplementsInterfaces"
         Type="Model.Interface" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.ObjectClass_ImplementsInterfaces29CollectionEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    NewRelation: FK_Projekt_Mitarbeiter_Projekte_3 
    A: ZeroOrMore Projekt as Projekte (site: A, from relation ID = 3)
    B: ZeroOrMore Mitarbeiter as Mitarbeiter (site: B, from relation ID = 3)
    Preferred Storage: Separate
  -->
  <EntityType Name="Projekt_Mitarbeiter3CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Projekt_Mitarbeiter_Projekte_3"
                        FromRole="CollectionEntry"
                        ToRole="Projekte" />
    <Property Name="A__Position__" Type="Int32" Nullable="false" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Projekt_Mitarbeiter_Mitarbeiter_3"
                        FromRole="CollectionEntry"
                        ToRole="Mitarbeiter" />
    <Property Name="B__Position__" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Projekt_Mitarbeiter_Projekte_3" >
    <End Role="Projekte"
         Type="Model.Projekt" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Projekt_Mitarbeiter3CollectionEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_Mitarbeiter_Mitarbeiter_3" >
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Projekt_Mitarbeiter3CollectionEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    NewRelation: FK_Template_Visual_Template_41 
    A: ZeroOrMore Template as Template (site: A, no Relation, prop ID=165)
    B: ZeroOrMore Visual as Menu (site: B, no Relation, prop ID=165)
    Preferred Storage: Separate
  -->
  <EntityType Name="Template_Menu41CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Template_Visual_Template_41"
                        FromRole="CollectionEntry"
                        ToRole="Template" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Template_Visual_Menu_41"
                        FromRole="CollectionEntry"
                        ToRole="Menu" />
  </EntityType>
  <Association Name="FK_Template_Visual_Template_41" >
    <End Role="Template"
         Type="Model.Template" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Template_Menu41CollectionEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Template_Visual_Menu_41" >
    <End Role="Menu"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Template_Menu41CollectionEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    NewRelation: FK_TypeRef_TypeRef_TypeRef_46 
    A: ZeroOrMore TypeRef as TypeRef (site: A, no Relation, prop ID=207)
    B: ZeroOrMore TypeRef as GenericArguments (site: B, no Relation, prop ID=207)
    Preferred Storage: Separate
  -->
  <EntityType Name="TypeRef_GenericArguments46CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_TypeRef_TypeRef_TypeRef_46"
                        FromRole="CollectionEntry"
                        ToRole="TypeRef" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_TypeRef_TypeRef_GenericArguments_46"
                        FromRole="CollectionEntry"
                        ToRole="GenericArguments" />
    <Property Name="B__Position__" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_TypeRef_TypeRef_TypeRef_46" >
    <End Role="TypeRef"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.TypeRef_GenericArguments46CollectionEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_TypeRef_TypeRef_GenericArguments_46" >
    <End Role="GenericArguments"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.TypeRef_GenericArguments46CollectionEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    NewRelation: FK_Visual_Visual_Visual_35 
    A: ZeroOrMore Visual as Visual (site: A, no Relation, prop ID=151)
    B: ZeroOrMore Visual as Children (site: B, no Relation, prop ID=151)
    Preferred Storage: Separate
  -->
  <EntityType Name="Visual_Children35CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Visual_Visual_Visual_35"
                        FromRole="CollectionEntry"
                        ToRole="Visual" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Visual_Visual_Children_35"
                        FromRole="CollectionEntry"
                        ToRole="Children" />
  </EntityType>
  <Association Name="FK_Visual_Visual_Visual_35" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_Children35CollectionEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_Visual_Children_35" >
    <End Role="Children"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_Children35CollectionEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    NewRelation: FK_Visual_Visual_Visual_40 
    A: ZeroOrMore Visual as Visual (site: A, no Relation, prop ID=164)
    B: ZeroOrMore Visual as ContextMenu (site: B, no Relation, prop ID=164)
    Preferred Storage: Separate
  -->
  <EntityType Name="Visual_ContextMenu40CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Visual_Visual_Visual_40"
                        FromRole="CollectionEntry"
                        ToRole="Visual" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Visual_Visual_ContextMenu_40"
                        FromRole="CollectionEntry"
                        ToRole="ContextMenu" />
  </EntityType>
  <Association Name="FK_Visual_Visual_Visual_40" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_ContextMenu40CollectionEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_Visual_ContextMenu_40" >
    <End Role="ContextMenu"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_ContextMenu40CollectionEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    NewRelation: FK_Zeitkonto_Mitarbeiter_Zeitkonto_22 
    A: ZeroOrMore Zeitkonto as Zeitkonto (site: A, no Relation, prop ID=86)
    B: ZeroOrMore Mitarbeiter as Mitarbeiter (site: B, no Relation, prop ID=86)
    Preferred Storage: Separate
  -->
  <EntityType Name="Zeitkonto_Mitarbeiter22CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Zeitkonto_Mitarbeiter_Zeitkonto_22"
                        FromRole="CollectionEntry"
                        ToRole="Zeitkonto" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Zeitkonto_Mitarbeiter_Mitarbeiter_22"
                        FromRole="CollectionEntry"
                        ToRole="Mitarbeiter" />
  </EntityType>
  <Association Name="FK_Zeitkonto_Mitarbeiter_Zeitkonto_22" >
    <End Role="Zeitkonto"
         Type="Model.Zeitkonto" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Zeitkonto_Mitarbeiter22CollectionEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Zeitkonto_Mitarbeiter_Mitarbeiter_22" >
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Zeitkonto_Mitarbeiter22CollectionEntry"
         Multiplicity="*" />
  </Association>
  


  <!-- EntityTypes and Associations for all object-value CollectionEntrys -->
  <!-- Kunde.EMails -->
  <EntityType Name="Kunde_EMailsCollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A"
                        Relationship="Model.FK_Kunde_String_EMails"
                        FromRole="CollectionEntry"
                        ToRole="Kunde" />
    <!-- B -->
    <Property Name="EMails" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Kunde_String_EMails" >
    <End Role="Kunde"
         Type="Model.Kunde" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Kunde_EMailsCollectionEntry" 
         Multiplicity="*" />
  </Association>

  <!-- Associations for all object-object relations without CollectionEntrys -->
  <Association Name="FK_Auftrag_Kunde_Auftrag_14" >
    <End Role="Auftrag"
         Type="Model.Auftrag" 
         Multiplicity="*" />
    <End Role="Kunde"
         Type="Model.Kunde" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Auftrag_Mitarbeiter_Auftrag_9" >
    <End Role="Auftrag"
         Type="Model.Auftrag" 
         Multiplicity="*" />
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_BackReferenceProperty_ObjectReferenceProperty_BackReferenceProperty_8" >
    <End Role="BackReferenceProperty"
         Type="Model.BackReferenceProperty" 
         Multiplicity="*" />
    <End Role="ReferenceProperty"
         Type="Model.ObjectReferenceProperty" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_BaseProperty_Constraint_ConstrainedProperty_42" >
    <End Role="ConstrainedProperty"
         Type="Model.BaseProperty" 
         Multiplicity="0..1" />
    <End Role="Constraints"
         Type="Model.Constraint" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_BaseProperty_Module_BaseProperty_17" >
    <End Role="BaseProperty"
         Type="Model.BaseProperty" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_CLRObjectParameter_Assembly_CLRObjectParameter_26" >
    <End Role="CLRObjectParameter"
         Type="Model.CLRObjectParameter" 
         Multiplicity="*" />
    <End Role="Assembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ControlInfo_Assembly_ControlInfo_31" >
    <End Role="ControlInfo"
         Type="Model.ControlInfo" 
         Multiplicity="*" />
    <End Role="Assembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_DataType_BaseProperty_ObjectClass_1" >
    <End Role="ObjectClass"
         Type="Model.DataType" 
         Multiplicity="0..1" />
    <End Role="Properties"
         Type="Model.BaseProperty" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_DataType_Icon_DataType_15" >
    <End Role="DataType"
         Type="Model.DataType" 
         Multiplicity="*" />
    <End Role="DefaultIcon"
         Type="Model.Icon" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_DataType_Method_ObjectClass_5" >
    <End Role="ObjectClass"
         Type="Model.DataType" 
         Multiplicity="0..1" />
    <End Role="Methods"
         Type="Model.Method" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_DataType_MethodInvocation_InvokeOnObjectClass_21" >
    <End Role="InvokeOnObjectClass"
         Type="Model.DataType" 
         Multiplicity="0..1" />
    <End Role="MethodInvocations"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Enumeration_EnumerationEntry_Enumeration_27" >
    <End Role="Enumeration"
         Type="Model.Enumeration" 
         Multiplicity="0..1" />
    <End Role="EnumerationEntries"
         Type="Model.EnumerationEntry" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_EnumerationProperty_Enumeration_EnumerationProperty_28" >
    <End Role="EnumerationProperty"
         Type="Model.EnumerationProperty" 
         Multiplicity="*" />
    <End Role="Enumeration"
         Type="Model.Enumeration" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Method_BaseParameter_Method_24" >
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="0..1" />
    <End Role="Parameter"
         Type="Model.BaseParameter" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_MethodInvocation_Method_19" >
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="0..1" />
    <End Role="MethodInvokations"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_Module_Method_18" >
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_MethodInvocation_Module_MethodInvocation_20" >
    <End Role="MethodInvocation"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_MethodInvocation_TypeRef_MethodInvocation_47" >
    <End Role="MethodInvocation"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
    <End Role="Implementor"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Module_Assembly_Module_16" >
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
    <End Role="Assemblies"
         Type="Model.Assembly" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Module_DataType_Module_6" >
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
    <End Role="DataTypes"
         Type="Model.DataType" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_ObjectClass_BaseObjectClass_4" >
    <End Role="BaseObjectClass"
         Type="Model.ObjectClass" 
         Multiplicity="0..1" />
    <End Role="SubClasses"
         Type="Model.ObjectClass" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_TypeRef_ObjectClass_50" >
    <End Role="ObjectClass"
         Type="Model.ObjectClass" 
         Multiplicity="*" />
    <End Role="DefaultModel"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ObjectParameter_DataType_ObjectParameter_25" >
    <End Role="ObjectParameter"
         Type="Model.ObjectParameter" 
         Multiplicity="*" />
    <End Role="DataType"
         Type="Model.DataType" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ObjectReferenceProperty_ObjectClass_ObjectReferenceProperty_7" >
    <End Role="ObjectReferenceProperty"
         Type="Model.ObjectReferenceProperty" 
         Multiplicity="*" />
    <End Role="ReferenceObjectClass"
         Type="Model.ObjectClass" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_PresenterInfo_Assembly_PresenterInfo_33" >
    <End Role="PresenterInfo"
         Type="Model.PresenterInfo" 
         Multiplicity="*" />
    <End Role="PresenterAssembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_PresenterInfo_Assembly_PresenterInfo_34" >
    <End Role="PresenterInfo"
         Type="Model.PresenterInfo" 
         Multiplicity="*" />
    <End Role="DataAssembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Projekt_Auftrag_Projekt_10" >
    <End Role="Projekt"
         Type="Model.Projekt" 
         Multiplicity="0..1" />
    <End Role="Auftraege"
         Type="Model.Auftrag" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_Kostentraeger_Projekt_11" >
    <End Role="Projekt"
         Type="Model.Projekt" 
         Multiplicity="0..1" />
    <End Role="Kostentraeger"
         Type="Model.Kostentraeger" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_Task_Projekt_2" >
    <End Role="Projekt"
         Type="Model.Projekt" 
         Multiplicity="0..1" />
    <End Role="Tasks"
         Type="Model.Task" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Relation_ObjectReferenceProperty_LeftOf_43" >
    <End Role="LeftOf"
         Type="Model.Relation" 
         Multiplicity="0..1" />
    <End Role="LeftPart"
         Type="Model.ObjectReferenceProperty" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Relation_ObjectReferenceProperty_RightOf_44" >
    <End Role="RightOf"
         Type="Model.Relation" 
         Multiplicity="0..1" />
    <End Role="RightPart"
         Type="Model.ObjectReferenceProperty" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_StructProperty_Struct_StructProperty_32" >
    <End Role="StructProperty"
         Type="Model.StructProperty" 
         Multiplicity="*" />
    <End Role="StructDefinition"
         Type="Model.Struct" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Taetigkeit_Mitarbeiter_Taetigkeit_12" >
    <End Role="Taetigkeit"
         Type="Model.Taetigkeit" 
         Multiplicity="*" />
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Taetigkeit_TaetigkeitsArt_Taetigkeit_23" >
    <End Role="Taetigkeit"
         Type="Model.Taetigkeit" 
         Multiplicity="*" />
    <End Role="TaetigkeitsArt"
         Type="Model.TaetigkeitsArt" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Template_Assembly_Template_39" >
    <End Role="Template"
         Type="Model.Template" 
         Multiplicity="*" />
    <End Role="DisplayedTypeAssembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Template_Visual_Template_38" >
    <End Role="Template"
         Type="Model.Template" 
         Multiplicity="*" />
    <End Role="VisualTree"
         Type="Model.Visual" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_TestObjClass_Kunde_TestObjClass_30" >
    <End Role="TestObjClass"
         Type="Model.TestObjClass" 
         Multiplicity="*" />
    <End Role="ObjectProp"
         Type="Model.Kunde" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_TypeRef_Assembly_TypeRef_45" >
    <End Role="TypeRef"
         Type="Model.TypeRef" 
         Multiplicity="*" />
    <End Role="Assembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ViewDescriptor_TypeRef_ViewDescriptor_48" >
    <End Role="ViewDescriptor"
         Type="Model.ViewDescriptor" 
         Multiplicity="*" />
    <End Role="LayoutRef"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ViewDescriptor_TypeRef_ViewDescriptor_49" >
    <End Role="ViewDescriptor"
         Type="Model.ViewDescriptor" 
         Multiplicity="*" />
    <End Role="ViewRef"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Visual_BaseProperty_Visual_36" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="*" />
    <End Role="Property"
         Type="Model.BaseProperty" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Visual_Method_Visual_37" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="*" />
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Zeitkonto_Taetigkeit_Zeitkonto_13" >
    <End Role="Zeitkonto"
         Type="Model.Zeitkonto" 
         Multiplicity="0..1" />
    <End Role="Taetigkeiten"
         Type="Model.Taetigkeit" 
         Multiplicity="*" />
  </Association>


  <!-- ComplexTypes for all structs -->
  <ComplexType Name="TestPhoneStruct" >
    <Property Name="Number" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="AreaCode" Type="String" Nullable="true" MaxLength="50" />
  </ComplexType>

</Schema>
