<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
    <EntitySet Name="ObjectClass" EntityType="Model.ObjectClass" />
    <EntitySet Name="Projekt" EntityType="Model.Projekt" />
    <EntitySet Name="Task" EntityType="Model.Task" />
    <EntitySet Name="BaseProperty" EntityType="Model.BaseProperty" />
    <EntitySet Name="Mitarbeiter" EntityType="Model.Mitarbeiter" />
    <EntitySet Name="Method" EntityType="Model.Method" />
    <EntitySet Name="Module" EntityType="Model.Module" />
    <EntitySet Name="Auftrag" EntityType="Model.Auftrag" />
    <EntitySet Name="Zeitkonto" EntityType="Model.Zeitkonto" />
    <EntitySet Name="Taetigkeit" EntityType="Model.Taetigkeit" />
    <EntitySet Name="Kunde" EntityType="Model.Kunde" />
    <EntitySet Name="Icon" EntityType="Model.Icon" />
    <EntitySet Name="Assembly" EntityType="Model.Assembly" />
    <EntitySet Name="MethodInvocation" EntityType="Model.MethodInvocation" />
    <EntitySet Name="Projekt_MitarbeiterCollectionEntry" EntityType="Model.Projekt_MitarbeiterCollectionEntry" />
    <EntitySet Name="Kunde_EMailsCollectionEntry" EntityType="Model.Kunde_EMailsCollectionEntry" />
    <EntitySet Name="Zeitkonto_MitarbeiterCollectionEntry" EntityType="Model.Zeitkonto_MitarbeiterCollectionEntry" />
    <AssociationSet Name="FK_BaseProperty_ObjectClass" Association="Model.FK_BaseProperty_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Projekt" Association="Model.FK_Task_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter" Association="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Projekt_MitarbeiterCollectionEntry" EntitySet="Projekt_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ObjectClass" Association="Model.FK_ObjectClass_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_ObjectClass" Association="Model.FK_Method_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_Module" Association="Model.FK_ObjectClass_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectReferenceProperty_ObjectClass" Association="Model.FK_ObjectReferenceProperty_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectReferenceProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BackReferenceProperty_ObjectReferenceProperty" Association="Model.FK_BackReferenceProperty_ObjectReferenceProperty">
      <End Role="A_ObjectReferenceProperty" EntitySet="BaseProperty" />
      <End Role="B_BackReferenceProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Mitarbeiter" Association="Model.FK_Auftrag_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Projekt" Association="Model.FK_Auftrag_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Kostentraeger_Projekt" Association="Model.FK_Kostentraeger_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Kostentraeger" EntitySet="Zeitkonto" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_Mitarbeiter" Association="Model.FK_Taetigkeit_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_Taetigkeit_Zeitkonto" Association="Model.FK_Taetigkeit_Zeitkonto">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Taetigkeit" EntitySet="Taetigkeit" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Kunde" Association="Model.FK_Auftrag_Kunde">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_Icon" Association="Model.FK_ObjectClass_Icon">
      <End Role="A_Icon" EntitySet="Icon" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Assembly_Module" Association="Model.FK_Assembly_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseProperty_Module" Association="Model.FK_BaseProperty_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_Module" Association="Model.FK_Method_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Method" Association="Model.FK_MethodInvocation_Method">
      <End Role="A_Method" EntitySet="Method" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Assembly" Association="Model.FK_MethodInvocation_Assembly">
      <End Role="A_Assembly" EntitySet="Assembly" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_Module" Association="Model.FK_MethodInvocation_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_ObjectClass" Association="Model.FK_MethodInvocation_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_MethodInvocation" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter" Association="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" EntitySet="Zeitkonto_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt" Association="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Projekt_MitarbeiterCollectionEntry" EntitySet="Projekt_MitarbeiterCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_EMailsCollectionEntry_Kunde" Association="Model.FK_Kunde_EMailsCollectionEntry_Kunde">
      <End Role="A_Kunde" EntitySet="Kunde" />
      <End Role="B_Kunde_EMailsCollectionEntry" EntitySet="Kunde_EMailsCollectionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto" Association="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto">
      <End Role="A_Zeitkonto" EntitySet="Zeitkonto" />
      <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" EntitySet="Zeitkonto_MitarbeiterCollectionEntry" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ObjectClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="51" Nullable="true" />
    <Property Name="TableName" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Properties" Relationship="Model.FK_BaseProperty_ObjectClass" FromRole="A_ObjectClass" ToRole="B_BaseProperty" />
    <NavigationProperty Name="BaseObjectClass" Relationship="Model.FK_ObjectClass_ObjectClass" FromRole="B_ObjectClass" ToRole="A_ObjectClass" />
    <NavigationProperty Name="SubClasses" Relationship="Model.FK_ObjectClass_ObjectClass" FromRole="A_ObjectClass" ToRole="B_ObjectClass" />
    <NavigationProperty Name="Methods" Relationship="Model.FK_Method_ObjectClass" FromRole="A_ObjectClass" ToRole="B_Method" />
    <NavigationProperty Name="Module" Relationship="Model.FK_ObjectClass_Module" FromRole="B_ObjectClass" ToRole="A_Module" />
    <NavigationProperty Name="DefaultIcon" Relationship="Model.FK_ObjectClass_Icon" FromRole="B_ObjectClass" ToRole="A_Icon" />
    <NavigationProperty Name="MethodIvokations" Relationship="Model.FK_MethodInvocation_ObjectClass" FromRole="A_ObjectClass" ToRole="B_MethodInvocation" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Tasks" Relationship="Model.FK_Task_Projekt" FromRole="A_Projekt" ToRole="B_Task" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt" FromRole="A_Projekt" ToRole="B_Projekt_MitarbeiterCollectionEntry" />
    <Property Name="AufwandGes" Type="Double" Nullable="true" />
    <Property Name="Kundenname" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Kostentraeger" Relationship="Model.FK_Kostentraeger_Projekt" FromRole="A_Projekt" ToRole="B_Kostentraeger" />
    <NavigationProperty Name="Auftraege" Relationship="Model.FK_Auftrag_Projekt" FromRole="A_Projekt" ToRole="B_Auftrag" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekt" Relationship="Model.FK_Task_Projekt" FromRole="B_Task" ToRole="A_Projekt" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="DatumVon" Type="DateTime" Nullable="true" />
    <Property Name="DatumBis" Type="DateTime" Nullable="true" />
    <Property Name="Aufwand" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="BaseProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass" Relationship="Model.FK_BaseProperty_ObjectClass" FromRole="B_BaseProperty" ToRole="A_ObjectClass" />
    <Property Name="PropertyName" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="AltText" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="Module" Relationship="Model.FK_BaseProperty_Module" FromRole="B_BaseProperty" ToRole="A_Module" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Projekte" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter" FromRole="A_Mitarbeiter" ToRole="B_Projekt_MitarbeiterCollectionEntry" />
    <Property Name="Geburtstag" Type="DateTime" Nullable="true" />
    <Property Name="SVNr" Type="String" MaxLength="20" Nullable="true" />
    <Property Name="TelefonNummer" Type="String" MaxLength="50" Nullable="true" />
  </EntityType>
  <EntityType Name="Property" BaseType="Model.BaseProperty">
    <Property Name="IsList" Type="Boolean" Nullable="true" />
    <Property Name="IsNullable" Type="Boolean" Nullable="true" />
  </EntityType>
  <EntityType Name="ValueTypeProperty" BaseType="Model.Property" />
  <EntityType Name="StringProperty" BaseType="Model.ValueTypeProperty">
    <Property Name="Length" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass" Relationship="Model.FK_Method_ObjectClass" FromRole="B_Method" ToRole="A_ObjectClass" />
    <Property Name="MethodName" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Module" Relationship="Model.FK_Method_Module" FromRole="B_Method" ToRole="A_Module" />
    <NavigationProperty Name="MethodIvokations" Relationship="Model.FK_MethodInvocation_Method" FromRole="A_Method" ToRole="B_MethodInvocation" />
  </EntityType>
  <EntityType Name="IntProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="BoolProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="DoubleProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="ObjectReferenceProperty" BaseType="Model.Property">
    <NavigationProperty Name="ReferenceObjectClass" Relationship="Model.FK_ObjectReferenceProperty_ObjectClass" FromRole="B_ObjectReferenceProperty" ToRole="A_ObjectClass" />
  </EntityType>
  <EntityType Name="DateTimeProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="BackReferenceProperty" BaseType="Model.BaseProperty">
    <NavigationProperty Name="ReferenceProperty" Relationship="Model.FK_BackReferenceProperty_ObjectReferenceProperty" FromRole="B_BackReferenceProperty" ToRole="A_ObjectReferenceProperty" />
    <Property Name="PreFetchToClient" Type="Boolean" Nullable="true" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Namespace" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="ModuleName" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="ObjectClasses" Relationship="Model.FK_ObjectClass_Module" FromRole="A_Module" ToRole="B_ObjectClass" />
    <NavigationProperty Name="Assemblies" Relationship="Model.FK_Assembly_Module" FromRole="A_Module" ToRole="B_Assembly" />
  </EntityType>
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekt" Relationship="Model.FK_Auftrag_Projekt" FromRole="B_Auftrag" ToRole="A_Projekt" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Model.FK_Auftrag_Mitarbeiter" FromRole="B_Auftrag" ToRole="A_Mitarbeiter" />
    <Property Name="Auftragsname" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="Kunde" Relationship="Model.FK_Auftrag_Kunde" FromRole="B_Auftrag" ToRole="A_Kunde" />
    <Property Name="Auftragswert" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="Zeitkonto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kontoname" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="Taetigkeiten" Relationship="Model.FK_Taetigkeit_Zeitkonto" FromRole="A_Zeitkonto" ToRole="B_Taetigkeit" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto" FromRole="A_Zeitkonto" ToRole="B_Zeitkonto_MitarbeiterCollectionEntry" />
  </EntityType>
  <EntityType Name="Kostenstelle" BaseType="Model.Zeitkonto" />
  <EntityType Name="Kostentraeger" BaseType="Model.Zeitkonto">
    <NavigationProperty Name="Projekt" Relationship="Model.FK_Kostentraeger_Projekt" FromRole="B_Kostentraeger" ToRole="A_Projekt" />
  </EntityType>
  <EntityType Name="Taetigkeit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zeitkonto" Relationship="Model.FK_Taetigkeit_Zeitkonto" FromRole="B_Taetigkeit" ToRole="A_Zeitkonto" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Model.FK_Taetigkeit_Mitarbeiter" FromRole="B_Taetigkeit" ToRole="A_Mitarbeiter" />
    <Property Name="Datum" Type="DateTime" Nullable="true" />
    <Property Name="Dauer" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kundenname" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="Adresse" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="PLZ" Type="String" MaxLength="10" Nullable="true" />
    <Property Name="Ort" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="Land" Type="String" MaxLength="50" Nullable="true" />
    <NavigationProperty Name="EMails" Relationship="Model.FK_Kunde_EMailsCollectionEntry_Kunde" FromRole="A_Kunde" ToRole="B_Kunde_EMailsCollectionEntry" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IconFile" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="Model.FK_Assembly_Module" FromRole="B_Assembly" ToRole="A_Module" />
    <Property Name="AssemblyName" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="IsClientAssembly" Type="Boolean" Nullable="true" />
  </EntityType>
  <EntityType Name="MethodInvocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvokeOnObjectClass" Relationship="Model.FK_MethodInvocation_ObjectClass" FromRole="B_MethodInvocation" ToRole="A_ObjectClass" />
    <NavigationProperty Name="Module" Relationship="Model.FK_MethodInvocation_Module" FromRole="B_MethodInvocation" ToRole="A_Module" />
    <NavigationProperty Name="Method" Relationship="Model.FK_MethodInvocation_Method" FromRole="B_MethodInvocation" ToRole="A_Method" />
    <NavigationProperty Name="Assembly" Relationship="Model.FK_MethodInvocation_Assembly" FromRole="B_MethodInvocation" ToRole="A_Assembly" />
    <Property Name="FullTypeName" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="MemberName" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="Projekt_MitarbeiterCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Value" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter" FromRole="B_Projekt_MitarbeiterCollectionEntry" ToRole="A_Mitarbeiter" />
    <NavigationProperty Name="Parent" Relationship="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt" FromRole="B_Projekt_MitarbeiterCollectionEntry" ToRole="A_Projekt" />
  </EntityType>
  <EntityType Name="Kunde_EMailsCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="Parent" Relationship="Model.FK_Kunde_EMailsCollectionEntry_Kunde" FromRole="B_Kunde_EMailsCollectionEntry" ToRole="A_Kunde" />
  </EntityType>
  <EntityType Name="Zeitkonto_MitarbeiterCollectionEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Value" Relationship="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter" FromRole="B_Zeitkonto_MitarbeiterCollectionEntry" ToRole="A_Mitarbeiter" />
    <NavigationProperty Name="Parent" Relationship="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto" FromRole="B_Zeitkonto_MitarbeiterCollectionEntry" ToRole="A_Zeitkonto" />
  </EntityType>
  <Association Name="FK_BaseProperty_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.BaseProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Task_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Task" Type="Model.Task" Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Projekt_MitarbeiterCollectionEntry" Type="Model.Projekt_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.ObjectClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Method" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.ObjectClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectReferenceProperty_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_BackReferenceProperty_ObjectReferenceProperty">
    <End Role="A_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="0..1" />
    <End Role="B_BackReferenceProperty" Type="Model.BackReferenceProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Auftrag_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Auftrag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Auftrag_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Auftrag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Kostentraeger_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Kostentraeger" Type="Model.Kostentraeger" Multiplicity="*" />
  </Association>
  <Association Name="FK_Taetigkeit_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Taetigkeit" Multiplicity="*" />
  </Association>
  <Association Name="FK_Taetigkeit_Zeitkonto">
    <End Role="A_Zeitkonto" Type="Model.Zeitkonto" Multiplicity="0..1" />
    <End Role="B_Taetigkeit" Type="Model.Taetigkeit" Multiplicity="*" />
  </Association>
  <Association Name="FK_Auftrag_Kunde">
    <End Role="A_Kunde" Type="Model.Kunde" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Auftrag" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_Icon">
    <End Role="A_Icon" Type="Model.Icon" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.ObjectClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_Assembly_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_Assembly" Type="Model.Assembly" Multiplicity="*" />
  </Association>
  <Association Name="FK_BaseProperty_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.BaseProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Method" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_Method">
    <End Role="A_Method" Type="Model.Method" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_Assembly">
    <End Role="A_Assembly" Type="Model.Assembly" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MethodInvocation_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_MethodInvocation" Type="Model.MethodInvocation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" Type="Model.Zeitkonto_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Projekt_MitarbeiterCollectionEntry" Type="Model.Projekt_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Kunde_EMailsCollectionEntry_Kunde">
    <End Role="A_Kunde" Type="Model.Kunde" Multiplicity="0..1" />
    <End Role="B_Kunde_EMailsCollectionEntry" Type="Model.Kunde_EMailsCollectionEntry" Multiplicity="*" />
  </Association>
  <Association Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto">
    <End Role="A_Zeitkonto" Type="Model.Zeitkonto" Multiplicity="0..1" />
    <End Role="B_Zeitkonto_MitarbeiterCollectionEntry" Type="Model.Zeitkonto_MitarbeiterCollectionEntry" Multiplicity="*" />
  </Association>
</Schema>