<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
  
    <!-- EntitySets for all classes -->
    <EntitySet Name="ANewObjectClass" EntityType="Model.ANewObjectClass" />
    <EntitySet Name="AnotherTest" EntityType="Model.AnotherTest" />
    <EntitySet Name="Assembly" EntityType="Model.Assembly" />
    <EntitySet Name="Auftrag" EntityType="Model.Auftrag" />
    <EntitySet Name="BaseParameter" EntityType="Model.BaseParameter" />
    <EntitySet Name="Company" EntityType="Model.Company" />
    <EntitySet Name="Constraint" EntityType="Model.Constraint" />
    <EntitySet Name="ControlKind" EntityType="Model.ControlKind" />
    <EntitySet Name="CurrentSchema" EntityType="Model.CurrentSchema" />
    <EntitySet Name="DataType" EntityType="Model.DataType" />
    <EntitySet Name="DefaultPropertyValue" EntityType="Model.DefaultPropertyValue" />
    <EntitySet Name="EnumerationEntry" EntityType="Model.EnumerationEntry" />
    <EntitySet Name="Icon" EntityType="Model.Icon" />
    <EntitySet Name="Identity" EntityType="Model.Identity" />
    <EntitySet Name="Kunde" EntityType="Model.Kunde" />
    <EntitySet Name="Method" EntityType="Model.Method" />
    <EntitySet Name="MethodInvocation" EntityType="Model.MethodInvocation" />
    <EntitySet Name="Mitarbeiter" EntityType="Model.Mitarbeiter" />
    <EntitySet Name="Module" EntityType="Model.Module" />
    <EntitySet Name="Muhblah" EntityType="Model.Muhblah" />
    <EntitySet Name="PresenceRecord" EntityType="Model.PresenceRecord" />
    <EntitySet Name="PresentableModelDescriptor" EntityType="Model.PresentableModelDescriptor" />
    <EntitySet Name="Projekt" EntityType="Model.Projekt" />
    <EntitySet Name="Property" EntityType="Model.Property" />
    <EntitySet Name="PropertyInvocation" EntityType="Model.PropertyInvocation" />
    <EntitySet Name="Relation" EntityType="Model.Relation" />
    <EntitySet Name="RelationEnd" EntityType="Model.RelationEnd" />
    <EntitySet Name="Task" EntityType="Model.Task" />
    <EntitySet Name="Template" EntityType="Model.Template" />
    <EntitySet Name="TestCustomObject" EntityType="Model.TestCustomObject" />
    <EntitySet Name="TestObjClass" EntityType="Model.TestObjClass" />
    <EntitySet Name="TypeRef" EntityType="Model.TypeRef" />
    <EntitySet Name="ViewDescriptor" EntityType="Model.ViewDescriptor" />
    <EntitySet Name="Visual" EntityType="Model.Visual" />
    <EntitySet Name="WorkEffort" EntityType="Model.WorkEffort" />
    <EntitySet Name="WorkEffortAccount" EntityType="Model.WorkEffortAccount" />
    <!-- EntitySets and AssociationSets for all object-object CollectionEntrys -->
    <EntitySet Name="ControlKindClass_supports_TypeRef_RelationEntry" EntityType="Model.ControlKindClass_supports_TypeRef_RelationEntry" />
    <AssociationSet Name="FK_ControlKindClass_supports_TypeRef_ControlKindClass" Association="Model.FK_ControlKindClass_supports_TypeRef_ControlKindClass" >
      <End Role="ControlKindClass" EntitySet="DataType" />
      <End Role="CollectionEntry" EntitySet="ControlKindClass_supports_TypeRef_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlKindClass_supports_TypeRef_SupportedInterfaces" Association="Model.FK_ControlKindClass_supports_TypeRef_SupportedInterfaces" >
      <End Role="SupportedInterfaces" EntitySet="TypeRef" />
      <End Role="CollectionEntry" EntitySet="ControlKindClass_supports_TypeRef_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="ObjectClass_implements_Interface_RelationEntry" EntityType="Model.ObjectClass_implements_Interface_RelationEntry" />
    <AssociationSet Name="FK_ObjectClass_implements_Interface_ObjectClass" Association="Model.FK_ObjectClass_implements_Interface_ObjectClass" >
      <End Role="ObjectClass" EntitySet="DataType" />
      <End Role="CollectionEntry" EntitySet="ObjectClass_implements_Interface_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_implements_Interface_ImplementsInterfaces" Association="Model.FK_ObjectClass_implements_Interface_ImplementsInterfaces" >
      <End Role="ImplementsInterfaces" EntitySet="DataType" />
      <End Role="CollectionEntry" EntitySet="ObjectClass_implements_Interface_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="PresentableModelDescriptor_displayedBy_ControlKind_RelationEntry" EntityType="Model.PresentableModelDescriptor_displayedBy_ControlKind_RelationEntry" />
    <AssociationSet Name="FK_PresentableModelDescriptor_displayedBy_ControlKind_Presentable" Association="Model.FK_PresentableModelDescriptor_displayedBy_ControlKind_Presentable" >
      <End Role="Presentable" EntitySet="PresentableModelDescriptor" />
      <End Role="CollectionEntry" EntitySet="PresentableModelDescriptor_displayedBy_ControlKind_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentableModelDescriptor_displayedBy_ControlKind_SecondaryControlKinds" Association="Model.FK_PresentableModelDescriptor_displayedBy_ControlKind_SecondaryControlKinds" >
      <End Role="SecondaryControlKinds" EntitySet="ControlKind" />
      <End Role="CollectionEntry" EntitySet="PresentableModelDescriptor_displayedBy_ControlKind_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="Projekt_haben_Mitarbeiter_RelationEntry" EntityType="Model.Projekt_haben_Mitarbeiter_RelationEntry" />
    <AssociationSet Name="FK_Projekt_haben_Mitarbeiter_Projekte" Association="Model.FK_Projekt_haben_Mitarbeiter_Projekte" >
      <End Role="Projekte" EntitySet="Projekt" />
      <End Role="CollectionEntry" EntitySet="Projekt_haben_Mitarbeiter_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_haben_Mitarbeiter_Mitarbeiter" Association="Model.FK_Projekt_haben_Mitarbeiter_Mitarbeiter" >
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="CollectionEntry" EntitySet="Projekt_haben_Mitarbeiter_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="Template_hasMenu_Visual_RelationEntry" EntityType="Model.Template_hasMenu_Visual_RelationEntry" />
    <AssociationSet Name="FK_Template_hasMenu_Visual_Template" Association="Model.FK_Template_hasMenu_Visual_Template" >
      <End Role="Template" EntitySet="Template" />
      <End Role="CollectionEntry" EntitySet="Template_hasMenu_Visual_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_hasMenu_Visual_Menu" Association="Model.FK_Template_hasMenu_Visual_Menu" >
      <End Role="Menu" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Template_hasMenu_Visual_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="TypeRef_hasGenericArguments_TypeRef_RelationEntry" EntityType="Model.TypeRef_hasGenericArguments_TypeRef_RelationEntry" />
    <AssociationSet Name="FK_TypeRef_hasGenericArguments_TypeRef_TypeRef" Association="Model.FK_TypeRef_hasGenericArguments_TypeRef_TypeRef" >
      <End Role="TypeRef" EntitySet="TypeRef" />
      <End Role="CollectionEntry" EntitySet="TypeRef_hasGenericArguments_TypeRef_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_hasGenericArguments_TypeRef_GenericArguments" Association="Model.FK_TypeRef_hasGenericArguments_TypeRef_GenericArguments" >
      <End Role="GenericArguments" EntitySet="TypeRef" />
      <End Role="CollectionEntry" EntitySet="TypeRef_hasGenericArguments_TypeRef_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="Visual_contains_Visual_RelationEntry" EntityType="Model.Visual_contains_Visual_RelationEntry" />
    <AssociationSet Name="FK_Visual_contains_Visual_Visual" Association="Model.FK_Visual_contains_Visual_Visual" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_contains_Visual_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_contains_Visual_Children" Association="Model.FK_Visual_contains_Visual_Children" >
      <End Role="Children" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_contains_Visual_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="Visual_hasContextMenu_Visual_RelationEntry" EntityType="Model.Visual_hasContextMenu_Visual_RelationEntry" />
    <AssociationSet Name="FK_Visual_hasContextMenu_Visual_Visual" Association="Model.FK_Visual_hasContextMenu_Visual_Visual" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_hasContextMenu_Visual_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_hasContextMenu_Visual_ContextMenu" Association="Model.FK_Visual_hasContextMenu_Visual_ContextMenu" >
      <End Role="ContextMenu" EntitySet="Visual" />
      <End Role="CollectionEntry" EntitySet="Visual_hasContextMenu_Visual_RelationEntry" />
    </AssociationSet>
    <EntitySet Name="WorkEffortAccount_has_Mitarbeiter_RelationEntry" EntityType="Model.WorkEffortAccount_has_Mitarbeiter_RelationEntry" />
    <AssociationSet Name="FK_WorkEffortAccount_has_Mitarbeiter_WorkEffortAccount" Association="Model.FK_WorkEffortAccount_has_Mitarbeiter_WorkEffortAccount" >
      <End Role="WorkEffortAccount" EntitySet="WorkEffortAccount" />
      <End Role="CollectionEntry" EntitySet="WorkEffortAccount_has_Mitarbeiter_RelationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkEffortAccount_has_Mitarbeiter_Mitarbeiter" Association="Model.FK_WorkEffortAccount_has_Mitarbeiter_Mitarbeiter" >
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="CollectionEntry" EntitySet="WorkEffortAccount_has_Mitarbeiter_RelationEntry" />
    </AssociationSet>

    <!-- EntitySets and AssociationSets for all object-value CollectionEntrys -->
    <EntitySet Name="Kunde_EMails_CollectionEntry" EntityType="Model.Kunde_EMails_CollectionEntry" />
    <AssociationSet Name="FK_Kunde_value_EMails" Association="Model.FK_Kunde_value_EMails" >
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="CollectionEntry" EntitySet="Kunde_EMails_CollectionEntry" />
    </AssociationSet>

    <!-- AssociationSets for all object-object relations without CollectionEntrys -->
    <AssociationSet Name="FK_Auftrag_has_Kunde" Association="Model.FK_Auftrag_has_Kunde" >
      <End Role="Auftrag" EntitySet="Auftrag" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_has_Mitarbeiter" Association="Model.FK_Auftrag_has_Mitarbeiter" >
      <End Role="Auftrag" EntitySet="Auftrag" />
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="FK_CLRObjectParameter_has_Assembly" Association="Model.FK_CLRObjectParameter_has_Assembly" >
      <End Role="CLRObjectParameter" EntitySet="BaseParameter" />
      <End Role="Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_has_Icon" Association="Model.FK_DataType_has_Icon" >
      <End Role="DataType" EntitySet="DataType" />
      <End Role="DefaultIcon" EntitySet="Icon" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_has_Method" Association="Model.FK_DataType_has_Method" >
      <End Role="ObjectClass" EntitySet="DataType" />
      <End Role="Methods" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_has_MethodInvocation" Association="Model.FK_DataType_has_MethodInvocation" >
      <End Role="InvokeOnObjectClass" EntitySet="DataType" />
      <End Role="MethodInvocations" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_DataType_has_Property" Association="Model.FK_DataType_has_Property" >
      <End Role="ObjectClass" EntitySet="DataType" />
      <End Role="Properties" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Enumeration_has_EnumerationEntry" Association="Model.FK_Enumeration_has_EnumerationEntry" >
      <End Role="Enumeration" EntitySet="DataType" />
      <End Role="EnumerationEntries" EntitySet="EnumerationEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_EnumerationProperty_has_Enumeration" Association="Model.FK_EnumerationProperty_has_Enumeration" >
      <End Role="EnumerationProperty" EntitySet="Property" />
      <End Role="Enumeration" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Icon_has_Module" Association="Model.FK_Icon_has_Module" >
      <End Role="Icon" EntitySet="Icon" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_has_BaseParameter" Association="Model.FK_Method_has_BaseParameter" >
      <End Role="Method" EntitySet="Method" />
      <End Role="Parameter" EntitySet="BaseParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_has_MethodInvocation" Association="Model.FK_Method_has_MethodInvocation" >
      <End Role="Method" EntitySet="Method" />
      <End Role="MethodInvokations" EntitySet="MethodInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_has_Module" Association="Model.FK_Method_has_Module" >
      <End Role="Method" EntitySet="Method" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_has_Module" Association="Model.FK_MethodInvocation_has_Module" >
      <End Role="MethodInvocation" EntitySet="MethodInvocation" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_MethodInvocation_has_TypeRef" Association="Model.FK_MethodInvocation_has_TypeRef" >
      <End Role="MethodInvocation" EntitySet="MethodInvocation" />
      <End Role="Implementor" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_has_Assembly" Association="Model.FK_Module_has_Assembly" >
      <End Role="Module" EntitySet="Module" />
      <End Role="Assemblies" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_has_DataType" Association="Model.FK_Module_has_DataType" >
      <End Role="Module" EntitySet="Module" />
      <End Role="DataTypes" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_has_Relation" Association="Model.FK_Module_has_Relation" >
      <End Role="Module" EntitySet="Module" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_has_ObjectClass" Association="Model.FK_ObjectClass_has_ObjectClass" >
      <End Role="BaseObjectClass" EntitySet="DataType" />
      <End Role="SubClasses" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_has_PresentableModelDescriptor" Association="Model.FK_ObjectClass_has_PresentableModelDescriptor" >
      <End Role="Presentable" EntitySet="DataType" />
      <End Role="DefaultPresentableModelDescriptor" EntitySet="PresentableModelDescriptor" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectParameter_has_DataType" Association="Model.FK_ObjectParameter_has_DataType" >
      <End Role="ObjectParameter" EntitySet="BaseParameter" />
      <End Role="DataType" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectReferencePlaceholderProperty_ofType_ObjectClass" Association="Model.FK_ObjectReferencePlaceholderProperty_ofType_ObjectClass" >
      <End Role="ObjectReferencePlaceholderProperty" EntitySet="Property" />
      <End Role="ReferencedObjectClass" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_PresenceRecord_has_Mitarbeiter" Association="Model.FK_PresenceRecord_has_Mitarbeiter" >
      <End Role="PresenceRecord" EntitySet="PresenceRecord" />
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentableModelDescriptor_displayedInGridBy_ControlKind" Association="Model.FK_PresentableModelDescriptor_displayedInGridBy_ControlKind" >
      <End Role="PresentableModelDescriptor" EntitySet="PresentableModelDescriptor" />
      <End Role="DefaultGridCellKind" EntitySet="ControlKind" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentableModelDescriptor_has_ControlKind" Association="Model.FK_PresentableModelDescriptor_has_ControlKind" >
      <End Role="Presentable" EntitySet="PresentableModelDescriptor" />
      <End Role="DefaultKind" EntitySet="ControlKind" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentableModelDescriptor_has_Module" Association="Model.FK_PresentableModelDescriptor_has_Module" >
      <End Role="PresentableModelDescriptor" EntitySet="PresentableModelDescriptor" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentableModelDescriptor_has_TypeRef" Association="Model.FK_PresentableModelDescriptor_has_TypeRef" >
      <End Role="Descriptor" EntitySet="PresentableModelDescriptor" />
      <End Role="PresentableModelRef" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_has_Auftrag" Association="Model.FK_Projekt_has_Auftrag" >
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="Auftraege" EntitySet="Auftrag" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_has_Task" Association="Model.FK_Projekt_has_Task" >
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="Tasks" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_has_Constraint" Association="Model.FK_Property_has_Constraint" >
      <End Role="ConstrainedProperty" EntitySet="Property" />
      <End Role="Constraints" EntitySet="Constraint" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_has_DefaultPropertyValue" Association="Model.FK_Property_has_DefaultPropertyValue" >
      <End Role="Property" EntitySet="Property" />
      <End Role="DefaultValue" EntitySet="DefaultPropertyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_has_Module" Association="Model.FK_Property_has_Module" >
      <End Role="BaseProperty" EntitySet="Property" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_has_PresentableModelDescriptor" Association="Model.FK_Property_has_PresentableModelDescriptor" >
      <End Role="Property" EntitySet="Property" />
      <End Role="ValueModelDescriptor" EntitySet="PresentableModelDescriptor" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_has_PropertyInvocation" Association="Model.FK_Property_has_PropertyInvocation" >
      <End Role="InvokeOnProperty" EntitySet="Property" />
      <End Role="Invocations" EntitySet="PropertyInvocation" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyInvocation_has_TypeRef" Association="Model.FK_PropertyInvocation_has_TypeRef" >
      <End Role="PropertyInvocation" EntitySet="PropertyInvocation" />
      <End Role="Implementor" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_hasA_RelationEnd" Association="Model.FK_Relation_hasA_RelationEnd" >
      <End Role="Relation" EntitySet="Relation" />
      <End Role="A" EntitySet="RelationEnd" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_hasB_RelationEnd" Association="Model.FK_Relation_hasB_RelationEnd" >
      <End Role="Relation" EntitySet="Relation" />
      <End Role="B" EntitySet="RelationEnd" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationEnd_has_ObjectClass" Association="Model.FK_RelationEnd_has_ObjectClass" >
      <End Role="RelationEnd" EntitySet="RelationEnd" />
      <End Role="Type" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationEnd_has_ObjectReferenceProperty" Association="Model.FK_RelationEnd_has_ObjectReferenceProperty" >
      <End Role="RelationEnd" EntitySet="RelationEnd" />
      <End Role="Navigator" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_StructProperty_has_Struct" Association="Model.FK_StructProperty_has_Struct" >
      <End Role="StructProperty" EntitySet="Property" />
      <End Role="StructDefinition" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_has_Assembly" Association="Model.FK_Template_has_Assembly" >
      <End Role="Template" EntitySet="Template" />
      <End Role="DisplayedTypeAssembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_has_Visual" Association="Model.FK_Template_has_Visual" >
      <End Role="Template" EntitySet="Template" />
      <End Role="VisualTree" EntitySet="Visual" />
    </AssociationSet>
    <AssociationSet Name="FK_TestObjClass_has_Kunde" Association="Model.FK_TestObjClass_has_Kunde" >
      <End Role="TestObjClass" EntitySet="TestObjClass" />
      <End Role="ObjectProp" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_has_Assembly" Association="Model.FK_TypeRef_has_Assembly" >
      <End Role="TypeRef" EntitySet="TypeRef" />
      <End Role="Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeRef_has_TypeRef" Association="Model.FK_TypeRef_has_TypeRef" >
      <End Role="Child" EntitySet="TypeRef" />
      <End Role="Parent" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewDescriptor_has_Module" Association="Model.FK_ViewDescriptor_has_Module" >
      <End Role="ViewDescriptor" EntitySet="ViewDescriptor" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewDescriptor_has_TypeRef" Association="Model.FK_ViewDescriptor_has_TypeRef" >
      <End Role="View" EntitySet="ViewDescriptor" />
      <End Role="ControlRef" EntitySet="TypeRef" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewDescriptor_isof_ControlKindClass" Association="Model.FK_ViewDescriptor_isof_ControlKindClass" >
      <End Role="Control" EntitySet="ViewDescriptor" />
      <End Role="Kind" EntitySet="DataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_has_Method" Association="Model.FK_Visual_has_Method" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_Visual_has_Property" Association="Model.FK_Visual_has_Property" >
      <End Role="Visual" EntitySet="Visual" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkEffort_has_Mitarbeiter" Association="Model.FK_WorkEffort_has_Mitarbeiter" >
      <End Role="WorkEffort" EntitySet="WorkEffort" />
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
    </AssociationSet>

  </EntityContainer>
  
  <!-- EntityTypes for all base classes -->
  <EntityType Name="ANewObjectClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TestString" Type="String" Nullable="true" MaxLength="4000" />
  </EntityType>
  <EntityType Name="AnotherTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AssemblyName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="DeploymentRestrictions__Implementation__" Type="Int32" Nullable="false" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Module_has_Assembly"
                        FromRole="Assemblies"
                        ToRole="Module" />
  </EntityType>
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Auftragsname" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="Auftragswert" Type="Double" Nullable="true" />
    <NavigationProperty Name="Kunde__Implementation__"
                        Relationship="Model.FK_Auftrag_has_Kunde"
                        FromRole="Auftrag"
                        ToRole="Kunde" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_Auftrag_has_Mitarbeiter"
                        FromRole="Auftrag"
                        ToRole="Mitarbeiter" />
    <NavigationProperty Name="Projekt__Implementation__"
                        Relationship="Model.FK_Projekt_has_Auftrag"
                        FromRole="Auftraege"
                        ToRole="Projekt" />
  </EntityType>
  <EntityType Name="BaseParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <Property Name="IsReturnParameter" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Method__Implementation__"
                        Relationship="Model.FK_Method_has_BaseParameter"
                        FromRole="Parameter"
                        ToRole="Method" />
    <Property Name="Method_pos" Type="Int32" Nullable="true" />
    <Property Name="ParameterName" Type="String" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConstrainedProperty__Implementation__"
                        Relationship="Model.FK_Property_has_Constraint"
                        FromRole="Constraints"
                        ToRole="ConstrainedProperty" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="true" MaxLength="400" />
  </EntityType>
  <EntityType Name="ControlKind">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentSchema">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Schema" Type="String" Nullable="false" MaxLength="4000" />
    <Property Name="Version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="51" />
    <NavigationProperty Name="DefaultIcon__Implementation__"
                        Relationship="Model.FK_DataType_has_Icon"
                        FromRole="DataType"
                        ToRole="DefaultIcon" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="MethodInvocations__Implementation__"
                        Relationship="Model.FK_DataType_has_MethodInvocation"
                        FromRole="InvokeOnObjectClass"
                        ToRole="MethodInvocations" />
    <NavigationProperty Name="Methods__Implementation__"
                        Relationship="Model.FK_DataType_has_Method"
                        FromRole="ObjectClass"
                        ToRole="Methods" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Module_has_DataType"
                        FromRole="DataTypes"
                        ToRole="Module" />
    <NavigationProperty Name="Properties__Implementation__"
                        Relationship="Model.FK_DataType_has_Property"
                        FromRole="ObjectClass"
                        ToRole="Properties" />
    <Property Name="ShowIconInLists" Type="Boolean" Nullable="false" />
    <Property Name="ShowIdInLists" Type="Boolean" Nullable="false" />
    <Property Name="ShowNameInLists" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DefaultPropertyValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Property__Implementation__"
                        Relationship="Model.FK_Property_has_DefaultPropertyValue"
                        FromRole="DefaultValue"
                        ToRole="Property" />
  </EntityType>
  <EntityType Name="EnumerationEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <NavigationProperty Name="Enumeration__Implementation__"
                        Relationship="Model.FK_Enumeration_has_EnumerationEntry"
                        FromRole="EnumerationEntries"
                        ToRole="Enumeration" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Value" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="IconFile" Type="String" Nullable="false" MaxLength="200" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Icon_has_Module"
                        FromRole="Icon"
                        ToRole="Module" />
  </EntityType>
  <EntityType Name="Identity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="Password" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="UserName" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="WCFAccount" Type="String" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Adresse" Type="String" Nullable="true" MaxLength="200" />
    <NavigationProperty Name="EMails__Implementation__"
                        Relationship="Model.FK_Kunde_value_EMails"
                        FromRole="Kunde"
                        ToRole="CollectionEntry" />
    <Property Name="Kundenname" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Land" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Ort" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="PLZ" Type="String" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="IsDisplayable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MethodInvokations__Implementation__"
                        Relationship="Model.FK_Method_has_MethodInvocation"
                        FromRole="Method"
                        ToRole="MethodInvokations" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Method_has_Module"
                        FromRole="Method"
                        ToRole="Module" />
    <NavigationProperty Name="ObjectClass__Implementation__"
                        Relationship="Model.FK_DataType_has_Method"
                        FromRole="Methods"
                        ToRole="ObjectClass" />
    <NavigationProperty Name="Parameter__Implementation__"
                        Relationship="Model.FK_Method_has_BaseParameter"
                        FromRole="Method"
                        ToRole="Parameter" />
  </EntityType>
  <EntityType Name="MethodInvocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Implementor__Implementation__"
                        Relationship="Model.FK_MethodInvocation_has_TypeRef"
                        FromRole="MethodInvocation"
                        ToRole="Implementor" />
    <NavigationProperty Name="InvokeOnObjectClass__Implementation__"
                        Relationship="Model.FK_DataType_has_MethodInvocation"
                        FromRole="MethodInvocations"
                        ToRole="InvokeOnObjectClass" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="200" />
    <NavigationProperty Name="Method__Implementation__"
                        Relationship="Model.FK_Method_has_MethodInvocation"
                        FromRole="MethodInvokations"
                        ToRole="Method" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_MethodInvocation_has_Module"
                        FromRole="MethodInvocation"
                        ToRole="Module" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Geburtstag" Type="DateTime" Nullable="true" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="100" />
    <NavigationProperty Name="Projekte__Implementation__"
                        Relationship="Model.FK_Projekt_haben_Mitarbeiter_Mitarbeiter"
                        FromRole="Mitarbeiter"
                        ToRole="CollectionEntry" />
    <Property Name="SVNr" Type="String" Nullable="true" MaxLength="20" />
    <Property Name="TelefonNummer" Type="String" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assemblies__Implementation__"
                        Relationship="Model.FK_Module_has_Assembly"
                        FromRole="Module"
                        ToRole="Assemblies" />
    <NavigationProperty Name="DataTypes__Implementation__"
                        Relationship="Model.FK_Module_has_DataType"
                        FromRole="Module"
                        ToRole="DataTypes" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Namespace" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Muhblah">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PresenceRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_PresenceRecord_has_Mitarbeiter"
                        FromRole="PresenceRecord"
                        ToRole="Mitarbeiter" />
    <Property Name="Thru" Type="DateTime" Nullable="true" />
  </EntityType>
  <EntityType Name="PresentableModelDescriptor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DefaultGridCellKind__Implementation__"
                        Relationship="Model.FK_PresentableModelDescriptor_displayedInGridBy_ControlKind"
                        FromRole="PresentableModelDescriptor"
                        ToRole="DefaultGridCellKind" />
    <NavigationProperty Name="DefaultKind__Implementation__"
                        Relationship="Model.FK_PresentableModelDescriptor_has_ControlKind"
                        FromRole="Presentable"
                        ToRole="DefaultKind" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_PresentableModelDescriptor_has_Module"
                        FromRole="PresentableModelDescriptor"
                        ToRole="Module" />
    <NavigationProperty Name="PresentableModelRef__Implementation__"
                        Relationship="Model.FK_PresentableModelDescriptor_has_TypeRef"
                        FromRole="Descriptor"
                        ToRole="PresentableModelRef" />
    <NavigationProperty Name="SecondaryControlKinds__Implementation__"
                        Relationship="Model.FK_PresentableModelDescriptor_displayedBy_ControlKind_Presentable"
                        FromRole="Presentable"
                        ToRole="CollectionEntry" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Auftraege__Implementation__"
                        Relationship="Model.FK_Projekt_has_Auftrag"
                        FromRole="Projekt"
                        ToRole="Auftraege" />
    <Property Name="AufwandGes" Type="Double" Nullable="true" />
    <Property Name="Kundenname" Type="String" Nullable="true" MaxLength="100" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_Projekt_haben_Mitarbeiter_Projekte"
                        FromRole="Projekte"
                        ToRole="CollectionEntry" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="100" />
    <NavigationProperty Name="Tasks__Implementation__"
                        Relationship="Model.FK_Projekt_has_Task"
                        FromRole="Projekt"
                        ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CategoryTags" Type="String" Nullable="true" MaxLength="4000" />
    <NavigationProperty Name="Constraints__Implementation__"
                        Relationship="Model.FK_Property_has_Constraint"
                        FromRole="ConstrainedProperty"
                        ToRole="Constraints" />
    <NavigationProperty Name="DefaultValue__Implementation__"
                        Relationship="Model.FK_Property_has_DefaultPropertyValue"
                        FromRole="Property"
                        ToRole="DefaultValue" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Invocations__Implementation__"
                        Relationship="Model.FK_Property_has_PropertyInvocation"
                        FromRole="InvokeOnProperty"
                        ToRole="Invocations" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Property_has_Module"
                        FromRole="BaseProperty"
                        ToRole="Module" />
    <NavigationProperty Name="ObjectClass__Implementation__"
                        Relationship="Model.FK_DataType_has_Property"
                        FromRole="Properties"
                        ToRole="ObjectClass" />
    <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="ValueModelDescriptor__Implementation__"
                        Relationship="Model.FK_Property_has_PresentableModelDescriptor"
                        FromRole="Property"
                        ToRole="ValueModelDescriptor" />
  </EntityType>
  <EntityType Name="PropertyInvocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Implementor__Implementation__"
                        Relationship="Model.FK_PropertyInvocation_has_TypeRef"
                        FromRole="PropertyInvocation"
                        ToRole="Implementor" />
    <Property Name="InvocationType__Implementation__" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvokeOnProperty__Implementation__"
                        Relationship="Model.FK_Property_has_PropertyInvocation"
                        FromRole="Invocations"
                        ToRole="InvokeOnProperty" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Relation_hasA_RelationEnd"
                        FromRole="Relation"
                        ToRole="A" />
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Relation_hasB_RelationEnd"
                        FromRole="Relation"
                        ToRole="B" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_Module_has_Relation"
                        FromRole="Relation"
                        ToRole="Module" />
    <Property Name="Storage__Implementation__" Type="Int32" Nullable="false" />
    <Property Name="Verb" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="RelationEnd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AParent__Implementation__"
                        Relationship="Model.FK_Relation_hasA_RelationEnd"
                        FromRole="A"
                        ToRole="Relation" />
    <NavigationProperty Name="BParent__Implementation__"
                        Relationship="Model.FK_Relation_hasB_RelationEnd"
                        FromRole="B"
                        ToRole="Relation" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="HasPersistentOrder" Type="Boolean" Nullable="false" />
    <Property Name="Multiplicity__Implementation__" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Navigator__Implementation__"
                        Relationship="Model.FK_RelationEnd_has_ObjectReferenceProperty"
                        FromRole="RelationEnd"
                        ToRole="Navigator" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="200" />
    <NavigationProperty Name="Type__Implementation__"
                        Relationship="Model.FK_RelationEnd_has_ObjectClass"
                        FromRole="RelationEnd"
                        ToRole="Type" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Aufwand" Type="Double" Nullable="true" />
    <Property Name="DatumBis" Type="DateTime" Nullable="true" />
    <Property Name="DatumVon" Type="DateTime" Nullable="true" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="100" />
    <NavigationProperty Name="Projekt__Implementation__"
                        Relationship="Model.FK_Projekt_has_Task"
                        FromRole="Tasks"
                        ToRole="Projekt" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DisplayedTypeAssembly__Implementation__"
                        Relationship="Model.FK_Template_has_Assembly"
                        FromRole="Template"
                        ToRole="DisplayedTypeAssembly" />
    <Property Name="DisplayedTypeFullName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="200" />
    <NavigationProperty Name="Menu__Implementation__"
                        Relationship="Model.FK_Template_hasMenu_Visual_Template"
                        FromRole="Template"
                        ToRole="CollectionEntry" />
    <NavigationProperty Name="VisualTree__Implementation__"
                        Relationship="Model.FK_Template_has_Visual"
                        FromRole="Template"
                        ToRole="VisualTree" />
  </EntityType>
  <EntityType Name="TestCustomObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="true" />
    <Property Name="PersonName" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="PhoneNumberMobile__Implementation__"
              Type="Model.TestPhoneStruct"
              Nullable="false" />
    <Property Name="PhoneNumberOffice__Implementation__"
              Type="Model.TestPhoneStruct"
              Nullable="false" />
  </EntityType>
  <EntityType Name="TestObjClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MyIntProperty" Type="Int32" Nullable="true" />
    <NavigationProperty Name="ObjectProp__Implementation__"
                        Relationship="Model.FK_TestObjClass_has_Kunde"
                        FromRole="TestObjClass"
                        ToRole="ObjectProp" />
    <Property Name="StringProp" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="TestEnumProp__Implementation__" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly__Implementation__"
                        Relationship="Model.FK_TypeRef_has_Assembly"
                        FromRole="TypeRef"
                        ToRole="Assembly" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" />
    <NavigationProperty Name="GenericArguments__Implementation__"
                        Relationship="Model.FK_TypeRef_hasGenericArguments_TypeRef_TypeRef"
                        FromRole="TypeRef"
                        ToRole="CollectionEntry" />
    <NavigationProperty Name="Parent__Implementation__"
                        Relationship="Model.FK_TypeRef_has_TypeRef"
                        FromRole="Child"
                        ToRole="Parent" />
  </EntityType>
  <EntityType Name="ViewDescriptor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ControlRef__Implementation__"
                        Relationship="Model.FK_ViewDescriptor_has_TypeRef"
                        FromRole="View"
                        ToRole="ControlRef" />
    <Property Name="ExportGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Kind__Implementation__"
                        Relationship="Model.FK_ViewDescriptor_isof_ControlKindClass"
                        FromRole="Control"
                        ToRole="Kind" />
    <NavigationProperty Name="Module__Implementation__"
                        Relationship="Model.FK_ViewDescriptor_has_Module"
                        FromRole="ViewDescriptor"
                        ToRole="Module" />
    <Property Name="Toolkit__Implementation__" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Visual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Children__Implementation__"
                        Relationship="Model.FK_Visual_contains_Visual_Visual"
                        FromRole="Visual"
                        ToRole="CollectionEntry" />
    <NavigationProperty Name="ContextMenu__Implementation__"
                        Relationship="Model.FK_Visual_hasContextMenu_Visual_Visual"
                        FromRole="Visual"
                        ToRole="CollectionEntry" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" />
    <NavigationProperty Name="Method__Implementation__"
                        Relationship="Model.FK_Visual_has_Method"
                        FromRole="Visual"
                        ToRole="Method" />
    <NavigationProperty Name="Property__Implementation__"
                        Relationship="Model.FK_Visual_has_Property"
                        FromRole="Visual"
                        ToRole="Property" />
  </EntityType>
  <EntityType Name="WorkEffort">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_WorkEffort_has_Mitarbeiter"
                        FromRole="WorkEffort"
                        ToRole="Mitarbeiter" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="400" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="4000" />
    <Property Name="Thru" Type="DateTime" Nullable="true" />
  </EntityType>
  <EntityType Name="WorkEffortAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BudgetHours" Type="Double" Nullable="true" />
    <NavigationProperty Name="Mitarbeiter__Implementation__"
                        Relationship="Model.FK_WorkEffortAccount_has_Mitarbeiter_WorkEffortAccount"
                        FromRole="WorkEffortAccount"
                        ToRole="CollectionEntry" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="4000" />
    <Property Name="SpentHours" Type="Double" Nullable="true" />
  </EntityType>

  <!-- EntityTypes for all other classes -->
  <EntityType Name="ActionKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="BoolParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="BoolProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="CheckboxKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="CLRObjectParameter" BaseType="Model.BaseParameter" >
    <NavigationProperty Name="Assembly__Implementation__"
                        Relationship="Model.FK_CLRObjectParameter_has_Assembly"
                        FromRole="CLRObjectParameter"
                        ToRole="Assembly" />
    <Property Name="FullTypeName" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="ConsistentNavigatorConstraint" BaseType="Model.Constraint" >
  </EntityType>
  <EntityType Name="ControlKindClass" BaseType="Model.ObjectClass" >
    <NavigationProperty Name="SupportedInterfaces__Implementation__"
                        Relationship="Model.FK_ControlKindClass_supports_TypeRef_ControlKindClass"
                        FromRole="ControlKindClass"
                        ToRole="CollectionEntry" />
  </EntityType>
  <EntityType Name="DataObjectKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="DataObjectSelectionTaskKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="DataObjectSummaryKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="DateTimeParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="DateTimeProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="DoubleParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="DoubleProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="Enumeration" BaseType="Model.DataType" >
    <NavigationProperty Name="EnumerationEntries__Implementation__"
                        Relationship="Model.FK_Enumeration_has_EnumerationEntry"
                        FromRole="Enumeration"
                        ToRole="EnumerationEntries" />
  </EntityType>
  <EntityType Name="EnumerationProperty" BaseType="Model.ValueTypeProperty" >
    <NavigationProperty Name="Enumeration__Implementation__"
                        Relationship="Model.FK_EnumerationProperty_has_Enumeration"
                        FromRole="EnumerationProperty"
                        ToRole="Enumeration" />
  </EntityType>
  <EntityType Name="EnumerationSelectorKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="GuidProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="IntegerRangeConstraint" BaseType="Model.Constraint" >
    <Property Name="Max" Type="Int32" Nullable="false" />
    <Property Name="Min" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Interface" BaseType="Model.DataType" >
  </EntityType>
  <EntityType Name="IntParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="IntProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="IsValidIdentifierConstraint" BaseType="Model.Constraint" >
  </EntityType>
  <EntityType Name="IsValidNamespaceConstraint" BaseType="Model.IsValidIdentifierConstraint" >
  </EntityType>
  <EntityType Name="LabelKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="LauncherKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="MethodInvocationConstraint" BaseType="Model.Constraint" >
  </EntityType>
  <EntityType Name="NewGuidDefaultValue" BaseType="Model.DefaultPropertyValue" >
  </EntityType>
  <EntityType Name="NotNullableConstraint" BaseType="Model.Constraint" >
  </EntityType>
  <EntityType Name="ObjectClass" BaseType="Model.DataType" >
    <NavigationProperty Name="BaseObjectClass__Implementation__"
                        Relationship="Model.FK_ObjectClass_has_ObjectClass"
                        FromRole="SubClasses"
                        ToRole="BaseObjectClass" />
    <NavigationProperty Name="DefaultPresentableModelDescriptor__Implementation__"
                        Relationship="Model.FK_ObjectClass_has_PresentableModelDescriptor"
                        FromRole="Presentable"
                        ToRole="DefaultPresentableModelDescriptor" />
    <NavigationProperty Name="ImplementsInterfaces__Implementation__"
                        Relationship="Model.FK_ObjectClass_implements_Interface_ObjectClass"
                        FromRole="ObjectClass"
                        ToRole="CollectionEntry" />
    <Property Name="IsFrozenObject" Type="Boolean" Nullable="false" />
    <Property Name="IsSimpleObject" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubClasses__Implementation__"
                        Relationship="Model.FK_ObjectClass_has_ObjectClass"
                        FromRole="BaseObjectClass"
                        ToRole="SubClasses" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ObjectListKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="ObjectParameter" BaseType="Model.BaseParameter" >
    <NavigationProperty Name="DataType__Implementation__"
                        Relationship="Model.FK_ObjectParameter_has_DataType"
                        FromRole="ObjectParameter"
                        ToRole="DataType" />
  </EntityType>
  <EntityType Name="ObjectReferencePlaceholderProperty" BaseType="Model.Property" >
    <Property Name="HasPersistentOrder" Type="Boolean" Nullable="false" />
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ReferencedObjectClass__Implementation__"
                        Relationship="Model.FK_ObjectReferencePlaceholderProperty_ofType_ObjectClass"
                        FromRole="ObjectReferencePlaceholderProperty"
                        ToRole="ReferencedObjectClass" />
  </EntityType>
  <EntityType Name="ObjectReferenceProperty" BaseType="Model.Property" >
    <Property Name="EagerLoading" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RelationEnd__Implementation__"
                        Relationship="Model.FK_RelationEnd_has_ObjectReferenceProperty"
                        FromRole="Navigator"
                        ToRole="RelationEnd" />
  </EntityType>
  <EntityType Name="ObjectRefGridCellKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="ObjectRefKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="PropertyGroupKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="RelationEditorKind" BaseType="Model.DataObjectKind" >
  </EntityType>
  <EntityType Name="SingleLineDataObjectKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="StringParameter" BaseType="Model.BaseParameter" >
  </EntityType>
  <EntityType Name="StringProperty" BaseType="Model.ValueTypeProperty" >
  </EntityType>
  <EntityType Name="StringRangeConstraint" BaseType="Model.Constraint" >
    <Property Name="MaxLength" Type="Int32" Nullable="false" />
    <Property Name="MinLength" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StringSelectorKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="Struct" BaseType="Model.DataType" >
  </EntityType>
  <EntityType Name="StructProperty" BaseType="Model.Property" >
    <Property Name="HasPersistentOrder" Type="Boolean" Nullable="false" />
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StructDefinition__Implementation__"
                        Relationship="Model.FK_StructProperty_has_Struct"
                        FromRole="StructProperty"
                        ToRole="StructDefinition" />
  </EntityType>
  <EntityType Name="TextboxKind" BaseType="Model.ControlKind" >
  </EntityType>
  <EntityType Name="TypeRefRefKind" BaseType="Model.ObjectRefKind" >
  </EntityType>
  <EntityType Name="ValueTypeProperty" BaseType="Model.Property" >
    <Property Name="HasPersistentOrder" Type="Boolean" Nullable="false" />
    <Property Name="IsList" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkspaceKind" BaseType="Model.ControlKind" >
  </EntityType>

  <!-- EntityTypes and Associations for all object-object CollectionEntrys -->
  <!--
    Relation: FK_ControlKindClass_supports_TypeRef
    A: ZeroOrMore ControlKindClass as ControlKindClass
    B: ZeroOrMore TypeRef as SupportedInterfaces
    Preferred Storage: Separate
  -->
  <EntityType Name="ControlKindClass_supports_TypeRef_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	<Property Name="ExportGuid" Type="Guid" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_ControlKindClass_supports_TypeRef_ControlKindClass"
                        FromRole="CollectionEntry"
                        ToRole="ControlKindClass" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_ControlKindClass_supports_TypeRef_SupportedInterfaces"
                        FromRole="CollectionEntry"
                        ToRole="SupportedInterfaces" />
  </EntityType>
  <Association Name="FK_ControlKindClass_supports_TypeRef_ControlKindClass" >
    <End Role="ControlKindClass"
         Type="Model.ControlKindClass" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.ControlKindClass_supports_TypeRef_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_ControlKindClass_supports_TypeRef_SupportedInterfaces" >
    <End Role="SupportedInterfaces"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.ControlKindClass_supports_TypeRef_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_ObjectClass_implements_Interface
    A: ZeroOrMore ObjectClass as ObjectClass
    B: ZeroOrMore Interface as ImplementsInterfaces
    Preferred Storage: Separate
  -->
  <EntityType Name="ObjectClass_implements_Interface_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	<Property Name="ExportGuid" Type="Guid" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_ObjectClass_implements_Interface_ObjectClass"
                        FromRole="CollectionEntry"
                        ToRole="ObjectClass" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_ObjectClass_implements_Interface_ImplementsInterfaces"
                        FromRole="CollectionEntry"
                        ToRole="ImplementsInterfaces" />
  </EntityType>
  <Association Name="FK_ObjectClass_implements_Interface_ObjectClass" >
    <End Role="ObjectClass"
         Type="Model.ObjectClass" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.ObjectClass_implements_Interface_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_implements_Interface_ImplementsInterfaces" >
    <End Role="ImplementsInterfaces"
         Type="Model.Interface" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.ObjectClass_implements_Interface_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_PresentableModelDescriptor_displayedBy_ControlKind
    A: ZeroOrMore PresentableModelDescriptor as Presentable
    B: ZeroOrMore ControlKind as SecondaryControlKinds
    Preferred Storage: Separate
  -->
  <EntityType Name="PresentableModelDescriptor_displayedBy_ControlKind_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	<Property Name="ExportGuid" Type="Guid" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_PresentableModelDescriptor_displayedBy_ControlKind_Presentable"
                        FromRole="CollectionEntry"
                        ToRole="Presentable" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_PresentableModelDescriptor_displayedBy_ControlKind_SecondaryControlKinds"
                        FromRole="CollectionEntry"
                        ToRole="SecondaryControlKinds" />
  </EntityType>
  <Association Name="FK_PresentableModelDescriptor_displayedBy_ControlKind_Presentable" >
    <End Role="Presentable"
         Type="Model.PresentableModelDescriptor" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.PresentableModelDescriptor_displayedBy_ControlKind_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_PresentableModelDescriptor_displayedBy_ControlKind_SecondaryControlKinds" >
    <End Role="SecondaryControlKinds"
         Type="Model.ControlKind" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.PresentableModelDescriptor_displayedBy_ControlKind_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_Projekt_haben_Mitarbeiter
    A: ZeroOrMore Projekt as Projekte
    B: ZeroOrMore Mitarbeiter as Mitarbeiter
    Preferred Storage: Separate
  -->
  <EntityType Name="Projekt_haben_Mitarbeiter_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Projekt_haben_Mitarbeiter_Projekte"
                        FromRole="CollectionEntry"
                        ToRole="Projekte" />
    <Property Name="A_pos" Type="Int32" Nullable="false" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Projekt_haben_Mitarbeiter_Mitarbeiter"
                        FromRole="CollectionEntry"
                        ToRole="Mitarbeiter" />
    <Property Name="B_pos" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Projekt_haben_Mitarbeiter_Projekte" >
    <End Role="Projekte"
         Type="Model.Projekt" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Projekt_haben_Mitarbeiter_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_haben_Mitarbeiter_Mitarbeiter" >
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Projekt_haben_Mitarbeiter_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_Template_hasMenu_Visual
    A: ZeroOrMore Template as Template
    B: ZeroOrMore Visual as Menu
    Preferred Storage: Separate
  -->
  <EntityType Name="Template_hasMenu_Visual_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Template_hasMenu_Visual_Template"
                        FromRole="CollectionEntry"
                        ToRole="Template" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Template_hasMenu_Visual_Menu"
                        FromRole="CollectionEntry"
                        ToRole="Menu" />
  </EntityType>
  <Association Name="FK_Template_hasMenu_Visual_Template" >
    <End Role="Template"
         Type="Model.Template" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Template_hasMenu_Visual_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Template_hasMenu_Visual_Menu" >
    <End Role="Menu"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Template_hasMenu_Visual_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_TypeRef_hasGenericArguments_TypeRef
    A: ZeroOrMore TypeRef as TypeRef
    B: ZeroOrMore TypeRef as GenericArguments
    Preferred Storage: Separate
  -->
  <EntityType Name="TypeRef_hasGenericArguments_TypeRef_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	<Property Name="ExportGuid" Type="Guid" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_TypeRef_hasGenericArguments_TypeRef_TypeRef"
                        FromRole="CollectionEntry"
                        ToRole="TypeRef" />
    <Property Name="A_pos" Type="Int32" Nullable="false" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_TypeRef_hasGenericArguments_TypeRef_GenericArguments"
                        FromRole="CollectionEntry"
                        ToRole="GenericArguments" />
    <Property Name="B_pos" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_TypeRef_hasGenericArguments_TypeRef_TypeRef" >
    <End Role="TypeRef"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.TypeRef_hasGenericArguments_TypeRef_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_TypeRef_hasGenericArguments_TypeRef_GenericArguments" >
    <End Role="GenericArguments"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.TypeRef_hasGenericArguments_TypeRef_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_Visual_contains_Visual
    A: ZeroOrMore Visual as Visual
    B: ZeroOrMore Visual as Children
    Preferred Storage: Separate
  -->
  <EntityType Name="Visual_contains_Visual_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Visual_contains_Visual_Visual"
                        FromRole="CollectionEntry"
                        ToRole="Visual" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Visual_contains_Visual_Children"
                        FromRole="CollectionEntry"
                        ToRole="Children" />
  </EntityType>
  <Association Name="FK_Visual_contains_Visual_Visual" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_contains_Visual_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_contains_Visual_Children" >
    <End Role="Children"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_contains_Visual_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_Visual_hasContextMenu_Visual
    A: ZeroOrMore Visual as Visual
    B: ZeroOrMore Visual as ContextMenu
    Preferred Storage: Separate
  -->
  <EntityType Name="Visual_hasContextMenu_Visual_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Visual_hasContextMenu_Visual_Visual"
                        FromRole="CollectionEntry"
                        ToRole="Visual" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_Visual_hasContextMenu_Visual_ContextMenu"
                        FromRole="CollectionEntry"
                        ToRole="ContextMenu" />
  </EntityType>
  <Association Name="FK_Visual_hasContextMenu_Visual_Visual" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_hasContextMenu_Visual_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Visual_hasContextMenu_Visual_ContextMenu" >
    <End Role="ContextMenu"
         Type="Model.Visual" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Visual_hasContextMenu_Visual_RelationEntry"
         Multiplicity="*" />
  </Association>
  
  <!--
    Relation: FK_WorkEffortAccount_has_Mitarbeiter
    A: ZeroOrMore WorkEffortAccount as WorkEffortAccount
    B: ZeroOrMore Mitarbeiter as Mitarbeiter
    Preferred Storage: Separate
  -->
  <EntityType Name="WorkEffortAccount_has_Mitarbeiter_RelationEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
	
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_WorkEffortAccount_has_Mitarbeiter_WorkEffortAccount"
                        FromRole="CollectionEntry"
                        ToRole="WorkEffortAccount" />

    <!-- B -->
    <NavigationProperty Name="B__Implementation__"
                        Relationship="Model.FK_WorkEffortAccount_has_Mitarbeiter_Mitarbeiter"
                        FromRole="CollectionEntry"
                        ToRole="Mitarbeiter" />
  </EntityType>
  <Association Name="FK_WorkEffortAccount_has_Mitarbeiter_WorkEffortAccount" >
    <End Role="WorkEffortAccount"
         Type="Model.WorkEffortAccount" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.WorkEffortAccount_has_Mitarbeiter_RelationEntry"
         Multiplicity="*" />
  </Association>
  <Association Name="FK_WorkEffortAccount_has_Mitarbeiter_Mitarbeiter" >
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.WorkEffortAccount_has_Mitarbeiter_RelationEntry"
         Multiplicity="*" />
  </Association>
  


  <!-- EntityTypes and Associations for all object-value CollectionEntrys -->
  <!-- Kunde.EMails -->
  <EntityType Name="Kunde_EMails_CollectionEntry" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A__Implementation__"
                        Relationship="Model.FK_Kunde_value_EMails"
                        FromRole="CollectionEntry"
                        ToRole="Kunde" />
    <!-- B -->
    <Property Name="B" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Kunde_value_EMails" >
    <End Role="Kunde"
         Type="Model.Kunde" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.Kunde_EMails_CollectionEntry" 
         Multiplicity="*" />
  </Association>

  <!-- Associations for all object-object relations without CollectionEntrys -->
  <Association Name="FK_Auftrag_has_Kunde" >
    <End Role="Auftrag"
         Type="Model.Auftrag" 
         Multiplicity="*" />
    <End Role="Kunde"
         Type="Model.Kunde" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Auftrag_has_Mitarbeiter" >
    <End Role="Auftrag"
         Type="Model.Auftrag" 
         Multiplicity="*" />
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_CLRObjectParameter_has_Assembly" >
    <End Role="CLRObjectParameter"
         Type="Model.CLRObjectParameter" 
         Multiplicity="*" />
    <End Role="Assembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_DataType_has_Icon" >
    <End Role="DataType"
         Type="Model.DataType" 
         Multiplicity="*" />
    <End Role="DefaultIcon"
         Type="Model.Icon" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_DataType_has_Method" >
    <End Role="ObjectClass"
         Type="Model.DataType" 
         Multiplicity="0..1" />
    <End Role="Methods"
         Type="Model.Method" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_DataType_has_MethodInvocation" >
    <End Role="InvokeOnObjectClass"
         Type="Model.DataType" 
         Multiplicity="0..1" />
    <End Role="MethodInvocations"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_DataType_has_Property" >
    <End Role="ObjectClass"
         Type="Model.DataType" 
         Multiplicity="0..1" />
    <End Role="Properties"
         Type="Model.Property" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Enumeration_has_EnumerationEntry" >
    <End Role="Enumeration"
         Type="Model.Enumeration" 
         Multiplicity="0..1" />
    <End Role="EnumerationEntries"
         Type="Model.EnumerationEntry" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_EnumerationProperty_has_Enumeration" >
    <End Role="EnumerationProperty"
         Type="Model.EnumerationProperty" 
         Multiplicity="*" />
    <End Role="Enumeration"
         Type="Model.Enumeration" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Icon_has_Module" >
    <End Role="Icon"
         Type="Model.Icon" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Method_has_BaseParameter" >
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="0..1" />
    <End Role="Parameter"
         Type="Model.BaseParameter" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_has_MethodInvocation" >
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="0..1" />
    <End Role="MethodInvokations"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_has_Module" >
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_MethodInvocation_has_Module" >
    <End Role="MethodInvocation"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_MethodInvocation_has_TypeRef" >
    <End Role="MethodInvocation"
         Type="Model.MethodInvocation" 
         Multiplicity="*" />
    <End Role="Implementor"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Module_has_Assembly" >
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
    <End Role="Assemblies"
         Type="Model.Assembly" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Module_has_DataType" >
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
    <End Role="DataTypes"
         Type="Model.DataType" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Module_has_Relation" >
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
    <End Role="Relation"
         Type="Model.Relation" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_has_ObjectClass" >
    <End Role="BaseObjectClass"
         Type="Model.ObjectClass" 
         Multiplicity="0..1" />
    <End Role="SubClasses"
         Type="Model.ObjectClass" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_has_PresentableModelDescriptor" >
    <End Role="Presentable"
         Type="Model.ObjectClass" 
         Multiplicity="*" />
    <End Role="DefaultPresentableModelDescriptor"
         Type="Model.PresentableModelDescriptor" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ObjectParameter_has_DataType" >
    <End Role="ObjectParameter"
         Type="Model.ObjectParameter" 
         Multiplicity="*" />
    <End Role="DataType"
         Type="Model.DataType" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ObjectReferencePlaceholderProperty_ofType_ObjectClass" >
    <End Role="ObjectReferencePlaceholderProperty"
         Type="Model.ObjectReferencePlaceholderProperty" 
         Multiplicity="*" />
    <End Role="ReferencedObjectClass"
         Type="Model.ObjectClass" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_PresenceRecord_has_Mitarbeiter" >
    <End Role="PresenceRecord"
         Type="Model.PresenceRecord" 
         Multiplicity="*" />
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_PresentableModelDescriptor_displayedInGridBy_ControlKind" >
    <End Role="PresentableModelDescriptor"
         Type="Model.PresentableModelDescriptor" 
         Multiplicity="*" />
    <End Role="DefaultGridCellKind"
         Type="Model.ControlKind" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_PresentableModelDescriptor_has_ControlKind" >
    <End Role="Presentable"
         Type="Model.PresentableModelDescriptor" 
         Multiplicity="0..1" />
    <End Role="DefaultKind"
         Type="Model.ControlKind" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_PresentableModelDescriptor_has_Module" >
    <End Role="PresentableModelDescriptor"
         Type="Model.PresentableModelDescriptor" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_PresentableModelDescriptor_has_TypeRef" >
    <End Role="Descriptor"
         Type="Model.PresentableModelDescriptor" 
         Multiplicity="*" />
    <End Role="PresentableModelRef"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Projekt_has_Auftrag" >
    <End Role="Projekt"
         Type="Model.Projekt" 
         Multiplicity="0..1" />
    <End Role="Auftraege"
         Type="Model.Auftrag" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_has_Task" >
    <End Role="Projekt"
         Type="Model.Projekt" 
         Multiplicity="0..1" />
    <End Role="Tasks"
         Type="Model.Task" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Property_has_Constraint" >
    <End Role="ConstrainedProperty"
         Type="Model.Property" 
         Multiplicity="0..1" />
    <End Role="Constraints"
         Type="Model.Constraint" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_Property_has_DefaultPropertyValue" >
    <End Role="Property"
         Type="Model.Property" 
         Multiplicity="0..1" />
    <End Role="DefaultValue"
         Type="Model.DefaultPropertyValue" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Property_has_Module" >
    <End Role="BaseProperty"
         Type="Model.Property" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Property_has_PresentableModelDescriptor" >
    <End Role="Property"
         Type="Model.Property" 
         Multiplicity="*" />
    <End Role="ValueModelDescriptor"
         Type="Model.PresentableModelDescriptor" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Property_has_PropertyInvocation" >
    <End Role="InvokeOnProperty"
         Type="Model.Property" 
         Multiplicity="0..1" />
    <End Role="Invocations"
         Type="Model.PropertyInvocation" 
         Multiplicity="*" />
  </Association>
  <Association Name="FK_PropertyInvocation_has_TypeRef" >
    <End Role="PropertyInvocation"
         Type="Model.PropertyInvocation" 
         Multiplicity="*" />
    <End Role="Implementor"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Relation_hasA_RelationEnd" >
    <End Role="Relation"
         Type="Model.Relation" 
         Multiplicity="0..1" />
    <End Role="A"
         Type="Model.RelationEnd" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Relation_hasB_RelationEnd" >
    <End Role="Relation"
         Type="Model.Relation" 
         Multiplicity="0..1" />
    <End Role="B"
         Type="Model.RelationEnd" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_RelationEnd_has_ObjectClass" >
    <End Role="RelationEnd"
         Type="Model.RelationEnd" 
         Multiplicity="*" />
    <End Role="Type"
         Type="Model.ObjectClass" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_RelationEnd_has_ObjectReferenceProperty" >
    <End Role="RelationEnd"
         Type="Model.RelationEnd" 
         Multiplicity="0..1" />
    <End Role="Navigator"
         Type="Model.ObjectReferenceProperty" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_StructProperty_has_Struct" >
    <End Role="StructProperty"
         Type="Model.StructProperty" 
         Multiplicity="*" />
    <End Role="StructDefinition"
         Type="Model.Struct" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Template_has_Assembly" >
    <End Role="Template"
         Type="Model.Template" 
         Multiplicity="*" />
    <End Role="DisplayedTypeAssembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Template_has_Visual" >
    <End Role="Template"
         Type="Model.Template" 
         Multiplicity="*" />
    <End Role="VisualTree"
         Type="Model.Visual" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_TestObjClass_has_Kunde" >
    <End Role="TestObjClass"
         Type="Model.TestObjClass" 
         Multiplicity="*" />
    <End Role="ObjectProp"
         Type="Model.Kunde" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_TypeRef_has_Assembly" >
    <End Role="TypeRef"
         Type="Model.TypeRef" 
         Multiplicity="*" />
    <End Role="Assembly"
         Type="Model.Assembly" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_TypeRef_has_TypeRef" >
    <End Role="Child"
         Type="Model.TypeRef" 
         Multiplicity="*" />
    <End Role="Parent"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ViewDescriptor_has_Module" >
    <End Role="ViewDescriptor"
         Type="Model.ViewDescriptor" 
         Multiplicity="*" />
    <End Role="Module"
         Type="Model.Module" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ViewDescriptor_has_TypeRef" >
    <End Role="View"
         Type="Model.ViewDescriptor" 
         Multiplicity="*" />
    <End Role="ControlRef"
         Type="Model.TypeRef" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_ViewDescriptor_isof_ControlKindClass" >
    <End Role="Control"
         Type="Model.ViewDescriptor" 
         Multiplicity="*" />
    <End Role="Kind"
         Type="Model.ControlKindClass" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Visual_has_Method" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="*" />
    <End Role="Method"
         Type="Model.Method" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Visual_has_Property" >
    <End Role="Visual"
         Type="Model.Visual" 
         Multiplicity="*" />
    <End Role="Property"
         Type="Model.Property" 
         Multiplicity="0..1" />
  </Association>
  <Association Name="FK_WorkEffort_has_Mitarbeiter" >
    <End Role="WorkEffort"
         Type="Model.WorkEffort" 
         Multiplicity="*" />
    <End Role="Mitarbeiter"
         Type="Model.Mitarbeiter" 
         Multiplicity="0..1" />
  </Association>


  <!-- ComplexTypes for all structs -->
  <ComplexType Name="TestPhoneStruct" >
    <Property Name="AreaCode" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Number" Type="String" Nullable="true" MaxLength="50" />
  </ComplexType>

</Schema>
