<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
    <EntitySet Name="ObjectClass" EntityType="Model.ObjectClass" />
    <EntitySet Name="Projekt" EntityType="Model.Projekt" />
    <EntitySet Name="Task" EntityType="Model.Task" />
    <EntitySet Name="BaseProperty" EntityType="Model.BaseProperty" />
    <EntitySet Name="Mitarbeiter" EntityType="Model.Mitarbeiter" />
    <EntitySet Name="Method" EntityType="Model.Method" />
    <EntitySet Name="ObjectForDeletedProperties" EntityType="Model.ObjectForDeletedProperties" />
    <EntitySet Name="Module" EntityType="Model.Module" />
    <EntitySet Name="Auftrag" EntityType="Model.Auftrag" />
    <AssociationSet Name="FK_BaseProperty_ObjectClass" Association="Model.FK_BaseProperty_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Projekt" Association="Model.FK_Task_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_Mitarbeiter" Association="Model.FK_Projekt_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Projekt" EntitySet="Projekt" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ObjectClass" Association="Model.FK_ObjectClass_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_ObjectClass" Association="Model.FK_Method_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_Module" Association="Model.FK_ObjectClass_Module">
      <End Role="A_Module" EntitySet="Module" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectReferenceProperty_ObjectClass" Association="Model.FK_ObjectReferenceProperty_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectReferenceProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_BackReferenceProperty_ObjectReferenceProperty" Association="Model.FK_BackReferenceProperty_ObjectReferenceProperty">
      <End Role="A_ObjectReferenceProperty" EntitySet="BaseProperty" />
      <End Role="B_BackReferenceProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Auftrag_Mitarbeiter" Association="Model.FK_Auftrag_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Auftrag" EntitySet="Auftrag" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ObjectClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="51" Nullable="true" />
    <Property Name="TableName" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Properties" Relationship="Model.FK_BaseProperty_ObjectClass" FromRole="A_ObjectClass" ToRole="B_BaseProperty" />
    <NavigationProperty Name="BaseObjectClass" Relationship="Model.FK_ObjectClass_ObjectClass" FromRole="B_ObjectClass" ToRole="A_ObjectClass" />
    <NavigationProperty Name="SubClasses" Relationship="Model.FK_ObjectClass_ObjectClass" FromRole="A_ObjectClass" ToRole="B_ObjectClass" />
    <NavigationProperty Name="Methods" Relationship="Model.FK_Method_ObjectClass" FromRole="A_ObjectClass" ToRole="B_Method" />
    <NavigationProperty Name="Module" Relationship="Model.FK_ObjectClass_Module" FromRole="B_ObjectClass" ToRole="A_Module" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Tasks" Relationship="Model.FK_Task_Projekt" FromRole="A_Projekt" ToRole="B_Task" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Model.FK_Projekt_Mitarbeiter" FromRole="B_Projekt" ToRole="A_Mitarbeiter" />
    <Property Name="AufwandGes" Type="Double" Nullable="true" />
    <Property Name="Kundenname" Type="String" MaxLength="100" Nullable="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekt" Relationship="Model.FK_Task_Projekt" FromRole="B_Task" ToRole="A_Projekt" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="DatumVon" Type="DateTime" Nullable="true" />
    <Property Name="DatumBis" Type="DateTime" Nullable="true" />
    <Property Name="Aufwand" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="BaseProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass" Relationship="Model.FK_BaseProperty_ObjectClass" FromRole="B_BaseProperty" ToRole="A_ObjectClass" />
    <Property Name="PropertyName" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="AltText" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Nullable="true" />
    <NavigationProperty Name="Projekte" Relationship="Model.FK_Projekt_Mitarbeiter" FromRole="A_Mitarbeiter" ToRole="B_Projekt" />
    <Property Name="Geburtstag" Type="DateTime" Nullable="true" />
    <Property Name="SVNr" Type="String" MaxLength="20" Nullable="true" />
    <Property Name="TelefonNummer" Type="String" MaxLength="50" Nullable="true" />
  </EntityType>
  <EntityType Name="Property" BaseType="Model.BaseProperty">
    <Property Name="IsList" Type="Boolean" Nullable="true" />
    <Property Name="IsNullable" Type="Boolean" Nullable="true" />
  </EntityType>
  <EntityType Name="ValueTypeProperty" BaseType="Model.Property" />
  <EntityType Name="StringProperty" BaseType="Model.ValueTypeProperty">
    <Property Name="Length" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObjectClass" Relationship="Model.FK_Method_ObjectClass" FromRole="B_Method" ToRole="A_ObjectClass" />
    <Property Name="MethodName" Type="String" MaxLength="100" Nullable="true" />
  </EntityType>
  <EntityType Name="IntProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="BoolProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="DoubleProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="ObjectReferenceProperty" BaseType="Model.Property">
    <NavigationProperty Name="ReferenceObjectClass" Relationship="Model.FK_ObjectReferenceProperty_ObjectClass" FromRole="B_ObjectReferenceProperty" ToRole="A_ObjectClass" />
  </EntityType>
  <EntityType Name="DateTimeProperty" BaseType="Model.ValueTypeProperty" />
  <EntityType Name="BackReferenceProperty" BaseType="Model.BaseProperty">
    <NavigationProperty Name="ReferenceProperty" Relationship="Model.FK_BackReferenceProperty_ObjectReferenceProperty" FromRole="B_BackReferenceProperty" ToRole="A_ObjectReferenceProperty" />
  </EntityType>
  <EntityType Name="ObjectForDeletedProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Namespace" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="DataType" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="IsAssociation" Type="Boolean" Nullable="true" />
    <Property Name="ReferenceObjectClassName" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="ReferencePropertyName" Type="String" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Namespace" Type="String" MaxLength="200" Nullable="true" />
    <Property Name="ModuleName" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="ObjectClasses" Relationship="Model.FK_ObjectClass_Module" FromRole="A_Module" ToRole="B_ObjectClass" />
  </EntityType>
  <EntityType Name="Auftrag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Model.FK_Auftrag_Mitarbeiter" FromRole="B_Auftrag" ToRole="A_Mitarbeiter" />
  </EntityType>
  <Association Name="FK_BaseProperty_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.BaseProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Task_Projekt">
    <End Role="A_Projekt" Type="Model.Projekt" Multiplicity="0..1" />
    <End Role="B_Task" Type="Model.Task" Multiplicity="*" />
  </Association>
  <Association Name="FK_Projekt_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Projekt" Type="Model.Projekt" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.ObjectClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_Method_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Method" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectClass_Module">
    <End Role="A_Module" Type="Model.Module" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.ObjectClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_ObjectReferenceProperty_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_BackReferenceProperty_ObjectReferenceProperty">
    <End Role="A_ObjectReferenceProperty" Type="Model.ObjectReferenceProperty" Multiplicity="0..1" />
    <End Role="B_BackReferenceProperty" Type="Model.BackReferenceProperty" Multiplicity="*" />
  </Association>
  <Association Name="FK_Auftrag_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Auftrag" Type="Model.Auftrag" Multiplicity="*" />
  </Association>
</Schema>