<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ObjectClass">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass)">
        <MappingFragment StoreEntitySet="ObjectClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projekt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt)">
        <MappingFragment StoreEntitySet="Projekt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AufwandGes" ColumnName="AufwandGes" />
          <ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Task)">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatumVon" ColumnName="DatumVon" />
          <ScalarProperty Name="DatumBis" ColumnName="DatumBis" />
          <ScalarProperty Name="Aufwand" ColumnName="Aufwand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseProperty">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseProperty)">
        <MappingFragment StoreEntitySet="BaseProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Property)">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ValueTypeProperty)">
        <MappingFragment StoreEntitySet="ValueTypeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringProperty)">
        <MappingFragment StoreEntitySet="StringProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntProperty)">
        <MappingFragment StoreEntitySet="IntProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolProperty)">
        <MappingFragment StoreEntitySet="BoolProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleProperty)">
        <MappingFragment StoreEntitySet="DoubleProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeProperty)">
        <MappingFragment StoreEntitySet="DateTimeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectReferenceProperty)">
        <MappingFragment StoreEntitySet="ObjectReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BackReferenceProperty)">
        <MappingFragment StoreEntitySet="BackReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Mitarbeiter)">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Geburtstag" ColumnName="Geburtstag" />
          <ScalarProperty Name="SVNr" ColumnName="SVNr" />
          <ScalarProperty Name="TelefonNummer" ColumnName="TelefonNummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Method">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Method)">
        <MappingFragment StoreEntitySet="Method">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Module)">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Namespace" ColumnName="Namespace" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auftrag">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Auftrag)">
        <MappingFragment StoreEntitySet="Auftrag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Auftragsname" ColumnName="Auftragsname" />
          <ScalarProperty Name="Auftragswert" ColumnName="Auftragswert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zeitkonto">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Zeitkonto)">
        <MappingFragment StoreEntitySet="Zeitkonto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kontoname" ColumnName="Kontoname" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostenstelle)">
        <MappingFragment StoreEntitySet="Kostenstelle">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostentraeger)">
        <MappingFragment StoreEntitySet="Kostentraeger">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taetigkeit">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Taetigkeit)">
        <MappingFragment StoreEntitySet="Taetigkeit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Dauer" ColumnName="Dauer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kunde)">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Land" ColumnName="Land" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icon">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Icon)">
        <MappingFragment StoreEntitySet="Icon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IconFile" ColumnName="IconFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assembly">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Assembly)">
        <MappingFragment StoreEntitySet="Assembly">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_ObjectClass" TypeName="Model.FK_BaseProperty_ObjectClass" StoreEntitySet="BaseProperty">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Task_Projekt" TypeName="Model.FK_Task_Projekt" StoreEntitySet="Task">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Task">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Projekt_Mitarbeiter" TypeName="Model.FK_Projekt_Mitarbeiter" StoreEntitySet="Projekt">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Projekt">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ObjectClass" TypeName="Model.FK_ObjectClass_ObjectClass" StoreEntitySet="ObjectClass">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_BaseObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_BaseObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Method_ObjectClass" TypeName="Model.FK_Method_ObjectClass" StoreEntitySet="Method">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_Method">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_Module" TypeName="Model.FK_ObjectClass_Module" StoreEntitySet="ObjectClass">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectReferenceProperty_ObjectClass" TypeName="Model.FK_ObjectReferenceProperty_ObjectClass" StoreEntitySet="ObjectReferenceProperty">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BackReferenceProperty_ObjectReferenceProperty" TypeName="Model.FK_BackReferenceProperty_ObjectReferenceProperty" StoreEntitySet="BackReferenceProperty">
      <EndProperty Name="A_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceProperty" />
      </EndProperty>
      <EndProperty Name="B_BackReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceProperty" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Mitarbeiter" TypeName="Model.FK_Auftrag_Mitarbeiter" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Projekt" TypeName="Model.FK_Auftrag_Projekt" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Kostentraeger_Projekt" TypeName="Model.FK_Kostentraeger_Projekt" StoreEntitySet="Kostentraeger">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Kostentraeger">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_Mitarbeiter" TypeName="Model.FK_Taetigkeit_Mitarbeiter" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_Zeitkonto" TypeName="Model.FK_Taetigkeit_Zeitkonto" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_Zeitkonto">
        <ScalarProperty Name="ID" ColumnName="fk_Zeitkonto" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Zeitkonto" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Kunde" TypeName="Model.FK_Auftrag_Kunde" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_Kunde" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Kunde" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_Icon" TypeName="Model.FK_ObjectClass_Icon" StoreEntitySet="ObjectClass">
      <EndProperty Name="A_Icon">
        <ScalarProperty Name="ID" ColumnName="fk_DefaultIcon" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_DefaultIcon" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Assembly_Module" TypeName="Model.FK_Assembly_Module" StoreEntitySet="Assembly">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_Assembly">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>