<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Projekt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt)">
        <MappingFragment StoreEntitySet="Projekt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AufwandGes" ColumnName="AufwandGes" />
          <ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Task)">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatumVon" ColumnName="DatumVon" />
          <ScalarProperty Name="DatumBis" ColumnName="DatumBis" />
          <ScalarProperty Name="Aufwand" ColumnName="Aufwand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseProperty">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseProperty)">
        <MappingFragment StoreEntitySet="BaseProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Property)">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ValueTypeProperty)">
        <MappingFragment StoreEntitySet="ValueTypeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringProperty)">
        <MappingFragment StoreEntitySet="StringProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntProperty)">
        <MappingFragment StoreEntitySet="IntProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolProperty)">
        <MappingFragment StoreEntitySet="BoolProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleProperty)">
        <MappingFragment StoreEntitySet="DoubleProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeProperty)">
        <MappingFragment StoreEntitySet="DateTimeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.EnumerationProperty)">
        <MappingFragment StoreEntitySet="EnumerationProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectReferenceProperty)">
        <MappingFragment StoreEntitySet="ObjectReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BackReferenceProperty)">
        <MappingFragment StoreEntitySet="BackReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PreFetchToClient" ColumnName="PreFetchToClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Mitarbeiter)">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Geburtstag" ColumnName="Geburtstag" />
          <ScalarProperty Name="SVNr" ColumnName="SVNr" />
          <ScalarProperty Name="TelefonNummer" ColumnName="TelefonNummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Method">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Method)">
        <MappingFragment StoreEntitySet="Method">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Module)">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Namespace" ColumnName="Namespace" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auftrag">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Auftrag)">
        <MappingFragment StoreEntitySet="Auftrag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Auftragsname" ColumnName="Auftragsname" />
          <ScalarProperty Name="Auftragswert" ColumnName="Auftragswert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zeitkonto">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Zeitkonto)">
        <MappingFragment StoreEntitySet="Zeitkonto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kontoname" ColumnName="Kontoname" />
          <ScalarProperty Name="MaxStunden" ColumnName="MaxStunden" />
          <ScalarProperty Name="AktuelleStunden" ColumnName="AktuelleStunden" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostenstelle)">
        <MappingFragment StoreEntitySet="Kostenstelle">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kostentraeger)">
        <MappingFragment StoreEntitySet="Kostentraeger">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taetigkeit">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Taetigkeit)">
        <MappingFragment StoreEntitySet="Taetigkeit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Dauer" ColumnName="Dauer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kunde)">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kundenname" ColumnName="Kundenname" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Land" ColumnName="Land" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icon">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Icon)">
        <MappingFragment StoreEntitySet="Icon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IconFile" ColumnName="IconFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assembly">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Assembly)">
        <MappingFragment StoreEntitySet="Assembly">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="IsClientAssembly" ColumnName="IsClientAssembly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MethodInvocation">
      <EntityTypeMapping TypeName="IsTypeOf(Model.MethodInvocation)">
        <MappingFragment StoreEntitySet="MethodInvocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullTypeName" ColumnName="FullTypeName" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaetigkeitsArt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TaetigkeitsArt)">
        <MappingFragment StoreEntitySet="TaetigkeitsArt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataType">
      <EntityTypeMapping TypeName="IsTypeOf(Model.DataType)">
        <MappingFragment StoreEntitySet="DataType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass)">
        <MappingFragment StoreEntitySet="ObjectClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="IsSimpleObject" ColumnName="IsSimpleObject" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Interface)">
        <MappingFragment StoreEntitySet="Interface">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Enumeration)">
        <MappingFragment StoreEntitySet="Enumeration">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseParameter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseParameter)">
        <MappingFragment StoreEntitySet="BaseParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="IsReturnParameter" ColumnName="IsReturnParameter" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringParameter)">
        <MappingFragment StoreEntitySet="StringParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntParameter)">
        <MappingFragment StoreEntitySet="IntParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleParameter)">
        <MappingFragment StoreEntitySet="DoubleParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolParameter)">
        <MappingFragment StoreEntitySet="BoolParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeParameter)">
        <MappingFragment StoreEntitySet="DateTimeParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectParameter)">
        <MappingFragment StoreEntitySet="ObjectParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.CLRObjectParameter)">
        <MappingFragment StoreEntitySet="CLRObjectParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullTypeName" ColumnName="FullTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnumerationEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.EnumerationEntry)">
        <MappingFragment StoreEntitySet="EnumerationEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EnumerationEntryName" ColumnName="EnumerationEntryName" />
          <ScalarProperty Name="EnumValue" ColumnName="EnumValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestObjClass">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TestObjClass)">
        <MappingFragment StoreEntitySet="TestObjClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StringProp" ColumnName="StringProp" />
          <ScalarProperty Name="TestEnumProp" ColumnName="TestEnumProp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlInfo">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ControlInfo)">
        <MappingFragment StoreEntitySet="ControlInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="IsContainer" ColumnName="IsContainer" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCustomObject">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TestCustomObject)">
        <MappingFragment StoreEntitySet="TestCustomObject">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muhblah">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Muhblah)">
        <MappingFragment StoreEntitySet="Muhblah">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnotherTest">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AnotherTest)">
        <MappingFragment StoreEntitySet="AnotherTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastTest">
      <EntityTypeMapping TypeName="IsTypeOf(Model.LastTest)">
        <MappingFragment StoreEntitySet="LastTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projekt_MitarbeiterCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt_MitarbeiterCollectionEntry)">
        <MappingFragment StoreEntitySet="Projekt_MitarbeiterCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde_EMailsCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Kunde_EMailsCollectionEntry)">
        <MappingFragment StoreEntitySet="Kunde_EMailsCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="EMails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zeitkonto_MitarbeiterCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Zeitkonto_MitarbeiterCollectionEntry)">
        <MappingFragment StoreEntitySet="Zeitkonto_MitarbeiterCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectClass_ImplementsInterfacesCollectionEntry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass_ImplementsInterfacesCollectionEntry)">
        <MappingFragment StoreEntitySet="ObjectClass_ImplementsInterfacesCollectionEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_DataType" TypeName="Model.FK_BaseProperty_DataType" StoreEntitySet="BaseProperty">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Task_Projekt" TypeName="Model.FK_Task_Projekt" StoreEntitySet="Task">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Task">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter" TypeName="Model.FK_Projekt_MitarbeiterCollectionEntry_Mitarbeiter" StoreEntitySet="Projekt_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Projekt_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ObjectClass" TypeName="Model.FK_ObjectClass_ObjectClass" StoreEntitySet="ObjectClass">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_BaseObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_BaseObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Method_DataType" TypeName="Model.FK_Method_DataType" StoreEntitySet="Method">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_Method">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DataType_Module" TypeName="Model.FK_DataType_Module" StoreEntitySet="DataType">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_DataType">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectReferenceProperty_ObjectClass" TypeName="Model.FK_ObjectReferenceProperty_ObjectClass" StoreEntitySet="ObjectReferenceProperty">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BackReferenceProperty_ObjectReferenceProperty" TypeName="Model.FK_BackReferenceProperty_ObjectReferenceProperty" StoreEntitySet="BackReferenceProperty">
      <EndProperty Name="A_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceProperty" />
      </EndProperty>
      <EndProperty Name="B_BackReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceProperty" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Mitarbeiter" TypeName="Model.FK_Auftrag_Mitarbeiter" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Projekt" TypeName="Model.FK_Auftrag_Projekt" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Kostentraeger_Projekt" TypeName="Model.FK_Kostentraeger_Projekt" StoreEntitySet="Kostentraeger">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Kostentraeger">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_Mitarbeiter" TypeName="Model.FK_Taetigkeit_Mitarbeiter" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_Zeitkonto" TypeName="Model.FK_Taetigkeit_Zeitkonto" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_Zeitkonto">
        <ScalarProperty Name="ID" ColumnName="fk_Zeitkonto" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Zeitkonto" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Auftrag_Kunde" TypeName="Model.FK_Auftrag_Kunde" StoreEntitySet="Auftrag">
      <EndProperty Name="A_Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_Kunde" />
      </EndProperty>
      <EndProperty Name="B_Auftrag">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Kunde" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DataType_Icon" TypeName="Model.FK_DataType_Icon" StoreEntitySet="DataType">
      <EndProperty Name="A_Icon">
        <ScalarProperty Name="ID" ColumnName="fk_DefaultIcon" />
      </EndProperty>
      <EndProperty Name="B_DataType">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_DefaultIcon" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Assembly_Module" TypeName="Model.FK_Assembly_Module" StoreEntitySet="Assembly">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_Assembly">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_Module" TypeName="Model.FK_BaseProperty_Module" StoreEntitySet="BaseProperty">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Method_Module" TypeName="Model.FK_Method_Module" StoreEntitySet="Method">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_Method">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_Method" TypeName="Model.FK_MethodInvocation_Method" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_Assembly" TypeName="Model.FK_MethodInvocation_Assembly" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_Module" TypeName="Model.FK_MethodInvocation_Module" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MethodInvocation_DataType" TypeName="Model.FK_MethodInvocation_DataType" StoreEntitySet="MethodInvocation">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_InvokeOnObjectClass" />
      </EndProperty>
      <EndProperty Name="B_MethodInvocation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_InvokeOnObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter" TypeName="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Mitarbeiter" StoreEntitySet="Zeitkonto_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Zeitkonto_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Taetigkeit_TaetigkeitsArt" TypeName="Model.FK_Taetigkeit_TaetigkeitsArt" StoreEntitySet="Taetigkeit">
      <EndProperty Name="A_TaetigkeitsArt">
        <ScalarProperty Name="ID" ColumnName="fk_TaetigkeitsArt" />
      </EndProperty>
      <EndProperty Name="B_Taetigkeit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_TaetigkeitsArt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseParameter_Method" TypeName="Model.FK_BaseParameter_Method" StoreEntitySet="BaseParameter">
      <EndProperty Name="A_Method">
        <ScalarProperty Name="ID" ColumnName="fk_Method" />
      </EndProperty>
      <EndProperty Name="B_BaseParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Method" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BaseParameter_Module" TypeName="Model.FK_BaseParameter_Module" StoreEntitySet="BaseParameter">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_BaseParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectParameter_DataType" TypeName="Model.FK_ObjectParameter_DataType" StoreEntitySet="ObjectParameter">
      <EndProperty Name="A_DataType">
        <ScalarProperty Name="ID" ColumnName="fk_DataType" />
      </EndProperty>
      <EndProperty Name="B_ObjectParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_DataType" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CLRObjectParameter_Assembly" TypeName="Model.FK_CLRObjectParameter_Assembly" StoreEntitySet="CLRObjectParameter">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly" />
      </EndProperty>
      <EndProperty Name="B_CLRObjectParameter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EnumerationEntry_Enumeration" TypeName="Model.FK_EnumerationEntry_Enumeration" StoreEntitySet="EnumerationEntry">
      <EndProperty Name="A_Enumeration">
        <ScalarProperty Name="ID" ColumnName="fk_Enumeration" />
      </EndProperty>
      <EndProperty Name="B_EnumerationEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Enumeration" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EnumerationProperty_Enumeration" TypeName="Model.FK_EnumerationProperty_Enumeration" StoreEntitySet="EnumerationProperty">
      <EndProperty Name="A_Enumeration">
        <ScalarProperty Name="ID" ColumnName="fk_Enumeration" />
      </EndProperty>
      <EndProperty Name="B_EnumerationProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Enumeration" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface" TypeName="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_Interface" StoreEntitySet="ObjectClass_ImplementsInterfacesCollectionEntry">
      <EndProperty Name="A_Interface">
        <ScalarProperty Name="ID" ColumnName="fk_ImplementsInterfaces" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass_ImplementsInterfacesCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ImplementsInterfaces" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TestObjClass_Kunde" TypeName="Model.FK_TestObjClass_Kunde" StoreEntitySet="TestObjClass">
      <EndProperty Name="A_Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectProp" />
      </EndProperty>
      <EndProperty Name="B_TestObjClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectProp" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ControlInfo_Assembly" TypeName="Model.FK_ControlInfo_Assembly" StoreEntitySet="ControlInfo">
      <EndProperty Name="A_Assembly">
        <ScalarProperty Name="ID" ColumnName="fk_Assembly" />
      </EndProperty>
      <EndProperty Name="B_ControlInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Assembly" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Projekt_MitarbeiterCollectionEntry_Projekt" TypeName="Model.FK_Projekt_MitarbeiterCollectionEntry_Projekt" StoreEntitySet="Projekt_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Projekt_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Kunde_EMailsCollectionEntry_Kunde" TypeName="Model.FK_Kunde_EMailsCollectionEntry_Kunde" StoreEntitySet="Kunde_EMailsCollectionEntry">
      <EndProperty Name="A_Kunde">
        <ScalarProperty Name="ID" ColumnName="fk_Kunde" />
      </EndProperty>
      <EndProperty Name="B_Kunde_EMailsCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Kunde" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto" TypeName="Model.FK_Zeitkonto_MitarbeiterCollectionEntry_Zeitkonto" StoreEntitySet="Zeitkonto_MitarbeiterCollectionEntry">
      <EndProperty Name="A_Zeitkonto">
        <ScalarProperty Name="ID" ColumnName="fk_Zeitkonto" />
      </EndProperty>
      <EndProperty Name="B_Zeitkonto_MitarbeiterCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Zeitkonto" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass" TypeName="Model.FK_ObjectClass_ImplementsInterfacesCollectionEntry_ObjectClass" StoreEntitySet="ObjectClass_ImplementsInterfacesCollectionEntry">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass_ImplementsInterfacesCollectionEntry">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>