<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kistl.API.Client.BaseClientPersistenceObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAhoAAAAAAAAAAiAAAIAAABABAAADAAQA=</HashCode>
      <FileName>BaseClientDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.API.Client.BaseClientDataObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAAAAAAIAAAAQBAAAAAIJA=</HashCode>
      <FileName>BaseClientDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.API.Client.BaseClientCollectionEntry" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAIBA=</HashCode>
      <FileName>BaseClientDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kistl.API.Client.CacheController&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABABAAACAAAAAAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>CacheController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.API.Client.ClientExtensionHelper" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.API.Client.KistlContext" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>LinqToKistl\KistlContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.API.Client.KistlContextImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAASAAAAIAAAAIAAAAAIEIAEAAAAEAAAAAQCA=</HashCode>
      <FileName>LinqToKistl\KistlContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kistl.API.Client.KistlContextProvider&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAghEQAAAIAAACQAACAAIAgABEAAAAAAAA=</HashCode>
      <FileName>LinqToKistl\KistlContextProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kistl.API.Client.KistlContextQuery&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAEBBQAAAAAAAAAAAAAAAAUAAAAgAAAAAA=</HashCode>
      <FileName>LinqToKistl\KistlContextQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kistl.API.Client.Proxy" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.API.Client.ProxyImplementation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAgAAAAIEAAAAAAAAAEEAAGIAAAI=</HashCode>
      <FileName>Proxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kistl.API.Client.KistlService.KistlServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAEAAGAAAAI=</HashCode>
      <FileName>Service References\KistlService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kistl.API.Client.KistlServiceStreams.KistlServiceStreamsClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Service References\KistlServiceStreams\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Kistl.API.Client.IProxy" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAEAAGAAAAI=</HashCode>
      <FileName>Proxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kistl.API.Client.KistlService.IKistlService" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAEAAGAAAAI=</HashCode>
      <FileName>Service References\KistlService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kistl.API.Client.KistlService.IKistlServiceChannel" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\KistlService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kistl.API.Client.KistlServiceStreams.IKistlServiceStreams" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Service References\KistlServiceStreams\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kistl.API.Client.KistlServiceStreams.IKistlServiceStreamsChannel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\KistlServiceStreams\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>