<%@ CodeTemplate Language="C#" 
	Name="Implementation.EfModel.ModelSsdlEntityTypeColumnsRel"
	CodeFile="Implementation.EfModel.ModelSsdlEntityTypeColumnsRel.cs" 
	ClassName="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelSsdlEntityTypeColumnsRel" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.App.Extensions" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="cls" Type="ObjectClass" %>
<%@ Parameter Name="relations" Type="IEnumerable<Relation>" %>
<%@ Parameter Name="prefix" Type="string" %>
<%

	foreach(var rel in relations)
	{
		ProcessRelation(rel);
	}
}

/// <summary>Generate a single Property with the specified parameters</summary>
private void GenerateProperty(string propertyName, bool needPositionStorage, string positionColumnName)
{
%>
    <Property Name="<%= propertyName %>" Type="int" />
<%
   			
	if (needPositionStorage)
	{
%>
    <Property Name="<%= positionColumnName %>" Type="int" Nullable="true" />
<%
	}
	
// } last brace added by template expansion 
%>