<%@ CodeTemplate Language="C#" 
    Name="Implementation.EfModel.ModelCsdl"
    CodeFile="Implementation.EfModel.ModelCsdl.cs" 
    ClassName="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelCsdl" 
    Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.App.Extensions" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
  
    <!-- EntitySets for all classes -->
<%
    foreach(var cls in ctx.GetBaseClasses().OrderBy(c => c.ClassName))
    {
%>
    <EntitySet Name="<%= cls.ClassName %>" EntityType="Model.<%= cls.ClassName %>" />
<%  
		if(cls.HasSecurityRules(false))
		{
%>
    <EntitySet Name="<%= Construct.SecurityRulesClassName(cls) %>" EntityType="Model.<%= Construct.SecurityRulesClassName(cls) %>" />
    <AssociationSet Name="<%= Construct.SecurityRulesFKName(cls) %>" Association="Model.<%= Construct.SecurityRulesFKName(cls) %>">
      <End Role="<%= cls.ClassName %>" EntitySet="<%= cls.ClassName %>" />
      <End Role="<%= Construct.SecurityRulesClassName(cls) %>" EntitySet="<%= Construct.SecurityRulesClassName(cls) %>" />
    </AssociationSet>
<%	
		}
    }
%>
    <!-- EntitySets and AssociationSets for all object-object CollectionEntrys -->
<%
    foreach(var rel in GetRelationsWithSeparateStorage(ctx))
    {
        string entityName = rel.GetRelationClassName();
        string assocNameA = rel.GetRelationAssociationName(RelationEndRole.A);
        string assocNameB = rel.GetRelationAssociationName(RelationEndRole.B);
%>
    <EntitySet Name="<%= entityName %>" EntityType="Model.<%= entityName %>" />
    <AssociationSet Name="<%= assocNameA %>" Association="Model.<%= assocNameA %>" >
      <End Role="<%= rel.A.RoleName %>" EntitySet="<%= rel.A.Type.GetRootClass().ClassName %>" />
      <End Role="CollectionEntry" EntitySet="<%= entityName %>" />
    </AssociationSet>
    <AssociationSet Name="<%= assocNameB %>" Association="Model.<%= assocNameB %>" >
      <End Role="<%= rel.B.RoleName %>" EntitySet="<%= rel.B.Type.GetRootClass().ClassName %>" />
      <End Role="CollectionEntry" EntitySet="<%= entityName %>" />
    </AssociationSet>
<%
    }
%>

    <!-- EntitySets and AssociationSets for all object-value CollectionEntrys -->
<%
    foreach(var prop in ctx.GetQuery<ValueTypeProperty>()
        .Where(p => p.IsList)
        .OrderBy(p => p.ObjectClass.ClassName)
        .ThenBy(p => p.PropertyName))
    {
        string assocName = prop.GetAssociationName();
        string entityName = prop.GetCollectionEntryClassName();
%>
    <EntitySet Name="<%= entityName %>" EntityType="Model.<%= entityName %>" />
    <AssociationSet Name="<%= assocName %>" Association="Model.<%= assocName %>" >
      <End Role="<%= prop.ObjectClass.ClassName %>" EntitySet="<%= ((ObjectClass)prop.ObjectClass).GetRootClass().ClassName %>" />
      <End Role="CollectionEntry" EntitySet="<%= entityName %>" />
    </AssociationSet>
<%
    }
%>

    <!-- EntitySets and AssociationSets for all object-struct CollectionEntrys -->
<%
    foreach(var prop in ctx.GetQuery<CompoundObjectProperty>()
        .Where(p => p.IsList)
        .OrderBy(p => p.ObjectClass.ClassName)
        .ThenBy(p => p.PropertyName))
    {
        string assocName = prop.GetAssociationName();
        string entityName = prop.GetCollectionEntryClassName();
%>
    <EntitySet Name="<%= entityName %>" EntityType="Model.<%= entityName %>" />
    <AssociationSet Name="<%= assocName %>" Association="Model.<%= assocName %>" >
      <End Role="<%= prop.ObjectClass.ClassName %>" EntitySet="<%= ((ObjectClass)prop.ObjectClass).GetRootClass().ClassName %>" />
      <End Role="CollectionEntry" EntitySet="<%= entityName %>" />
    </AssociationSet>
<%
    }
%>

    <!-- AssociationSets for all object-object relations without CollectionEntrys -->
<%
    foreach(var rel in GetRelationsWithoutSeparateStorage(ctx))
    {
        string assocName = rel.GetAssociationName();
%>
    <AssociationSet Name="<%= assocName %>" Association="Model.<%= assocName %>" >
      <End Role="<%= rel.A.RoleName %>" EntitySet="<%= rel.A.Type.GetRootClass().ClassName %>" />
      <End Role="<%= rel.B.RoleName %>" EntitySet="<%= rel.B.Type.GetRootClass().ClassName %>" />
    </AssociationSet>
<%
    }
%>

  </EntityContainer>
  
  <!-- EntityTypes for all base classes -->
<%
    foreach(var cls in ctx.GetBaseClasses().OrderBy(c => c.ClassName))
    {
%>
  <EntityType Name="<%= cls.ClassName %>">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
<% 
		ApplyEntityTypeFieldDefs(cls.Properties.Cast<Property>());
		if(cls.HasSecurityRules(false))
		{
%>
    <NavigationProperty Name="SecurityRightsCollection<%= Kistl.API.Helper.ImplementationSuffix%>" Relationship="Model.<%= Construct.SecurityRulesFKName(cls) %>" FromRole="<%= cls.ClassName %>" ToRole="<%= Construct.SecurityRulesClassName(cls) %>" />
<%
		}
%>
  </EntityType>
<%
		if(cls.HasSecurityRules(false))
		{
%>
  <EntityType Name="<%= Construct.SecurityRulesClassName(cls) %>">
    <Key>
	  <PropertyRef Name="ID" />
	  <PropertyRef Name="Identity" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Identity" Type="Int32" Nullable="false" />
    <Property Name="Right" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="<%= Construct.SecurityRulesFKName(cls) %>">
    <End Role="<%= cls.ClassName %>" Type="Model.<%= cls.ClassName %>" Multiplicity="1" />
    <End Role="<%= Construct.SecurityRulesClassName(cls) %>" Type="Model.<%= Construct.SecurityRulesClassName(cls) %>" Multiplicity="*" />
    <ReferentialConstraint>
	  <Principal Role="<%= cls.ClassName %>">
	    <PropertyRef Name="ID" />
	  </Principal>
	  <Dependent Role="<%= Construct.SecurityRulesClassName(cls) %>">
	    <PropertyRef Name="ID" />
	  </Dependent>
    </ReferentialConstraint>
  </Association>
<%	
		}
    }
%>

  <!-- EntityTypes for all other classes -->
<%
    foreach(var cls in ctx.GetDerivedClasses().OrderBy(c => c.ClassName))
    {
%>
  <EntityType Name="<%= cls.ClassName %>" BaseType="Model.<%= cls.BaseObjectClass.ClassName %>" >
<% ApplyEntityTypeFieldDefs(cls.Properties.Cast<Property>()); %>
  </EntityType>
<%
    }
%>

  <!-- EntityTypes and Associations for all object-object CollectionEntrys -->
<%
    foreach(var rel in GetRelationsWithSeparateStorage(ctx))
    {

%>
  <!--
<%
    Implementation.RelationDebugTemplate.Call(Host, ctx, rel);
%>
  -->
  <EntityType Name="<%= rel.GetRelationClassName() %>" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
<% 
	if(rel.A.Type.ImplementsIExportable() && rel.B.Type.ImplementsIExportable())
	{
%>
	<Property Name="ExportGuid" Type="Guid" Nullable="false" />
<%	
	}
%>	
    
    <!-- A -->
    <NavigationProperty Name="A<%= Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= rel.GetRelationAssociationName(RelationEndRole.A) %>"
                        FromRole="CollectionEntry"
                        ToRole="<%= rel.A.RoleName %>" />
<%
        if (rel.NeedsPositionStorage(RelationEndRole.A))
        {
%>
    <Property Name="A<%= Kistl.API.Helper.PositionSuffix %>" Type="Int32" Nullable="false" />
<%
        }
%>

    <!-- B -->
    <NavigationProperty Name="B<%= Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= rel.GetRelationAssociationName(RelationEndRole.B) %>"
                        FromRole="CollectionEntry"
                        ToRole="<%= rel.B.RoleName %>" />
<%
        if (rel.NeedsPositionStorage(RelationEndRole.B))
        {
%>
    <Property Name="B<%= Kistl.API.Helper.PositionSuffix %>" Type="Int32" Nullable="false" />
<%
        }
%>
  </EntityType>
  <Association Name="<%= rel.GetRelationAssociationName(RelationEndRole.A) %>" >
    <End Role="<%= rel.A.RoleName %>"
         Type="Model.<%= rel.A.Type.ClassName %>" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.<%= rel.GetRelationClassName() %>"
         Multiplicity="*" />
  </Association>
  <Association Name="<%= rel.GetRelationAssociationName(RelationEndRole.B) %>" >
    <End Role="<%= rel.B.RoleName %>"
         Type="Model.<%= rel.B.Type.ClassName %>" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.<%= rel.GetRelationClassName() %>"
         Multiplicity="*" />
  </Association>
  
<%
    }
%>


  <!-- EntityTypes and Associations for all object-value CollectionEntrys -->
<%
    foreach(var prop in ctx.GetQuery<ValueTypeProperty>()
        .Where(p => p.IsList)
        .OrderBy(p => p.ObjectClass.ClassName)
        .ThenBy(p => p.PropertyName))
    {

%>
  <!-- <%= prop.ObjectClass.ClassName %>.<%= prop.PropertyName %> -->
  <EntityType Name="<%= prop.GetCollectionEntryClassName() %>" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A<%= Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= prop.GetAssociationName() %>"
                        FromRole="CollectionEntry"
                        ToRole="<%= prop.ObjectClass.ClassName %>" />
    <!-- B -->
    <%= PlainPropertyDefinitionFromValueType(prop, "B") %>
<%
        if (prop.HasPersistentOrder)
        {
%>
    <Property Name="B<%= Kistl.API.Helper.PositionSuffix %>" Type="Int32" Nullable="false" />
<%
        }
%>
  </EntityType>
  <Association Name="<%= prop.GetAssociationName() %>" >
    <End Role="<%= prop.ObjectClass.ClassName %>"
         Type="Model.<%= prop.ObjectClass.ClassName %>" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.<%= prop.GetCollectionEntryClassName() %>" 
         Multiplicity="*" />
  </Association>
<%
    }
%>

<!-- EntityTypes and Associations for all object-CompoundObject CollectionEntrys -->
<%
    foreach(var prop in ctx.GetQuery<CompoundObjectProperty>()
        .Where(p => p.IsList)
        .OrderBy(p => p.ObjectClass.ClassName)
        .ThenBy(p => p.PropertyName))
    {

%>
  <!-- <%= prop.ObjectClass.ClassName %>.<%= prop.PropertyName %> -->
  <EntityType Name="<%= prop.GetCollectionEntryClassName() %>" >
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    
    <!-- A -->
    <NavigationProperty Name="A<%= Kistl.API.Helper.ImplementationSuffix %>"
                        Relationship="Model.<%= prop.GetAssociationName() %>"
                        FromRole="CollectionEntry"
                        ToRole="<%= prop.ObjectClass.ClassName %>" />
    <!-- B -->
    <Property Name="B<%= Kistl.API.Helper.ImplementationSuffix %>"
              Type="Model.<%= prop.CompoundObjectDefinition.ClassName %>"
              Nullable="false" />
<%
        if (prop.HasPersistentOrder)
        {
%>
    <Property Name="B<%= Kistl.API.Helper.PositionSuffix %>" Type="Int32" Nullable="false" />
<%
        }
%>
  </EntityType>
  <Association Name="<%= prop.GetAssociationName() %>" >
    <End Role="<%= prop.ObjectClass.ClassName %>"
         Type="Model.<%= prop.ObjectClass.ClassName %>" 
         Multiplicity="0..1" />
    <End Role="CollectionEntry"
         Type="Model.<%= prop.GetCollectionEntryClassName() %>" 
         Multiplicity="*" />
  </Association>
<%
    }
%>

  <!-- Associations for all object-object relations without CollectionEntrys -->
<%
    foreach(var rel in GetRelationsWithoutSeparateStorage(ctx))
    {
%>
  <Association Name="<%= rel.GetAssociationName() %>" >
    <End Role="<%= rel.A.RoleName %>"
         Type="Model.<%= rel.A.Type.ClassName %>" 
         Multiplicity="<%= rel.A.Multiplicity.ToCsdlRelationshipMultiplicity().ToXmlValue() %>" />
    <End Role="<%= rel.B.RoleName %>"
         Type="Model.<%= rel.B.Type.ClassName %>" 
         Multiplicity="<%= rel.B.Multiplicity.ToCsdlRelationshipMultiplicity().ToXmlValue() %>" />
  </Association>
<%
    }
%>


  <!-- ComplexTypes for all CompoundObjects -->
<%
    foreach(var cls in ctx.GetQuery<CompoundObject>().OrderBy(s => s.ClassName))
    {
%>
  <ComplexType Name="<%= cls.ClassName %>" >
<% ApplyEntityTypeFieldDefs(cls.Properties.Cast<Property>()); %>
  </ComplexType>
<%    }

%>

</Schema>
