<%@ CodeTemplate Language="C#" 
	Name="AssemblyInfoTemplate"
	ClassName="Zetbox.Generator.Templates.AssemblyInfoTemplate" 
	Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Parameter Name="ctx" Type="Zetbox.API.IZetboxContext" %>
// <autogenerated/>

[assembly: System.Reflection.AssemblyTitleAttribute("<%= GetAssemblyTitle() %>")]
[assembly: System.Reflection.AssemblyCompanyAttribute("dasz.at")]
[assembly: System.Reflection.AssemblyProductAttribute("Zetbox")]
[assembly: System.Reflection.AssemblyCopyrightAttribute("Copyright © dasz.at 2008-2009")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Runtime.InteropServices.ComVisibleAttribute(false)]
// [assembly: System.CLSCompliantAttribute(true)] // TODO: needs PositionSuffix without underscore and naming columns differently
<%
ApplyAdditionalAssemblyInfo();
%>