<%@ CodeTemplate Language="C#" 
    Name="TypeBase"
    ClassName="Zetbox.Generator.Templates.TypeBase" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="DataType" Type="DataType" %>
// <autogenerated/>

<% ApplyGlobalPreambleTemplate(); %>
namespace <%= DataType.Module.Namespace %>
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Text;
    using System.Xml;
    using System.Xml.Serialization;

    using Zetbox.API;
    using Zetbox.DalProvider.Base.RelationWrappers;

<% foreach(string ns in GetAdditionalImports().Distinct().OrderBy(s => s)) { %>
    using <%= ns %>;
<% } %>

<% ApplyNamespacePreambleTemplate(); %>
    /// <summary>
    /// <%= UglyXmlEncode(DataType.Description) %>
    /// </summary>
<%
    var mungedClassName = GetTypeName();

    ApplyClassAttributeTemplate();
%>
    [System.Diagnostics.DebuggerDisplay("<%= DataType.Name %>")]
    public<%= GetClassModifiers() %> class <%= mungedClassName %> <%= GetInheritance() %>
    {
<% ApplyClassHeadTemplate(); %>
<% ApplyConstructorTemplate(); %>
<%
        // TODO: decouple serializing format from Name order
        foreach(Property p in DataType.Properties.OrderBy(p => p.Name))
        {
%>

        /// <summary>
        /// <%= UglyXmlEncode(p.Description) %>
        /// </summary>
<%
            ApplyPropertyTemplate(p);
        }

        foreach(var mg in MethodsToGenerate().GroupBy(m => m.Name).OrderBy(mg => mg.Key))
        {
            int index = 0;
            foreach(var m in mg.OrderByDefault())
            {
%>

        /// <summary>
        /// <%= UglyXmlEncode(m.Description) %>
        /// </summary>
<%
                ApplyMethodTemplate(m, index++);
            }
        }
%>

        public override Type GetImplementedInterface()
        {
            return typeof(<%= DataType.Name %>);
        }
<%
        ApplyApplyChangesFromMethod();
        ApplyAttachToContextMethod();
		ApplySetNewMethod();
        ApplyClassTailTemplate();
%>

        #region Serializer

<%
        Serialization.SerializerTemplate.Call(Host, ctx,
            Serialization.SerializerDirection.ToStream, this.MembersToSerialize, true, null);
        
        Serialization.SerializerTemplate.Call(Host, ctx,
            Serialization.SerializerDirection.FromStream, this.MembersToSerialize, true, null);

        if ((DataType is ObjectClass) && ((ObjectClass)DataType).ImplementsIExportable())
        {
            ObjectClass cls = (ObjectClass)DataType;            
            Serialization.SerializerTemplate.Call(Host, ctx,
                Serialization.SerializerDirection.Export, this.MembersToSerialize, cls.BaseObjectClass != null, GetExportGuidBackingStoreReference());
            
            Serialization.SerializerTemplate.Call(Host, ctx,
                Serialization.SerializerDirection.MergeImport, this.MembersToSerialize, cls.BaseObjectClass != null, GetExportGuidBackingStoreReference());
        }
%>

        #endregion

    }
<% ApplyNamespaceTailTemplate(); %>
}