<%@ CodeTemplate Language="C#" 
    Name="Serialization.EagerObjectLoadingSerialization"
    ClassName="Zetbox.Generator.Templates.Serialization.EagerObjectLoadingSerialization" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="propertyName" Type="string" %>
<%

    switch(direction)
    {
        case SerializerDirection.ToStream:
%>
            if (auxObjects != null) {
                auxObjects.Add(<%= propertyName %>);
            }
<%
            break;
        case SerializerDirection.FromStream:
            break;
        default:
            throw new ArgumentOutOfRangeException("direction");
    }
%>