<%@ CodeTemplate Language="C#"
    Name="Serialization.SimplePropertySerialization"
    ClassName="Zetbox.Generator.Templates.Serialization.SimplePropertySerialization"
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="memberType" Type="string" %>
<%@ Parameter Name="memberName" Type="string" %>
<%
    switch(direction)
    {
        case SerializerDirection.ToStream:
%>
            <%= streamName %>.Write(this.<%= memberName %>);
<%
            break;
        case SerializerDirection.FromStream:
%>
            this.<%= memberName %> = <%= streamName %>.<%= memberType.SerializerReadMethod() %>();
<%
            break;
        case SerializerDirection.Export:
%>
            if (modules.Contains("*") || modules.Contains("<%= xmlnamespace %>")) XmlStreamer.ToStream(this.<%= memberName %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        case SerializerDirection.MergeImport:
%>
            case "<%= xmlnamespace %>|<%= xmlname %>":
                this.<%= memberName %> = XmlStreamer.<%= memberType.SerializerReadMethod() %>(<%= streamName %>);
                break;
<%
            break;
        default:
            throw new ArgumentOutOfRangeException("direction");
    }
%>
