<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>9.0.30729</ProductVersion>
		<TargetFramework>net5.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
		<NoWarn>1591</NoWarn>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
		<GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
		<AssemblyTitle>Zetbox.API.Client</AssemblyTitle>
		<Company>dasz.at OG</Company>
		<Product>zetbox</Product>
		<Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.API.Client.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.API.Client.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="GitVersion.Core" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.10" />
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
		<PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="IToolkitResources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>IToolkitResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
		<ProjectReference Include="..\Zetbox.Objects.Fallback\Zetbox.Objects.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="ClassDiagram.Zetbox.API.Client.cd" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Zetbox.snk" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="IToolkitResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>IToolkitResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\test.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\VersionInfo.Designer.cs" />
	</ItemGroup>
</Project>