<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.API.Client</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.API.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.API.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\Client\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>..\bin\Debug\Client\Zetbox.API.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IToolkitResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IToolkitResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Service References\ZetboxService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.Objects.Fallback\Zetbox.Objects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ZetboxService\ZetboxService.wsdl" />
    <None Include="Service References\ZetboxService\ZetboxService1.wsdl" />
    <None Include="Service References\ZetboxService\ZetboxService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ZetboxService\ZetboxService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ZetboxService\ZetboxService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ZetboxService\ZetboxService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ZetboxService\ZetboxService8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ZetboxService\ZetboxService9.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.Zetbox.API.Client.cd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Zetbox.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ZetboxService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ZetboxService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ZetboxService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="IToolkitResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IToolkitResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\test.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>
</Project>