<%@ CodeTemplate Language="C#" 
	Name="Implementation.RelationDebugTemplate"
	CodeFile="Implementation.RelationDebugTemplate.cs" 
	ClassName="Kistl.DalProvider.EF.Generator.Implementation.RelationDebugTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.App.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="rel" Type="Relation" %>
    Relation: <%= rel.GetAssociationName() %>
    A: <%= rel.A.Multiplicity %> <%= rel.A.Type.Name %> as <%= rel.A.RoleName %>
    B: <%= rel.B.Multiplicity %> <%= rel.B.Type.Name %> as <%= rel.B.RoleName %>
    Preferred Storage: <%= rel.Storage %>
