<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="top-level templates">
    <Position X="1.362" Y="0.936" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Methods and local Infrastructure">
    <Position X="5.091" Y="0.833" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Properties">
    <Position X="8.951" Y="0.788" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Collection Entries">
    <Position X="9.124" Y="4.533" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Serialization Templates">
    <Position X="5.364" Y="3.912" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Project Stuff">
    <Position X="1.536" Y="3.987" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.CollectionEntries.ObjectCollectionEntry" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CollectionEntries\ObjectCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.CollectionEntries.ValueCollectionEntry" Collapsed="true">
    <Position X="11" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Implementation\CollectionEntries\ValueCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.CollectionEntries.ValueCollectionEntryParentReference" Collapsed="true">
    <Position X="11" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CollectionEntries\ValueCollectionEntryParentReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.CompoundObjects.Template" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CompoundObjects\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.AttachToContextTemplate" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ObjectClasses\AttachToContextTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.CollectionEntries" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Implementation\ObjectClasses\CollectionEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.CompoundObjectPropertyTemplate" Collapsed="true">
    <Position X="11" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ObjectClasses\CompoundObjectPropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.ObjectListProperty" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ObjectClasses\ObjectListProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.ObjectReferencePropertyTemplate" Collapsed="true">
    <Position X="11" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ObjectClasses\ObjectReferencePropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.Template" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABIAAAAAAIAAAIgAAIAIAgAAAAAAAEAAAABA=</HashCode>
      <FileName>Implementation\ObjectClasses\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.UpdateParentTemplate" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ObjectClasses\UpdateParentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ObjectClasses.ValueCollectionProperty" Collapsed="true">
    <Position X="11" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ObjectClasses\ValueCollectionProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.Implementation.ProjectFile" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAEAAAA=</HashCode>
      <FileName>Implementation\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.MemoryGenerator" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAgAAAAQAAAAAAAgAgAABAAAGAAAAAAAAA=</HashCode>
      <FileName>MemoryGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.Memory.Generator.MemoryGeneratorProvider" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemoryGeneratorProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>