<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API.Client\Zetbox.API.Client.csproj" />
    <ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.Client\Zetbox.Client.csproj" />
    <ProjectReference Include="..\Zetbox.Objects\Zetbox.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ASPNETToolkitResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ASPNETToolkitResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ASPNETToolkitResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ASPNETToolkitResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Zetbox.Client.ASPNET</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
