<%@ CodeTemplate Language="C#"
    Name="CompoundObjects.DefaultMethods"
    ClassName="Zetbox.Generator.Templates.CompoundObjects.DefaultMethods"
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="dt" Type="DataType" %>
        #region <%= this.GetType() %>

        [System.Diagnostics.DebuggerHidden()]
        [EventBasedMethod("OnToString_<%= dt.Name %>")]
        public override string ToString()
        {
            MethodReturnEventArgs<string> e = new MethodReturnEventArgs<string>();
            e.Result = base.ToString();
            if (OnToString_<%= dt.Name %> != null)
            {
                OnToString_<%= dt.Name %>(this, e);
            }
            return e.Result;
        }
        public static event ToStringHandler<<%= dt.Name %>> OnToString_<%= dt.Name %>;

		[System.Diagnostics.DebuggerHidden()]
        [EventBasedMethod("OnObjectIsValid_<%= dt.Name %>")]
        protected override ObjectIsValidResult ObjectIsValid()
        {
            ObjectIsValidEventArgs e = new ObjectIsValidEventArgs();
			var b = base.ObjectIsValid();
            e.IsValid = b.IsValid;
			e.Errors.AddRange(b.Errors);
            if (OnObjectIsValid_<%= dt.Name %> != null)
            {
                OnObjectIsValid_<%= dt.Name %>(this, e);
            }
            return new ObjectIsValidResult(e.IsValid, e.Errors);
        }
        public static event ObjectIsValidHandler<<%= dt.Name %>> OnObjectIsValid_<%= dt.Name %>;

        #endregion // <%= this.GetType() %>
