<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>8.0.30703</ProductVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
		<AssemblyTitle>Zetbox.ConfigEditor</AssemblyTitle>
		<Company>dasz.at OG</Company>
		<Product>zetbox</Product>
		<Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
		<UseWPF>true</UseWPF>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitVersion.Core" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
		<PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="AppIcon.ico" />
		<SplashScreen Include="SplashScreenImage.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\1downarrow.png" />
		<Resource Include="Images\1downarrow1.png" />
		<Resource Include="Images\delete.png" />
		<Resource Include="Images\down.png" />
		<Resource Include="Images\filenew.png" />
		<Resource Include="Images\fileopen.png" />
		<Resource Include="Images\fileprint.png" />
		<Resource Include="Images\filesave.png" />
		<Resource Include="Images\filesaveas.png" />
		<Resource Include="Images\reload.png" />
		<Resource Include="Images\up.png" />
	</ItemGroup>
</Project>