<%@ CodeTemplate Language="C#"
    Name="ObjectClasses.Method"
    ClassName="Kistl.Generator.Templates.ObjectClasses.Method"
    Inherits="Kistl.Generator.MemberTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="dt" Type="Kistl.App.Base.DataType" %>
<%@ Parameter Name="m" Type="Kistl.App.Base.Method" %>
<%@ Parameter Name="index" Type="int" %>
<%@ Parameter Name="indexSuffix" Type="string" %>
<%@ Parameter Name="eventName" Type="string" %>
        // BEGIN <%= this.GetType() %>
<%
    foreach(var attr in GetMethodAttributes())
    {
%>
        <%= attr %>
<%
    }
%>
        <%= GetModifiers() %> <%= GetReturnType() %> <%= m.Name %>(<%= GetParameterDefinitions() %>)
<%

    string delegateName = m.Name + indexSuffix + "_Handler";
    var returnParam = m.Parameter.SingleOrDefault(parameter => parameter.IsReturnParameter);

    string parameterDefs = m.GetParameterDefinitions();
    if (!String.IsNullOrEmpty(parameterDefs))
    {
        // add leading comma for later usage
        parameterDefs = ", " + parameterDefs;
    }

    string argumentDefs = m.GetArguments();
    if (!String.IsNullOrEmpty(argumentDefs))
    {
        // add leading comma for later usage
        argumentDefs = ", " + argumentDefs;
    }

    if (returnParam == null)
    {
%>
        {
            // base.<%= m.Name %>();
            if (<%= eventName %> != null)
            {
                <%= eventName %>(this<%= argumentDefs %>);
            }
            else
            {
<%
        if (m.ObjectClass == dt || !(dt is ObjectClass))
        {
%>
                throw new NotImplementedException("No handler registered on method <%= m.ObjectClass.Name %>.<%= m.Name %>");
<%
        }
        else
        {
%>
                base.<%= m.Name %>(<%= m.GetArguments() %>);
<%
        }
%>
            }
        }
<%
        // define delegate type only on base class
        if (this.m.ObjectClass == this.dt)
        {
%>
        public delegate void <%= delegateName %><T>(T obj<%= parameterDefs %>);
<%
        }
    }
    else
    {

        string returnArgsType = String.Format("MethodReturnEventArgs<{0}>", returnParam.ReturnedTypeAsCSharp());
%>
        {
            var e = new <%= returnArgsType %>();
            if (<%= eventName %> != null)
            {
                <%= eventName %>(this, e<%= argumentDefs %>);
            }
            else
            {
<%
        if (m.ObjectClass == dt || !(dt is ObjectClass))
        {
%>
                throw new NotImplementedException("No handler registered on <%= m.ObjectClass.Name %>.<%= m.Name %>");
<%
        }
        else
        {
%>
                e.Result = base.<%= m.Name %>(<%= m.GetArguments() %>);
<%
        }
%>
            }
            return e.Result;
        }
<%

        // define delegate type only on base class
        if (this.m.ObjectClass == this.dt)
        {
%>
        public delegate void <%= delegateName %><T>(T obj, <%= returnArgsType %> ret<%= parameterDefs %>);
<%
        }
    }

%>
        public static event <%= delegateName %><<%= dt.Name %>> <%= eventName %>;
        // END <%= this.GetType() %>
