<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.Client.Blazor.Toolkit.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\Zetbox.Client.Blazor.Toolkit.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zetbox.API.Client\Zetbox.API.Client.csproj" />
		<ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
		<ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
		<ProjectReference Include="..\Zetbox.Client\Zetbox.Client.csproj" />
		<ProjectReference Include="..\Zetbox.Objects\Zetbox.Objects.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
	</ItemGroup>

</Project>
