<%@ CodeTemplate Language="C#" 
	Name="Interface.Enumerations.Template"
	CodeFile="Interface.Enumerations.Template.cs" 
	ClassName="Kistl.Server.Generators.Templates.Interface.Enumerations.Template" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="e" Type="Enumeration" %>
// <autogenerated/>

namespace <%= e.Module.Namespace %>
{

    /// <summary>
    /// <%= e.Description %>
    /// </summary>
    public enum <%= e.ClassName %>
    {
<%
    foreach(EnumerationEntry entry in e.EnumerationEntries.OrderBy(ee => ee.Value))
    {
%>
		/// <summary>
		/// <%= entry.Description %>
		/// </summary>
		<%= entry.Name %> = <%= entry.Value %>,

<%
    }
%>
	}
}