<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="dbo">
    <EntitySet Name="ObjectClass" EntityType="Model.Store.ObjectClass" Table="ObjectClasses" />
    <EntitySet Name="Projekt" EntityType="Model.Store.Projekt" Table="Projekte" />
    <EntitySet Name="Task" EntityType="Model.Store.Task" Table="Tasks" />
    <EntitySet Name="BaseProperty" EntityType="Model.Store.BaseProperty" Table="BaseProperties" />
    <EntitySet Name="Mitarbeiter" EntityType="Model.Store.Mitarbeiter" Table="Mitarbeiter" />
    <EntitySet Name="Property" EntityType="Model.Store.Property" Table="Properties" />
    <EntitySet Name="ValueTypeProperty" EntityType="Model.Store.ValueTypeProperty" Table="ValueTypeProperties" />
    <EntitySet Name="StringProperty" EntityType="Model.Store.StringProperty" Table="StringProperties" />
    <EntitySet Name="Method" EntityType="Model.Store.Method" Table="Methods" />
    <EntitySet Name="IntProperty" EntityType="Model.Store.IntProperty" Table="IntProperties" />
    <EntitySet Name="BoolProperty" EntityType="Model.Store.BoolProperty" Table="BoolProperties" />
    <EntitySet Name="DoubleProperty" EntityType="Model.Store.DoubleProperty" Table="DoubleProperties" />
    <EntitySet Name="ObjectReferenceProperty" EntityType="Model.Store.ObjectReferenceProperty" Table="ObjectReferenceProperties" />
    <EntitySet Name="DateTimeProperty" EntityType="Model.Store.DateTimeProperty" Table="DateTimeProperties" />
    <EntitySet Name="BackReferenceProperty" EntityType="Model.Store.BackReferenceProperty" Table="BackReferenceProperties" />
    <EntitySet Name="ObjectForDeletedProperties" EntityType="Model.Store.ObjectForDeletedProperties" Table="ObjectForDeletedProperties" />
    <AssociationSet Name="FK_BaseProperty_ObjectClass" Association="Model.Store.FK_BaseProperty_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_BaseProperty" EntitySet="BaseProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Projekt" Association="Model.Store.FK_Task_Projekt">
      <End Role="A_Projekt" EntitySet="Projekt" />
      <End Role="B_Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_Mitarbeiter" Association="Model.Store.FK_Projekt_Mitarbeiter">
      <End Role="A_Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="B_Projekt" EntitySet="Projekt" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectClass_ObjectClass" Association="Model.Store.FK_ObjectClass_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_ObjectClass" EntitySet="ObjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Method_ObjectClass" Association="Model.Store.FK_Method_ObjectClass">
      <End Role="A_ObjectClass" EntitySet="ObjectClass" />
      <End Role="B_Method" EntitySet="Method" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ObjectClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="identity" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="51" Nullable="true" />
    <Property Name="Namespace" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="TableName" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="fk_BaseObjectClass" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="fk_Mitarbeiter" Type="int" Nullable="true" />
    <Property Name="AufwandGes" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="DatumVon" Type="datetime" Nullable="true" />
    <Property Name="DatumBis" Type="datetime" Nullable="true" />
    <Property Name="Aufwand" Type="float" Nullable="true" />
    <Property Name="fk_Projekt" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="BaseProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="identity" />
    <Property Name="fk_ObjectClass" Type="int" Nullable="true" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="100" Nullable="true" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="true" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IsList" Type="bit" Nullable="true" />
    <Property Name="IsNullable" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ValueTypeProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StringProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="identity" />
    <Property Name="fk_ObjectClass" Type="int" Nullable="true" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="100" Nullable="true" />
  </EntityType>
  <EntityType Name="IntProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BoolProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoubleProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectReferenceProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ReferenceObjectClassName" Type="nvarchar" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="DateTimeProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BackReferenceProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ReferenceObjectClassName" Type="nvarchar" MaxLength="200" Nullable="true" />
    <Property Name="ReferencePropertyName" Type="nvarchar" MaxLength="200" Nullable="true" />
  </EntityType>
  <EntityType Name="ObjectForDeletedProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="identity" />
    <Property Name="DataType" Type="nvarchar" MaxLength="100" Nullable="true" />
    <Property Name="IsAssociation" Type="bit" Nullable="true" />
  </EntityType>
  <Association Name="FK_BaseProperty_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="0..1" />
    <End Role="B_BaseProperty" Type="Model.Store.BaseProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ObjectClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_BaseProperty">
        <PropertyRef Name="fk_ObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Projekt">
    <End Role="A_Projekt" Type="Model.Store.Projekt" Multiplicity="0..1" />
    <End Role="B_Task" Type="Model.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Projekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Task">
        <PropertyRef Name="fk_Projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projekt_Mitarbeiter">
    <End Role="A_Mitarbeiter" Type="Model.Store.Mitarbeiter" Multiplicity="0..1" />
    <End Role="B_Projekt" Type="Model.Store.Projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Mitarbeiter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Projekt">
        <PropertyRef Name="fk_Mitarbeiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectClass_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="0..1" />
    <End Role="B_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ObjectClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_ObjectClass">
        <PropertyRef Name="fk_BaseObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Method_ObjectClass">
    <End Role="A_ObjectClass" Type="Model.Store.ObjectClass" Multiplicity="0..1" />
    <End Role="B_Method" Type="Model.Store.Method" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_ObjectClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="B_Method">
        <PropertyRef Name="fk_ObjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>