<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ObjectClass">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectClass)">
        <MappingFragment StoreEntitySet="ObjectClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projekt">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projekt)">
        <MappingFragment StoreEntitySet="Projekt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AufwandGes" ColumnName="AufwandGes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Task)">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatumVon" ColumnName="DatumVon" />
          <ScalarProperty Name="DatumBis" ColumnName="DatumBis" />
          <ScalarProperty Name="Aufwand" ColumnName="Aufwand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseProperty">
      <EntityTypeMapping TypeName="IsTypeOf(Model.BaseProperty)">
        <MappingFragment StoreEntitySet="BaseProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Property)">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ValueTypeProperty)">
        <MappingFragment StoreEntitySet="ValueTypeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.StringProperty)">
        <MappingFragment StoreEntitySet="StringProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.IntProperty)">
        <MappingFragment StoreEntitySet="IntProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BoolProperty)">
        <MappingFragment StoreEntitySet="BoolProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DoubleProperty)">
        <MappingFragment StoreEntitySet="DoubleProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.DateTimeProperty)">
        <MappingFragment StoreEntitySet="DateTimeProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectReferenceProperty)">
        <MappingFragment StoreEntitySet="ObjectReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.BackReferenceProperty)">
        <MappingFragment StoreEntitySet="BackReferenceProperty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReferenceObjectClassName" ColumnName="ReferenceObjectClassName" />
          <ScalarProperty Name="ReferencePropertyName" ColumnName="ReferencePropertyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Mitarbeiter)">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Geburtstag" ColumnName="Geburtstag" />
          <ScalarProperty Name="SVNr" ColumnName="SVNr" />
          <ScalarProperty Name="TelefonNummer" ColumnName="TelefonNummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Method">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Method)">
        <MappingFragment StoreEntitySet="Method">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectForDeletedProperties">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ObjectForDeletedProperties)">
        <MappingFragment StoreEntitySet="ObjectForDeletedProperties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Namespace" ColumnName="Namespace" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="IsAssociation" ColumnName="IsAssociation" />
          <ScalarProperty Name="ReferenceObjectClassName" ColumnName="ReferenceObjectClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Module)">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Namespace" ColumnName="Namespace" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_BaseProperty_ObjectClass" TypeName="Model.FK_BaseProperty_ObjectClass" StoreEntitySet="BaseProperty">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_BaseProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Task_Projekt" TypeName="Model.FK_Task_Projekt" StoreEntitySet="Task">
      <EndProperty Name="A_Projekt">
        <ScalarProperty Name="ID" ColumnName="fk_Projekt" />
      </EndProperty>
      <EndProperty Name="B_Task">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Projekt" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Projekt_Mitarbeiter" TypeName="Model.FK_Projekt_Mitarbeiter" StoreEntitySet="Projekt">
      <EndProperty Name="A_Mitarbeiter">
        <ScalarProperty Name="ID" ColumnName="fk_Mitarbeiter" />
      </EndProperty>
      <EndProperty Name="B_Projekt">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Mitarbeiter" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_ObjectClass" TypeName="Model.FK_ObjectClass_ObjectClass" StoreEntitySet="ObjectClass">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_BaseObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_BaseObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Method_ObjectClass" TypeName="Model.FK_Method_ObjectClass" StoreEntitySet="Method">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ObjectClass" />
      </EndProperty>
      <EndProperty Name="B_Method">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectClass_Module" TypeName="Model.FK_ObjectClass_Module" StoreEntitySet="ObjectClass">
      <EndProperty Name="A_Module">
        <ScalarProperty Name="ID" ColumnName="fk_Module" />
      </EndProperty>
      <EndProperty Name="B_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_Module" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ObjectReferenceProperty_ObjectClass" TypeName="Model.FK_ObjectReferenceProperty_ObjectClass" StoreEntitySet="ObjectReferenceProperty">
      <EndProperty Name="A_ObjectClass">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceObjectClass" />
      </EndProperty>
      <EndProperty Name="B_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceObjectClass" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BackReferenceProperty_ObjectReferenceProperty" TypeName="Model.FK_BackReferenceProperty_ObjectReferenceProperty" StoreEntitySet="BackReferenceProperty">
      <EndProperty Name="A_ObjectReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="fk_ReferenceProperty" />
      </EndProperty>
      <EndProperty Name="B_BackReferenceProperty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="fk_ReferenceProperty" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>