<%@ CodeTemplate Language="C#" 
	Name="Repositories.FrozenModuleRepository"
	ClassName="Kistl.Server.Generators.FrozenObjects.Repositories.FrozenModuleRepository" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Parameter Name="ctx" Type="Kistl.API.IKistlContext" %>
<%@ Parameter Name="modulesWithFrozenClasses" Type="List<Module>" %>
// <autogenerated/>

using Kistl.API;

namespace Kistl.App
{

	public class FrozenModuleRepository
	{
		public FrozenModuleRepository()
		{
		}
		
<%
	
	foreach(var module in modulesWithFrozenClasses)
	{
%>
		/// <summary>Frozen Repository for <%= module.ModuleName %></summary>
		/// <%= module.Description %>
		public <%= module.Namespace %>.Frozen<%= module.ModuleName %>Repository <%= module.ModuleName %>
		{
			get
			{
				return new <%= module.Namespace %>.Frozen<%= module.ModuleName %>Repository();
			}
		}
		
<%
	}
%>

		static FrozenModuleRepository()
		{
<%
	// only fill data stores with frozen classes
	foreach(var module in modulesWithFrozenClasses)
	{
%>
				<%= module.Namespace %>.Frozen<%= module.ModuleName %>Repository.FillDataStore();
<%
	}
%>
		}
	
	}
	
}