<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
    Name="ObjectClasses.ApplyChangesFromMethod"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.ObjectClasses.ApplyChangesFromMethod" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="otherInterface" Type="string" %>
<%@ Parameter Name="cls" Type="DataType" %>
<%@ Parameter Name="clsName" Type="string" %>
<%@ Parameter Name="implName" Type="string" %>

        public override void ApplyChangesFrom(<%= otherInterface %> obj)
        {
            base.ApplyChangesFrom(obj);
            var other = (<%= clsName %>)obj;
            var otherImpl = (<%= implName %>)obj;
            var me = (<%= clsName %>)this;

<% foreach(var prop in cls.Properties.OfType<ValueTypeProperty>().Where(p => !p.IsCalculated && !p.IsList).OrderBy(p => p.Name)) { %>
            me.<%= prop.Name %> = other.<%= prop.Name %>;
<% } %>
<% foreach(var prop in cls.Properties.OfType<CompoundObjectProperty>().Where(p => !p.IsList /* && !p.IsCalculated */).OrderBy(p => p.Name)) { %>
            if (me.<%= prop.Name %> == null && other.<%= prop.Name %> != null) {
                me.<%= prop.Name %> = (<%= prop.GetElementTypeString() %>)other.<%= prop.Name %>.Clone();
            } else if (me.<%= prop.Name %> != null && other.<%= prop.Name %> == null) {
                me.<%= prop.Name %> = null;
            } else if (me.<%= prop.Name %> != null && other.<%= prop.Name %> != null) {
                me.<%= prop.Name %>.ApplyChangesFrom(other.<%= prop.Name %>);
            }
<% } %>
<% foreach(var prop in cls.Properties.OfType<ObjectReferenceProperty>().Where(p => !p.IsList()).OrderBy(p => p.Name)) {
        if (prop.RelationEnd.HasPersistentOrder) {
            var positionPropertyName = Construct.ListPositionPropertyName(prop.RelationEnd);
%>
            this.<%= positionPropertyName %> = otherImpl.<%= positionPropertyName %>;
<%      } %>
            this._fk_<%= prop.Name %> = otherImpl._fk_<%= prop.Name %>;
<% } %>
        }
