<%@ CodeTemplate Language="C#" 
    Name="ObjectClasses.ProxyClassChild"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.ObjectClasses.ProxyClassChild"
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="className" Type="string" %>
<%@ Parameter Name="parentClassName" Type="string" %>
<%@ Parameter Name="nameAndInitialiserList" Type="IEnumerable<KeyValuePair<string, string>>" %>
<%@ Parameter Name="typeAndNameList" Type="IEnumerable<KeyValuePair<string, string>>" %>

        public class <%= className %>Proxy
            : <%= parentClassName %>
        {
            public <%= className %>Proxy()
            {
<% foreach(var p in nameAndInitialiserList) { %>
                <%= p.Key %> = <%= p.Value %>;
<% } %>
            }

            public override Type ZetboxWrapper { get { return typeof(<%= className %><%= ImplementationSuffix %>); } }

            public override Type ZetboxProxy { get { return typeof(<%= className %>Proxy); } }

<% foreach(var p in typeAndNameList) { %>
            public virtual <%= p.Key %> <%= p.Value %> { get; set; }

<% } %>
        }
