<%@ CodeTemplate Language="C#" 
	Name="Implementation.RelationDebugTemplate"
	CodeFile="Implementation.RelationDebugTemplate.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.RelationDebugTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.Server.Movables" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="rel" Type="NewRelation" %>
    NewRelation: <%= rel.GetAssociationName() %> 
    A: <%= rel.A.Multiplicity %> <%= rel.A.Type.ClassName %> as <%= rel.A.RoleName %> (site: <%= rel.A.DebugCreationSite %>)
    B: <%= rel.B.Multiplicity %> <%= rel.B.Type.ClassName %> as <%= rel.B.RoleName %> (site: <%= rel.B.DebugCreationSite %>)
    Preferred Storage: <%= rel.GetPreferredStorage() %>
