<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\packages\zetboxBasic.1.0.4034.1\zetbox\Common\Core\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zetbox.API">
      <HintPath>..\packages\zetboxBasic.1.0.4034.1\zetbox\Common\Core\Zetbox.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zetbox.API.Common">
      <HintPath>..\packages\zetboxBasic.1.0.4034.1\zetbox\Common\Core\Zetbox.API.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zetbox.API.Client">
      <HintPath>..\packages\zetboxBasic.1.0.4034.1\zetbox\Client\Core\Zetbox.API.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zetbox.Objects">
      <HintPath>..\bin\Debug\Common\Core.Generated\Zetbox.Objects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\zetboxBasic.1.0.4034.1\zetbox\Common\Core\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>