<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Zetbox.Objects">
      <HintPath>..\bin\CodeGen\bin\Debug\Common\Generated\Zetbox.Objects.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>