<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- PrepareEnv command -->
    <ZetboxPath Condition=" '$(OS)' == 'Windows_NT'">$([System.IO.Path]::Combine($(SolutionDir), ".zetbox"))</ZetboxPath>
    <ZetboxPath Condition=" '$(OS)' != 'Windows_NT'">$(SolutionDir).zetbox</ZetboxPath>
    <PrepareEnvExePath>$(ZetboxPath)\PrepareEnv.exe</PrepareEnvExePath>
    <PrepareEnvCommand Condition=" '$(OS)' == 'Windows_NT'">"$(PrepareEnvExePath)"</PrepareEnvCommand>
    <PrepareEnvCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 $(PrepareEnvExePath)</PrepareEnvCommand>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Zetbox.Objects">
      <HintPath>..\bin\Codegen\bin\Debug\Common\Core.Generated\Zetbox.Objects.dll</HintPath>
      <Private Condition="$(ZetboxProjectType) != 'Test'">False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Exec WorkingDirectory="$(SolutionDir)" Command="$(PrepareEnvCommand) .zetbox" />
  </Target>
</Project>