<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <EFKistlFiles Include="..\packages\zetboxBasic-EF.1.0.4032.1\zetbox\**\*.*">
      <InProject>false</InProject>
    </EFKistlFiles>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(EFKistlFiles)" DestinationFiles="@(EFKistlFiles->'$(KistlOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>