<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NHKistlFiles Include="..\packages\zetboxBasic-NH.1.0.4032.1\zetbox\**\*.*">
      <InProject>false</InProject>
    </NHKistlFiles>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(NHKistlFiles)" DestinationFiles="@(NHKistlFiles->'$(KistlOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>