<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Zetbox.API">
      <HintPath>..\packages\zetboxBasic.1.0.4062.1\zetbox\Common\Core\Zetbox.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zetbox.Client.WPF">
      <HintPath>..\packages\zetboxBasic.1.0.4062.1\zetbox\Zetbox.Client.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>