<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <KistlFiles Include="..\packages\zetboxBasic.1.0.4032.1\zetbox\**\*.*">
      <InProject>false</InProject>
    </KistlFiles>
    <Configs Include="..\Configs\**\*.*">
      <InProject>false</InProject>
    </Configs>
    <MyModules Include="..\Modules\**\*.*">
      <InProject>false</InProject>
    </MyModules>
    <MyData Include="..\Data\**\*.*">
      <InProject>false</InProject>
    </MyData>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(KistlFiles)" DestinationFiles="@(KistlFiles->'$(KistlOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Configs)" DestinationFiles="@(Configs->'$(KistlOutputPath)\Configs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(MyModules)" DestinationFiles="@(MyModules->'$(KistlOutputPath)\Modules\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(MyData)" DestinationFiles="@(MyData->'$(KistlOutputPath)\Data\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>