<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.Client</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\Client\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
    <DocumentationFile>..\bin\Debug\Client\Zetbox.Client.xml</DocumentationFile>
    <NoWarn>1591,1584,1574</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arebis.CodeGeneration" Version="1.3.6" />
    <PackageReference Include="Arebis.CodeGenerator" Version="1.3.6" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI-dasz" Version="1.32.3887.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CredentialsResolverResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CredentialsResolverResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GUI\DialogCreatorResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DialogCreatorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\FilterModelsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilterModelsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ActionViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActionViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\Debugger\PerfMonDebuggerViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PerfMonDebuggerViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\Debugger\CacheDebuggerViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CacheDebuggerViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\Calendar\CalendarResources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CalendarResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\Calendar\WeekCalendar\WeekCalendarViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WeekCalendarViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\DataObjectViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataObjectViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\Debugger\DebuggerWindowViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DebuggerWindowViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\Debugger\RequestDebuggerViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RequestDebuggerViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\Debugger\ZetboxContextDebuggerViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZetboxContextDebuggerViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\DocumentManagement\ImportedFileNavigationSearchScreenViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImportedFileNavigationSearchScreenViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\GUI\SavedListConfiguratorViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SavedListConfiguratorViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ObjectEditor\MergeObjectsTaskViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MergeObjectsTaskViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ObjectEditor\MergePropertyViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MergePropertyViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ZetboxBase\InstanceList\FilterListEntryViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilterListEntryViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ZetboxBase\InstanceList\FilterListViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilterListViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ZetboxBase\PropertySelectionTaskViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PropertySelectionTaskViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\SimpleDataObjectEditorTaskViewModelResources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SimpleDataObjectEditorTaskViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\DataObjectSelectionTaskViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataObjectSelectionTaskViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ExceptionReporterViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExceptionReporterViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\FilterViewModels\FilterViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilterViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\GUI\MultiLineEditorDialogViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MultiLineEditorDialogViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\GUI\NavigatorViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NavigatorViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ZetboxBase\ApplicationViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ZetboxBase\CommonCommandsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonCommandsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ZetboxBase\InstanceList\InstanceListViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InstanceListViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ZetboxBase\RelationChainViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RelationChainViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ObjectBrowser\WorkspaceViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WorkspaceViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ObjectEditor\WorkspaceViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WorkspaceViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ParameterInputTaskViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ParameterInputTaskViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ValueInputTaskViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ValueInputTaskViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ValueViewModels\BaseObjectCollectionViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseObjectCollectionViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ValueViewModels\ObjectReferenceViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ObjectReferenceViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentables\ValueViewModels\ValueViewModelResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ValueViewModelResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reporting\Calendar\Events.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Events.cst</DependentUpon>
    </Compile>
    <Compile Update="Reporting\Calendar\EventsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EventsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reporting\Calendar\SheetDays.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SheetDays.cst</DependentUpon>
    </Compile>
    <Compile Update="ZetboxContextExceptionHandlerResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZetboxContextExceptionHandlerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Presentables\ZetboxBase\InstanceList\FilterListEntryViewModelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FilterListEntryViewModelResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Zetbox.Client.Presentables.ZetboxBase</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ZetboxBase\InstanceList\FilterListViewModelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FilterListViewModelResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Zetbox.Client.Presentables.ZetboxBase</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\DataObjectSelectionTaskViewModelResources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\FilterViewModels\FilterViewModelResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FilterViewModelResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ZetboxBase\ApplicationViewModelResources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ZetboxBase\CommonCommandsResources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ZetboxBase\InstanceList\InstanceListViewModelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InstanceListViewModelResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Zetbox.Client.Presentables.ZetboxBase</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ObjectBrowser\WorkspaceViewModelResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkspaceViewModelResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ObjectEditor\WorkspaceViewModelResources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ValueViewModels\BaseObjectCollectionViewModelResources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ValueViewModels\ObjectReferenceViewModelResources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentables\ValueViewModels\ValueViewModelResources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Reporting\Calendar\Events.cst">
      <Generator>Arebis Template Processor</Generator>
      <LastGenOutput>Events.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reporting\Calendar\SheetDays.cst">
      <Generator>Arebis Template Processor</Generator>
      <LastGenOutput>SheetDays.Designer.cs</LastGenOutput>
    </None>
    <None Include="Zetbox.snk" />
    <None Include="PresentableModelsDiagram.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API.Client\Zetbox.API.Client.csproj" />
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.Objects\Zetbox.Objects.csproj" />
    <ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>
</Project>