<%@ CodeTemplate Language="C#" 
    Name="CollectionEntries.Template"
    ClassName="Zetbox.Generator.InterfaceTemplates.CollectionEntries.Template" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="module" Type="Zetbox.App.Base.Module" %>
// <autogenerated/>

namespace <%= module.Namespace %>
{
    using Zetbox.API;
<%
    foreach(string ns in GetAdditionalImports().Distinct().OrderBy(s => s))
    {
%>
    using <%= ns %>;
<%
    }
%>

    /// <summary>
    /// <%= UglyXmlEncode(GetDescription()) %>
    /// </summary>
    [Zetbox.API.DefinitionGuid("<%= GetDefinitionGuid() %>")]
    public interface <%= GetCeClassName() %> : <%= GetCeInterface() %> 
    {

    }
}