<%@ CodeTemplate Language="C#" 
    Name="Interface.CollectionEntries.Template"
    ClassName="Kistl.Server.Generators.Templates.Interface.CollectionEntries.Template" 
    Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="module" Type="Kistl.App.Base.Module" %>

namespace <%= module.Namespace %>
{
    using Kistl.API;
<%
    foreach(string ns in GetAdditionalImports())
    {
%>
    using <%= ns %>;
<%
    }
%>

    /// <summary>
    /// <%= GetDescription() %>
    /// </summary>
    public interface <%= GetCeClassName() %> : <%= GetCeInterface() %> 
    {

    }
}