<%@ CodeTemplate Language="C#" 
    Name="NamedObjects"
    ClassName="Kistl.Generator.InterfaceTemplates.NamedObjects" 
    Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
// <autogenerated/>

namespace Kistl {
    using System;
    using Kistl.API.Utils;

    public static class NamedObjects
    {
<% RenderNamedObjects(); %>
    }
}
