<%@ CodeTemplate Language="C#" 
    Name="NamedObjects"
    ClassName="Zetbox.Generator.InterfaceTemplates.NamedObjects" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
// <autogenerated/>

namespace Zetbox {
    using System;
    using Zetbox.API.Utils;

    public static class NamedObjects
    {
<% RenderNamedObjects(); %>
    }
}
