<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
    Name="CollectionEntries.RememberToDeleteTemplate"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.CollectionEntries.RememberToDeleteTemplate" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="manageCollection" Type="bool" %>
<%@ Parameter Name="aRefsObj" Type="bool" %>
<%@ Parameter Name="aName" Type="string" %>
<%@ Parameter Name="aCollectionName" Type="string" %>
<%@ Parameter Name="bRefsObj" Type="bool" %>
<%@ Parameter Name="bName" Type="string" %>
<%@ Parameter Name="bCollectionName" Type="string" %>

        public override void NotifyDeleting()
        {
            base.NotifyDeleting();
<% if (aRefsObj) { %>

            // Follow <%= aName %>
            if (this.<%= aName %> != null && this.<%= aName %>.ObjectState == DataObjectState.Deleted)
            {
                ParentsToDelete.Add((NHibernatePersistenceObject)this.<%= aName %>);
                ((NHibernatePersistenceObject)this.<%= aName %>).ChildrenToDelete.Add(this);
            }
<% } %>
<% if (bRefsObj) { %>

            // Follow <%= bName %>
            if (this.<%= bName %> != null && this.<%= bName %>.ObjectState == DataObjectState.Deleted)
            {
                ParentsToDelete.Add((NHibernatePersistenceObject)this.<%= bName %>);
                ((NHibernatePersistenceObject)this.<%= bName %>).ChildrenToDelete.Add(this);
            }
<% } %>
<% var manageA = manageCollection && !string.IsNullOrEmpty(aName) && !string.IsNullOrEmpty(aCollectionName); %>
<% var manageB = manageCollection && !string.IsNullOrEmpty(bName) && !string.IsNullOrEmpty(bCollectionName); %>
<% if (manageA) { %>

            // remove from collections manually to notify NHibernate if necessary
            if (this.<%= aName %> != null && this.<%= aName %>.<%= aCollectionName %>.Contains(this.<%= bName %>)) this.<%= aName %>.<%= aCollectionName %>.Remove(this.<%= bName %>);
<% } %>
<% if (manageA && manageB) { %>
            else
<% } %>
<% if (manageB) { %>
            // The other direction is handled by the infrastructure (but <%= aName %> might be null)
            if (this.<%= bName %> != null && this.<%= bName %>.<%= bCollectionName %>.Contains(this.<%= aName %>)) this.<%= bName %>.<%= bCollectionName %>.Remove(this.<%= aName %>);
<% } %>
<% if (aRefsObj) { %>

            // reset pointers on being deleted
            // this must happen after registering them above in ParentsToDelete/ChildrenToDelete to avoid interference from a second notification round
            this.<%= aName %> = null;
<% } %>
<% if (bRefsObj) { %>
            this.<%= bName %> = null;
<% } %>
        }
