<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
    Name="Interfaces.Template"
    ClassName="Zetbox.Generator.InterfaceTemplates.Interfaces.Template" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="dataType" Type="DataType" %>
// <autogenerated/>

namespace <%= dataType.Module.Namespace %>
{
    using System;
    using System.Collections.Generic;

    using Zetbox.API;

    /// <summary>
    /// <%= UglyXmlEncode(dataType.Description) %>
    /// </summary>
    [Zetbox.API.DefinitionGuid("<%= dataType.ExportGuid %>")]
    public interface <%= dataType.Name %> <%= GetInheritance() %> 
    {
<%
    foreach(Property p in dataType.Properties.OrderBy(p => p.Name))
    {
        if (!IsDeclaredInImplementsInterface(p))
        {
%>

        /// <summary>
        /// <%= UglyXmlEncode(p.Description) %>
        /// </summary>
<%
            ApplyPropertyTemplate(p);
        }
    }

    foreach(var mg in MethodsToGenerate().GroupBy(m => m.Name).OrderBy(mg => mg.Key))
    {
        int index = 0;
        foreach(var m in mg.OrderByDefault())
        {
            if (!IsDeclaredInImplementsInterface(m))
            {
%>

        /// <summary>
        /// <%= UglyXmlEncode(m.Description) %>
        /// </summary>
<%
                ApplyMethodTemplate(m, index++);
            }
        }
    }
%>
    }
}
