<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
﻿<%@ CodeTemplate Language="C#" 
	Name="Enumerations.Template"
	ClassName="Zetbox.Generator.InterfaceTemplates.Enumerations.Template" 
	Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="e" Type="Enumeration" %>
// <autogenerated/>

namespace <%= e.Module.Namespace %>
{

    /// <summary>
    /// <%= UglyXmlEncode(e.Description) %>
    /// </summary>
<% if (e.AreFlags) {                                %>
    [System.Flags]
<% }                                                %>
    [Zetbox.API.DefinitionGuid("<%= e.ExportGuid %>")]
    public enum <%= e.Name %>
    {
<% foreach(EnumerationEntry entry in e.EnumerationEntries.OrderBy(ee => ee.Value))
    {                                               %>
		/// <summary>
		/// <%= UglyXmlEncode(entry.Description) %>
		/// </summary>
		<%= entry.Name %> = <%= entry.Value %>,

<%  }                                               %>
	}
}