<%@ CodeTemplate Language="C#" 
	Name="Enumerations.Template"
	ClassName="Zetbox.Generator.InterfaceTemplates.Enumerations.Template" 
	Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="e" Type="Enumeration" %>
// <autogenerated/>

namespace <%= e.Module.Namespace %>
{

    /// <summary>
    /// <%= UglyXmlEncode(e.Description) %>
    /// </summary>
<% if (e.AreFlags) {                                %>
    [System.Flags]
<% }                                                %>
    [Zetbox.API.DefinitionGuid("<%= e.ExportGuid %>")]
    public enum <%= e.Name %>
    {
<% foreach(EnumerationEntry entry in e.EnumerationEntries.OrderBy(ee => ee.Value))
    {                                               %>
		/// <summary>
		/// <%= UglyXmlEncode(entry.Description) %>
		/// </summary>
		<%= entry.Name %> = <%= entry.Value %>,

<%  }                                               %>
	}
}