<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>Zetbox.DalProvider.Client</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.DalProvider.ClientObjects</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.DalProvider.ClientObjects.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Client\Zetbox.DalProvider.ClientObjects.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\Client\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
    <DocumentationFile>..\bin\Debug\Client\Zetbox.DalProvider.ClientObjects.xml</DocumentationFile>
  </PropertyGroup>
  <Target Name="AfterBuildMigrated" />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API.Client\Zetbox.API.Client.csproj" />
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.DalProvider.Base\Zetbox.DalProvider.Base.csproj" />
    <ProjectReference Include="..\Zetbox.Objects\Zetbox.Objects.csproj" />
    <ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Zetbox.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>
</Project>