<%@ CodeTemplate Language="C#" 
	Name="Interface.ObjectClasses.Method"
	CodeFile="Interface.ObjectClasses.Method.cs" 
	ClassName="Kistl.Server.Generators.Templates.Interface.ObjectClasses.Method" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="m" Type="Kistl.App.Base.Method" %>
		<%= GetReturnType() %> <%= m.MethodName %>(<%= GetParameterDefinitions() %>);   
