<%@ CodeTemplate Language="C#" 
	Name="Interface.ObjectClasses.Template"
	CodeFile="Interface.ObjectClasses.Template.cs" 
	ClassName="Kistl.Server.Generators.Templates.Interface.ObjectClasses.Template" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="objClass" Type="Kistl.App.Base.ObjectClass" %>
namespace <%= objClass.Module.Namespace %>
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Text;
    using System.Collections;
    using System.Xml;
    using System.Xml.Serialization;
    using Kistl.API;
    
    
    /// <summary>
    /// <%= objClass.Description %>
    /// </summary>
    public interface <%= objClass.ClassName %> <%= GetBaseClass() %> 
    {	<% foreach(Property p in objClass.Properties)
		{ %>
		
		
		/// <summary>
        /// <%= p.Description %>
        /// </summary> <%
			ApplyPropertyTemplate(p);
		}
		
		foreach(Method m in MethodsToGenerate())
		{ %>
		
		
		/// <summary>
        /// <%= m.Description %>
        /// </summary> <%
			ApplyMethodTemplate(m);
		}
		%>	
	}
}