<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.Client.Bootstrapper</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\Bootstrapper\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\Bootstrapper\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\Bootstrapper\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBuildVersioning" Version="1.0.37.0" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AddressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddressDialog.Designer.cs">
      <DependentUpon>AddressDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Bootstrapper.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bootstrapper.Designer.cs">
      <DependentUpon>Bootstrapper.cs</DependentUpon>
    </Compile>
    <Compile Update="PasswordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PasswordDialog.Designer.cs">
      <DependentUpon>PasswordDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="WebClientEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Update="AddressDialog.de.resx">
      <DependentUpon>AddressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AddressDialog.resx">
      <DependentUpon>AddressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Bootstrapper.de.resx">
      <DependentUpon>Bootstrapper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Bootstrapper.resx">
      <DependentUpon>Bootstrapper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PasswordDialog.de.resx">
      <DependentUpon>PasswordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PasswordDialog.resx">
      <DependentUpon>PasswordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="download_FTP_00.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
    <Compile Remove="obj\x86\Debug\GitVersionInformation.g.cs" />
    <Compile Remove="obj\x86\Debug\GitVersionTaskAssemblyInfo.g.cs" />
  </ItemGroup>
</Project>