<%@ CodeTemplate Language="C#" 
    Name="ObjectClasses.Constructors"
    ClassName="Zetbox.Generator.Templates.ObjectClasses.Constructors" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="className" Type="string" %>
<%@ Parameter Name="compoundObjectProperties" Type="IEnumerable<CompoundObjectProperty>" %>
        [Obsolete]
        public <%= className %>()
            : base(null)
        {
<% ApplyCompoundObjectPropertyInitialisers(); %>
        }

        public <%= className %>(Func<IFrozenContext> lazyCtx)
            : base(lazyCtx)
        {
<% ApplyCompoundObjectPropertyInitialisers(); %>
        }
