<%@ CodeTemplate Language="C#"
    Name="Properties.CompoundObjectPropertyTemplate"
    ClassName="Zetbox.DalProvider.Ef.Generator.Templates.Properties.CompoundObjectPropertyTemplate"
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="serializationList" Type="Zetbox.Generator.Templates.Serialization.SerializationMembersList" %>
<%@ Parameter Name="xmlNamespace" Type="string" %>
<%@ Parameter Name="propName" Type="string" %>
<%@ Parameter Name="backingPropertyName" Type="string" %>
<%@ Parameter Name="backingStoreName" Type="string" %>
<%@ Parameter Name="coType" Type="string" %>
<%@ Parameter Name="coImplementationType" Type="string" %>
<%@ Parameter Name="isNullable" Type="bool" %>
        // BEGIN <%= this.GetType() %>
        // implement the user-visible interface
        public <%= coType %> <%= propName %>
        {
            get { return <%= backingPropertyName %>.CompoundObject_IsNull ? null : <%= backingPropertyName %>; }
            set { <%= backingPropertyName %> = (<%= coImplementationType %>)value; }
        }

        /// <summary>backing store for <%= UglyXmlEncode(propName) %></summary>
<% EfScalarPropHelper.ApplyBackingStoreDefinition(this, coImplementationType, backingStoreName, backingPropertyName); %>

        /// <summary>backing property for <%= UglyXmlEncode(propName) %>, takes care of attaching/detaching the values, mapped via EF</summary>
        [XmlIgnore()]
        [EdmComplexProperty()]
        public <%= coImplementationType %> <%= backingPropertyName %>
        {
            get 
			{ 
                if (!CurrentAccessRights.HasReadRights()) return null;
				return <%= backingStoreName %>; 
			}
            set
            {
                if (((IPersistenceObject)this).IsReadonly) throw new ReadOnlyObjectException();
<% if (!isNullable) { %>
                if (value == null)
                    throw new ArgumentNullException("value");
<% } %>
                if (!object.Equals(<%= backingStoreName %>, value))
                {
                    var __oldValue = <%= backingStoreName %>;
					var __newValue = value;

                    NotifyPropertyChanging("<%= propName %>", __oldValue, __newValue);

                    if (<%= backingStoreName %> != null)
                    {
                        <%= backingStoreName %>.DetachFromObject(this, "<%= propName %>");
                    }
                    if(__newValue == null)
                    {
                        <%= backingStoreName %> = new <%= coImplementationType %>(true, this, "<%= propName %>");
                    }
                    else
                    {
                        <%= backingStoreName %> = (<%= coImplementationType %>)__newValue.Clone();
                        <%= backingStoreName %>.AttachToObject(this, "<%= propName %>");
                    }

                    NotifyPropertyChanged("<%= propName %>", __oldValue, value);
                }
				else
				{
					SetInitializedProperty("<%= propName %>");
				}
            }
        }
<%
        AddSerialization(serializationList, coType, propName, coImplementationType, backingPropertyName);
%>
           // END <%= this.GetType() %>