<%@ CodeTemplate Language="C#"
    Name="Serialization.ObjectReferencePropertySerialization"
    ClassName="Kistl.DalProvider.Ef.Generator.Templates.Serialization.ObjectReferencePropertySerialization"
    Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Templates.Serialization" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="sourceMember" Type="string" %>
<%@ Parameter Name="targetMember" Type="string" %>
<%@ Parameter Name="targetGuidMember" Type="string" %>
<%@ Parameter Name="clsFullName" Type="string" %>
<%@ Parameter Name="assocName" Type="string" %>
<%@ Parameter Name="targetRoleName" Type="string" %>
<%
    switch(direction)
    {
        case SerializerDirection.ToStream:
%>
            {
                var key = this.RelationshipManager.GetRelatedReference<<%= clsFullName %>>("Model.<%= assocName %>", "<%= targetRoleName %>").EntityKey;
                BinarySerializer.ToStream(key != null ? (int?)key.EntityKeyValues.Single().Value : (int?)null, <%= streamName %>);
            }
<%
            break;
        case SerializerDirection.FromStream:
%>
            BinarySerializer.FromStream(out this.<%= targetMember %>, <%= streamName %>);
<%
            break;
        case SerializerDirection.ToXmlStream:
%>
            {
                var key = this.RelationshipManager.GetRelatedReference<<%= clsFullName %>>("Model.<%= assocName %>", "<%= targetRoleName %>").EntityKey;
                XmlStreamer.ToStream(key != null ? (int?)key.EntityKeyValues.Single().Value : (int?)null, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
            }
<%
            break;
        case SerializerDirection.FromXmlStream:
%>
            XmlStreamer.FromStream(ref this.<%= targetMember %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        case SerializerDirection.Export:
%>
            if (modules.Contains("*") || modules.Contains("<%= xmlnamespace %>")) XmlStreamer.ToStream(<%= sourceMember %> != null ? <%= sourceMember %>.ExportGuid : (Guid?)null, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        case SerializerDirection.MergeImport:
%>
            XmlStreamer.FromStream(ref this.<%= targetGuidMember %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        default:
            throw new ArgumentOutOfRangeException("direction");
    }
%>
