<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dee97ddc-1879-4e88-9ff8-8b37c2212508" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/Bootstrapper" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bootstrapper.xsd" MetadataType="Schema" ID="487493e1-761a-4c07-8ae9-3e4f9fe32e62" SourceId="1" SourceUrl="http://localhost:6666/Bootstrapper?xsd=xsd1" />
    <MetadataFile FileName="Bootstrapper1.xsd" MetadataType="Schema" ID="1a394bd4-0805-4b7c-a5d2-3f1e3af98029" SourceId="1" SourceUrl="http://localhost:6666/Bootstrapper?xsd=xsd0" />
    <MetadataFile FileName="Bootstrapper2.xsd" MetadataType="Schema" ID="3e553c9c-f9d4-43ee-bbba-42ecf526bc0a" SourceId="1" SourceUrl="http://localhost:6666/Bootstrapper?xsd=xsd2" />
    <MetadataFile FileName="Bootstrapper.disco" MetadataType="Disco" ID="7ac3e59d-7b95-4d0d-8677-4aef8919b62c" SourceId="1" SourceUrl="http://localhost:6666/Bootstrapper?disco" />
    <MetadataFile FileName="BootstrapperService.wsdl" MetadataType="Wsdl" ID="c4012f3e-0db4-4f31-a537-fe2b14f6005c" SourceId="1" SourceUrl="http://localhost:6666/Bootstrapper?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>