<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-NH</id>
    <version>##version##</version>
    <title>zetbox Basic nHibernate components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>NHibernate components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
      <dependency id="zetboxBasic" version="[##version##]" />
    </dependencies>
  </metadata>
  <files>
    <!-- Dependencies -->
    <file src="Server\NHibernate.dll" target="zetbox/Server" />
    <file src="Server\Iesi.Collections.dll" target="zetbox/Server" />

    <!-- Core Assemblies -->
    <file src="Server\Zetbox.DalProvider.NHibernate.dll" target="zetbox/Server" />
    <file src="Server\Zetbox.DalProvider.NHibernate.pdb" target="zetbox/Server" />
    <file src="Server\Zetbox.DalProvider.NHibernate.Generator.dll" target="zetbox/Server" />
    <file src="Server\Zetbox.DalProvider.NHibernate.Generator.pdb" target="zetbox/Server" />

    <file src="Server\Fallback\Zetbox.Objects.NHibernateImpl.dll" target="zetbox/Server/Fallback" />
    <file src="Server\Fallback\Zetbox.Objects.NHibernateImpl.pdb" target="zetbox/Server/Fallback" />

    <file src="Init-binaries.ps1" target="tools/Init.ps1" />

    <!-- this is required to avoid being seen as empty package by nuget -->
    <!-- see #595 and #2590 on the nuget issue tracker                  -->
    <file src="README.zetbox.txt" target="content" />
  </files>
</package>