<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-Common</id>
    <version>##version##</version>
    <title>zetbox Basic - common components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Common components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
	  <group targetFramework="net60">
		  <dependency id="zetboxBasic" version="[##version##]" />

		  <dependency id="Arebis.CodeGeneration" version="[1.3.6,2)" />
		  <dependency id="Arebis.CodeGenerator" version="[1.3.6,2)" />
		  <dependency id="Autofac" version="[5.2,6)" />
		  <dependency id="Autofac.Configuration" version="[5.1,6)" />
		  <dependency id="log4net" version="[2.0.10,3)" />
		  <dependency id="Mono.Cecil" version="[0.11.2,1)" />
		  <dependency id="Lucene.Net" version="4.8.0-beta00006" />
		  <dependency id="Lucene.Net.Queries" version="4.8.0-beta00006" />
		  <dependency id="Lucene.Net.QueryParser" version="4.8.0-beta00006" />
		  <dependency id="PDFsharp-MigraDoc-GDI-dasz" version="[2.0,3)" />
	  </group>
    </dependencies>
  </metadata>
  <files>
    <file src="Common\Zetbox.API.dll" target="lib\net5.0" />
    <file src="Common\Zetbox.API.pdb" target="lib\net5.0" />
    <file src="Common\Zetbox.API.xml" target="lib\net5.0" />
    <file src="Common\Zetbox.API.Common.dll" target="lib\net5.0" />
    <file src="Common\Zetbox.API.Common.pdb" target="lib\net5.0" />
    <file src="Common\Zetbox.API.Common.xml" target="lib\net5.0" />
    <file src="Common\Zetbox.Assets.dll" target="lib\net5.0" />
    <file src="Common\Zetbox.Assets.pdb" target="lib\net5.0" />
  </files>
</package>
