<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-TestsModules</id>
    <version>##version##</version>
    <title>zetbox Basic</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Content package for zetbox Test Modules. This package is only interesting for those who want to extend zetbox with EXTERNAL features and want to use zetbox test modules.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at e.U.</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
	  <group targetFramework="netstandard21">
		<!-- Content only package -->
	  </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\..\Modules\TestModules.xml" target="content/zetbox/Modules" />
    <!-- Empty folder <file src="..\..\Modules\TestModules\**" target="zetbox/Modules/TestModules" />-->

    <!-- this is required to avoid being seen as empty package by nuget -->
    <!-- see #595 and #2590 on the nuget issue tracker                  -->
    <file src="README.zetbox-TestsModules.txt" target="content" />
  </files>
</package>