<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-WpfExe</id>
    <version>##version##</version>
    <title>zetbox Basic - WPF Executable support</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
    <licenseUrl>http://www.gnu.org/licenses/lgpl.html</licenseUrl>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>WPF executable support for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2012 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
      <dependency id="zetboxBasic" version="[##version##]" />
      <dependency id="zetboxBasic-ClientWpf" version="[##version##]" />

      <dependency id="WPFExtensions" version="[1.0.0]" />
    </dependencies>
  </metadata>
  <files>
    <file src="Client\Zetbox.Client.WPF.dll" target="lib\net40" />
    <file src="Client\Zetbox.Client.WPF.pdb" target="lib\net40" />
    <file src="Client\Zetbox.Client.WPF.xml" target="lib\net40" />
    <file src="Client\WPFSamplesLib.dll" target="lib\net40" />
    <file src="Client\WPFSamplesLib.pdb" target="lib\net40" />

    <file src="install-references.ps1" target="tools\install.ps1" />
  </files>
</package>