<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-WpfExe</id>
    <version>##version##</version>
    <title>zetbox Basic - WPF Executable support</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>WPF executable support for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
      <group targetFramework="net50">
        <dependency id="zetboxBasic" version="[##version##]" />
        <dependency id="zetboxBasic-ClientWpf" version="[##version##]" />
	  </group>
    </dependencies>
  </metadata>
  <files>
    <file src="Client\Zetbox.Client.WPF.dll" target="lib\net5.0" />
    <file src="Client\Zetbox.Client.WPF.pdb" target="lib\net5.0" />
    <file src="Client\WPFSamplesLib.dll" target="lib\net5.0" />
    <file src="Client\WPFSamplesLib.pdb" target="lib\net5.0" />

    <file src="install-references.ps1" target="tools\install.ps1" />
  </files>
</package>