<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-Common</id>
    <version>##version##</version>
    <title>zetbox Basic - common components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
    <licenseUrl>http://www.gnu.org/licenses/lgpl.html</licenseUrl>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Common components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
      <dependency id="zetboxBasic" version="[##version##]" />

      <dependency id="Arebis.CodeGenerator" version="[1.3,2)" />
      <dependency id="Autofac" version="[4.8.1,5)" />
      <dependency id="Autofac.Configuration" version="[4.1.0,5)" />
      <dependency id="log4net" version="[2.0.3,3)" />
      <dependency id="Mono.Cecil" version="[0.9,6)" />
      <dependency id="Lucene.Net" version="[3.0,4)" />
      <dependency id="Lucene.Net.Contrib" version="[3.0,4)" />
      <dependency id="PDFsharp-MigraDoc-GDI-dasz" version="[1.32, 2)" />
    </dependencies>
  </metadata>
  <files>
    <file src="Common\Zetbox.API.dll" target="lib\net40" />
    <file src="Common\Zetbox.API.pdb" target="lib\net40" />
    <file src="Common\Zetbox.API.xml" target="lib\net40" />
    <file src="Common\Zetbox.API.Common.dll" target="lib\net40" />
    <file src="Common\Zetbox.API.Common.pdb" target="lib\net40" />
    <file src="Common\Zetbox.API.Common.xml" target="lib\net40" />
    <file src="Common\Zetbox.Assets.dll" target="lib\net40" />
    <file src="Common\Zetbox.Assets.pdb" target="lib\net40" />

    <file src="install-references.ps1" target="tools\install.ps1" />
  </files>
</package>
