<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-ClientWpf</id>
    <version>##version##</version>
    <title>zetbox Basic - client WPF components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
    <licenseUrl>http://www.gnu.org/licenses/lgpl.html</licenseUrl>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Client WPF components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2018 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
      <dependency id="zetboxBasic" version="[##version##]" />
      <dependency id="zetboxBasic-Client" version="[##version##]" />

      <dependency id="GraphSharp" version="[1.1,2)" />
    </dependencies>
  </metadata>
  <files>
    <file src="Client\Zetbox.Client.WPF.Toolkit.dll" target="lib\net40" />
    <file src="Client\Zetbox.Client.WPF.Toolkit.pdb" target="lib\net40" />
    <file src="Client\Zetbox.Client.WPF.Toolkit.xml" target="lib\net40" />

    <file src="install-references.ps1" target="tools\install.ps1" />
  </files>
</package>