<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-Server</id>
    <version>##version##</version>
    <title>zetbox Basic - server components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Server components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
	  <group targetFramework="net50">
        <dependency id="zetboxBasic" version="[##version##]" />
        <dependency id="zetboxBasic-Common" version="[##version##]" />
        <dependency id="Npgsql" version="[4.1.4,5)" />
	  </group>
    </dependencies>
  </metadata>
  <files>
    <file src="Server\Zetbox.API.Server.dll" target="lib\net5.0" />
    <file src="Server\Zetbox.API.Server.pdb" target="lib\net5.0" />

    <file src="install-references.ps1" target="tools\install.ps1" />
  </files>
</package>