<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic</id>
    <version>##version##</version>
    <title>zetbox Basic</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Basic components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
  	  <group targetFramework="net60">
		<!-- dependencies go here -->
	  </group>
    </dependencies>
  </metadata>
  <files>
    <!-- Executables and scripts -->
    <file src="Zetbox.Cli.exe" target="zetbox" />
    <file src="Zetbox.Cli.dll" target="zetbox" />
    <file src="Zetbox.Cli.runtimeconfig.json" target="zetbox" />
    <file src="Zetbox.Cli.pdb" target="zetbox" />

    <file src="Zetbox.ConfigEditor.exe" target="zetbox" />
    <file src="Zetbox.ConfigEditor.dll" target="zetbox" />
    <file src="Zetbox.ConfigEditor.runtimeconfig.json" target="zetbox" />
    <file src="Zetbox.ConfigEditor.pdb" target="zetbox" />

    <file src="Zetbox.Server.Service.exe" target="zetbox" />
    <file src="Zetbox.Server.Service.dll" target="zetbox" />
    <file src="Zetbox.Server.Service.runtimeconfig.json" target="zetbox" />
    <file src="Zetbox.Server.Service.pdb" target="zetbox" />

    <file src="Zetbox.WPF.exe" target="zetbox" />
    <file src="Zetbox.WPF.dll" target="zetbox" />
    <file src="Zetbox.WPF.runtimeconfig.json" target="zetbox" />
    <file src="Zetbox.WPF.pdb" target="zetbox" />

    <file src="PrepareEnv.exe" target="zetbox" />
    <file src="PrepareEnv.dll" target="zetbox" />
    <file src="PrepareEnv.runtimeconfig.json" target="zetbox" />
    <file src="PrepareEnv.pdb" target="zetbox" />

    <file src="ICSharpCode.SharpZipLib.dll" target="zetbox" />
    <file src="log4net.config" target="zetbox" />

	<!-- dotnet -->
    <file src="Microsoft.*" target="zetbox" />
    <file src="System.*" target="zetbox" />

    <file src="ZbDeploy.cmd" target="zetbox" />
    <file src="ZbLocalPull.cmd" target="zetbox" />
    <file src="ZbPublish.cmd" target="zetbox" />
    <file src="ZbReset.cmd" target="zetbox" />

    <!-- Common Components -->
    <file src="Common\Zetbox.API.Common.dll" target="zetbox\Common" />
    <file src="Common\Zetbox.API.Common.pdb" target="zetbox\Common" />
    <file src="Common\Zetbox.API.dll" target="zetbox\Common" />
    <file src="Common\Zetbox.API.pdb" target="zetbox\Common" />
    <file src="Common\Zetbox.Assets.dll" target="zetbox\Common" />
    <file src="Common\Zetbox.Assets.pdb" target="zetbox\Common" />
    <file src="Common\Zetbox.App.Projekte.Common.dll" target="zetbox\Common" />
    <file src="Common\Zetbox.App.Projekte.Common.pdb" target="zetbox\Common" />
    <file src="Common\Zetbox.Dalprovider.Base.dll" target="zetbox\Common" />
    <file src="Common\Zetbox.Dalprovider.Base.pdb" target="zetbox\Common" />
    <file src="Common\Zetbox.Dalprovider.Memory.dll" target="zetbox\Common" />
    <file src="Common\Zetbox.Dalprovider.Memory.pdb" target="zetbox\Common" />

    <file src="Common\Fallback\Zetbox.Objects.dll" target="zetbox\Common\Fallback" />
    <file src="Common\Fallback\Zetbox.Objects.pdb" target="zetbox\Common\Fallback" />
    <file src="Common\Fallback\Zetbox.Objects.MemoryImpl.dll" target="zetbox\Common\Fallback" />
    <file src="Common\Fallback\Zetbox.Objects.MemoryImpl.pdb" target="zetbox\Common\Fallback" />

    <!-- Common Dependencies -->
    <file src="Common/Arebis.CodeGeneration.dll" target="zetbox\Common" />
    <file src="Common/Arebis.CodeGenerator.dll" target="zetbox\Common" />
    <file src="Common/Autofac.dll" target="zetbox\Common" />
    <file src="Common/Autofac.Configuration.dll" target="zetbox\Common" />
    <file src="Common/log4net.dll" target="zetbox\Common" />
    <file src="Common/MigraDoc.DocumentObjectModel.dll" target="zetbox\Common" />
    <file src="Common/MigraDoc.Rendering.dll" target="zetbox\Common" />
    <file src="Common/MigraDoc.RtfRendering.dll" target="zetbox\Common" />
    <file src="Common/MimeTypesMap.dll" target="zetbox\Common" />
    <file src="Common/Mono.Cecil.dll" target="zetbox\Common" />
    <file src="Common/Mono.Cecil.Mdb.dll" target="zetbox\Common" />
    <file src="Common/Mono.Cecil.Pdb.dll" target="zetbox\Common" />
    <file src="Common/Mono.Cecil.Rocks.dll" target="zetbox\Common" />
    <file src="Common/PdfSharp.dll" target="zetbox\Common" />
    <file src="Common/PdfSharp.Charting.dll" target="zetbox\Common" />
    <file src="Common/BCrypt.Net-Next.dll" target="zetbox\Common" />

    <!-- Client-side Components -->
    <file src="Client\Zetbox.API.Client.dll" target="zetbox\Client" />
    <file src="Client\Zetbox.API.Client.pdb" target="zetbox\Client" />
    <file src="Client\Zetbox.API.Client.dll.config" target="zetbox\Client" />
    <file src="Client\Zetbox.App.Projekte.Client.dll" target="zetbox\Client" />
    <file src="Client\Zetbox.App.Projekte.Client.pdb" target="zetbox\Client" />
    <file src="Client\Zetbox.Client.dll" target="zetbox\Client" />
    <file src="Client\Zetbox.Client.pdb" target="zetbox\Client" />
    <file src="Client\Zetbox.Client.WPF.dll" target="zetbox\Client" />
    <file src="Client\Zetbox.Client.WPF.pdb" target="zetbox\Client" />
    <file src="Client\Zetbox.Client.WPF.dll.config" target="zetbox\Client" />
    <file src="Client\Zetbox.Client.WPF.Toolkit.dll" target="zetbox\Client" />
    <file src="Client\Zetbox.Client.WPF.Toolkit.pdb" target="zetbox\Client" />
    <file src="Client\Zetbox.DalProvider.ClientObjects.dll" target="zetbox\Client" />
    <file src="Client\Zetbox.DalProvider.ClientObjects.pdb" target="zetbox\Client" />
    <file src="Client\Zetbox.Microsoft.dll" target="zetbox\Client" />
    <file src="Client\Zetbox.Microsoft.pdb" target="zetbox\Client" />
    <file src="Client\WPFSamplesLib.dll" target="zetbox\Client" />
    <file src="Client\WPFSamplesLib.pdb" target="zetbox\Client" />

    <!-- Server-side Components -->
    <file src="Server\Lucene.*.dll" target="zetbox\Server" />
    <file src="Server\Npgsql.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.API.Server.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.API.Server.pdb" target="zetbox\Server" />
    <file src="Server\Zetbox.App.Projekte.Server.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.App.Projekte.Server.pdb" target="zetbox\Server" />
    <file src="Server\Zetbox.DalProvider.Client.Generator.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.DalProvider.Client.Generator.pdb" target="zetbox\Server" />
    <file src="Server\Zetbox.DalProvider.Memory.Generator.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.DalProvider.Memory.Generator.pdb" target="zetbox\Server" />
    <file src="Server\Zetbox.Generator.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.Generator.pdb" target="zetbox\Server" />
    <file src="Server\Zetbox.Server.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.Server.pdb" target="zetbox\Server" />
    <file src="Server\Zetbox.Unix.dll" target="zetbox\Server" />
    <file src="Server\Zetbox.Unix.pdb" target="zetbox\Server" />
    <file src="Server\NHibernate.dll" target="zetbox/Server" />
    <file src="Server\Iesi.Collections.dll" target="zetbox/Server" />
    <file src="Server\Remotion.Linq.dll" target="zetbox/Server" />
    <file src="Server\Remotion.Linq.EagerFetching.dll" target="zetbox/Server" />
    <file src="Server\Antlr3.Runtime.dll" target="zetbox/Server" />
    <file src="Server\Zetbox.DalProvider.NHibernate.dll" target="zetbox/Server" />
    <file src="Server\Zetbox.DalProvider.NHibernate.pdb" target="zetbox/Server" />
    <file src="Server\Zetbox.DalProvider.NHibernate.Generator.dll" target="zetbox/Server" />
    <file src="Server\Zetbox.DalProvider.NHibernate.Generator.pdb" target="zetbox/Server" />
    <file src="Server\Fallback\Zetbox.Objects.NHibernateImpl.dll" target="zetbox/Server/Fallback" />
    <file src="Server\Fallback\Zetbox.Objects.NHibernateImpl.pdb" target="zetbox/Server/Fallback" />

    <file src="..\..\Configs\Examples\**" target="Configs/Examples" />

    <!-- DISCUSS: satellite assemblies should go to separate nupkg -->
    <file src="**\*.resources.dll" target="zetbox" exclude="Tests\**" />

	<!-- Explicit add only ZetboxBasic and ZetboxUtil modules  -->
    <file src="..\..\Modules\ZetboxBasic.xml" target="zetbox/Modules" />
    <file src="..\..\Modules\ZetboxBasic\**" target="zetbox/Modules/ZetboxBasic" />
    <file src="..\..\Modules\ZetboxUtils.xml" target="zetbox/Modules" />
    <!-- Empty folder <file src="..\..\Modules\ZetboxUtils\**" target="zetbox/Modules/ZetboxUtils" />-->

    <!-- HttpService loose files -->
    <file src="HttpService/wwwroot/**" target="zetbox/HttpService/wwwroot" />

    <!-- HttpService Component -->
    <file src="HttpService\Zetbox.Server.HttpService.exe" target="zetbox/HttpService" />
    <file src="HttpService\Zetbox.Server.HttpService.dll" target="zetbox/HttpService" />
    <file src="HttpService\Zetbox.Server.HttpService.runtimeconfig.json" target="zetbox/HttpService" />
    <file src="HttpService\Zetbox.Server.HttpService.pdb" target="zetbox/HttpService" />

    <!-- HttpService Dependencies -->
    <file src="HttpService\Autofac.dll" target="zetbox/HttpService" />
    <file src="HttpService\Autofac.Configuration.dll" target="zetbox/HttpService" />
    <file src="HttpService\Autofac.Extensions.DependencyInjection.dll" target="zetbox/HttpService" />
    <file src="HttpService\log4net.dll" target="zetbox/HttpService" />
    <file src="HttpService\Newtonsoft.Json.dll" target="zetbox/HttpService" />
    <file src="HttpService\NuGet.Frameworks.dll" target="zetbox/HttpService" />
	<file src="HttpService\dotnet-aspnet-codegenerator-design.dll" target="zetbox/HttpService" />

    <file src="*.targets" target="tools" />

    <file src="env.xml" target="tools" />
    <file src="DownloadZetbox.cmd" target="tools" />	
    <file src="PrepareEnv.exe" target="tools" />
    <file src="PrepareEnv.dll" target="tools" />
    <file src="PrepareEnv.runtimeconfig.json" target="tools" />
    <file src="Server\Npgsql.*" target="tools" />
    <file src="Server\Mono.Security.*" target="tools" />
    <file src="System.Security.*" target="tools" />

    <file src="runtimes/**" target="tools/runtimes" />
    <file src="runtimes/**" target="zetbox/runtimes" />

	<file src="Init-zetboxBasic.ps1" target="tools/Init.ps1" />
    <!-- this is required to avoid being seen as empty package by nuget -->
    <!-- see #595 and #2590 on the nuget issue tracker                  -->
    <file src="README.zetbox.txt" target="content" />
  </files>
</package>