<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-All</id>
    <version>##version##</version>
    <title>zetbox Basic with all components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Basic components with EF &amp; NH for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
      <dependency id="zetboxBasic" version="[##version##]" />
      <dependency id="zetboxBasic-EF" version="[##version##]" />
      <dependency id="zetboxBasic-NH" version="[##version##]" />
    </dependencies>
  </metadata>
  <files />
</package>