<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-Server</id>
    <version>##version##</version>
    <title>zetbox Basic - server components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
    <licenseUrl>http://www.gnu.org/licenses/lgpl.html</licenseUrl>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Server components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2018 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
      <dependency id="zetboxBasic" version="[##version##]" />
      <dependency id="zetboxBasic-Common" version="[##version##]" />
      <dependency id="Npgsql" version="[2.2.2,3)" />
    </dependencies>
  </metadata>
  <files>
    <file src="Server\Zetbox.API.Server.dll" target="lib\net40" />
    <file src="Server\Zetbox.API.Server.pdb" target="lib\net40" />
    <file src="Server\Zetbox.API.Server.xml" target="lib\net40" />

    <file src="install-references.ps1" target="tools\install.ps1" />
  </files>
</package>