<?xml version="1.0"?>
<package>
  <metadata>
    <id>zetboxBasic-ClientASPNET</id>
    <version>##version##</version>
    <title>zetbox Basic - client ASP.NET MVC components</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
	<license type="expression">LGPL-2.0-or-later</license>
    <projectUrl>http://zetbox.at/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Client ASP.NET MVC components for the zetbox.</description>
    <releaseNotes>First package.</releaseNotes>
    <copyright>Copyright © 2019 dasz.at OG</copyright>
    <tags>Platform Database ORM Applications</tags>
    <dependencies>
	<group targetFramework="net50">
        <dependency id="zetboxBasic" version="[##version##]" />
        <dependency id="zetboxBasic-Client" version="[##version##]" />
	    
        <dependency id="Autofac.Mvc4" version="[3.1,4)" />
	  </group>
    </dependencies>
  </metadata>
  <files>
    <file src="Client\Zetbox.Client.ASPNET.Toolkit.dll" target="lib\net5.0" />
    <file src="Client\Zetbox.Client.ASPNET.Toolkit.pdb" target="lib\net5.0" />

    <file src="install-clientaspnet.ps1" target="tools\install.ps1" />
    <file src="Global.asax.cs.txt.pp" target="content" />
  </files>
</package>