<%@ CodeTemplate Language="C#" 
	Name="Interface.SimplePropertyListTemplate"
	CodeFile="SimplePropertyListTemplate.cs" 
	ClassName="Kistl.Server.Generators2.Templates.Interface.SimplePropertyListTemplate" 
	Inherits="Kistl.Server.Generators2.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Helper" %>

<%@ Parameter Name="prop" Type="Property" %>
		<%= GetPropertyTypeString() %> <%= GetPropertyName() %> { get; }