<%@ CodeTemplate Language="C#" 
    Name="CollectionEntries.Template"
    ClassName="Kistl.Generator.InterfaceTemplates.CollectionEntries.Template" 
    Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="module" Type="Kistl.App.Base.Module" %>
// <autogenerated/>

namespace <%= module.Namespace %>
{
    using Kistl.API;
<%
    foreach(string ns in GetAdditionalImports().Distinct().OrderBy(s => s))
    {
%>
    using <%= ns %>;
<%
    }
%>

    /// <summary>
    /// <%= GetDescription() %>
    /// </summary>
    public interface <%= GetCeClassName() %> : <%= GetCeInterface() %> 
    {

    }
}