<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.Client.WPF</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Zetbox.Client.WPF.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\Client\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Zetbox.Client.WPF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\Client\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
    <DocumentationFile>..\bin\Debug\Zetbox.Client.WPF.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GraphSharp" Version="1.1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WPFExtensions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.Fixes.cs">
      <DependentUpon>App.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API.Client\Zetbox.API.Client.csproj" />
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.Client.WPF.Toolkit\Zetbox.Client.WPF.Toolkit.csproj" />
    <ProjectReference Include="..\Zetbox.Client\Zetbox.Client.csproj" />
    <ProjectReference Include="..\Zetbox.Objects\Zetbox.Objects.csproj" />
    <ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
    <ProjectReference Include="..\WPFLibrary\WPFSamplesLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Zetbox.snk" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SplashScreenImage.png" />
    <Resource Include="Images\pen.png" />
    <EmbeddedResource Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DropDown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\FloppyDisk.png" />
    <Resource Include="Images\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AccessDenied.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\back.png" />
    <Resource Include="Images\info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\printer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Users.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Favorites.png" />
    <Resource Include="Images\FavoritesDisabled.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>
</Project>