<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="top-level templates">
    <Position X="0.612" Y="0.936" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Methods and local Infrastructure">
    <Position X="6.665" Y="0.871" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Properties">
    <Position X="12.451" Y="0.538" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Project Stuff">
    <Position X="0.801" Y="6.547" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Serialization Templates">
    <Position X="6.578" Y="6.33" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Collection Entries">
    <Position X="12" Y="7.25" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Kistl.DalProvider.EF.Generator.EntityFrameworkGenerator" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAgAAAAAAAAAAAAgAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Generator\EntityFrameworkGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.AssemblyInfoTemplate" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\AssemblyInfoTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.InheritanceStorageAssociationInfo" Collapsed="true">
    <Position X="3.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAQBBAA=</HashCode>
      <FileName>Generator\Implementation\InheritanceStorageAssociationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ProjectFile" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAABAAAAEAAAA=</HashCode>
      <FileName>Generator\Implementation\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.RelationDebugTemplate" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Generator\Implementation\RelationDebugTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.RelationExtensions" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\RelationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.CollectionEntries.ExportGuidProperty" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\CollectionEntries\ExportGuidProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.CollectionEntries.ObjectCollectionEntry" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAkAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\CollectionEntries\ObjectCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.CollectionEntries.ValueCollectionEntry" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAIAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Generator\Implementation\CollectionEntries\ValueCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.CompoundObjects.Template" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAIAAAAAAAAIAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generator\Implementation\CompoundObject\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelCsdl" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAAAAIAAAAAAAAAAAAMEAAAEAAAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\Model.csdl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelCsdlEntityTypeFields" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\Model.csdl.EntityTypeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelMsl" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\Model.msl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelMslEntityTypeMapping" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\Model.msl.EntityTypeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelSsdl" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABEABAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\Model.ssdl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelSsdlEntityTypeColumns" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAABEABAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\Model.ssdl.EntityTypeColumns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelSsdlEntityTypeColumnsRel" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAQAAACAAAAAAAAgAAIAAABEAgAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\Model.ssdl.EntityTypeColumnsRel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelMslEntityTypeMappingComplexProperty" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAQABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAUAAAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\ModelMslEntityTypeMapping.ComplexProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.EfModel.ModelMslEntityTypeMappingScalarProperty" Collapsed="true">
    <Position X="2.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAQABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAUAAAAA=</HashCode>
      <FileName>Generator\Implementation\EfModel\ModelMslEntityTypeMapping.ScalarProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.AssociationSetAttributes" Collapsed="true">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.CollectionEntries" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\CollectionEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.CollectionEntryListProperty" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAIIgAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\CollectionEntryListProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.CollectionSerialization" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\CollectionSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.CompoundObjectPropertyTemplate" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAIAAAAAAAAAEAAAAIAAAAUAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\CompoundObjectPropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.EfListWrapper" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAACAAAAAAAAAAAAAAAEAAAAIAAAAEAAABA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\EfListWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.EnumerationPropertyTemplate" Collapsed="true">
    <Position X="12.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAACAAAAAAAIAAAAAAAAAAAAAAIAAAAUAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\EnumerationPropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.IdProperty" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\IdProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.ListProperty" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\ListProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.NotifyingDataProperty" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\NotifyingDataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.NotifyingValueProperty" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\NotifyingValueProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.ObjectListProperty" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIgAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.ObjectReferencePropertyTemplate" Collapsed="true">
    <Position X="12.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BABESCFgACAAACAAAIAAACAAAAAEAAAQIAAAAEAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\ObjectReferencePropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.SecurityRulesClass" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAgAEAAAAAAAAAAAAAAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\SecurityRulesClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.SecurityRulesProperties" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQCAgAEAAAAAAAAAAAAQAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\SecurityRulesProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.Template" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACABIAABAAAAIAAIAAAIAIAgAAICAAAEAAAABo=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.DalProvider.EF.Generator.Implementation.ObjectClasses.ValueCollectionProperty" Collapsed="true">
    <Position X="15.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAUAAAAA=</HashCode>
      <FileName>Generator\Implementation\ObjectClasses\ValueCollectionProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>