<%@ CodeTemplate Language="C#"
    Name="Properties.CompoundObjectPropertyInitialisation"
    ClassName="Zetbox.Generator.Templates.Properties.CompoundObjectPropertyInitialisation"
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="implementationTypeName" Type="string" %>
<%@ Parameter Name="propertyName" Type="string" %>
<%@ Parameter Name="backingStoreName" Type="string" %>
<%@ Parameter Name="isNull" Type="bool" %>
            <%= backingStoreName %> = new <%= implementationTypeName %>(<%= isNull ? "true": "false" %>, this, "<%= propertyName %>");
