<%@ CodeTemplate Language="C#"
    Name="Properties.CompoundObjectPropertyTemplate"
    ClassName="Zetbox.Generator.Templates.Properties.CompoundObjectPropertyTemplate"
    Inherits="Zetbox.Generator.MemberTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="serializationList" Type="Zetbox.Generator.Templates.Serialization.SerializationMembersList" %>
<%@ Parameter Name="xmlNamespace" Type="string" %>
<%@ Parameter Name="propName" Type="string" %>
<%@ Parameter Name="backingPropertyName" Type="string" %>
<%@ Parameter Name="backingStoreName" Type="string" %>
<%@ Parameter Name="coType" Type="string" %>
<%@ Parameter Name="coImplementationType" Type="string" %>
<%@ Parameter Name="isNullable" Type="bool" %>
        // BEGIN <%= this.GetType() %>
        // implement the user-visible interface
<% DelegatingProperty.Call(Host, ctx, propName, coType, backingPropertyName, coImplementationType); %>

        /// <summary>backing store for <%= UglyXmlEncode(propName) %></summary>
        private <%= coImplementationType %> <%= backingStoreName %>;

        /// <summary>backing property for <%= UglyXmlEncode(propName) %>, takes care of attaching/detaching the values</summary>
        <%= GetModifiers() %> <%= coImplementationType %> <%= backingPropertyName %>
        {
            get 
			{ 
                if (!CurrentAccessRights.HasReadRights()) return null;
				return <%= backingStoreName %>; 
			}
            set
            {
                if (((IPersistenceObject)this).IsReadonly) throw new ReadOnlyObjectException();
<% if (!isNullable) { %>
                if (value == null)
                    throw new ArgumentNullException("value");
<% } %>
                if (!object.Equals(<%= backingStoreName %>, value))
                {
					var __oldValue = <%= backingStoreName %>;
					var __newValue = value;

					NotifyPropertyChanging("<%= propName %>", __oldValue, __newValue);

					if (<%= backingStoreName %> != null)
					{ 
						<%= backingStoreName %>.DetachFromObject(this, "<%= propName %>");
					}
					if (__newValue == null)
					{
						<%= backingStoreName %> = null;
<% ApplyStoreNull(); %>
					}
                    else
                    {
					    __newValue = (<%= coImplementationType %>)__newValue.Clone();
					    <%= backingStoreName %> = __newValue;
					    <%= backingStoreName %>.AttachToObject(this, "<%= propName %>");
<% ApplyStoreValue(); %>
                    }

					NotifyPropertyChanged("<%= propName %>", __oldValue, __newValue);
				}
				else
				{
					SetInitializedProperty("<%= propName %>");
				}
            }
        }
<%
        AddSerialization(serializationList, coType, propName, coImplementationType, backingPropertyName);
%>
        // END <%= this.GetType() %>