<%@ CodeTemplate Language="C#"
    Name="Properties.DefaultProperty"
    ClassName="Zetbox.Generator.Templates.Properties.DefaultProperty"
    Inherits="Zetbox.Generator.MemberTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="propName" Type="string" %>
<%@ Parameter Name="presentedType" Type="string" %>
        // BEGIN <%= this.GetType() %>
        <%= GetModifiers() %> <%= presentedType %> <%= propName %> { get; set; }
        // END <%= this.GetType() %>
