<%@ CodeTemplate Language="C#"
    Name="Properties.DelegatingProperty"
    ClassName="Zetbox.Generator.Templates.Properties.DelegatingProperty"
    Inherits="Zetbox.Generator.MemberTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.App.Extensions" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="propName" Type="string" %>
<%@ Parameter Name="presentedType" Type="string" %>
<%@ Parameter Name="backingPropertyName" Type="string" %>
<%@ Parameter Name="backingType" Type="string" %>
        // BEGIN <%= this.GetType() %>
        <%= GetModifiers() %> <%= presentedType %> <%= propName %>
        {
            get { return <%= backingPropertyName %>; }
            set { <%= backingPropertyName %> = (<%= backingType %>)value; }
        }
        // END <%= this.GetType() %>
