<%@ CodeTemplate Language="C#" 
	Name="Enumerations.Template"
	ClassName="Kistl.Generator.InterfaceTemplates.Enumerations.Template" 
	Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="e" Type="Enumeration" %>
// <autogenerated/>

namespace <%= e.Module.Namespace %>
{

    /// <summary>
    /// <%= UglyXmlEncode(e.Description) %>
    /// </summary>
<% if (e.AreFlags) {                                %>
    [System.Flags]
<% }                                                %>
    [Kistl.API.DefinitionGuid("<%= e.ExportGuid %>")]
    public enum <%= e.Name %>
    {
<% foreach(EnumerationEntry entry in e.EnumerationEntries.OrderBy(ee => ee.Value))
    {                                               %>
		/// <summary>
		/// <%= UglyXmlEncode(entry.Description) %>
		/// </summary>
		<%= entry.Name %> = <%= entry.Value %>,

<%  }                                               %>
	}
}