<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#" 
    Name="Registrations"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.Registrations" 
    Inherits="Zetbox.Generator.Templates.Registrations" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>

<% base.Generate(); %>

            builder
                .Register<ISessionFactory>(
                    c => {
                        var zetboxConfig = c.Resolve<ZetboxConfig>();
                        using (Logging.Log.InfoTraceMethodCall("Init NH Session Factory"))
                        {
                            var result = new Configuration();
                            var connectionString = zetboxConfig.Server.GetConnectionString(Zetbox.API.Helper.ZetboxConnectionStringKey);
                            result.Properties["dialect"] = connectionString.DatabaseProvider;
                            result.Properties["connection.connection_string"] = connectionString.ConnectionString;
                            result.Properties["max_fetch_depth"] = "1"; // keep SQL statements small

                            return result
                                .AddAssembly(typeof(NHibernateModule).Assembly)
                                .BuildSessionFactory();
                        }
                    })
                .SingleInstance();

            builder
                .Register<ISession>(
                    (c, p) => {
                        var result = c.Resolve<ISessionFactory>().OpenSession(c.Resolve<IInterceptor>());
                        Logging.Log.DebugFormat("Created ISession: {0}", result.GetHashCode());
                        return result;
                    })
                .OnRelease(s => Logging.Log.DebugFormat("Disposed ISession: {0}", s.GetHashCode()))
                // TODO: reconsider this configuration
                //       using IPD makes it safer, but requires passing the session manually
                //       on the other hand, the session should never escape the data context
                .InstancePerDependency();
