<%@ CodeTemplate Language="C#" 
    Name="TypeChecker"
    ClassName="Zetbox.DalProvider.NHibernate.Generator.Templates.TypeChecker" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="shortName" Type="string" %>

    internal sealed class <%= shortName %>ImplementationTypeChecker
        : Zetbox.API.BaseTypeChecker, I<%= shortName %>ImplementationTypeChecker
    {
        public <%= shortName %>ImplementationTypeChecker(Func<IEnumerable<IImplementationTypeChecker>> implTypeCheckersFactory)
            : base(implTypeCheckersFactory)
        {
        }

        public bool IsImplementationType(Type type)
        {
            if (type == null) { throw new ArgumentNullException("type"); }

			var myAssembly = typeof(<%= shortName %>ImplementationTypeChecker).Assembly;

            // Allow all top-level types from the generated assembly
            if (type.Assembly == myAssembly && type.DeclaringType == null)
                return true;

            // Allow all generic types which have only implementation types as arguments
            if (type.IsGenericType)
                return type.GetGenericArguments().All(t => IsImplementationType(t));

            return false;
		}
	}
