<%@ CodeTemplate Language="C#" 
	Name="ProjectFile"
	ClassName="Kistl.Generator.Templates.ProjectFile" 
	Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Parameter Name="ctx" Type="Kistl.API.IKistlContext" %>
<%@ Parameter Name="projectGuid" Type="string" %>
<%@ Parameter Name="fileNames" Type="List<string>" %>
<%@ Parameter Name="schemaProviders" Type="IEnumerable<ISchemaProvider>" %>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid><%= projectGuid %></ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace><%= GetAssemblyName() %></RootNamespace>
    <AssemblyName><%= GetAssemblyName() %></AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Kistl.Objects.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\bin\Debug\bin\Server\Fallback\</OutputPath>
    <KistlAPIPath>..\bin\Debug\bin\</KistlAPIPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\bin\Release\bin\Server\Fallback\</OutputPath>
    <KistlAPIPath>..\bin\Release\bin\</KistlAPIPath>
  </PropertyGroup>
  <!-- Has to come in a separate group to receive correct $(OutputPath) -->
  <PropertyGroup>
<%
	ApplyAdditionalProperties();
%>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalReferencePath Include="$(OutputPath)" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(KistlAPIPath)\Common\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kistl.API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(KistlAPIPath)\Common\Kistl.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(KistlAPIPath)\Common\Autofac.dll</HintPath>
    </Reference>
	<Reference Include="WindowsBase">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
<%
	ApplyAdditionalReferences();
%>
  </ItemGroup>
  <ItemGroup>
<%
	foreach (var name in fileNames)
	{
%>
    <Compile Include="<%= name %>" />
<%
	}
%>
  </ItemGroup>
  <ItemGroup>
    <None Include="Kistl.Objects.snk" />
  </ItemGroup>
<%
	ApplyAdditionalItemGroups();
%>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
  </Target>
  <%
	ApplyAdditionalPropertyGroups();
  %>
</Project>
