<%@ CodeTemplate Language="C#" 
    Name="TypeBase"
    ClassName="Kistl.Generator.Templates.TypeBase" 
    Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.App.Extensions" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="DataType" Type="DataType" %>
// <autogenerated/>

<% ApplyGlobalPreambleTemplate(); %>
namespace <%= DataType.Module.Namespace %>
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Text;
    using System.Xml;
    using System.Xml.Serialization;

    using Kistl.API;

<% foreach(string ns in GetAdditionalImports().Distinct().OrderBy(s => s)) { %>
    using <%= ns %>;
<% } %>

<% ApplyNamespacePreambleTemplate(); %>
    /// <summary>
    /// <%= DataType.Description %>
    /// </summary>
<%
    var mungedClassName = GetTypeName();

    ApplyClassAttributeTemplate();
%>
    [System.Diagnostics.DebuggerDisplay("<%= DataType.Name %>")]
    public<%= GetClassModifiers() %> class <%= mungedClassName %> <%= GetInheritance() %>
    {
<% ApplyClassHeadTemplate(); %>
<% ApplyConstructorTemplate(); %>
<%
        // TODO: decouple serializing format from Name order
        foreach(Property p in DataType.Properties.OrderBy(p => p.Name))
        {
%>

        /// <summary>
        /// <%= p.Description %>
        /// </summary>
<%
            ApplyPropertyTemplate(p);
        }

        foreach(var mg in MethodsToGenerate().GroupBy(m => m.Name).OrderBy(mg => mg.Key))
        {
            int index = 0;
            foreach(var m in mg.OrderByDefault())
            {
%>

        /// <summary>
        /// <%= m.Description %>
        /// </summary>
<%
                ApplyMethodTemplate(m, index++);
            }
        }
%>

        public override Type GetImplementedInterface()
        {
            return typeof(<%= DataType.Name %>);
        }
<%
        ApplyApplyChangesFromMethod();
        ApplyAttachToContextMethod();
        ApplyClassTailTemplate();
%>

        #region Serializer

<%
        Serialization.SerializerTemplate.Call(Host, ctx,
            Serialization.SerializerDirection.ToStream, this.MembersToSerialize, true, null);
        
        Serialization.SerializerTemplate.Call(Host, ctx,
            Serialization.SerializerDirection.FromStream, this.MembersToSerialize, true, null);

        Serialization.SerializerTemplate.Call(Host, ctx,
            Serialization.SerializerDirection.ToXmlStream, this.MembersToSerialize, true, null);
        
        Serialization.SerializerTemplate.Call(Host, ctx,
            Serialization.SerializerDirection.FromXmlStream, this.MembersToSerialize, true, null);

        if ((DataType is ObjectClass) && ((ObjectClass)DataType).ImplementsIExportable())
        {
            ObjectClass cls = (ObjectClass)DataType;            
            Serialization.SerializerTemplate.Call(Host, ctx,
                Serialization.SerializerDirection.Export, this.MembersToSerialize, cls.BaseObjectClass != null, GetExportGuidBackingStoreReference());
            
            Serialization.SerializerTemplate.Call(Host, ctx,
                Serialization.SerializerDirection.MergeImport, this.MembersToSerialize, cls.BaseObjectClass != null, GetExportGuidBackingStoreReference());
        }
%>

        #endregion

    }
<% ApplyNamespaceTailTemplate(); %>
}