<%@ CodeTemplate Language="C#" 
	Name="Interface.ObjectClass.SimplePropertyListTemplate"
	CodeFile="Interface.ObjectClass.SimplePropertyListTemplate.cs" 
	ClassName="Kistl.Server.Generators.Templates.Interface.ObjectClass.SimplePropertyListTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="prop" Type="Property" %>
		<%= GetPropertyTypeString() %> <%= GetPropertyName() %> { get; }