<%@ CodeTemplate Language="C#" 
	Name="Interface.ObjectClass.SimplePropertyTemplate"
	CodeFile="Interface.ObjectClass.SimplePropertyTemplate.cs" 
	ClassName="Kistl.Server.Generators.Templates.Interface.ObjectClass.SimplePropertyTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="prop" Type="Property" %>
		<%= prop.GetPropertyTypeString() %> <%= prop.PropertyName %> {get; set;}