<%@ CodeTemplate Language="C#" 
    Name="Serialization.CompoundObjectSerialization"
    ClassName="Zetbox.DalProvider.Ef.Generator.Templates.Serialization.CompoundObjectSerialization" 
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="direction" Type="Zetbox.Generator.Templates.Serialization.SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="memberType" Type="string" %>
<%@ Parameter Name="memberName" Type="string" %>
<%@ Parameter Name="backingStoreType" Type="string" %>
<%@ Parameter Name="backingStoreName" Type="string" %>
<%
    if (direction == Zetbox.Generator.Templates.Serialization.SerializerDirection.ToStream)
    {
%>
            <%= streamName %>.Write(this.<%= memberName %>);
<%    
    }
    else if (direction == Zetbox.Generator.Templates.Serialization.SerializerDirection.FromStream)
    {
%>
            {
                // use backing store to avoid notifications
                <%= backingStoreType %> tmp = <%= streamName %>.ReadCompoundObject<<%= backingStoreType %>>();
                this.<%= backingStoreName %> = tmp ?? new <%= backingStoreType %>(true, this, "<%= memberName %>");
                this.<%= backingStoreName %>.AttachToObject(this, "<%= memberName %>");
            }
<%    
    }
    else if (direction == Zetbox.Generator.Templates.Serialization.SerializerDirection.Export)
    {
%>
            if (modules.Contains("*") || modules.Contains("<%= xmlnamespace %>")) XmlStreamer.ToStream(this.<%= memberName %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
    }
    else if (direction == Zetbox.Generator.Templates.Serialization.SerializerDirection.MergeImport)
    {
%>
            case "<%= xmlnamespace %>|<%= xmlname %>":
                XmlStreamer.FromStream(this.<%= backingStoreName %>, <%= streamName %>);
                break;
<%
    }
    else
    {
        throw new ArgumentOutOfRangeException("direction");
    }
%>