<%@ CodeTemplate Language="C#"
    Name="Serialization.ObjectReferencePropertySerialization"
    ClassName="Zetbox.DalProvider.Ef.Generator.Templates.Serialization.ObjectReferencePropertySerialization"
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Templates.Serialization" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="sourceMember" Type="string" %>
<%@ Parameter Name="targetMember" Type="string" %>
<%@ Parameter Name="targetGuidMember" Type="string" %>
<%@ Parameter Name="clsFullName" Type="string" %>
<%@ Parameter Name="assocName" Type="string" %>
<%@ Parameter Name="targetRoleName" Type="string" %>
<%
    switch(direction)
    {
        case SerializerDirection.ToStream:
%>
            {
                var key = this.RelationshipManager.GetRelatedReference<<%= clsFullName %>>("Model.<%= assocName %>", "<%= targetRoleName %>").EntityKey;
                <%= streamName %>.Write(key != null ? (int?)key.EntityKeyValues.Single().Value : (int?)null);
            }
<%
            break;
        case SerializerDirection.FromStream:
%>
            <%= streamName %>.Read(out this.<%= targetMember %>);
<%
            break;
        case SerializerDirection.Export:
%>
            if (modules.Contains("*") || modules.Contains("<%= xmlnamespace %>")) XmlStreamer.ToStream(<%= sourceMember %> != null ? <%= sourceMember %>.ExportGuid : (Guid?)null, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        case SerializerDirection.MergeImport:
%>
            case "<%= xmlnamespace %>|<%= xmlname %>":
                this.<%= targetGuidMember %> = XmlStreamer.ReadNullableGuid(<%= streamName %>);
                break;
<%
            break;
        default:
            throw new ArgumentOutOfRangeException("direction");
    }
%>
