<%--
    This file is part of zetbox.

    Zetbox is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Zetbox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with zetbox.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ CodeTemplate Language="C#"
    Name="Serialization.ObjectReferencePropertySerialization"
    ClassName="Zetbox.DalProvider.Ef.Generator.Templates.Serialization.ObjectReferencePropertySerialization"
    Inherits="Zetbox.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Zetbox.API" %>
<%@ Import Namespace="Zetbox.API.Server" %>
<%@ Import Namespace="Zetbox.App.Base" %>
<%@ Import Namespace="Zetbox.Generator" %>
<%@ Import Namespace="Zetbox.Generator.Templates.Serialization" %>
<%@ Import Namespace="Zetbox.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IZetboxContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="sourceMember" Type="string" %>
<%@ Parameter Name="targetMember" Type="string" %>
<%@ Parameter Name="targetGuidMember" Type="string" %>
<%@ Parameter Name="clsFullName" Type="string" %>
<%@ Parameter Name="assocName" Type="string" %>
<%@ Parameter Name="targetRoleName" Type="string" %>
<%
    switch(direction)
    {
        case SerializerDirection.ToStream:
%>
            {
                var r = this.RelationshipManager.GetRelatedReference<<%= clsFullName %>>("Model.<%= assocName %>", "<%= targetRoleName %>");
                var key = r.EntityKey;
                <%= streamName %>.Write(r.Value != null ? r.Value.ID : (key != null ? (int?)key.EntityKeyValues.Single().Value : (int?)null));
            }
<%
            break;
        case SerializerDirection.FromStream:
%>
            <%= streamName %>.Read(out this.<%= targetMember %>);
<%
            break;
        case SerializerDirection.Export:
%>
            if (modules.Contains("*") || modules.Contains("<%= xmlnamespace %>")) XmlStreamer.ToStream(<%= sourceMember %> != null ? <%= sourceMember %>.ExportGuid : (Guid?)null, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
            break;
        case SerializerDirection.MergeImport:
%>
            case "<%= xmlnamespace %>|<%= xmlname %>":
                this.<%= targetGuidMember %> = XmlStreamer.ReadNullableGuid(<%= streamName %>);
                break;
<%
            break;
        default:
            throw new ArgumentOutOfRangeException("direction");
    }
%>
