<%@ CodeTemplate Language="C#" 
	Name="Implementation.EfModel.ModelCsdlAssociationSet"
	CodeFile="Implementation.EfModel.ModelCsdlAssociationSet.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.EfModel.ModelCsdlAssociationSet" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.Server.Movables" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="rel" Type="NewRelation" %>
    <!-- <%= rel.Left.Multiplicity %>:<%= rel.Right.Multiplicity %> -->
<%
	if (rel.GetPreferredStorage() == StorageHint.Separate)
	{
%>
    <AssociationSet Name="<%= rel.GetRightToCollectionEntryAssociationName() %>" Association="Model.<%= rel.GetRightToCollectionEntryAssociationName() %>" >
      <End Role="<%= rel.Right.RoleName %>" EntitySet="<%= rel.Right.Referenced.ClassName %>" />
      <End Role="Right" EntitySet="<%= rel.GetCollectionEntryClassName() %>" />
    </AssociationSet>
<%
		if (rel.IsTwoProngedAssociation(ctx))
		{
%>
    <AssociationSet Name="<%= rel.GetLeftToCollectionEntryAssociationName() %>" Association="Model.<%= rel.GetLeftToCollectionEntryAssociationName() %>" >
      <End Role="<%= rel.Left.RoleName %>" EntitySet="<%= rel.Left.Referenced.ClassName %>" />
      <End Role="Left" EntitySet="<%= rel.GetCollectionEntryClassName() %>" />
    </AssociationSet>
<%
		}
	}
	else
	{
%>
    <AssociationSet Name="<%= rel.GetAssociationName() %>" Association="Model.<%= rel.GetAssociationName() %>" >
      <End Role="<%= rel.Right.RoleName %>" EntitySet="<%= rel.Right.Referenced.ClassName %>" />
      <End Role="<%= rel.Left.RoleName %>" EntitySet="<%= rel.Left.Referenced.ClassName %>" />
    </AssociationSet>
<%
	}
%>
