<%@ CodeTemplate Language="C#" 
	Name="Implementation.EfModel.ModelCsdlAssociationSet"
	CodeFile="Implementation.EfModel.ModelCsdlAssociationSet.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.EfModel.ModelCsdlAssociationSet" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="info" Type="AssociationInfo" %>
    <!-- <%= info.GetType().Name %> -->
    <AssociationSet Name="<%= info.AssociationName %>" Association="Model.<%= info.AssociationName %>" >
      <End Role="<%= info.ASide.RoleName %>" EntitySet="<%= info.ASide.StorageEntitySet %>" />
      <End Role="<%= info.BSide.RoleName %>" EntitySet="<%= info.BSide.StorageEntitySet %>" />
    </AssociationSet>
