<%@ CodeTemplate Language="C#" 
	Name="Implementation.EfModel.ModelCsdlAssociation"
	CodeFile="Implementation.EfModel.ModelCsdlAssociation.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.EfModel.ModelCsdlAssociation" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.Server.Movables" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="rel" Type="NewRelation" %>
    <!-- <%= rel.A.Multiplicity %>:<%= rel.B.Multiplicity %> -->
<%
	if (rel.GetPreferredStorage() == StorageHint.Separate)
	{
%>
    <Association Name="<%= rel.GetCollectionEntryAssociationName(rel.A) %>" >
      <End Role="<%= rel.A.RoleName %>"
           Type="Model.<%= rel.A.Type.ClassName %>" 
           Multiplicity="0..1" />
      <End Role="CollectionEntry"
           Type="Model.<%= rel.GetCollectionEntryClassName() %>"
           Multiplicity="*" />
    </Association>
    <Association Name="<%= rel.GetCollectionEntryAssociationName(rel.B) %>" >
      <End Role="<%= rel.B.RoleName %>"
           Type="Model.<%= rel.B.Type.ClassName %>" 
           Multiplicity="0..1" />
      <End Role="CollectionEntry"
           Type="Model.<%= rel.GetCollectionEntryClassName() %>"
           Multiplicity="*" />
    </Association>
<%
	}
	else
	{
%>
    <Association Name="<%= rel.GetAssociationName() %>" >
      <End Role="<%= rel.A.RoleName %>"
           Type="Model.<%= rel.A.Type.ClassName %>" 
           Multiplicity="<%= rel.A.Multiplicity.ToCsdlRelationshipMultiplicity().ToXmlValue() %>" />
      <End Role="<%= rel.B.RoleName %>"
           Type="Model.<%= rel.B.Type.ClassName %>" 
           Multiplicity="<%= rel.B.Multiplicity.ToCsdlRelationshipMultiplicity().ToXmlValue() %>" />
    </Association>
<%
	}
%>
