<%@ CodeTemplate Language="C#" 
    Name="Registrations"
    ClassName="Kistl.DalProvider.NHibernate.Generator.Templates.Registrations" 
    Inherits="Kistl.Generator.Templates.Registrations" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>

<% base.Generate(); %>

            builder
                .Register<ISessionFactory>(
                    c => {
                        var kistlConfig = c.Resolve<KistlConfig>();
                        var result = new Configuration();
                        switch (kistlConfig.Server.SchemaProvider)
                        {
                            case "MSSQL":
                                result.Properties["dialect"] = "NHibernate.Dialect.MsSql2005Dialect";
                                break;
                            case "POSTGRESQL":
                                result.Properties["dialect"] = "NHibernate.Dialect.PostgreSQL82Dialect";
                                break;
                        }
                        result.Properties["connection.connection_string"] = kistlConfig.Server.ConnectionString;
                        result.Properties["proxyfactory.factory_class"] = "NHibernate.ByteCode.LinFu.ProxyFactoryFactory, NHibernate.ByteCode.LinFu";
#if DEBUG
                        // make debugging easier by removing reflection optimizations
                        result.Properties["use_reflection_optimizer"] = "false";
                        result.Properties["bytecode.provider"] = "null";
#endif

                        return result
                            .AddAssembly(typeof(NHibernateModule).Assembly)
                            .BuildSessionFactory();
                    })
                .SingleInstance();

            builder
                .Register<ISession>(
                    c => c.Resolve<ISessionFactory>()
                            .OpenSession())
                // TODO: reconsider this configuration
                //       using IPD makes it safer, but requires passing the session manually
                //       on the other hand, the session should never escape the data context
                .InstancePerDependency();
