<%@ CodeTemplate Language="C#" 
	Name="Interface.DataTypes.SimplePropertyTemplate"
	ClassName="Kistl.Server.Generators.Templates.Interface.DataTypes.SimplePropertyTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="prop" Type="Property" %>
<%
	string name = prop.PropertyName;
	string type = prop.ReferencedTypeAsCSharp();
%>
		<%= type %> <%= name %> { get; set; }