<%@ CodeTemplate Language="C#" 
	Name="Interface.DataTypes.SimplePropertyListTemplate"
	CodeFile="Interface.DataTypes.SimplePropertyListTemplate.cs" 
	ClassName="Kistl.Server.Generators.Templates.Interface.DataTypes.SimplePropertyListTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="prop" Type="Property" %>
        <%= GetPropertyTypeString() %> <%= GetPropertyName() %> { get; }