<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Properties">
    <Position X="14.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Collection Entries">
    <Position X="14.52" Y="7.75" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Methods and local Infrastructure">
    <Position X="7.038" Y="0.53" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="top-level templates">
    <Position X="0.792" Y="0.811" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Project Stuff">
    <Position X="2.017" Y="5.315" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Serialization Templates">
    <Position X="7.256" Y="5.736" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="top-level templates">
    <Position X="29.109" Y="2.654" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Methods and local Infrastructure">
    <Position X="33.588" Y="2.55" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Properties">
    <Position X="37.251" Y="2.755" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Collection Entries">
    <Position X="37.75" Y="10.25" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Serialization Templates">
    <Position X="33.028" Y="6.705" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Project Stuff">
    <Position X="28.814" Y="6.635" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.AssemblyInfoTemplate" Collapsed="true">
    <Position X="3" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAgAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\AssemblyInfoTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.Module" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAEABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ProjectFile" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.SerializationMember" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAABCAAAAgAAAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\SerializationMembersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.SerializationMembersList" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\SerializationMembersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.TypeBase" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAkKAAQABIIABEAAIogCIADIIAICgBAIKEYAEEAQABg=</HashCode>
      <FileName>Generators\Templates\Implementation\TypeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.CollectionEntries.ExportGuidProperty" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\CollectionEntries\ExportGuidProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.CollectionEntries.ObjectCollectionEntry" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BCAAQAkAAAMAACAAAAIAAAAIAAAAAAAAIABAAoAAAKA=</HashCode>
      <FileName>Generators\Templates\Implementation\CollectionEntries\ObjectCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.CollectionEntries.Template" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCgCQAAAABMAACAAAIAAAAAIAAgAgAAAIAJAAsAAAKA=</HashCode>
      <FileName>Generators\Templates\Implementation\CollectionEntries\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.CollectionEntries.ValueCollectionEntry" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BCAAQAAAAAMABEAAAAAAIAAAAAIAAAAAAABAA4AUAKA=</HashCode>
      <FileName>Generators\Templates\Implementation\CollectionEntries\ValueCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.CompoundObjects.Template" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\CompoundObjects\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.ApplyChangesFromMethod" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\ApplyChangesFromMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CalculatedProperty" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAQIAAAAAAQAAAAAAAAAAAAAAAAAABIAAAAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\CalculatedProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CollectionEntries" Collapsed="true">
    <Position X="17.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEEAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\CollectionEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CollectionEntryListProperty" Collapsed="true">
    <Position X="15.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAASAEAABBAQAAAAIAAADAAAAAEACAAKAMAAEAAAQA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\CollectionEntryListProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CollectionSerialization" Collapsed="true">
    <Position X="11" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAAAAAAAAIAAAAAKAAgAEAQAEA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\CollectionSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CompoundObjectSerialization" Collapsed="true">
    <Position X="11" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAIAAAAAAgAAAAAAAAAAAAKAAAAEAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CustomTypeDescriptor" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\CustomTypeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.EagerLoadingSerialization" Collapsed="true">
    <Position X="11" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAAAAAAAABAAAAAKAAAAEAQAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.EagerObjectLoadingSerialization" Collapsed="true">
    <Position X="11" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAKAAAAEAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.EnumBinarySerialization" Collapsed="true">
    <Position X="11" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAKAAAAUAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.IdListBinarySerialization" Collapsed="true">
    <Position X="11" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAgAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.IdProperty" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\IdProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.ListProperty" Collapsed="true">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQASAAAAAAAAAAQAIAAAAAABYAEAAAgIAIQAEAEAAE=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\ListProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.Method" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAACAQAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.MethodBody" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIgQAAEABAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\MethodBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.NotifyingDataProperty" Collapsed="true">
    <Position X="20.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEASAAAAAAAQAAAAAAEAAAAAKAAAAAoAAAAAAAAAAE=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\NotifyingDataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.NotifyingDataPropertySerialization" Collapsed="true">
    <Position X="11" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAIAAAAAAAAAAAAAAAAAAAKAAAAEAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.NotifyingDataPropertyWithDefaultSerialization" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAIAAAAAAAAAAAAAAAAAAAKAAAAEARAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.NotifyingValueProperty" Collapsed="true">
    <Position X="18" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUASAAAAAAAAAAQAIAEAAAABQAFAAAoIAAAAEAAQAE=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\NotifyingValueProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.ObjectListProperty" Collapsed="true">
    <Position X="20.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\ObjectListProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.ObjectReferencePropertySerialization" Collapsed="true">
    <Position X="11" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAgAAAAAAAAAAAAKAAAAEAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.PropertyInvocationsTemplate" Collapsed="true">
    <Position X="19.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIwAAgAAAAAAAAAAAAAAAAAAAAAACAIAAAAECAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\PropertyInvocationsTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.ReloadOneReference" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAUAAgAAAAAAAAAAAAACAAAAAEAIAAIABAAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\ReloadOneReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.ReloadReferences" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\ReloadReferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.SerializerTemplate" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAQAAgAAAAIAAAAACgAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\SerializerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.SimpleFieldSerialization" Collapsed="true">
    <Position X="9" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAgAAAAAAAAAAAAKAAAAEAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.Tail" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\Tail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.Template" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAgABgBAAAIAgAAAAEAAAAAAAAo=</HashCode>
      <FileName>Generators\Templates\Implementation\ObjectClasses\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.AssemblyInfoTemplate" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAgAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Interface\AssemblyInfoTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.ProjectFile" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAIAIAAIFAABEEAAAA=</HashCode>
      <FileName>Generators\Templates\Interface\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.CollectionEntries.CollectionEntries" Collapsed="true">
    <Position X="15.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.CollectionEntries.ObjectCollectionEntry" Collapsed="true">
    <Position X="15.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAEAAAAAIAIAAAAAAAAAAAAAAAAAEAEAAIA=</HashCode>
      <FileName>Generators\Templates\Interface\CollectionEntries\ObjectCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.CollectionEntries.Template" Collapsed="true">
    <Position X="16.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAIAAAEEAAAIg=</HashCode>
      <FileName>Generators\Templates\Interface\CollectionEntries\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.CollectionEntries.ValueCollectionEntry" Collapsed="true">
    <Position X="17.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAFAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Generators\Templates\Interface\CollectionEntries\ValueCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.DataTypes.Method" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQEAAAAIAACAQAAEAAAAAAIAAAAAAIgAAAEABAAA=</HashCode>
      <FileName>Generators\Templates\Interface\DataTypes\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.DataTypes.SimplePropertyListTemplate" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAIAIAAUAAAAA=</HashCode>
      <FileName>Generators\Templates\Interface\DataTypes\SimplePropertyListTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.DataTypes.SimplePropertyTemplate" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAUAAAAA=</HashCode>
      <FileName>Generators\Templates\Interface\DataTypes\SimplePropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.DataTypes.Template" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAgAAAAAAAAAAAgAAAADAAAAAAAAAIAIAAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Interface\DataTypes\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.Templates.Interface.Enumerations.Template" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Interface\Enumerations\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.ClientObjectGenerator" Collapsed="true">
    <Position X="28.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAgAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\ClientObjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.AssemblyInfoTemplate" Collapsed="true" HideInheritanceLine="true">
    <Position X="28.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\AssemblyInfoTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ProjectFile" Collapsed="true" HideInheritanceLine="true">
    <Position X="28.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.CollectionEntries.ObjectCollectionEntry" Collapsed="true" HideInheritanceLine="true">
    <Position X="33" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\CollectionEntries\ObjectCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.CollectionEntries.ValueCollectionEntry" Collapsed="true" HideInheritanceLine="true">
    <Position X="33" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\CollectionEntries\ValueCollectionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.CollectionEntries.ValueCollectionEntryParentReference" Collapsed="true">
    <Position X="37.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEBAQAAAAAAAAAAAAIAAACAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\CollectionEntries\ValueCollectionEntryParentReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.CompoundObjects.Template" Collapsed="true" HideInheritanceLine="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\CompoundObjects\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.AttachToContextTemplate" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAgAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\AttachToContextTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.CollectionEntries" Collapsed="true" HideInheritanceLine="true">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\CollectionEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.CollectionSerialization" Collapsed="true" HideInheritanceLine="true">
    <Position X="33" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\CollectionSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.CompoundObjectPropertyTemplate" Collapsed="true">
    <Position X="37.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABSAIAAgAAEAAAAIAAAAAAAAAAAAAAIAgAAUAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\CompoundObjectPropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.IdProperty" Collapsed="true" HideInheritanceLine="true">
    <Position X="37.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\IdProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.ObjectListProperty" Collapsed="true">
    <Position X="37.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAASABAABAAAAAAAIIgACAAAICEAAAAIBAAAEAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\ObjectListProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.ObjectReferencePropertyTemplate" Collapsed="true">
    <Position X="37.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BABAWABAACAAACABAIIgACAAAAAEAIAQIAFAAEAAAAA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\ObjectReferencePropertyTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.Template" Collapsed="true" HideInheritanceLine="true">
    <Position X="29.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABIAAAAAAIAAAIgAAIAIAgAAAAAAAEAAAABA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.UpdateParentTemplate" Collapsed="true">
    <Position X="33.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAEAAABA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\UpdateParentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kistl.Server.Generators.ClientObjects.Implementation.ObjectClasses.ValueCollectionProperty" Collapsed="true">
    <Position X="37.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABASAAAABBAAAAAAIAAAAAAAAIEACABKAAAAEBAIQA=</HashCode>
      <FileName>Generators\ClientObjects\Implementation\ObjectClasses\ValueCollectionProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Kistl.Server.Generators.Templates.Implementation.SerializerDirection" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAAAAAAICAAAABAAEAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\SerializerDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kistl.Server.Generators.Templates.Implementation.SerializerType" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAGAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Generators\Templates\Implementation\SerializerDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>