<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.CollectionSerialization"
	ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CollectionSerialization" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="direction" Type="Templates.Implementation.SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="collectionName" Type="string" %>
<%

	if(ShouldSerialize())
	{
		string methodName = direction.ToString().Replace("Xml", "");
	    
		switch(direction)
		{
			case SerializerDirection.ToStream:
			case SerializerDirection.FromStream:
%>
            BinarySerializer.<%= methodName %>CollectionEntries(this.<%= collectionName %>, <%= streamName %>);
<%
				break;
			case SerializerDirection.ToXmlStream:
			case SerializerDirection.FromXmlStream:
%>
            XmlStreamer.<%= methodName %>CollectionEntries(this.<%= collectionName %>, <%= streamName %>, "<%= xmlname %>", "<%= xmlnamespace %>");
<%
				break;
			default:
				throw new ArgumentOutOfRangeException("direction");
		}
	}
%>