<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.CollectionEntries"
	ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.CollectionEntries" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Diagnostics" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
// <autogenerated/>

using System;
using System.Collections;
using System.Collections.Generic;
using System.Xml;
using System.Xml.Serialization;
using System.Linq;

using Kistl.API;
<%
    foreach(string ns in GetAdditionalImports())
    {
%>
    using <%= ns %>;
<%
    }

	foreach (var rel in ctx.GetQuery<Relation>()
	    .Where(r => r.Storage == StorageType.Separate)
	    .ToList()
	    .OrderBy(r => r.GetRelationClassName()))
	{

%>

namespace <%= rel.A.Type.Module.Namespace %>
{
<%
		if (rel.A.Type.Module.Namespace != rel.B.Type.Module.Namespace)
		{
%>
	using <%= rel.B.Type.Module.Namespace %>;
<%
		}

		Implementation.CollectionEntries.ObjectCollectionEntry.Call(Host, ctx, rel);
%>
}
<%
	}
%>
<%
	foreach (var prop in ctx.GetQuery<ValueTypeProperty>()
        .Where(p => p.IsList)
        .OrderBy(p => p.ObjectClass.Name)
        .ThenBy(p => p.Name))
	{

%>

namespace <%= prop.ObjectClass.Module.Namespace %>
{
<%
		Implementation.CollectionEntries.ValueCollectionEntry.Call(Host, ctx, prop);
%>
}
<%
	}
%>
<%
	foreach (var prop in ctx.GetQuery<CompoundObjectProperty>()
        .Where(p => p.IsList)
        .OrderBy(p => p.ObjectClass.Name)
        .ThenBy(p => p.Name))
	{

%>

namespace <%= prop.ObjectClass.Module.Namespace %>
{
<%
		Implementation.CollectionEntries.ValueCollectionEntry.Call(Host, ctx, prop);
%>
}
<%
	}
%>