<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.EagerLoadingSerialization"
	ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.EagerLoadingSerialization" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="direction" Type="Templates.Implementation.SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="xmlnamespace" Type="string" %>
<%@ Parameter Name="xmlname" Type="string" %>
<%@ Parameter Name="collectionName" Type="string" %>
<%

	switch(direction)
	{
		case SerializerDirection.ToStream:
%>
			{
				foreach(var obj in <%= collectionName %>)
				{
					auxObjects.Add(obj);
				}
			}
<%
			break;
		case SerializerDirection.FromStream:
			break;
		default:
			throw new ArgumentOutOfRangeException("direction");
	}
%>