<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.IdListBinarySerialization"
	ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.IdListBinarySerialization" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="memberName" Type="string" %>
<%
	string methodName = direction.ToString();
%>
            BinarySerializer.<%= methodName %>(this.<%= memberName %>, <%= streamName %>);
