<%@ CodeTemplate Language="C#" 
    Name="Implementation.ObjectClasses.NotifyingValueProperty"
    ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.NotifyingValueProperty" 
    Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="serializationList" Type="SerializationMembersList" %>
<%@ Parameter Name="type" Type="string" %>
<%@ Parameter Name="name" Type="String" %>
<%@ Parameter Name="modulenamespace" Type="String" %>
<%

    ApplyRequisitesTemplate();

    ApplyAttributesTemplate();

    string backingName = BackingMemberFromName(name);

%>
           // <%= this.GetType() %>
        <%= GetModifiers() %> <%= type %> <%= name %>
        {
            get
            {
                // create local variable to create single point of return
                // for the benefit of down-stream templates
                var __result = <%= backingName %>;
<%
    ApplyOnGetTemplate();
%>
                return __result;
            }
            set
            {
                if (this.IsReadonly) throw new ReadOnlyObjectException();
<%
    ApplyOnAllSetTemplate();
%>
                if (<%= backingName %> != value)
                {
                    var __oldValue = <%= backingName %>;
                    var __newValue = value;
<%
    ApplyPreSetTemplate();
%>
                    NotifyPropertyChanging("<%= name %>", __oldValue, __newValue);
                    <%= backingName %> = __newValue;
                    NotifyPropertyChanged("<%= name %>", __oldValue, __newValue);
<%
    ApplyPostSetTemplate();
%>
                }
            }
        }
        private <%= type %> <%= backingName %>;
<%
    AddSerialization(serializationList, name);
%>