<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.NotifyingValueProperty"
	ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.NotifyingValueProperty" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="serializationList" Type="SerializationMembersList" %>
<%@ Parameter Name="type" Type="string" %>
<%@ Parameter Name="name" Type="String" %>
<%@ Parameter Name="modulenamespace" Type="String" %>
<%

	ApplyRequisitesTemplate();

	ApplyAttributesTemplate();

	string backingName = BackingMemberFromName(name);

%>
   		// <%= this.GetType() %>
        <%= GetModifiers() %> <%= type %> <%= name %>
        {
            get
            {
                return <%= backingName %>;
            }
            set
            {
                if (this.IsReadonly) throw new ReadOnlyObjectException();
                if (<%= backingName %> != value)
                {
					var __oldValue = <%= backingName %>;
                    NotifyPropertyChanging("<%= name %>", __oldValue, value);
                    <%= backingName %> = value;
                    NotifyPropertyChanged("<%= name %>", __oldValue, value);
                }
            }
        }
        private <%= type %> <%= backingName %>;
<%
	AddSerialization(serializationList, name);
%>