<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.PropertyInvocationsTemplate"
	ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.PropertyInvocationsTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="prop" Type="Property" %>
<%

	string eventName = "On" + prop.PropertyName;
	string propType = prop.ReferencedTypeAsCSharp();
	string objType = prop.ObjectClass.GetDataTypeString();

%>
		public event PropertyGetterHandler<<%= objType %>, <%= propType %>> <%= eventName %>_Getter;
		public event PropertyPreSetterHandler<<%= objType %>, <%= propType %>> <%= eventName %>_PreSetter;
		public event PropertyPostSetterHandler<<%= objType %>, <%= propType %>> <%= eventName %>_PostSetter;