<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.SimplePropertySerialization"
	ClassName="Kistl.Server.Generators.Templates.Implementation.ObjectClasses.SimplePropertySerialization" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="direction" Type="SerializerDirection" %>
<%@ Parameter Name="streamName" Type="string" %>
<%@ Parameter Name="memberName" Type="string" %>
<%
	switch(direction)
	{
		case SerializerDirection.ToStream:
%>
            BinarySerializer.ToStream(this.<%= memberName %>, <%= streamName %>);
<%
			break;
		case SerializerDirection.FromStream:
		    // use type-inference to get right "tmp" type
%>
            {
                var tmp = this.<%= memberName %>;
                BinarySerializer.FromStream(out tmp, <%= streamName %>);
                this.<%= memberName %> = tmp;
            }
<%
			break;
		case SerializerDirection.ToXmlStream:
%>
            XmlStreamer.ToStream(this.<%= memberName %>, <%= streamName %>, "<%= memberName.TrimStart('_') %>", "http://dasz.at/Kistl");
<%
            break;
		case SerializerDirection.FromXmlStream:
%>
            // TODO: Add XML Serializer here
<%
            break;
		default:
			throw new ArgumentOutOfRangeException("direction");
	}
%>
