<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
	  <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.DalProvider.Memory.Generator</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2013 dasz.at OG</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\Server\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Server\Zetbox.DalProvider.Memory.Generator.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\Server\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Server\Zetbox.DalProvider.Memory.Generator.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Linux.Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\Server\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
    <DocumentationFile>..\bin\Debug\Server\Zetbox.DalProvider.Memory.Generator.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="..\Libs\ArebisCGen\ArebisGenTask.targets" />
  <ItemGroup>
    <PackageReference Include="Arebis.CodeGeneration" Version="1.3.6" />
    <PackageReference Include="Arebis.CodeGenerator" Version="1.3.6" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="GitVersion.Core" Version="5.6.6">
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\ObjectClasses\ApplyChangesFromMethod.cs">
      <DependentUpon>ApplyChangesFromMethod.cst</DependentUpon>
    </Compile>
    <Compile Update="Templates\ObjectClasses\ApplyChangesFromMethod.Designer.cs">
      <DependentUpon>ApplyChangesFromMethod.cst</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API.Server\Zetbox.API.Server.csproj" />
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.Generator\Zetbox.Generator.csproj" />
    <ProjectReference Include="..\Zetbox.Objects\Zetbox.Objects.csproj" >
	    <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Zetbox.API.Common\Zetbox.API.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MemoryGeneratorStructure.cd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Templates\ObjectClasses\ApplyChangesFromMethod.cst">
      <Generator>Arebis Template Processor</Generator>
      <LastGenOutput>ApplyChangesFromMethod.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>
</Project>