<%@ CodeTemplate Language="C#" 
    Name="Interfaces.Template"
    ClassName="Kistl.Generator.InterfaceTemplates.Interfaces.Template" 
    Inherits="Kistl.Generator.ResourceTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Generator" %>
<%@ Import Namespace="Kistl.Generator.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="dataType" Type="DataType" %>
// <autogenerated/>

namespace <%= dataType.Module.Namespace %>
{
    using System;
    using System.Collections.Generic;

    using Kistl.API;

    /// <summary>
    /// <%= UglyXmlEncode(dataType.Description) %>
    /// </summary>
    [Kistl.API.DefinitionGuid("<%= dataType.ExportGuid %>")]
    public interface <%= dataType.Name %> <%= GetInheritance() %> 
    {
<%
    foreach(Property p in dataType.Properties.OrderBy(p => p.Name))
    {
        if (!IsDeclaredInImplementsInterface(p))
        {
%>

        /// <summary>
        /// <%= UglyXmlEncode(p.Description) %>
        /// </summary>
<%
            ApplyPropertyTemplate(p);
        }
    }

    foreach(var mg in MethodsToGenerate().GroupBy(m => m.Name).OrderBy(mg => mg.Key))
    {
        int index = 0;
        foreach(var m in mg.OrderByDefault())
        {
            if (!IsDeclaredInImplementsInterface(m))
            {
%>

        /// <summary>
        /// <%= UglyXmlEncode(m.Description) %>
        /// </summary>
<%
                ApplyMethodTemplate(m, index++);
            }
        }
    }
%>
    }
}
