<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Zetbox.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <AssemblyTitle>Zetbox.API.Common</AssemblyTitle>
    <Company>dasz.at OG</Company>
    <Product>zetbox</Product>
    <Copyright>Copyright © 2007-2019 dasz.at OG</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>3.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\Common\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Common\Zetbox.API.Common.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\$(Configuration)\Common\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Common\Zetbox.API.Common.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arebis.CodeGenerator" Version="1.3.6" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.0" />
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI-dasz" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zetbox.API\Zetbox.API.csproj" />
    <ProjectReference Include="..\Zetbox.Assets\Zetbox.Assets.csproj" />
    <ProjectReference Include="..\Zetbox.Objects.Fallback\Zetbox.Objects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Zetbox.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
    <Compile Remove="obj\Linux.Debug\GitVersionTaskAssemblyInfo.g.cs" />
  </ItemGroup>
</Project>