<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ZetboxApp..b4cb098d-8c91-4360-ae28-bfe70f0ec6ed">
    <Name>ZetboxApp</Name>
    <Author>dasz.at OG</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Empty VSIX Project.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://dasz.at</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="ZetboxApp.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3aabe705c401cdaa">ZetboxApp.Wizard.dll</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
