<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.CollectionEntry"
	CodeFile="Implementation.ObjectClasses.CollectionEntry.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.ObjectClasses.CollectionEntry" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.Server.Movables" %>

<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="rel" Type="NewRelation" %>
<%

	bool isList = rel.A.HasPersistentOrder || rel.B.HasPersistentOrder;
	string ceInterface = isList ? "INewListEntry" : "INewCollectionEntry";
	string ceName = rel.GetCollectionEntryClassName() + Kistl.API.Helper.ImplementationSuffix;
	
	List <string> fields = new List<string>();
%>

    [System.Diagnostics.DebuggerDisplay("<%= rel.GetCollectionEntryClassName() %>")]
    [EdmEntityType(NamespaceName="Model", Name="<%= rel.GetCollectionEntryClassName() %>")]
    public class <%= ceName %>
        : BaseServerCollectionEntry_EntityFramework, <%= ceInterface %><<%= rel.A.Type.ClassName %>, <%= rel.B.Type.ClassName %>>
    {
    
<%
		CallTemplate("Implementation.ObjectClasses.IdProperty", ctx);
%>

		/// <summary>
		/// Reference to A part of this relation
		/// </summary>
<%
		CallTemplate("Implementation.ObjectClasses.ObjectReferencePropertyTemplate", ctx,
			"A", rel.GetCollectionEntryAssociationName(rel.A), "CollectionEntry",
			rel.A.Type.NameDataObject, rel.A.Type.NameDataObject + Kistl.API.Helper.ImplementationSuffix);
		
		fields.Add("_fk_A");
%>

		/// <summary>
		/// Index on the A-side list of this relation
		/// </summary>
<%
		CallTemplate("Implementation.ObjectClasses.NotifyingValueProperty", ctx,
			typeof(int?), "AIndex");
		
		fields.Add("_AIndex");
%>

		/// <summary>
		/// Reference to B part of this relation
		/// </summary>
<%
		CallTemplate("Implementation.ObjectClasses.ObjectReferencePropertyTemplate", ctx,
			"B", rel.GetCollectionEntryAssociationName(rel.B), "CollectionEntry",
			rel.B.Type.NameDataObject, rel.B.Type.NameDataObject + Kistl.API.Helper.ImplementationSuffix);
		
		fields.Add("_fk_B");
%>

		/// <summary>
		/// Index on the B-side list of this relation
		/// </summary>
<%
		CallTemplate("Implementation.ObjectClasses.NotifyingValueProperty", ctx,
			typeof(int?), "BIndex");
		
		fields.Add("_BIndex");
%>


#region Serializer

<%
		CallTemplate("Implementation.ObjectClasses.SerializerTemplate", ctx,
			SerializerDirection.ToStream, fields);
		
		CallTemplate("Implementation.ObjectClasses.SerializerTemplate", ctx,
			SerializerDirection.FromStream, fields);
%>

#endregion
        
    }
