<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.CollectionEntryListProperty"
	CodeFile="Implementation.ObjectClasses.CollectionEntryListProperty.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.ObjectClasses.CollectionEntryListProperty" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.App.Extensions" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="serializationList" Type="Templates.Implementation.SerializationMembersList" %>
<%@ Parameter Name="rel" Type="Relation" %>
<%@ Parameter Name="endRole" Type="RelationEndRole" %>
<%

    RelationEnd relEnd = rel.GetEndFromRole(endRole);
    RelationEnd otherEnd = rel.GetOtherEnd(relEnd);

	// the name of the property to create
	// TODO: Case #1168
	// Interface & Client Assembly generation uses the navigation property, EntityFramework Implementation uses the role name
	string name = relEnd.Navigator.PropertyName;
	// the ef-visible property's name
	string efName = name + Kistl.API.Helper.ImplementationSuffix;
	// the name of the IDs list
	string idsListName = efName + "Ids";
	// the name of the private backing store for the conversion wrapper list
	string wrapperName = "_" + name + "Wrapper";
	// the name of the wrapper class for wrapping the other end
	string wrapperClass = "undefined wrapper class";
    if (rel.NeedsPositionStorage(endRole))
	{
	    if (otherEnd.GetRole() == RelationEndRole.A)
	    {
	        wrapperClass = "EntityRelationASideListWrapper";
	    }
	    else if (otherEnd.GetRole() == RelationEndRole.B)
	    {
	        wrapperClass = "EntityRelationBSideListWrapper";
	    }
	}
	else
	{
	    if (otherEnd.GetRole() == RelationEndRole.A)
	    {
	        wrapperClass = "EntityRelationASideCollectionWrapper";
	    }
	    else if (otherEnd.GetRole() == RelationEndRole.B)
	    {
	        wrapperClass = "EntityRelationBSideCollectionWrapper";
	    }
	}

	// the name of the CollectionEntry type
	string ceName = rel.GetRelationFullName() + Kistl.API.Helper.ImplementationSuffix;

	// the name of the EF association to the CollectionEntry
	string assocName = rel.GetRelationAssociationName(endRole);
	// this class' role name in this association
	string roleName = relEnd.RoleName;
	// this targeted role name 
	string targetRoleName = "CollectionEntry";

	// which generic interface to use for the collection
	string exposedListType = rel.NeedsPositionStorage(endRole) ? "IList" : "ICollection";

	// which Kistl interface this is 
	string thisInterface = relEnd.Type.GetDataTypeString();
	// which Kistl interface this list contains
	string referencedInterface = otherEnd.Type.GetDataTypeString();
	// the actual implementation class of the list's elements
	string referencedImplementation = otherEnd.Type.GetDataTypeString() + Kistl.API.Helper.ImplementationSuffix;

	// whether or not the collection will be eagerly loaded
	bool eagerLoading = relEnd.Navigator != null && relEnd.Navigator.EagerLoading;

%>
		// <%= this.GetType() %>
        // implement the user-visible interface
        [XmlIgnore()]
        [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
        public <%= exposedListType %><<%= referencedInterface %>> <%= name %>
        {
            get
            {
                if (<%= wrapperName %> == null)
                {
                    <%= wrapperName %> = new <%= wrapperClass %><<%= rel.A.Type.GetDataTypeString() %>, <%= rel.B.Type.GetDataTypeString() %>, <%= ceName %>>(
                            this,
                            <%= efName %>);
                }
                return <%= wrapperName %>;
            }
        }
        
        [EdmRelationshipNavigationProperty("Model", "<%= assocName %>", "<%= targetRoleName %>")]
        public EntityCollection<<%= ceName %>> <%= efName %>
        {
            get
            {
                var c = ((IEntityWithRelationships)(this)).RelationshipManager
                    .GetRelatedCollection<<%= ceName %>>(
                        "Model.<%= assocName %>",
                        "<%= targetRoleName %>");
                if (this.EntityState.In(System.Data.EntityState.Modified, System.Data.EntityState.Unchanged)
                    && !c.IsLoaded)
                {
                    c.Load();
                }
                return c;
            }
        }
        private <%= wrapperClass %><<%= rel.A.Type.GetDataTypeString() %>, <%= rel.B.Type.GetDataTypeString() %>, <%= ceName %>> <%= wrapperName %>;

<%
        AddSerialization(serializationList, efName, eagerLoading);
%>
