<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.CollectionEntries"
	CodeFile="Implementation.ObjectClasses.CollectionEntries.cs" 
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.ObjectClasses.CollectionEntries" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Diagnostics" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Import Namespace="Kistl.Server.Movables" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
using System.Data.Metadata.Edm;
using System.Data.Objects.DataClasses;
using System.Xml;
using System.Xml.Serialization;

using Kistl.API;
using Kistl.DALProvider.EF;

<%

	foreach (var rel in FullRelation.GetAll(ctx)
		.Where(rel => rel.GetPreferredStorage() == StorageHint.Separate)
		.OrderBy(rel => rel.GetAssociationName()))
	{
		// Assert that we're in N:M
		Debug.Assert(rel.Right.Multiplicity == Multiplicity.ZeroOrMore);
		Debug.Assert(rel.Left.Multiplicity == Multiplicity.ZeroOrMore);

%>

namespace <%= rel.Right.Referenced.Module.Namespace %>
{
<%
		if (rel.Left.Referenced.Module.Namespace != rel.Right.Referenced.Module.Namespace)
		{
%>
	using <%= rel.Left.Referenced.Module.Namespace %>;
<%
		}

		this.CallTemplate("Implementation.ObjectClasses.CollectionEntry", ctx, rel);
%>
}
<%
		
	}
%>