<%@ CodeTemplate Language="C#" 
    Name="Implementation.ObjectClasses.EfListWrapper"
    CodeFile="Implementation.ObjectClasses.EfListWrapper.cs" 
    ClassName="Kistl.Server.Generators.EntityFramework.Implementation.ObjectClasses.EfListWrapper" 
    Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>

<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="containingClass" Type="ObjectClass" %>
<%@ Parameter Name="property" Type="Property" %>
<%
	var info = AssociationInfo.CreateInfo(ctx, property);
	string typeName = info.Child.Type.NameDataObject + Kistl.API.Helper.ImplementationSuffix;
%>
        [EdmRelationshipNavigationPropertyAttribute("Model", "<%= info.AssociationName %>", "<%= info.Child.RoleName %>")]
        public EntityCollection<<%= typeName %>> <%= property.PropertyName %><%= Kistl.API.Helper.ImplementationSuffix %>
        {
            get
            {
                EntityCollection<<%= typeName %>> c
                    = ((IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<<%= typeName %>>(
                        "Model.<%= info.AssociationName %>",
                        "<%= info.Child.RoleName %>");
                if (this.EntityState.In(System.Data.EntityState.Modified, System.Data.EntityState.Unchanged) && !c.IsLoaded)
                {
                    c.Load();
                }
                return c;
            }
        }

