<%@ CodeTemplate Language="C#" 
	Name="Implementation.ObjectClasses.StructPropertyTemplate"
	ClassName="Kistl.Server.Generators.EntityFramework.Implementation.ObjectClasses.StructPropertyTemplate" 
	Inherits="Kistl.Server.Generators.KistlCodeTemplate" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Kistl.API" %>
<%@ Import Namespace="Kistl.API.Server" %>
<%@ Import Namespace="Kistl.App.Base" %>
<%@ Import Namespace="Kistl.Server.Generators" %>
<%@ Import Namespace="Kistl.Server.Generators.Extensions" %>
<%@ Parameter Name="ctx" Type="IKistlContext" %>
<%@ Parameter Name="serializationList" Type="Templates.Implementation.SerializationMembersList" %>
<%@ Parameter Name="prop" Type="StructProperty" %>
<%

	string name = prop.PropertyName;
	string efName = name + Kistl.API.Helper.ImplementationSuffix;
	string backingName = "_" + name;

	string structType = prop.GetPropertyTypeString();
	string structImplementationType = prop.GetPropertyTypeString() + Kistl.API.Helper.ImplementationSuffix;

%>
        // implement the user-visible interface
        public <%= structType %> <%= name %>
        {
            get
            {
                return <%= backingName %>;
            }
            set
            {
                if (IsReadonly) throw new ReadOnlyObjectException();
                if (!object.Equals(<%= backingName %>, value))
                {
                    NotifyPropertyChanging("<%= name %>");
                    <%= backingName %> = (<%= structImplementationType %>)value;
                    NotifyPropertyChanged("<%= name %>");
                }
            }
        }
        
        /// <summary>backing store for <%= name %></summary>
        private <%= structImplementationType %> <%= backingName %>;
        
        /// <summary>EF sees only this property, for <%= name %></summary>
        [XmlIgnore()]
        [EdmComplexProperty()]
        public <%= structImplementationType %> <%= efName %>
        {
            get
            {
                if (<%= backingName %> == null)
                    return <%= structImplementationType %>.NoValue;
                return <%= backingName %>;
            }
            set
            {
                if(!Object.Equals(<%= structImplementationType %>.NoValue, value))
                {
                    // use property to trigger notify
                    <%= name %> = value;
                }
            }
        }


<%
        // AddSerialization(serializationList, efName);
%>  